Тестирование разных тегов
<strong>Жирный</strong>
<em>курсив</em>
<s>зачерк</s>
<u>подчерк</u>
<sup>SUP</sup>
<sub>sUB</sub>
<small>мелкий</small>
<h4>h4</h4>
<h5>h5</h5>
<h6>h6</h6>
<span class="h-left">По
левому
краю</span>
<span class="h-center">По
центру</span>
<span class="h-right">По
правому
краю</span>
<blockquote>цитата</blockquote>
<code>код</code>
<span class="spoiler"><span class="spoiler-title">Спойлер</span><span class="spoiler-body">Содержимое спойлера</span></span>
<span class="spoiler-gray">серый спойлер</span>
<ul><li>простой</li>
<li>список</li>
</ul>
<ol><li>нумерованный</li>
<li>список</li>
</ol>
картинка: <img src="https://cdn.everypony.ru/storage/04/17/06/2016/01/27/avatar_100x100.png">
видос:<video>https://www.youtube.com/watch?v=f6N4PlOs528</video>
<a href="https://stardisk.xyz">Ссылка</a>
черта
<hr><hr><hr>
перенос строки
<br><br><br>
Пользователь <ls user="Stardisk2"/>
Кат
<cut>
и что-нибудь под катом