.calendar {
    margin: auto;
    width: 100%;
    background-color: #fff;
    /* box-shadow: 0px 0px 15px 4px rgba(0, 0, 0, 0.2); */
    margin-top: 20px;

}

.month {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    /* padding: 40px 30px; */
    text-align: center;
    /* background-color: #2ecc71; */
    margin-bottom: 15px;
   
}

.weekdays {
    /* background-color: #27ae60; */
    /* color: #fff; */
    padding: 7px 0;
    display: flex;

    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: rgba(0, 0, 0, 0.6);
}

.days {
    font-weight: 300;
    padding: 10px 0;
    display: flex;
    flex-wrap: wrap;
}

.weekdays div,
.days div {
    text-align: center;
    width: 14.28%;
    

}

.days div {
    padding: 10px 0;
    margin-bottom: 10px;
    transition: all 0.4s;

    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #58595B;
}

.prev_date {
    color: #999;
    opacity: .3;
    
}

.today {
    /* background-color: #27ae60;
    color: #fff; */

    border-radius: 50%;
    color: #FDFDFD!important;
    background: #E04E39!important;

}

.days div:hover {
    cursor: pointer;
    background-color: #dfe6e9
}

.prev,
.next {
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 50px;
    height: 50px; */
    width: 40px;
    height: 35px;
    border-radius: 50%;
    font-size: 23px;
    /* background-color: rgba(0, 0, 0, 0.1); */
    transition: all 0.4s;
}

.prev:hover,
.next:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.2);
}

#month {
    padding-right: 6px;
    
}

.current-date {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "PT Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    /* or 117% */

    text-align: center;
    letter-spacing: 0.1px;

    /* colors/mfc_beige */

    color: #C39367;
}