.working_hours p {
  font-size: 18px;
  line-height: 100%;
  color: #58595B;
  font-weight: 400;
  margin-bottom: 18px;
}

.working_hours p strong {font-weight: bold;}

.info__form-list{
  height: 182px !important;
}

.info__wrap-list{
  max-height: 241px;
  height: unset !important;
}

.showcase__slider-text{
  width: unset !important;
}


strong {font-weight: bold !important;}
em { font-style: italic !important;}

#price {color:#E04E39}
#price.filled {
  font-family:'Circe';font-style: normal;font-weight: 800;font-size: 36px; padding-left: 7px;
}

.jobs__info h5 {
  color: #E04E39;
  font-family: 'PT Sans';
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  margin-top: 22px;
  margin-bottom: 18px;
}

.jobs__info ul li{
  font-weight: normal;
  font-size: 16px;
  line-height: 25px;
  color: #58595B;
  width: 60%;
}

@media (max-width: 926px) {
  .jobs__info ul li {
    width: 100%;
  }
}

.jobs__info ul li:before{
  content: "";
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 100%;
  background: #C39367;
  margin-right: 10px;
}

.announce__text {
  min-height: 78px;
  max-height: 78px;
  overflow: hidden;
  -webkit-line-clamp: 3;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}


.page_about .contacts__description{ width: unset;}
.page_about .contacts__description p {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: #58595B;
  margin-bottom: 30px;
}

.page_about .targets_block p {
  margin-bottom: 3px;
}

.news__card-text {
  min-height: 48px;
  max-height: 48px;
  overflow: hidden;
}

.pub__placement p, .pub__post p, .pub__talon p, .pub__apps p, .pub__promo p, .pub__folder p{
  line-height: 150%;
  padding-left: 60px;
  font-weight: 400;
  font-size: 24px;
  color: #58595B;
}
@media screen and (max-width: 1024px) {
  .pub__placement p {
    padding-left: 420px;
  }
}

@media screen and (max-width: 768px) {
  .pub__placement p {
    font-size: 18px;
  }
}

@media screen and (max-width: 425px) {
  .pub__placement p {
    padding-left: 0;
  }
}

.pub__placement p::before {
  content: "";
  display: inline-block;
  width: 18px;
  height: 18px;
  background: url(/img/check.png) no-repeat center/cover;
  margin-right: 12px;
}



.pub__affiche p {
  font-weight: normal;
  font-size: 24px;
  line-height: 150%;
  color: #58595B;
  width: 826px;
}

@media screen and (max-width: 768px) {
  .pub__affiche p {
    width: 100%;
  }
}

.pub__post h6{
  font-size: 36px;
  line-height: 150%;
  margin-bottom: 41px;
  color: #58595B;
  font-weight: 400;
  padding-left: 0;
}

.pub__talon h6 {
  font-weight: 700;
  font-size: 36px;
  line-height: 150%;
  color: #E04E39;
  padding-left: 80px;
  margin-bottom: 41px;
}

.pub__post p, .pub__promo p{ padding-left:  0}
.pub__talon p{ padding-left:  130px}

.pub__post p::before, .pub__talon p::before, .pub__apps p::before, .pub__promo p::before {
  content: "";
  display: inline-block;
  width: 18px;
  height: 18px;
  background: url(/img/check.png) no-repeat center/cover;
  margin-right: 2px;
}

@media screen and (max-width: 768px) {
  .pub__post p {
    font-style: 18px;
    line-height: 127%;
  }
}

@media screen and (max-width: 425px) {
  .pub__post p {
    line-height: 150%;
  }
}

@media screen and (max-width: 768px) {
  .pub__talon p {
    padding-left: 270px;
    font-size: 18px;
  }
}

@media screen and (max-width: 425px) {
  .pub__talon p {
    padding-left: 0;
    line-height: 170%;
  }
}

.pub__apps p {
  line-height: 190%;
  padding-left: 0;
}

.pub__apps p::before {
  content: "";
  display: inline-block;
  width: 18px;
  height: 18px;
  background: url(../img/check.png) no-repeat center/cover;
  margin-right: 2px;
}

@media screen and (max-width: 768px) {
  .pub__apps p {
    width: 50%;
    font-size: 18px;
  }
}

@media screen and (max-width: 425px) {
  .pub__apps p {
    width: 100%;
  }
}

.pub__folder p {
  width: 839px;
}

@media screen and (max-width: 1024px) {
  .pub__folder p{
    width: 500px;
    font-size: 18px;
  }
}

@media screen and (max-width: 425px) {
  .pub__folder p {
    width: 100%;
  }
}