@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&family=PT+Sans:wght@400;700&display=swap");
@font-face {
  font-family: 'Circe';
  src: url("Circe-Light.eot");
  src: local("Circe Light"), local("Circe-Light"), url("Circe-Light.eot?#iefix") format("embedded-opentype"), url("Circe-Light.woff2") format("woff2"), url("Circe-Light.woff") format("woff"), url("Circe-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Circe Extra';
  src: url("Circe-ExtraBold.eot");
  src: local("Circe Extra Bold"), local("Circe-ExtraBold"), url("Circe-ExtraBold.eot?#iefix") format("embedded-opentype"), url("Circe-ExtraBold.woff2") format("woff2"), url("Circe-ExtraBold.woff") format("woff"), url("Circe-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Circe';
  src: url("Circe-Thin.eot");
  src: local("Circe Thin"), local("Circe-Thin"), url("Circe-Thin.eot?#iefix") format("embedded-opentype"), url("Circe-Thin.woff2") format("woff2"), url("Circe-Thin.woff") format("woff"), url("Circe-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Circe';
  src: url("Circe-Regular.eot");
  src: local("Circe"), local("Circe-Regular"), url("Circe-Regular.eot?#iefix") format("embedded-opentype"), url("Circe-Regular.woff2") format("woff2"), url("Circe-Regular.woff") format("woff"), url("Circe-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Circe';
  src: url("Circe-Bold.eot");
  src: local("Circe Bold"), local("Circe-Bold"), url("Circe-Bold.eot?#iefix") format("embedded-opentype"), url("Circe-Bold.woff2") format("woff2"), url("Circe-Bold.woff") format("woff"), url("Circe-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

html {
  font-size: 100%;
}

/* colors */
body {
  font-size: 1rem;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  color: #2C2A29;
}

a {
  color: #000;
  text-decoration: none;
}

.wrapper {
  max-width: 1920px;
  min-height: 100vh;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

.container {
  max-width: 1420px;
  margin: 0 auto;
  padding: 0 10px;
}

/* общие стили */
.social__title {
  font-weight: 400;
  font-size: .875rem;
  line-height: 19px;
  color: #686665;
  margin-bottom: 26px;
}

.social__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.social__item {
  margin-right: 30px;
}

.search-form__picture {
  position: absolute;
  left: 4px;
  top: 15px;
}

.search-form__img {
  width: 77px;
  height: 77px;
}

.search-form__input {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  border: none;
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: #757575;
}

.search-form__input:focus {
  outline: none;
}

.search-form__btn {
  border: none;
  background-color: #E04E39;
  color: #ffffff;
  border-radius: 10px;
  margin-left: 10px;
  padding: 7px 30px;
  font-family: 'PT Sans';
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 23px;
  text-shadow: 0px 4px 4px rgba(232, 75, 55, 0.25);
  cursor: pointer;
}

.search-form__btn:focus, .search-form__btn:active {
  outline: none;
}

.main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

/* конец общих стили */
.header {
  border-bottom: 1px solid rgba(44, 42, 41, 0.2);
}

.header__menu {
  background-color: #fff;
  width: 50vw;
  height: 100vh;
  position: fixed;
  top: 0;
  z-index: 9999;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
  -webkit-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
}

.header__top {
  background-color: rgba(195, 147, 103, 0.4);
}

.header__top-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-height: 84px;
}

.header__showcase {
  background-color: #ffffff;
}

.header__version {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__version-text {
  padding-left: 10px;
  font-weight: 700;
  font-size: 1rem;
  line-height: 22px;
  color: rgba(44, 42, 41, 0.8);
}

.header__contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__contact-wrap {
  text-align: center;
  margin-left: 10px;
}

.header__phone {
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 25px;
  color: rgba(44, 42, 41, 0.8);
  display: inline-block;
  margin-top: 10px;
}

.header__work-time {
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color: #2C2A29;
}

.header__official {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__official-text {
  font-weight: 700;
  font-size: 1rem;
  line-height: 22px;
  color: rgba(44, 42, 41, 0.8);
  padding-left: 10px;
}

.header__access {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__sign-in {
  font-weight: 700;
  font-size: 1rem;
  line-height: 22px;
  color: #E84B37;
  margin-right: 31px;
}

.menu__content {
  padding-top: 60px;
  padding-left: 20px;
  margin-left: 25%;
  position: relative;
}

.menu__close {
  font-size: 2.5rem;
  position: absolute;
  top: 20px;
  left: -30px;
  cursor: pointer;
}

.menu__logo {
  margin-bottom: 10px;
}

.menu__list {
  margin-top: 20px;
}

.menu__item {
  margin-bottom: 11px;
}

.menu__link {
  font-weight: 700;
  font-size: 1rem;
  line-height: 27px;
}

.menu__link:hover {
  color: #E04E39;
}

.menu__fas-icon {
  color: #E04E39;
  font-size: 1.5rem;
  padding-left: 10px;
  -webkit-transform: translateY(3px);
          transform: translateY(3px);
}

.menu__sub-list {
  margin-top: 21px;
  padding-left: 30px;
}

.menu__sub-item {
  margin-bottom: 10px;
}

.menu__sub-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}

.menu__sub-link:hover {
  color: #E04E39;
}

.showcase__content {
  padding-top: 21px;
  padding-bottom: 35px;
  position: relative;
}

.showcase__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 36px;
}

.showcase__bars-icon {
  text-align: center;
}

.showcase__bars-text {
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 25px;
  color: #E04E39;
  text-transform: capitalize;
}

.showcase__title {
  font-weight: 700;
  font-size: 2.625rem;
  line-height: 45px;
  text-transform: uppercase;
}

.showcase__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.showcase__nav-item {
  width: 25%;
  background: #FCF4F3;
  border: 0.5px solid rgba(102, 58, 42, 0.6);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
}

.showcase__nav-item:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.showcase__nav-item:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.showcase__nav-item--active {
  background: #FCF4F3;
  border: 0.5px solid rgba(224, 78, 57, 0.6);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
}

.showcase__nav-link {
  font-weight: 700;
  font-size: .9rem;
  line-height: 22px;
  display: block;
  text-align: center;
  padding: 19px;
  color: #623B2A;
}

.showcase__nav-link--active {
  color: #E04E39;
}

.showcase__icon {
  padding-left: 5px;
}

.home__banner {
  min-height: 607px;
  margin-bottom: 50px;
}

.home__banner-slider {
  padding-top: 35px;
  position: relative;
}

.home__banner-slider .slick-dots {
  bottom: 7px;
}

.home__banner-slider .slick-dots li {
  width: 13px;
  height: 13px;
  background: linear-gradient(87.87deg, #FFFFFF 3.58%, #587CA5 305.99%);
  -webkit-box-shadow: inset 3px 3px 5px rgba(213, 230, 245, 0.4), inset -4px -3px 4px rgba(79, 98, 120, 0.2);
          box-shadow: inset 3px 3px 5px rgba(213, 230, 245, 0.4), inset -4px -3px 4px rgba(79, 98, 120, 0.2);
  border-radius: 26px;
}

.home__banner-slider .slick-dots li.slick-active {
  background: linear-gradient(106.79deg, #FFFFFF -62.32%, #E84B37 190.73%);
  -webkit-box-shadow: inset 0px 0px 4px rgba(232, 75, 55, 0.2), inset 3px 3px 5px rgba(232, 75, 55, 0.2), inset 2px 2px 3px #E84B37;
          box-shadow: inset 0px 0px 4px rgba(232, 75, 55, 0.2), inset 3px 3px 5px rgba(232, 75, 55, 0.2), inset 2px 2px 3px #E84B37;
  border-radius: 26px;
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.home__banner-slider .slick-prev, .home__banner-slider .slick-next {
  height: 56px;
  width: 56px;
  background-color: #623B2A;
  border-radius: 50%;
  color: #ffffff;
}

.home__banner-slider .slick-prev {
  left: -92px;
}

.home__banner-slider .slick-next {
  right: -92px;
  left: initial;
}

.home__banner-slider .slick-prev:before {
  font-family: 'Font Awesome 5 Pro';
  font-weight: 900;
  content: "\f104";
  color: #fff;
  font-size: 2.2rem;
}

.home__banner-slider .slick-next:before {
  font-family: "Font Awesome 5 Pro";
  font-weight: 900;
  content: "\f105";
  color: #fff;
  font-size: 2.2rem;
}

.home__service {
  position: relative;
}

.home__service::before {
  content: "";
  display: block;
  position: absolute;
  width: 830px;
  height: 240px;
  left: 0px;
  top: -130px;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(195, 147, 103, 0.4)), to(rgba(195, 147, 103, 0.4)));
  background: linear-gradient(0deg, rgba(195, 147, 103, 0.4), rgba(195, 147, 103, 0.4));
}

.home__slider-description {
  position: relative;
}

.home__slider-description::before {
  content: "";
  display: block;
  position: absolute;
  width: 830px;
  height: 240px;
  left: 0px;
  top: -190px;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(195, 147, 103, 0.4)), to(rgba(195, 147, 103, 0.4)));
  background: linear-gradient(0deg, rgba(195, 147, 103, 0.4), rgba(195, 147, 103, 0.4));
}

.home__slider-description .slick-prev {
  top: -50px;
  left: 10px;
}

.home__slider-description .slick-next {
  top: -50px;
  left: 80px;
}

.home__slider-description .slick-next:before {
  color: #E04E39;
}

.home__slider-description .slick-prev:before {
  color: #ffffff;
}

.home__inner-description {
  position: relative;
  padding-bottom: 60px;
  margin-top: 270px;
}

.home__info .slick-prev {
  top: -50px;
  left: 10px;
}

.home__info .slick-next {
  top: -50px;
  left: 80px;
}

.home__info .slick-next:before {
  color: #E04E39;
}

.home__info .slick-prev:before {
  color: #ffffff;
}

.home__resource {
  background-color: #ffffff;
  padding-top: 43px;
  margin-bottom: 240px;
}

.our-services {
  padding-top: 40px;
}

.our-services__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-bottom: 58px;
}

.our-services__sidebar {
  background: rgba(195, 147, 103, 0.2);
  padding: 36px;
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  margin-top: 90px;
}

.our-services__inner {
  margin-left: 44px;
  -webkit-box-flex: 5;
      -ms-flex: 5;
          flex: 5;
}

.our-services__title {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 1.875rem;
  line-height: 41px;
  margin-bottom: 48px;
}

.our-services__search-form {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 6px 30px;
  padding-left: 84px;
  background: #FFFFFF;
  border: 1px solid #565554;
  border-radius: 10px;
  position: relative;
}

.our-services__filter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 40px;
}

.our-services__name {
  font-family: 'PT Sans';
  font-weight: normal;
  font-size: 1.125rem;
  line-height: 23px;
  color: #686665;
}

.our-services__filter-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.our-services__filter-item {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
  padding: 5px 0;
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 23px;
  color: #E04E39;
  border-bottom: 2px solid transparent;
  cursor: pointer;
}

.our-services__filter-item:hover {
  border-bottom: 2px solid #E04E39;
}

.our-services__fas-icon {
  padding-left: 10px;
  -webkit-transform: translateY(2px);
          transform: translateY(2px);
}

.our-services__list {
  width: 100%;
  margin-top: 77px;
}

.our-services__list-item {
  background: #FFFFFF;
  border: 1px solid #C39367;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 12px;
}

.our-services__list-description {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding-left: 20px;
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 23px;
  color: #2C2A29;
}

.our-services__list-type {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.our-services__list-type:hover {
  background-color: #E04E39;
}

.banner-slider {
  width: 80%;
  height: 432px;
  margin-left: auto;
  margin-right: auto;
}

.service__title {
  font-weight: 700;
  font-size: 30px;
  line-height: 41px;
  color: #2C2A29;
  position: absolute;
  top: -84px;
}

.service__title--description {
  top: -150px;
}

.service__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -10px;
  margin-bottom: 86px;
}

.service__item {
  width: 20%;
  padding: 10px;
}

.service__link-item {
  position: relative;
  display: block;
  min-height: 282px;
  text-align: center;
  background-color: #ffffff;
  -webkit-filter: drop-shadow(0px 10px 50px rgba(112, 74, 74, 0.2));
          filter: drop-shadow(0px 10px 50px rgba(112, 74, 74, 0.2));
  border-radius: 5px;
  padding-top: 32px;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.service__link-item:hover {
  background-color: #623B2A;
}

.service__link-item:hover .service__type {
  color: #ffffff;
}

.service__type {
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 29px;
  color: #623B2A;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.service__description {
  font-weight: 400;
  font-size: 1rem;
  line-height: 19px;
  color: #623B2A;
}

.service__counter {
  font-weight: 700;
  font-size: 1rem;
  line-height: 22px;
  color: #E04E39;
  position: absolute;
  bottom: 20px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.service__partners {
  margin-bottom: 265px;
}

.show-counter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.show-counter__item {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
  color: #623B2A;
}

.show-counter__number {
  font-weight: 700;
  font-size: 4.5rem;
  line-height: 98px;
}

.show-counter__text {
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 25px;
}

.partners__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.partners__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 25%;
}

.slider-description {
  margin: 0 -15px;
}

.slider-description--resource {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.slider-description__card {
  padding: 44px 40px;
  background: #FFFFFF;
  border: 1px solid #E0E0E0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  margin: 0 15px;
  min-height: 461px;
  position: relative;
}

.slider-description__card--info {
  padding: 32px 28px;
  padding-left: 190px;
}

.slider-description__card--resource {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  min-height: 163px;
  padding: 30px 17px;
}

.slider-description__img {
  display: block;
  width: 100%;
  height: 190px;
}

.slider-description__img--info {
  width: 165px;
  height: 155px;
  position: absolute;
  left: 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.slider-description__img--resource {
  width: 63px;
  height: 46.01px;
  margin-right: 15px;
}

.slider-description__date {
  font-family: "PT Sans";
  font-weight: 700;
  font-size: 1rem;
  line-height: 21px;
  color: #2C2A29;
  text-align: right;
  margin-bottom: 26px;
}

.slider-description__title {
  font-weight: 700;
  font-size: 16px;
  line-height: 27px;
  color: #201600;
}

.slider-description__text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 24px;
  color: #2C2A29;
  margin-bottom: 20px;
  margin-top: 30px;
}

.slider-description__text--resource {
  margin: 0;
}

.slider-description__info {
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 25px;
  text-align: right;
  position: absolute;
  right: 40px;
  bottom: 44px;
  cursor: pointer;
}

.slider-description__info--resource {
  font-size: .85rem;
}

.slider-description__info .fas {
  color: #E84B37;
  padding-left: 10px;
  padding-top: 14px;
}

.info {
  position: relative;
}

.info::before {
  content: "";
  display: inline-block;
  background: rgba(195, 147, 103, 0.4);
  height: 73px;
  width: 300px;
  position: absolute;
  left: 0;
  top: 0;
}

.info__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.info__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.info__nav-item {
  padding: 20px 50px;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 33px;
  background: #E04E39;
  border-top-right-radius: 40px;
  color: #ffffff;
  -webkit-transform: translateX(-32px);
          transform: translateX(-32px);
  cursor: pointer;
  z-index: 2;
}

.info__nav-item:first-child {
  background: #E7D4C2;
  color: #2C2A29;
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
  z-index: 3;
}

.info__nav-item:last-child {
  background: rgba(126, 87, 73, 0.8);
  -webkit-transform: translateX(-64px);
          transform: translateX(-64px);
  z-index: 1;
}

.info__slide-show {
  background: rgba(195, 147, 103, 0.4);
  padding-top: 140px;
  padding-bottom: 102px;
}

.resource__title {
  font-weight: 700;
  font-size: 1.875rem;
  line-height: 41px;
  margin-bottom: 34px;
}

.sidebar__title {
  font-family: 'Circe' Bold;
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 35px;
  color: #C39367;
  text-align: center;
  margin-bottom: 23px;
}

.sidebar__sub-list--child {
  margin-left: 40px;
}

.sidebar__sub-item {
  margin-bottom: 16px;
}

.sidebar__sub-title {
  font-family: 'Circe' Bold;
  font-style: normal;
  font-weight: bold;
  font-size: 1.375rem;
  line-height: 32px;
  margin-bottom: 23px;
}

.sidebar__fas-icon {
  color: #E04E39;
  padding-left: 20px;
  -webkit-transform: translateY(3px);
          transform: translateY(3px);
}

.sidebar__label {
  font-family: 'PT Sans';
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 23px;
  color: #2C2A29;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sidebar__label--child {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 22px;
}

.sidebar__input {
  width: 1px;
  height: 1px;
  position: absolute;
  clip: rect(0 0 0 0);
}

.sidebar__input:checked + .sidebar__check-style {
  background: url(../img/checkmark.png) no-repeat;
  background-position: center;
  border: none;
}

.sidebar__check-style {
  width: 20px;
  height: 20px;
  border: 2px solid #E04E39;
  border-radius: 4px;
  display: inline-block;
  margin-right: 20px;
  position: absolute;
}

.sidebar__check-style + span {
  margin-left: 40px;
}

.sidebar__wrap-btn {
  text-align: right;
  margin-top: 70px;
  margin-bottom: 90px;
}

.sidebar__btn {
  font-family: 'PT Sans';
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  color: #E04E39;
  padding: 8px 30px;
  text-shadow: 0px 4px 4px rgba(232, 75, 55, 0.25);
  border: 2px solid #E04E39;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: inset 0px 0px 0px 0.53333px rgba(255, 255, 255, 0.2);
          box-shadow: inset 0px 0px 0px 0.53333px rgba(255, 255, 255, 0.2);
  -webkit-filter: drop-shadow(-2.66667px -2.66667px 8px #FFFFFF), drop-shadow(4px 4px 8px rgba(174, 174, 192, 0.4));
          filter: drop-shadow(-2.66667px -2.66667px 8px #FFFFFF), drop-shadow(4px 4px 8px rgba(174, 174, 192, 0.4));
  border-radius: 40px;
}

.description {
  padding-bottom: 100px;
}

.description__title {
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 46px;
  text-align: center;
  margin-top: 70px;
}

.description__subtitle {
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  color: #C39367;
  margin-top: 48px;
  margin-bottom: 38px;
  text-align: center;
}

.description__service-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -15px;
  margin-bottom: 90px;
}

.description__service-item {
  width: 33.333%;
  padding: 0 15px;
}

.description__service-link {
  display: block;
  font-weight: 700;
  font-size: 25px;
  line-height: 34px;
  border: 2px solid #828282;
  -webkit-box-shadow: 4px 4px 8px rgba(174, 174, 192, 0.4);
          box-shadow: 4px 4px 8px rgba(174, 174, 192, 0.4);
  border-radius: 10px;
  text-align: center;
  padding: 40px 0;
}

.description__service-link:hover {
  background: #FFFFFF;
  border: 2px solid #E84B37;
  -webkit-box-shadow: 4px 4px 8px rgba(174, 174, 192, 0.4);
          box-shadow: 4px 4px 8px rgba(174, 174, 192, 0.4);
  color: #E04E39;
}

.description__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.description__aside {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  margin-right: 65px;
}

.description__aside-link {
  font-weight: 600;
  font-size: 22px;
  line-height: 30px;
  margin-bottom: 22px;
  display: block;
}

.description__inner {
  -webkit-box-flex: 6;
      -ms-flex: 6;
          flex: 6;
  border-left: 1px solid #E04E39;
  padding-left: 65px;
}

.description__btn {
  font-weight: 700;
  font-size: 1rem;
  line-height: 22px;
  text-align: center;
  padding: 10px;
  margin-bottom: 40px;
  color: #FFFFFF;
  text-shadow: 0px 4px 4px rgba(232, 75, 55, 0.25);
  background: #E04E39;
  -webkit-box-shadow: -2.66667px -2.66667px 8px #FFFFFF, 4px 4px 8px rgba(174, 174, 192, 0.4), inset 0px 0px 0px 0.53333px rgba(255, 255, 255, 0.2);
          box-shadow: -2.66667px -2.66667px 8px #FFFFFF, 4px 4px 8px rgba(174, 174, 192, 0.4), inset 0px 0px 0px 0.53333px rgba(255, 255, 255, 0.2);
  border-radius: 10px;
}

.description__inner-item {
  margin-bottom: 40px;
}

.description__inner-title {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 33px;
  color: #E04E39;
  margin-bottom: 26px;
  position: relative;
}

.description__inner-picture {
  display: inline-block;
  position: absolute;
  width: 70px;
  height: 100px;
  left: -100px;
  top: -40px;
  background-color: #ffffff;
  text-align: center;
}

.description__inner-img {
  -webkit-transform: translate(-25%, 20%);
          transform: translate(-25%, 20%);
}

.description__inner-img--i2 {
  -webkit-transform: translate(-3%, 68%);
          transform: translate(-3%, 68%);
}

.description__inner-img--i3 {
  -webkit-transform: translate(-26%, 11%);
          transform: translate(-26%, 11%);
}

.description__inner-img--i4 {
  -webkit-transform: translate(-27%, 17%);
          transform: translate(-27%, 17%);
}

.description__inner-img--i5 {
  -webkit-transform: translate(0%, 49%);
          transform: translate(0%, 49%);
}

.description__inner-img--i6 {
  -webkit-transform: translate(-25%, 20%);
          transform: translate(-25%, 20%);
}

.description__inner-img--i7 {
  -webkit-transform: translate(-25%, 10%);
          transform: translate(-25%, 10%);
}

.description__inner-img--i8 {
  -webkit-transform: translate(-3%, 23%);
          transform: translate(-3%, 23%);
}

.description__inner-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 20px;
}

.footer {
  background: rgba(195, 147, 103, 0.4);
  padding-top: 3.5rem;
  padding-bottom: 4.375rem;
}

.footer__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer__item--application {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-right: 150px;
}

.footer__item--service {
  margin-right: auto;
}

.footer__copy-right {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 150.4%;
  margin-top: 247px;
  color: #2C2A29;
}

.footer__title {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: .875rem;
  line-height: 1.1875rem;
  color: #2C2A29;
}

.footer__title--app {
  margin-bottom: 27px;
}

.footer__title--version {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 19px;
  font-weight: 700;
  font-size: 1rem;
  line-height: 22px;
}

.footer__icon {
  margin-right: 5px;
}

.footer__google-link {
  margin-bottom: 17px;
}

.footer__nav {
  margin-top: 18px;
}

.footer__nav-link {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: .875rem;
  line-height: 36px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.footer__nav-link:hover {
  color: #E04E39;
}

.footer__contact {
  font-weight: 700;
  font-size: 1rem;
  line-height: 32px;
}

.footer__small-text {
  font-weight: 700;
  font-size: .875rem;
  line-height: 32px;
  color: #969594;
  padding-left: 20px;
}

.footer__work-time {
  font-weight: 400;
  font-size: .875rem;
  line-height: 32px;
}

.footer__chat {
  text-align: right;
  margin: 18px 0;
}

.show-menu-style {
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
}
/*# sourceMappingURL=style.css.map */