<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="css/reset.css">

    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="fonts/circe.fonts.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">

    <!-- <link rel="stylesheet" href="css/uikit.min.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script> -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <title>MFC</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__modal-menu">
                <div class="container">
                    <div class="header__menu-inner">
                        <ul class="header__menu-list">
                            <li class="header__menu-item"><a href="user.html" class="header__menu-link">Онлайн-запись в МФЦ</a></li>
                            <li class="header__menu-item"><a href="announce.html" class="header__menu-link">Объявления</a></li>
                            <li class="header__menu-item"><a href="offices.html" class="header__menu-link">Офисы</a></li>
                            <li class="header__menu-item"><a href="jobs.html" class="header__menu-link">Вакансии</a></li>
                            <li class="header__menu-item"><a href="services.html" class="header__menu-link">Услуги</a></li>
                             <li class="header__menu-item"><a href="search.html" class="header__menu-link">Проверить статус услуги</a></li>
                            <li class="header__menu-item"><a href="directories.html" class="header__menu-link">Дирекция</a></li>
                            <li class="header__menu-item"><a href="business.html" class="header__menu-link">Для бизнеса</a></li>
                            <li class="header__menu-item"><a href="about.html" class="header__menu-link">О МФЦ</a></li>
                            <li class="header__menu-item"><a href="documents.html" class="header__menu-link">Документы</a></li>
                            <li class="header__menu-item"><a href="overservices.html" class="header__menu-link">Дополнительные услуги</a></li>
                            <li class="header__menu-item"><a href="access.html" class="header__menu-link">Доступная среда</a></li>
                            <li class="header__menu-item"><a href="news.html" class="header__menu-link">Новости</a></li>
                            <li class="header__menu-item"><a href="question.html" class="header__menu-link">Задать вопрос</a></li>
                            <li class="header__menu-item"><a href="stories.html" class="header__menu-link">Истории</a></li>
                            <li class="header__menu-item"><a href="user.html" class="header__menu-link">Личный кабинет</a></li>
                        </ul>
                        <div class="header__menu-footer">
                            <div class="header__menu-social">
                                <h5 class="socials__title">Мы в социальных сетях</h5>
                                <ul class="socials__list">
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#inst"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#fb"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#ok"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#vki"></use></svg>
                                    </li>
                                </ul>
                            </div>
                            <div class="header__menu-app">
                                <h5 class="socials__title">Мобильное приложение:</h5>
                                <ul class="socials__list">
                                    <li class="socials__list-item">
                                        <img class="socials__list-img" src="img/store1.png" alt="">
                                    </li>
                                    <li class="socials__list-item">
                                        <img class="socials__list-img" src="img/store2.png" alt="">
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__top">
                <div class="container">
                    <div class="header__inner">
                        <div class="header__left">
                            <div class="header__burger">
                                <svg class="header__burger-svg header__burger-svg--bars"><use xlink:href="sprite.svg#burger"></use></svg>
                                <svg class="header__burger-svg header__burger-svg--close"><use xlink:href="sprite.svg#close"></use></svg>
                            </div>
                            <img class="header__logo" src="img/logo1.svg" alt="logo" />
                            <div class="header__phone">8 (343) 273-00-08<br><span class="header__work-time">Ежедневно с 8:00  до 20:00</span></div>
                        </div>
                        <nav class="navbar header__navbar">
                            <ul class="navbar__list">
                                <li class="navbar__item">
                                    <a href="jobs.html" class="navbar__link"><svg class="navbar__icon">
                                        <use xlink:href="sprite.svg#vacance"></use></svg>
                                        <span class="navbar__text">Вакансии</span>
                                    </a>
                                </li>
                                <li class="navbar__item"><a href="documents.html" class="navbar__link"><svg class="navbar__icon"><use xlink:href="sprite.svg#doc"></use></svg><span class="navbar__text">Документы</span></a></li>
                                <li class="navbar__item"><a href="question.html" class="navbar__link"><svg class="navbar__icon"><use xlink:href="sprite.svg#question"></use></svg></svg><span class="navbar__text">Задать вопрос</span></a></li>
                                <li class="navbar__item navbar__item--search"><a href="#" class="navbar__link" id="search-js"><svg class="navbar__icon"><use xlink:href="sprite.svg#search"></use></svg></svg><span class="navbar__text">Поиск</span></a></li>
                                <li class="navbar__item navbar__item--user"><a href="user.html" class="navbar__link"><svg class="navbar__icon"><use xlink:href="sprite.svg#user"></use></svg></svg><span class="navbar__text">Личный кабинет</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <section class="main-content">
            <div class="container">
                <div class="main-content__inner">
                    <aside class="sidebar main-content__sidebar">
                        <a href="#" class="sidebar__link">
                            <a class="sidebar__link-logo sidebar__link-logo--top" href="index.html"><img class="sidebar__main-logo sidebar__main-logo--top"  src="img/main-logo.svg" alt=""></a>
                        </a>
                        <ul class="sidebar__nav-list" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
                            <li class="sidebar__nav-item">
                                <a href="search.html" class="main-btn sidebar__nav-link sidebar__nav-link--active">
                                    <svg class="main-btn__icon main-btn__icon--first"><use xlink:href="sprite.svg#clipboard"></use></svg>
                                    <span class="main-btn__text main-btn__text--first">Проверить статус услуги</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="offices.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#location"></use></svg>
                                    <span class="main-btn__text">Офисы</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="services.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#check"></use></svg>
                                    <span class="main-btn__text">Услуги</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="about.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#group"></use></svg>
                                    <span class="main-btn__text">О МФЦ</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="overservices.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#over-services"></use></svg>
                                    <span class="main-btn__text">Дополнительные услуги</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="master.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#car"></use></svg>
                                    <span class="main-btn__text">Выезд специалиста</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="business.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#static"></use></svg>
                                    <span class="main-btn__text">Для бизнеса</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="pub.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#pub"></use></svg>
                                    <span class="main-btn__text">Реклама в МФЦ</span>
                                </a>
                            </li>
                            
                        </ul>
                    </aside>
                    <main class="main main-content__main">
                        <div class="showcase">
                            <div class="showcase__content">
                                <div>
                                    <h1 class="showcase__title showcase__title--services">Объявления</h1>
                                </div>
                                <div class="showcase__number showcase__number--announce">
                                    
                                    <svg width="118" height="130" viewBox="0 0 118 130" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M105.638 66.9995C97.4571 56.6914 82.3752 66.1754 71.5252 58.4397C65.8123 54.3666 61.8235 42.2656 55.8681 38.6761C33.7686 25.3563 14.0175 42.5997 14.3978 63.8087C15.0715 101.373 63.9516 111.082 87.2262 103.061C102.488 97.8016 118.484 83.1852 105.638 66.9995Z" fill="url(#paint0_linear)"/>
                                        <g clip-path="url(#clip0)">
                                        <path d="M35.102 70.264L89.4746 101.724V31.8469L35.102 0.386726V70.264Z" fill="url(#paint1_linear)"/>
                                        <path d="M36.8563 18.6096L85.4639 46.746V31.7115L36.8563 3.57514V18.6096Z" fill="#FA5846"/>
                                        <path class="user" d="M72.1406 56.5433L85.4639 64.2344V49.6638L72.1406 41.9533V56.5433Z" fill="#D8B89A"/>
                                        <path d="M72.1406 73.7226L85.4639 81.4331V66.8431L72.1406 59.152V73.7226Z" fill="#D8B89A"/>
                                        <path d="M36.8571 30.0301L69.3457 48.8328V40.33L36.8571 21.5466V30.0301Z" fill="#D8B89A"/>
                                        <path d="M36.8563 58.9589L85.4639 87.076V83.6362L36.8563 55.5191V58.9589Z" fill="#D8B89A"/>
                                        <path d="M36.8563 64.2538L85.4639 92.3709V89.0471L36.8563 60.9107V64.2538Z" fill="#C39367"/>
                                        <path d="M36.8563 69.4327L85.4639 97.5691V94.226L36.8563 66.1089V69.4327Z" fill="#C39367"/>
                                        <path d="M50.3924 40.5237L69.3457 51.4999V54.9204L50.3924 43.9441V40.5237Z" fill="#C39367"/>
                                        <path d="M50.3924 46.3977L69.3457 57.3547V60.7945L50.3924 49.8182V46.3977Z" fill="#C39367"/>
                                        <path d="M50.3924 52.1374L69.3457 63.1137V66.5341L50.3924 55.5578V52.1374Z" fill="#C39367"/>
                                        <path d="M36.8571 53.606L69.3457 72.4087V68.9689L36.8571 50.1662V53.606Z" fill="#C39367"/>
                                        <path d="M35.102 0.386489L36.6059 0L90.9785 31.4602V101.337L89.4746 101.724V31.8467L35.102 0.386489Z" fill="#CFA580"/>
                                        <g class="user">
                                        <path d="M75.2458 57.3744L72.7007 55.9058C72.8935 55.1714 73.0863 54.4371 73.1249 54.3212C73.2406 53.7801 73.3177 53.0264 73.5876 52.6399C73.819 52.3114 74.2239 52.2921 74.6481 52.3694C74.8023 52.8718 74.9566 53.3743 75.0723 53.8574C75.3422 54.9589 75.4386 56.0024 75.4 56.9879C75.4 57.0073 75.4 57.0459 75.4 57.0652C75.3615 57.1425 75.3036 57.2585 75.2458 57.3744Z" fill="#0B2030"/>
                                        <path d="M76.903 52.06L78.0791 52.7557V55.1519L76.903 54.4562V52.06Z" fill="#EDB485"/>
                                        <path d="M79.2559 53.4319V55.8281L78.0797 55.1518V52.7555L79.2559 53.4319Z" fill="#EDB485"/>
                                        <path d="M76.0935 57.8577V53.1619L80.0654 55.4615V60.1573L76.0935 57.8577Z" fill="#C39367"/>
                                        <path d="M78.0797 59.0172V55.2683C78.099 55.2876 78.1376 55.2876 78.1569 55.2683L78.4461 55.1717L78.5811 59.3071L78.0797 59.0172Z" fill="#022540"/>
                                        <path d="M77.6173 54.3018L78.0801 54.3211V54.727V55.268C78.0608 55.2487 78.0222 55.2294 78.003 55.1907L77.7137 54.7463L77.6173 54.5917C77.5788 54.5144 77.5788 54.3211 77.6173 54.3018Z" fill="#022540"/>
                                        <path d="M78.5426 54.8429C78.6004 54.9202 78.6004 55.1135 78.5426 55.1328L78.4461 55.1714L78.1569 55.2874C78.1377 55.2874 78.0991 55.2874 78.0798 55.2874V54.7463V54.3405L78.5426 54.8429Z" fill="#022540"/>
                                        <path d="M77.5788 58.7271L77.7137 54.7463L78.003 55.1907C78.0222 55.2294 78.0608 55.2487 78.0801 55.268V59.017L77.5788 58.7271Z" fill="#022540"/>
                                        <path d="M81.319 60.8913L80.8755 57.7801C80.7791 57.1038 81.1262 56.6979 81.666 56.8912C82.2059 57.0844 82.7265 57.7994 82.8229 58.4758L83.3242 62.0701L81.319 60.8913Z" fill="#0B2030"/>
                                        <path d="M80.0273 51.9249C80.0273 53.4516 79.1597 54.1859 78.08 53.5675V47.5383C79.9117 48.6011 80.0273 50.3983 80.0273 51.9249Z" fill="#FFC89F"/>
                                        <path d="M78.0801 47.5382V53.5867C77.0003 52.9684 76.1327 51.2098 76.1327 49.6832C76.1327 48.1566 76.1134 46.398 78.0801 47.5382Z" fill="#FFC89F"/>
                                        <path d="M79.7764 51.8286C79.7185 52.1185 79.7957 52.4663 79.9499 52.6016C80.1042 52.7368 80.297 52.6016 80.3548 52.3117C80.4127 52.0218 80.3355 51.674 80.1813 51.5387C80.027 51.4035 79.8342 51.5387 79.7764 51.8286Z" fill="#FFC89F"/>
                                        <path d="M76.3831 49.8574C76.441 50.2245 76.3639 50.4757 76.2096 50.4371C76.0554 50.3791 75.8626 50.0506 75.8047 49.6834C75.7469 49.3163 75.8047 49.0651 75.9782 49.1037C76.1325 49.1424 76.306 49.4902 76.3831 49.8574Z" fill="#FFC89F"/>
                                        <path d="M78.0796 47.0748C79.0437 47.5772 79.9113 48.4082 80.1812 49.4904C80.2777 49.8768 80.1812 51.1909 80.1041 51.5001C80.0463 51.674 79.892 52.5629 79.8342 51.8093C79.8342 51.674 79.9113 49.9541 79.7956 49.6643C79.545 49.0459 79.1015 48.6401 78.7737 48.756C78.6773 48.7947 78.3881 48.6594 78.0989 48.5048L78.0796 47.0748Z" fill="#121314"/>
                                        <path d="M75.9967 47.0552C76.2667 46.3016 77.1343 46.4755 78.0791 47.0745V48.5045C77.7899 48.3306 77.52 48.1374 77.4043 47.9828C76.9994 47.4417 76.6523 47.4417 76.3824 47.7509C76.2667 47.9055 76.3438 49.664 76.3438 49.7993C76.286 50.4756 76.1124 49.3935 76.0739 49.1616C75.9967 48.7558 75.9003 47.3258 75.9967 47.0552Z" fill="#121314"/>
                                        <path d="M79.1593 55.6547L80.2197 55.8093L79.2557 54.0894L78.0795 54.3407L79.1593 55.6547Z" fill="#F8F9FC"/>
                                        <path d="M77.0003 54.3984L75.9399 53.3355L76.9232 52.7365L78.0801 54.3404L77.0003 54.3984Z" fill="#F8F9FC"/>
                                        <path d="M78.5804 59.3067L79.6602 54.9973C80.6821 55.8669 82.0703 57.0844 82.0703 57.0844L81.5497 61.0073L78.5804 59.3067Z" fill="#0B2030"/>
                                        <path d="M74.6852 57.0459L74.7045 52.3694C74.7045 52.3694 75.4179 52.408 76.5169 53.181L77.5967 58.7271L74.6852 57.0459Z" fill="#0B2030"/>
                                        </g>
                                        <path d="M81.9551 70.8244V76.4092L73.9727 71.7907V66.2059L81.9551 70.8244Z" fill="#A2A4A5"/>
                                        <path d="M73.1446 65.4326L77.9649 63.8094L82.8623 71.1333V71.3459L73.1446 65.7032V65.4326Z" fill="#F8F9FC"/>
                                        <path d="M74.2231 65.7226L77.9829 64.4472L81.7812 70.1479V70.3218L74.2231 65.9352V65.7226Z" fill="#C8C8CA"/>
                                        <path d="M82.1484 71.1725V75.8683L81.6857 75.5978V70.9019L82.1484 71.1725Z" fill="#F8F9FC"/>
                                        <path d="M81.1457 70.5926L81.6855 70.9018V75.5976L81.1457 75.2884V70.5926Z" fill="#E6E7E8"/>
                                        <path d="M82.3418 75.9839V76.6023L81.6862 76.2158V75.5974L82.3418 75.9839Z" fill="#E6E7E8"/>
                                        <path d="M80.9153 75.153L81.6865 75.5974V76.2158L80.9153 75.7714V75.153Z" fill="#F8F9FC"/>
                                        <path d="M79.8926 74.5542V75.1726L79.2177 74.7861V74.1677L79.8926 74.5542Z" fill="#E6E7E8"/>
                                        <path d="M78.4658 73.7233L79.2178 74.1677V74.7861L78.4658 74.3416V73.7233Z" fill="#F8F9FC"/>
                                        <path d="M77.4443 73.1435V73.7619L76.7695 73.3754V72.7571L77.4443 73.1435Z" fill="#E6E7E8"/>
                                        <path d="M76.0176 72.3126L76.7695 72.7571V73.3755L76.0176 72.931V72.3126Z" fill="#F8F9FC"/>
                                        <path d="M74.9951 71.7138V72.3322L74.3203 71.9457V71.3273L74.9951 71.7138Z" fill="#E6E7E8"/>
                                        <path d="M73.5684 70.9019L74.3203 71.3271V71.9455L73.5684 71.501V70.9019Z" fill="#F8F9FC"/>
                                        <path d="M82.1875 70.9596V71.404L81.1656 70.8243V70.3605L82.1875 70.9596Z" fill="#E6E7E8"/>
                                        <path d="M81.9943 71.0753C81.9943 71.2686 82.1293 71.5198 82.3028 71.6357C82.4764 71.7323 82.6113 71.655 82.6113 71.4425C82.6113 71.2492 82.4764 70.998 82.3028 70.8821C82.1486 70.7854 81.9943 70.8627 81.9943 71.0753Z" fill="#F8F9FC"/>
                                        <path d="M82.129 71.1527C82.129 71.2687 82.2062 71.4233 82.3218 71.4813C82.4182 71.5392 82.5146 71.5006 82.5146 71.3653C82.5146 71.2494 82.4375 71.0948 82.3218 71.0368C82.2062 70.9788 82.129 71.0175 82.129 71.1527Z" fill="#E6E7E8"/>
                                        <path d="M80.644 70.2833C80.644 70.4959 80.779 70.7278 80.9718 70.8437C81.1453 70.9403 81.2803 70.863 81.2803 70.6505C81.2803 70.4572 81.1453 70.206 80.9718 70.0901C80.7982 70.0128 80.644 70.0901 80.644 70.2833Z" fill="#F8F9FC"/>
                                        <path d="M80.7794 70.3607C80.7794 70.4766 80.8565 70.6312 80.9722 70.6892C81.0686 70.7472 81.165 70.7085 81.165 70.5732C81.165 70.4573 81.0879 70.3027 80.9722 70.2447C80.8758 70.2061 80.7794 70.2447 80.7794 70.3607Z" fill="#E6E7E8"/>
                                        <path d="M79.6992 69.7618V74.4383L79.2365 74.1678V69.4913L79.6992 69.7618Z" fill="#F8F9FC"/>
                                        <path d="M78.6965 69.1819L79.2363 69.4911V74.1676L78.6965 73.8584V69.1819Z" fill="#E6E7E8"/>
                                        <path d="M79.7373 69.5296V69.9934L78.7154 69.3943V68.9499L79.7373 69.5296Z" fill="#E6E7E8"/>
                                        <path d="M79.5454 69.6455C79.5454 69.8388 79.6803 70.09 79.8539 70.2059C80.0274 70.3026 80.1816 70.2252 80.1816 70.0127C80.1816 69.8001 80.0467 69.5682 79.8539 69.4523C79.6996 69.375 79.5454 69.4523 79.5454 69.6455Z" fill="#F8F9FC"/>
                                        <path d="M79.6808 69.7229C79.6808 69.8388 79.7579 69.9934 79.8736 70.0514C79.97 70.1094 80.0664 70.0707 80.0664 69.9354C80.0664 69.8195 79.9893 69.6649 79.8736 69.6069C79.7579 69.5683 79.6808 69.6069 79.6808 69.7229Z" fill="#E6E7E8"/>
                                        <path d="M78.1955 68.8728C78.1955 69.0853 78.3305 69.3172 78.504 69.4332C78.6775 69.5298 78.8125 69.4525 78.8125 69.2399C78.8125 69.0274 78.6775 68.7955 78.504 68.6795C78.3498 68.5829 78.1955 68.6602 78.1955 68.8728Z" fill="#F8F9FC"/>
                                        <path d="M78.3302 68.9499C78.3302 69.0658 78.4073 69.2204 78.523 69.2784C78.6194 69.3363 78.7158 69.2977 78.7158 69.1624C78.7158 69.0272 78.6387 68.8919 78.523 68.8339C78.4073 68.7759 78.3302 68.8339 78.3302 68.9499Z" fill="#E6E7E8"/>
                                        <path d="M77.25 68.3512V73.0277L76.768 72.7571V68.0806L77.25 68.3512Z" fill="#F8F9FC"/>
                                        <path d="M76.247 67.7712L76.7676 68.0804V72.757L76.247 72.4478V67.7712Z" fill="#E6E7E8"/>
                                        <path d="M77.2881 68.1192V68.5637L76.2662 67.984V67.5202L77.2881 68.1192Z" fill="#E6E7E8"/>
                                        <path d="M77.0961 68.235C77.0961 68.4475 77.2311 68.6794 77.4046 68.7954C77.5782 68.892 77.7324 68.8147 77.7324 68.6021C77.7324 68.3895 77.5975 68.1577 77.4046 68.0417C77.2311 67.9451 77.0961 68.0224 77.0961 68.235Z" fill="#F8F9FC"/>
                                        <path d="M77.2316 68.3121C77.2316 68.428 77.3087 68.5826 77.4244 68.6406C77.5208 68.6986 77.6172 68.6599 77.6172 68.5246C77.6172 68.4087 77.5401 68.2541 77.4244 68.1961C77.3087 68.1381 77.2316 68.1961 77.2316 68.3121Z" fill="#E6E7E8"/>
                                        <path d="M75.7463 67.4621C75.7463 67.6553 75.8813 67.9066 76.0548 68.0225C76.2283 68.1191 76.3633 68.0418 76.3633 67.8293C76.3633 67.6167 76.2283 67.3848 76.0548 67.2689C75.9005 67.1722 75.7463 67.2495 75.7463 67.4621Z" fill="#F8F9FC"/>
                                        <path d="M75.881 67.5203C75.881 67.6362 75.9581 67.7908 76.0738 67.8488C76.1702 67.9068 76.2666 67.8681 76.2666 67.7329C76.2666 67.6169 76.1895 67.4623 76.0738 67.4044C75.9581 67.3657 75.881 67.4044 75.881 67.5203Z" fill="#E6E7E8"/>
                                        <path d="M74.8027 66.9209V71.5974L74.3207 71.3268V66.6503L74.8027 66.9209Z" fill="#F8F9FC"/>
                                        <path d="M73.7997 66.3409L74.3203 66.6501V71.3267L73.7997 71.0175V66.3409Z" fill="#E6E7E8"/>
                                        <path d="M74.8408 66.6887V67.1524L73.8189 66.5727V66.1089L74.8408 66.6887Z" fill="#E6E7E8"/>
                                        <path d="M74.6489 66.8243C74.6489 67.0369 74.7838 67.2688 74.9574 67.3847C75.1309 67.4813 75.2852 67.404 75.2852 67.2108C75.2852 66.9982 75.1502 66.7663 74.9574 66.6504C74.7838 66.5344 74.6489 66.6117 74.6489 66.8243Z" fill="#F8F9FC"/>
                                        <path d="M74.7843 66.8825C74.7843 66.9985 74.8614 67.1531 74.9771 67.211C75.0735 67.269 75.1699 67.2304 75.1699 67.0951C75.1699 66.9791 75.0928 66.8245 74.9771 66.7666C74.8614 66.7279 74.7843 66.7666 74.7843 66.8825Z" fill="#E6E7E8"/>
                                        <path d="M73.299 66.0318C73.299 66.2444 73.434 66.4763 73.6075 66.5922C73.781 66.7082 73.916 66.6115 73.916 66.4183C73.916 66.2057 73.781 65.9738 73.6075 65.8579C73.434 65.7419 73.299 65.8386 73.299 66.0318Z" fill="#F8F9FC"/>
                                        <path d="M73.4337 66.1089C73.4337 66.2248 73.5108 66.3794 73.6265 66.4374C73.7229 66.4954 73.8193 66.4567 73.8193 66.3215C73.8193 66.2055 73.7422 66.0509 73.6265 65.993C73.5108 65.935 73.4337 65.993 73.4337 66.1089Z" fill="#E6E7E8"/>
                                        <path d="M82.9385 76.9305V77.1044V77.2783L73.0087 71.5389V71.3457V71.1911L82.9385 76.9305Z" fill="#F8F9FC"/>
                                        <path d="M83.3438 77.5103V77.6842V77.8581L72.6042 71.6356V71.4617V71.3071L83.3438 77.5103Z" fill="#C8C8CA"/>
                                        <path d="M83.6904 78.0517V78.2257V78.3996L72.2568 71.7906V71.6167V71.4428L83.6904 78.0517Z" fill="#F8F9FC"/>
                                        </g>
                                        <defs>
                                        <linearGradient id="paint0_linear" x1="17.1996" y1="74.1908" x2="61.5674" y2="27.23" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#ECE0D4"/>
                                        <stop offset="1" stop-color="#FAEAD9"/>
                                        </linearGradient>
                                        <linearGradient id="paint1_linear" x1="88.8296" y1="47.9964" x2="35.1022" y2="17.1926" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#EEE2D6"/>
                                        <stop offset="1" stop-color="white"/>
                                        </linearGradient>
                                        <clipPath id="clip0">
                                        <rect width="55.8765" height="101.724" fill="white" transform="matrix(-1 0 0 1 90.9785 0)"/>
                                        </clipPath>
                                        </defs>
                                    </svg>
    
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="announce">
                                <ul class="breadcrumbs offers__breadcrumbs">
                                    <li class="breadcrumbs__item">Главная  </li>
                                    <li class="breadcrumbs__item"> Объявления</li>
                                </ul>
                                <div class="announce__inner">
                                    <a href="#" class="announce__item send-code">
                                        <p class="announce__text">Опрос организаций для обновления списка наиболее востребованных на рынке труда, новых и перспективных профессий</p>
                                        <span class="announce__date">23.03.2021</span>
                                    </a>
                                    <a href="#" class="announce__item send-code">
                                        <p class="announce__text">Опрос организаций для обновления списка наиболее востребованных на рынке труда, новых и перспективных профессий</p>
                                        <span class="announce__date">23.03.2021</span>
                                    </a>
                                    <a href="#" class="announce__item send-code">
                                        <p class="announce__text">Опрос организаций для обновления списка наиболее востребованных на рынке труда, новых и перспективных профессий</p>
                                        <span class="announce__date">23.03.2021</span>
                                    </a>
                                    <a href="#" class="announce__item send-code">
                                        <p class="announce__text">Опрос организаций для обновления списка наиболее востребованных на рынке труда, новых и перспективных профессий</p>
                                        <span class="announce__date">23.03.2021</span>
                                    </a>
                                    <a href="#" class="announce__item send-code">
                                        <p class="announce__text">Опрос организаций для обновления списка наиболее востребованных на рынке труда, новых и перспективных профессий</p>
                                        <span class="announce__date">23.03.2021</span>
                                    </a>
                                    <a href="#" class="announce__item send-code">
                                        <p class="announce__text">Опрос организаций для обновления списка наиболее востребованных на рынке труда, новых и перспективных профессий</p>
                                        <span class="announce__date">23.03.2021</span>
                                    </a>
                                    <a href="#" class="announce__item send-code">
                                        <p class="announce__text">Опрос организаций для обновления списка наиболее востребованных на рынке труда, новых и перспективных профессий</p>
                                        <span class="announce__date">23.03.2021</span>
                                    </a>
                                    <a href="#" class="announce__item send-code">
                                        <p class="announce__text">Опрос организаций для обновления списка наиболее востребованных на рынке труда, новых и перспективных профессий</p>
                                        <span class="announce__date">23.03.2021</span>
                                    </a>
                                    <a href="#" class="announce__item send-code">
                                        <p class="announce__text">Опрос организаций для обновления списка наиболее востребованных на рынке труда, новых и перспективных профессий</p>
                                        <span class="announce__date">23.03.2021</span>
                                    </a>
                                    <a href="#" class="announce__item send-code">
                                        <p class="announce__text">Опрос организаций для обновления списка наиболее востребованных на рынке труда, новых и перспективных профессий</p>
                                        <span class="announce__date">23.03.2021</span>
                                    </a>
                                </div>
                                <ul class="pagination">
                                    <li class="pagination__item pagination__item--active">1</li>
                                    <li class="pagination__item">2</li>
                                    <li class="pagination__item">3</li>
                                    <li class="pagination__item">4</li>
                                    <li class="pagination__item">5</li>
                                    <li class="pagination__item">6</li>
                                </ul>
                                
                            </div>
                        </div>
                    </main>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <ul class="footer__inner">
                    <li class="footer__item"
                        data-aos="fade-right"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <div>
                            <a class="sidebar__link-logo" href="index.html"><img class="sidebar__main-logo"  src="img/main-logo.svg" alt=""></a>
                        </div>    
                        <br/><br/>
                        <h4 class="footer__title">Мобильное приложение:</h4>
                        <div>
                            <img src="img/store1.svg" alt="">
                        </div>
                        <br/>
                        <div>
                            <img src="img/store2.svg" alt="">
                        </div>
                    </li>
                    <li class="footer__item"
                        data-aos="fade-up"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <h4 class="footer__title">Наши сервисы:</h4>
                        <ul class="footer__list">
                            <li class="footer__list-item"><a href="" class="footer__list-link">Онлайн консультант в Telegram</a></li>
                            <li class="footer__list-item"><a href="answer.html" class="footer__list-link">Обратная связь</a></li>
                            <li class="footer__list-item"><a href="user.html" class="footer__list-link">Официальное обращение в МФЦ</a></li>
                            <li class="footer__list-item"><a href="chat.html" class="footer__list-link">Вопрос-ответ</a></li>
                            <li class="footer__list-item"><a href="user.html" class="footer__list-link">Записаться на прием</a></li>
                            <li class="footer__list-item"><a href="" class="footer__list-link">Статус обращения</a></li>
                            <li class="footer__list-item"><a href="pub.html" class="footer__list-link">Реклама в МФЦ</a></li>
                        </ul>
                    </li>
                    <li class="footer__item"
                        data-aos="fade-down"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <h4 class="footer__title">О МФЦ:</h4>
                        <ul class="footer__list">
                            <li class="footer__list-item"><a href="about.html" class="footer__list-link">Цели и задачи</a></li>
                            <li class="footer__list-item"><a href="directories.html" class="footer__list-link">Дирекция</a></li>
                            <li class="footer__list-item"><a href="jobs.html" class="footer__list-link">Вакансии</a></li>
                            <li class="footer__list-item"><a href="information.html" class="footer__list-link">Информация для граждан</a></li>
                            <li class="footer__list-item"><a href="news.html" class="footer__list-link">Новости</a></li>
                            <li class="footer__list-item"><a href="announce.html" class="footer__list-link">Объявления</a></li>
                            <li class="footer__list-item"><a href="video.html" class="footer__list-link">Видео</a></li>
                        </ul>
                    </li>
                    <li class="socials footer__item"
                        data-aos="fade-left"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <div class="socials__inner">
                            <!-- <svg class="socials__logo"><use xlink:href="sprite.svg#main-logo"></use></svg> -->
                            <div class="socials__contact">
                                <p class="socials__phone">8 (343) 273-00-08</p>
                                <span class="socials__text">Ежедневно с 8:00 до 20:00</span>
                            </div>
                            <div class="socials__icons">
                                <h5 class="socials__title">Мы в социальных сетях</h5>
                                <ul class="socials__list">
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#inst"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#fb"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#ok"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#vki"></use></svg>
                                    </li>
                                </ul>
                            </div>
                        </div> 
                    </li>
                </ul>
            </div>
        </footer>
        <div class="fix-nav">
            <a href="" class="fix-nav__item">
                <img src="img/v1.png" alt="">
            </a>
            <a href="" class="fix-nav__item fix-nav__item--img">
                <img src="img/g1.png" alt="">
            </a>
            <a href="" class="fix-nav__item fix-nav__item--img">
                <img src="img/g2.png" alt="">
            </a>
            <a href="" class="fix-nav__item fix-nav__item--img">
                <img src="img/g3.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v2.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v3.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v4.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v5.png" alt="">
            </a>
        </div>
        <div class="chat">
            <button class="button">
                <svg class="button__svg"><use xlink:href="sprite.svg#chat"></use></svg>
            </button>
        </div>   
    </div>
    <div class="modal" id="modal-js">
        <form class="modal__form" action="">
            <input class="modal__input" type="text" placeholder="Поиск">
            <button class="modal__btn" id="modal-btn-js" type="submit"><svg class="modal__svg-icon"><use xlink:href="sprite.svg#icon-search"></use></svg></button>
            <h5 class="modal__form-title">Быстрые ответы:</h5>
            <ul class="modal__list">
                <li class="modal__list-item">Офисы Екатеринбург</li>
                <li class="modal__list-item">Документы для смены места жительства </li>
                <li class="modal__list-item">Смена имени </li>
                <li class="modal__list-item">Действия при утере документов</li>
            </ul>
        </form>
    </div>
    <!-- model for get code number -->
    <div class="modal" id="modal-send-js">
        <div class="modal__card-inner">
            <div class="modal__card">
                <h5 class="modal__card-title modal__card-title--announce">Ограничение в работе центра "Мои Документы" в г. Нижние Серги</h5>
                <p class="modal__card-text">30.04.2021 с 10:00 — 15:00 по техническим причинам в г. Нижние Серги по адресу: ул. Ленина, 37, будет приостановлен прием документов.</p>
                <p class="modal__card-text">Консультация и выдача результатов будут производиться в обычном режиме.</p>
                <p class="modal__card-text">Приносим извинения за доставленные неудобства!</p>
                <span class="modal__card-date">19 мая 2021</span>
                <span class="modal__card-close" id="modal-close-js"><i class="fas fa-times"></i></span>
            </div>
        </div>
     </div>
    <section class="navbar-bottom">
            <ul class="navbar-bottom__list">
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style=" width:18px; height:18px;"><use xlink:href="sprite.svg#nb1"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                Горячая линия
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 14px; height: 20px;"><use xlink:href="sprite.svg#nb2"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                               Найти отделение 
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 20px; height: 21px;"><use xlink:href="sprite.svg#nb3"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                записаться онлайн
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 21px; height: 21px;"><use xlink:href="sprite.svg#nb4"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                Пойск
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 20px; height: 20px;"><use xlink:href="sprite.svg#nb5"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                Личный кабинет
                            </span>
                        </div>
                    </a>
                </li>
                
            </ul>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Подключаем API -->
    <!-- Подробнее https://tech.yandex.ru/maps/doc/jsapi/2.1/dg/concepts/load-docpage/ -->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>

    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
    <script> $(function() { AOS.init(); }); </script>
</body>
</html>