[General]
version = "0.4.2.5"
[DB]
db_server = "localhost"
db_name = "mfc"
db_password = "X8s1H8g1"
db_user = "mfc"
[debug]
var_dump = "1"
benchmarks = "1"
show_tpl_errors = "1"
sql_query_list = "0"
[options]
require_auth = "0"
cache = "0"
require_user_activation = "1"
allowed_tags = "<path><p><table><tbody><thead><tr><td><strong><em><s><u><sup><sub><small><h4><h5><h6><span><blockquote><pre><ul><li><ol><img><video><a><hr><br><ls><cut><div>"
max_row_limit = "50"
[recaptcha]
enabled = "0"
public_key = "none"
private_key = "none"
[mail]
from = "tb@stardisk.xyz"
[phpmailer]
enabled = "0"
host = "mail.example.com"
user = "noreply@example.com"
password = "12345678"
port = "25"
[admin_panel]
role[] = "manager"
