<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="css/reset.css">

    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="fonts/circe.fonts.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">

    <!-- <link rel="stylesheet" href="css/uikit.min.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script> -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <title>MFC</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__modal-menu">
                <div class="container">
                    <div class="header__menu-inner">
                        <ul class="header__menu-list">
                            <li class="header__menu-item"><a href="user.html" class="header__menu-link">Онлайн-запись в МФЦ</a></li>
                            <li class="header__menu-item"><a href="announce.html" class="header__menu-link">Объявления</a></li>
                            <li class="header__menu-item"><a href="offices.html" class="header__menu-link">Офисы</a></li>
                            <li class="header__menu-item"><a href="jobs.html" class="header__menu-link">Вакансии</a></li>
                            <li class="header__menu-item"><a href="services.html" class="header__menu-link">Услуги</a></li>
                            <li class="header__menu-item"><a href="search.html" class="header__menu-link">Проверить статус услуги</a></li>
                            <li class="header__menu-item"><a href="directories.html" class="header__menu-link">Дирекция</a></li>
                            <li class="header__menu-item"><a href="business.html" class="header__menu-link">Для бизнеса</a></li>
                            <li class="header__menu-item"><a href="about.html" class="header__menu-link">О МФЦ</a></li>
                            <li class="header__menu-item"><a href="documents.html" class="header__menu-link">Документы</a></li>
                            <li class="header__menu-item"><a href="overservices.html" class="header__menu-link">Дополнительные услуги</a></li>
                            <li class="header__menu-item"><a href="access.html" class="header__menu-link">Доступная среда</a></li>
                            <li class="header__menu-item"><a href="news.html" class="header__menu-link">Новости</a></li>
                            <li class="header__menu-item"><a href="question.html" class="header__menu-link">Задать вопрос</a></li>
                            <li class="header__menu-item"><a href="stories.html" class="header__menu-link">Истории</a></li>
                            <li class="header__menu-item"><a href="user.html" class="header__menu-link">Личный кабинет</a></li>
                        </ul>
                        <div class="header__menu-footer">
                            <div class="header__menu-social">
                                <h5 class="socials__title">Мы в социальных сетях</h5>
                                <ul class="socials__list">
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#inst"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#fb"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#ok"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#vki"></use></svg>
                                    </li>
                                </ul>
                            </div>
                            <div class="header__menu-app">
                                <h5 class="socials__title">Мобильное приложение:</h5>
                                <ul class="socials__list">
                                    <li class="socials__list-item">
                                        <img class="socials__list-img" src="img/store1.png" alt="">
                                    </li>
                                    <li class="socials__list-item">
                                        <img class="socials__list-img" src="img/store2.png" alt="">
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__top">
                <div class="container">
                    <div class="header__inner">
                        <div class="header__left">
                            <div class="header__burger">
                                <svg class="header__burger-svg header__burger-svg--bars"><use xlink:href="sprite.svg#burger"></use></svg>
                                <svg class="header__burger-svg header__burger-svg--close"><use xlink:href="sprite.svg#close"></use></svg>
                            </div>
                            <img class="header__logo" src="img/logo1.png" alt="logo" />
                            <div class="header__phone">8 (343) 273-00-08<br><span class="header__work-time">Ежедневно с 8:00  до 20:00</span></div>
                        </div>
                        <nav class="navbar header__navbar">
                            <ul class="navbar__list">
                                <li class="navbar__item">
                                    <a href="jobs.html" class="navbar__link"><svg class="navbar__icon">
                                        <use xlink:href="sprite.svg#vacance"></use></svg>
                                        <span class="navbar__text">Вакансии</span>
                                    </a>
                                </li>
                                <li class="navbar__item"><a href="documents.html" class="navbar__link"><svg class="navbar__icon"><use xlink:href="sprite.svg#doc"></use></svg><span class="navbar__text">Документы</span></a></li>
                                <li class="navbar__item"><a href="question.html" class="navbar__link"><svg class="navbar__icon"><use xlink:href="sprite.svg#question"></use></svg></svg><span class="navbar__text">Задать вопрос</span></a></li>
                                <li class="navbar__item navbar__item--search"><a href="#" class="navbar__link" id="search-js"><svg class="navbar__icon"><use xlink:href="sprite.svg#search"></use></svg></svg><span class="navbar__text">Поиск</span></a></li>
                                <li class="navbar__item navbar__item--user"><a href="user.html" class="navbar__link"><svg class="navbar__icon"><use xlink:href="sprite.svg#user"></use></svg></svg><span class="navbar__text">Личный кабинет</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <section class="main-content">
            <div class="container">
                <div class="main-content__inner">
                    <aside class="sidebar main-content__sidebar">
                        <a href="#" class="sidebar__link">
                            <!-- <svg class="sidebar__main-logo"><use xlink:href="sprite.svg#main-logo"></use></svg></svg> -->
                            <a class="sidebar__link-logo sidebar__link-logo--top" href="index.html"><img class="sidebar__main-logo sidebar__main-logo--top"  src="img/main-logo.png" alt=""></a>
                        </a>
                        <ul class="sidebar__nav-list" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
                            <li class="sidebar__nav-item">
                                <a href="search.html" class="main-btn sidebar__nav-link sidebar__nav-link--active">
                                    <svg class="main-btn__icon main-btn__icon--first"><use xlink:href="sprite.svg#clipboard"></use></svg>
                                    <span class="main-btn__text main-btn__text--first">Проверить статус услуги</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="offices.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#location"></use></svg>
                                    <span class="main-btn__text">Офисы</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="services.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#check"></use></svg>
                                    <span class="main-btn__text">Услуги</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="about.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#group"></use></svg>
                                    <span class="main-btn__text">О МФЦ</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#over-services"></use></svg>
                                    <span class="main-btn__text">Дополнительные услуги</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="master.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#car"></use></svg>
                                    <span class="main-btn__text">Выезд специалиста</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="business.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#static"></use></svg>
                                    <span class="main-btn__text">Для бизнеса</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="pub.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#pub"></use></svg>
                                    <span class="main-btn__text">Реклама в МФЦ</span>
                                </a>
                            </li>
                            
                        </ul>
                    </aside>
                    <main class="main main-content__main">
                        <div class="showcase">
                            <div class="showcase__content">
                                <div>
                                    <h1 class="showcase__title showcase__title--directories">Контакты</h1>
                                </div>
                                <div class="showcase__number showcase__number--jobs">   
                                    <svg width="145" height="142" viewBox="0 0 145 142" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M130.005 63.9407C119.937 51.2549 101.376 62.9265 88.0232 53.4064C80.9925 48.3937 76.0837 33.5014 68.7545 29.0839C41.5573 12.6916 17.2502 33.9125 17.7183 60.0139C18.5473 106.243 78.7026 118.191 107.346 108.321C126.129 101.848 145.814 83.86 130.005 63.9407Z" fill="url(#paint0_linear)"/>
                                        <path d="M67.1392 55.9305V38.1932L55.0938 31.1777V48.915C55.0938 55.1363 58.0058 62.5489 62.6387 68.5054L72.999 85L76.2726 85.4485V69.2997L68.7276 59.9015C67.8011 58.7102 67.1392 57.2542 67.1392 55.9305Z" fill="#A77F4F"/>
                                        <path d="M76.1797 78.4336L89.8136 77.2423C94.4464 76.8452 97.3585 72.7418 97.3585 66.5205V31.3106L76.1797 19.1328V33.1638L85.3131 38.4585V59.6374C85.3131 60.8287 84.7836 61.7552 83.857 61.7552L76.3121 62.4171L76.1797 78.4336Z" fill="#BF3622"/>
                                        <path d="M76.1788 19L71 31L73 43.488H76.1788V19Z" fill="#4E2A1A"/>
                                        <path d="M76.1851 19.1328H73.1836L86.501 33.0002L91.501 61.0002L76.001 77.5002V78.5002L87.002 77.5002C98.501 78.0002 97.3575 66.0002 97.3575 66.0002V31.3106L76.1851 19.1328Z" fill="#CB412D"/>
                                        <path d="M64.0455 55.9305V38.1932L52 31.1777V48.915C52 55.1363 54.9121 62.5489 59.545 68.5054L73.1788 85.4485V69.2997L65.6339 59.9015C64.7073 58.7102 64.0455 57.2542 64.0455 55.9305Z" fill="#C79B65"/>
                                        <path d="M73.1797 78.4336L86.8136 77.2423C91.4464 76.8452 94.3585 72.7418 94.3585 66.5205V31.3106L73.1797 19.1328V33.1638L82.3131 38.4585V59.6374C82.3131 60.8287 81.7836 61.7552 80.857 61.7552L73.3121 62.4171L73.1797 78.4336Z" fill="#E04E39"/>
                                        <path d="M73.1788 19L52 31.3102L73.1788 43.488V19Z" fill="#623B2A"/>
                                        <defs>
                                        <linearGradient id="paint0_linear" x1="21.1663" y1="72.7908" x2="75.7684" y2="14.9975" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#ECE0D4"/>
                                        <stop offset="1" stop-color="#FAEAD9"/>
                                        </linearGradient>
                                        </defs>
                                    </svg> 
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="offers  offers--new">
                                <ul class="breadcrumbs offers__breadcrumbs offers__breadcrumbs--jobs">
                                    <li class="breadcrumbs__item">Главная  </li>
                                    <li class="breadcrumbs__item">Контакты</li>
                                </ul>
                            </div>
                            <div class="contacts">
                                <div class="contacts__inner">
                                    <div class="contacts__address">
                                        <ul class="contacts__list">
                                            <li class="contacts__list-item">
                                                <h3 class="contacts__list-title">Адрес:</h3>
                                                <p class="contacts__list-text contacts__list-text--location">ул. 8 Марта, 13, г. Екатеринбург, 620014</p>
                                            </li>
                                            <li class="contacts__list-item">
                                                <h3 class="contacts__list-title">Контакт-центр:</h3>
                                                <p class="contacts__list-text contacts__list-text--phone">8(343)273-00-08</p>
                                                <p class="contacts__list-text contacts__list-text--phone">8(800)234-66-11</p>       
                                            </li>
                                            <li class="contacts__list-item">
                                                <h3 class="contacts__list-title">Размещение рекламы в МФЦ:</h3>
                                                <p class="contacts__list-text contacts__list-text--email">reklama@mfc66.ru</p>
                                            </li>
                                            <li class="contacts__list-item">
                                                <h3 class="contacts__list-title">Пресс-центр:</h3>
                                                <p class="contacts__list-text contacts__list-text--email">press@mfc66.ru</p>
                                            </li>
                                            <li class="socials contacts__list-item">
                                                <h3 class="contacts__list-title">Мы в социальных сетях:</h3>
                                                <ul class="socials__list">
                                                    <li class="socials__list-item">
                                                        <svg class="socials__img"><use xlink:href="sprite.svg#inst"></use></svg>
                                                    </li>
                                                    <li class="socials__list-item">
                                                        <svg class="socials__img"><use xlink:href="sprite.svg#fb"></use></svg>
                                                    </li>
                                                    <li class="socials__list-item">
                                                        <svg class="socials__img"><use xlink:href="sprite.svg#ok"></use></svg>
                                                    </li>
                                                    <li class="socials__list-item">
                                                        <svg class="socials__img"><use xlink:href="sprite.svg#vki"></use></svg>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div id="map-office" class="contacts__map">
                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </main>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <ul class="footer__inner">
                    <li class="footer__item"
                        data-aos="fade-right"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <div>
                            <a class="sidebar__link-logo" href="index.html"><img class="sidebar__main-logo"  src="img/main-logo.png" alt=""></a>
                        </div>    
                        <br/><br/>
                        <h4 class="footer__title">Мобильное приложение:</h4>
                        <div>
                            <img src="img/store1.png" alt="">
                        </div>
                        <br/>
                        <div>
                            <img src="img/store2.png" alt="">
                        </div>
                    </li>
                    <li class="footer__item"
                        data-aos="fade-up"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <h4 class="footer__title">Наши сервисы:</h4>
                        <ul class="footer__list">
                            <li class="footer__list-item"><a href="" class="footer__list-link">Онлайн консультант в Telegram</a></li>
                            <li class="footer__list-item"><a href="answer.html" class="footer__list-link">Обратная связь</a></li>
                            <li class="footer__list-item"><a href="user.html" class="footer__list-link">Официальное обращение в МФЦ</a></li>
                            <li class="footer__list-item"><a href="chat.html" class="footer__list-link">Вопрос-ответ</a></li>
                            <li class="footer__list-item"><a href="user.html" class="footer__list-link">Записаться на прием</a></li>
                            <li class="footer__list-item"><a href="" class="footer__list-link">Статус обращения</a></li>
                            <li class="footer__list-item"><a href="pub.html" class="footer__list-link">Реклама в МФЦ</a></li>
                        </ul>
                    </li>
                    <li class="footer__item"
                        data-aos="fade-down"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <h4 class="footer__title">О МФЦ:</h4>
                        <ul class="footer__list">
                            <li class="footer__list-item"><a href="about.html" class="footer__list-link">Цели и задачи</a></li>
                            <li class="footer__list-item"><a href="directories.html" class="footer__list-link">Дирекция</a></li>
                            <li class="footer__list-item"><a href="jobs.html" class="footer__list-link">Вакансии</a></li>
                            <li class="footer__list-item"><a href="information.html" class="footer__list-link">Информация для граждан</a></li>
                            <li class="footer__list-item"><a href="news.html" class="footer__list-link">Новости</a></li>
                            <li class="footer__list-item"><a href="announce.html" class="footer__list-link">Объявления</a></li>
                            <li class="footer__list-item"><a href="video.html" class="footer__list-link">Видео</a></li>
                        </ul>
                    </li>
                    <li class="socials footer__item"
                        data-aos="fade-left"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <div class="socials__inner">
                            <!-- <svg class="socials__logo"><use xlink:href="sprite.svg#main-logo"></use></svg> -->
                            <div class="socials__contact">
                                <p class="socials__phone">8 (343) 273-00-08</p>
                                <span class="socials__text">Ежедневно с 8:00 до 20:00</span>
                            </div>
                            <div class="socials__icons">
                                <h5 class="socials__title">Мы в социальных сетях</h5>
                                <ul class="socials__list">
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#inst"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#fb"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#ok"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#vki"></use></svg>
                                    </li>
                                </ul>
                            </div>
                        </div> 
                    </li>
                </ul>
            </div>
        </footer>
        <div class="fix-nav">
            <a href="" class="fix-nav__item">
                <img src="img/v1.png" alt="">
            </a>
            <a href="" class="fix-nav__item fix-nav__item--img">
                <img src="img/g1.png" alt="">
            </a>
            <a href="" class="fix-nav__item fix-nav__item--img">
                <img src="img/g2.png" alt="">
            </a>
            <a href="" class="fix-nav__item fix-nav__item--img">
                <img src="img/g3.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v2.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v3.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v4.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v5.png" alt="">
            </a>
        </div>
        <div class="chat">
            <button class="button">
                <svg class="button__svg"><use xlink:href="sprite.svg#chat"></use></svg>
            </button>
        </div>   
    </div>
    <div class="modal" id="modal-js">
        <form class="modal__form" action="">
            <input class="modal__input" type="text" placeholder="Поиск">
            <button class="modal__btn" id="modal-btn-js" type="submit"><svg class="modal__svg-icon"><use xlink:href="sprite.svg#icon-search"></use></svg></button>
            <h5 class="modal__form-title">Быстрые ответы:</h5>
            <ul class="modal__list">
                <li class="modal__list-item">Офисы Екатеринбург</li>
                <li class="modal__list-item">Документы для смены места жительства </li>
                <li class="modal__list-item">Смена имени </li>
                <li class="modal__list-item">Действия при утере документов</li>
            </ul>
        </form>
    </div>
    <!-- model for get code number -->
    <div class="modal" id="modal-send-js">
       <div class="modal__card-inner">
           <div class="modal__card">
               <h5 class="modal__card-title">Заявка № <span>A-11/02256-21</span></h5>
               <p class="modal__card-text">Статус заявкии: <strong style="font-weight: bold;">На рассмотрении</strong></p>
               <p class="modal__card-text">Ожидаемая дата выдачи: 21.05.2021</strong></p>
               <span class="modal__card-date">19 мая 2021</span>
               <span class="modal__card-close" id="modal-close-js"><i class="fas fa-times"></i></span>
           </div>
       </div>
    </div>

    <section class="navbar-bottom">
        <!-- <div class="container"> -->
            <ul class="navbar-bottom__list">
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style=" width:18px; height:18px;"><use xlink:href="sprite.svg#nb1"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                Горячая линия
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 14px; height: 20px;"><use xlink:href="sprite.svg#nb2"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                               Найти отделение 
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 20px; height: 21px;"><use xlink:href="sprite.svg#nb3"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                записаться онлайн
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 21px; height: 21px;"><use xlink:href="sprite.svg#nb4"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                Пойск
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 20px; height: 20px;"><use xlink:href="sprite.svg#nb5"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                Личный кабинет
                            </span>
                        </div>
                    </a>
                </li>
                
            </ul>
        </div>
    </section>
    <!-- <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Подключаем API -->
    <!-- Подробнее https://tech.yandex.ru/maps/doc/jsapi/2.1/dg/concepts/load-docpage/ -->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>



    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
    <script> $(function() { AOS.init(); }); </script>
</body>
</html>