<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="css/reset.css">

    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="fonts/circe.fonts.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <title>MFC</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__modal-menu">
                <div class="container">
                    <div class="header__menu-inner">
                        <ul class="header__menu-list">
                            <li class="header__menu-item"><a href="user.html" class="header__menu-link">Онлайн-запись в МФЦ</a></li>
                            <li class="header__menu-item"><a href="announce.html" class="header__menu-link">Объявления</a></li>
                            <li class="header__menu-item"><a href="offices.html" class="header__menu-link">Офисы</a></li>
                            <li class="header__menu-item"><a href="jobs.html" class="header__menu-link">Вакансии</a></li>
                            <li class="header__menu-item"><a href="services.html" class="header__menu-link">Услуги</a></li>
                            <li class="header__menu-item"><a href="search.html" class="header__menu-link">Проверить статус услуги</a></li>
                            <li class="header__menu-item"><a href="directories.html" class="header__menu-link">Дирекция</a></li>
                            <li class="header__menu-item"><a href="business.html" class="header__menu-link">Для бизнеса</a></li>
                            <li class="header__menu-item"><a href="about.html" class="header__menu-link">О МФЦ</a></li>
                            <li class="header__menu-item"><a href="documents.html" class="header__menu-link">Документы</a></li>
                            <li class="header__menu-item"><a href="overservices.html" class="header__menu-link">Дополнительные услуги</a></li>
                            <li class="header__menu-item"><a href="access.html" class="header__menu-link">Доступная среда</a></li>
                            <li class="header__menu-item"><a href="news.html" class="header__menu-link">Новости</a></li>
                            <li class="header__menu-item"><a href="question.html" class="header__menu-link">Задать вопрос</a></li>
                            <li class="header__menu-item"><a href="stories.html" class="header__menu-link">Истории</a></li>
                            <li class="header__menu-item"><a href="user.html" class="header__menu-link">Личный кабинет</a></li>
                        </ul>
                        <div class="header__menu-footer">
                            <div class="header__menu-social">
                                <h5 class="socials__title">Мы в социальных сетях</h5>
                                <ul class="socials__list">
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#inst"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#fb"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#ok"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#vki"></use></svg>
                                    </li>
                                </ul>
                            </div>
                            <div class="header__menu-app">
                                <h5 class="socials__title">Мобильное приложение:</h5>
                                <ul class="socials__list">
                                    <li class="socials__list-item">
                                        <img class="socials__list-img" src="img/store1.png" alt="">
                                    </li>
                                    <li class="socials__list-item">
                                        <img class="socials__list-img" src="img/store2.png" alt="">
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__top">
                <div class="container">
                    <div class="header__inner">
                        <div class="header__left">
                            <div class="header__burger">
                                <svg class="header__burger-svg header__burger-svg--bars"><use xlink:href="sprite.svg#burger"></use></svg>
                                <svg class="header__burger-svg header__burger-svg--close"><use xlink:href="sprite.svg#close"></use></svg>
                            </div>
                            <img class="header__logo" src="img/logo1.png" alt="logo" />
                            <div class="header__phone">8 (343) 273-00-08<br><span class="header__work-time">Ежедневно с 8:00  до 20:00</span></div>
                        </div>
                        <nav class="navbar header__navbar">
                            <ul class="navbar__list">
                                <li class="navbar__item">
                                    <a href="jobs.html" class="navbar__link"><svg class="navbar__icon">
                                        <use xlink:href="sprite.svg#vacance"></use></svg>
                                        <span class="navbar__text">Вакансии</span>
                                    </a>
                                </li>
                                <li class="navbar__item"><a href="documents.html" class="navbar__link"><svg class="navbar__icon"><use xlink:href="sprite.svg#doc"></use></svg><span class="navbar__text">Документы</span></a></li>
                                <li class="navbar__item"><a href="question.html" class="navbar__link"><svg class="navbar__icon"><use xlink:href="sprite.svg#question"></use></svg></svg><span class="navbar__text">Задать вопрос</span></a></li>
                                <li class="navbar__item navbar__item--search"><a href="#" class="navbar__link" id="search-js"><svg class="navbar__icon"><use xlink:href="sprite.svg#search"></use></svg></svg><span class="navbar__text">Поиск</span></a></li>
                                <li class="navbar__item navbar__item--user"><a href="user.html" class="navbar__link"><svg class="navbar__icon"><use xlink:href="sprite.svg#user"></use></svg></svg><span class="navbar__text">Личный кабинет</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <section class="main-content">
            <div class="container">
                <div class="main-content__inner">
                    <aside class="sidebar main-content__sidebar">
                        <a href="#" class="sidebar__link">
                            <!-- <svg class="sidebar__main-logo"><use xlink:href="sprite.svg#main-logo"></use></svg></svg> -->
                            <a class="sidebar__link-logo sidebar__link-logo--top" href="index.html"><img class="sidebar__main-logo sidebar__main-logo--top"  src="img/main-logo.png" alt=""></a>
                        </a>
                        <ul class="sidebar__nav-list" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
                            <li class="sidebar__nav-item">
                                <a href="search.html" class="main-btn sidebar__nav-link sidebar__nav-link--active">
                                    <svg class="main-btn__icon main-btn__icon--first"><use xlink:href="sprite.svg#clipboard"></use></svg>
                                    <span class="main-btn__text main-btn__text--first">Проверить статус услуги</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="offices.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#location"></use></svg>
                                    <span class="main-btn__text">Офисы</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="services.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#check"></use></svg>
                                    <span class="main-btn__text">Услуги</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="about.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#group"></use></svg>
                                    <span class="main-btn__text">О МФЦ</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#over-services"></use></svg>
                                    <span class="main-btn__text">Дополнительные услуги</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="master.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#car"></use></svg>
                                    <span class="main-btn__text">Выезд специалиста</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="business.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#static"></use></svg>
                                    <span class="main-btn__text">Для бизнеса</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="pub.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#pub"></use></svg>
                                    <span class="main-btn__text">Реклама в МФЦ</span>
                                </a>
                            </li>
                            
                        </ul>
                    </aside>
                    <main class="main main-content__main">
                        <div class="showcase">
                            <div class="showcase__content">
                                <div>
                                    <h1 class="showcase__title showcase__title--business">Для бизнеса</h1>
                                </div>
                                <div class="showcase__number showcase__number--news" >     
                                    <svg width="145" height="149" viewBox="0 0 145 149" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M130.005 70.9407C119.937 58.2549 101.376 69.9265 88.0232 60.4064C80.9925 55.3937 76.0837 40.5014 68.7545 36.0839C41.5573 19.6916 17.2502 40.9125 17.7183 67.0139C18.5473 113.243 78.7026 125.191 107.346 115.321C126.129 108.848 145.814 90.86 130.005 70.9407Z" fill="url(#paint0_linear)"/>
                                        <path d="M61.1016 66.6998V68.8998L63.5016 67.5998L63.4016 65.2998L61.1016 66.6998Z" fill="#2B2730"/>
                                        <path d="M65.8008 66.7V67.3L72.2008 63.6V63L65.8008 66.7Z" fill="#2B2730"/>
                                        <path d="M57 71.7002V72.4002L65.8 67.3002V66.7002L57 71.7002Z" fill="#2B2730"/>
                                        <path d="M54.6016 70.3996L57.0016 71.6996L63.4016 67.9996L65.8016 66.6996L72.2016 62.9996L69.9016 61.5996L63.4016 65.2996L61.1016 66.6996L54.6016 70.3996Z" fill="#5E556A"/>
                                        <path d="M54.6016 70.4004V71.0004L57.0016 72.4004V71.7004L54.6016 70.4004Z" fill="#2B2E31"/>
                                        <path d="M63.3992 34.2998L63.4992 67.8998L61.7992 66.8998L61.6992 34.2998H63.3992Z" fill="#383340"/>
                                        <path d="M64.8984 34.2998V67.0998L63.4984 67.8998L63.3984 34.2998H64.8984Z" fill="#2B2730"/>
                                        <path d="M92.3984 85.0998V87.2998L94.6984 85.9998V83.7998L92.3984 85.0998Z" fill="#2B2730"/>
                                        <path d="M97 85.1004L97.1 85.8004L103.5 82.1004V81.4004L97 85.1004Z" fill="#2B2730"/>
                                        <path d="M88.1992 90.1996V90.7996L97.0992 85.7996L96.9992 85.0996L88.1992 90.1996Z" fill="#2B2730"/>
                                        <path d="M85.8984 88.7996L88.1984 90.1996L94.6984 86.3996L96.9984 85.0996L103.498 81.3996L101.198 80.0996L94.6984 83.7996L92.3984 85.0996L85.8984 88.7996Z" fill="#5E556A"/>
                                        <path d="M85.8984 88.7998V89.4998L88.1984 90.7998V90.1998L85.8984 88.7998Z" fill="#2B2E31"/>
                                        <path d="M94.7 52.7998L94.8 86.3998L93.1 85.3998L93 52.7998H94.7Z" fill="#383340"/>
                                        <path d="M96.1992 52.7998V85.4998L94.7992 86.3998L94.6992 52.7998H96.1992Z" fill="#2B2730"/>
                                        <path d="M56.3008 3.7998V38.0998L105.001 66.6998V32.2998L56.3008 3.7998Z" fill="#F8F8F8"/>
                                        <path d="M99.6 32.9004C99.6 33.6004 99.6 34.3004 99.6 35.0004C99.6 35.9004 99.5 36.8004 99.5 37.4004L100.2 37.8004C100.3 37.4004 100.3 36.8004 100.3 36.1004L101.1 36.6004C101.1 37.2004 101 37.8004 101 38.4004L101.8 38.8004C101.9 38.0004 101.9 37.2004 101.9 36.4004C101.9 35.8004 101.9 35.2004 101.9 34.5004L101.1 34.0004C101.1 34.4004 101.1 34.8004 101.1 35.1004C101.1 35.3004 101.1 35.6004 101.1 35.8004L100.3 35.2004C100.3 34.5004 100.3 33.8004 100.3 33.1004L99.6 32.9004Z" fill="#F49678"/>
                                        <path d="M98.1008 36.0994C97.9008 35.9994 97.8008 35.1994 97.8008 34.6994C97.8008 34.3994 97.9008 33.9994 98.1008 34.0994C98.3008 34.1994 98.4008 35.0994 98.4008 35.4994C98.4008 36.0994 98.3008 36.1994 98.1008 36.0994ZM98.2008 33.4994C97.5008 33.0994 97.3008 33.7994 97.3008 34.2994C97.3008 35.0994 97.6008 36.1994 98.2008 36.5994C98.7008 36.8994 99.1008 36.8994 99.2008 35.7994C99.1008 35.1994 98.9008 33.9994 98.2008 33.4994Z" fill="#F49678"/>
                                        <path d="M95.4984 34.8996C95.5984 34.4996 95.6984 34.0996 95.7984 33.7996C95.8984 34.2996 95.9984 34.7996 96.0984 35.3996L96.6984 35.6996C96.8984 34.6996 97.0984 33.7996 97.1984 32.9996L96.5984 32.6996C96.4984 33.3996 96.4984 33.9996 96.3984 34.6996C96.2984 33.8996 96.1984 33.1996 96.0984 32.3996L95.6984 32.1996C95.5984 32.7996 95.5984 33.3996 95.3984 33.8996C95.2984 33.0996 95.1984 32.2996 94.9984 31.3996L94.3984 31.0996C94.4984 32.0996 94.7984 33.2996 94.9984 34.6996L95.4984 34.8996Z" fill="#F49678"/>
                                        <path d="M92.1984 32.8996C92.2984 32.2996 92.2984 31.4996 92.2984 30.7996C92.2984 30.2996 92.2984 29.9996 92.2984 29.1996C92.6984 29.4996 92.9984 29.6996 92.9984 29.6996L93.0984 29.0996C93.0984 29.0996 92.5984 28.6996 91.9984 28.2996C91.4984 27.8996 90.9984 27.5996 90.9984 27.5996L90.8984 28.1996C90.8984 28.1996 91.1984 28.3996 91.5984 28.6996C91.5984 29.2996 91.5984 29.7996 91.5984 30.2996C91.5984 30.9996 91.4984 31.7996 91.4984 32.3996L92.1984 32.8996Z" fill="#F49678"/>
                                        <path d="M90.2008 31.2C90.0008 31.1 89.9008 30.3 89.9008 29.8C89.9008 29.5 90.0008 29.1 90.2008 29.2C90.4008 29.3 90.5008 30.2 90.5008 30.6C90.4008 31.2 90.3008 31.3 90.2008 31.2ZM90.2008 28.6C89.5008 28.2 89.3008 28.9 89.3008 29.4C89.3008 30.2 89.6008 31.3 90.2008 31.7C90.7008 32 91.1008 32 91.2008 30.9C91.1008 30.3 90.9008 29.1 90.2008 28.6Z" fill="#F49678"/>
                                        <path d="M85.3 25.3C85.5 26.3 85.6 27.3 85.9 28.6L86.4 28.9C86.7 28 86.8 27.3 87 26.3C86.9 27.4 86.9 28.4 86.8 29.7L87.5 30.1C87.5 29.3 87.6 28.6 87.6 27.9C87.6 27.2 87.6 26.6 87.6 25.8L86.6 25.3C86.4 25.9 86.3 26.5 86.1 27.3C85.9 26.3 85.7 25.4 85.6 24.5L84.6 24C84.6 24.7 84.5 25.4 84.5 26.2C84.5 26.9 84.5 27.7 84.5 28.4L85.3 28.8C85.2 27.6 85.2 26.4 85.3 25.3Z" fill="#F49678"/>
                                        <path d="M83.0984 26.2004C83.4984 26.5004 83.5984 26.8004 83.5984 26.9004C83.5984 27.0004 83.4984 27.1004 83.3984 27.0004C83.2984 26.9004 83.1984 26.9004 83.0984 26.7004V26.2004ZM84.0984 26.0004C83.9984 25.4004 83.6984 24.6004 83.1984 24.3004C82.5984 23.9004 82.3984 24.4004 82.3984 25.1004C82.3984 25.7004 82.3984 26.3004 82.3984 27.0004L82.8984 27.2004L82.9984 27.0004C83.0984 27.2004 83.2984 27.4004 83.4984 27.5004C83.8984 27.8004 84.1984 27.6004 84.1984 27.2004C84.1984 26.6004 83.6984 25.9004 83.0984 25.6004V25.4004C83.0984 25.2004 83.0984 24.9004 83.2984 25.0004C83.3984 25.1004 83.5984 25.5004 83.5984 25.7004L84.0984 26.0004Z" fill="#F49678"/>
                                        <path d="M79.9984 22.6996C80.1984 23.1996 80.3984 23.7996 80.5984 24.3996C80.2984 24.5996 80.0984 24.7996 79.8984 24.9996L80.2984 25.6996C80.5984 25.3996 80.8984 25.1996 81.1984 24.9996C81.1984 25.3996 81.1984 25.7996 81.0984 26.1996L81.6984 26.4996C81.6984 25.9996 81.7984 25.4996 81.7984 24.9996C81.7984 23.8996 81.7984 22.7996 81.7984 21.8996L81.1984 21.5996C81.1984 22.4996 81.1984 23.5996 81.1984 24.5996C80.7984 23.7996 80.5984 23.1996 80.3984 22.4996L79.9984 22.6996Z" fill="#F49678"/>
                                        <path d="M79.1016 23.4001C78.9016 23.3001 78.8016 23.1001 78.6016 23.0001C78.6016 22.6001 78.7016 22.3001 78.8016 22.3001C79.0016 22.4001 79.1016 22.9001 79.1016 23.4001ZM79.1016 23.8001C79.1016 24.1001 79.0016 24.3002 78.9016 24.2002C78.7016 24.1002 78.6016 23.7001 78.5016 23.5001H78.1016C78.3016 23.9001 78.5016 24.5001 79.0016 24.8001C79.4016 25.1001 79.8016 24.9001 79.9016 24.1001C79.9016 23.4001 79.7016 22.1001 79.0016 21.6001C78.2016 21.1001 78.2016 22.4001 78.2016 22.8001C78.3016 23.2001 78.8016 23.6001 79.1016 23.8001Z" fill="#F49678"/>
                                        <path d="M75.4984 20.9998L74.8984 20.5998L75.1984 18.8998L75.4984 20.9998ZM74.7984 21.1998L75.5984 21.6998L75.7984 22.9998L76.5984 23.3998L75.6984 18.2998L74.6984 17.7998L73.8984 21.5998L74.6984 21.9998L74.7984 21.1998Z" fill="#F49678"/>
                                        <path d="M69.8 15.8C70 16.8 70.1 17.8 70.4 19.1L70.9 19.4C71.2 18.5 71.3 17.8 71.5 16.8C71.4 17.9 71.4 18.9 71.3 20.2L72 20.6C72 19.8 72.1 19.1 72.1 18.4C72.1 17.7 72.1 17.1 72.1 16.3L71.1 15.8C70.9 16.4 70.8 17 70.6 17.8C70.4 16.8 70.2 15.9 70.1 15L69.1 14.5C69.1 15.2 69 15.9 69 16.7C69 17.4 69 18.2 69 18.9L69.8 19.3C69.7 18.1 69.8 16.9 69.8 15.8Z" fill="#F49678"/>
                                        <path d="M67.9008 15.0004L67.8008 18.0004L68.4008 18.3004L68.5008 15.3004L67.9008 15.0004ZM67.9008 13.9004V14.6004L68.5008 14.9004V14.2004L67.9008 13.9004Z" fill="#F49678"/>
                                        <path d="M66.6 12.5996C66.6 13.5996 66.6 14.5996 66.6 15.6996C66.6 16.1996 66.6 16.7996 66.5 17.2996L67.1 17.5996C67.1 17.0996 67.2 16.5996 67.2 16.0996C67.2 14.9996 67.2 13.8996 67.2 12.9996L66.6 12.5996Z" fill="#F49678"/>
                                        <path d="M65.2992 11.7998C65.2992 12.7998 65.2992 13.7998 65.2992 14.8998C65.2992 15.3998 65.2992 15.9998 65.1992 16.4998L65.7992 16.7998C65.7992 16.2998 65.8992 15.7998 65.8992 15.2998C65.8992 14.1998 65.8992 13.0998 65.8992 12.1998L65.2992 11.7998Z" fill="#F49678"/>
                                        <path d="M64.1 12.6L64 15.6L64.6 15.9L64.7 12.9L64.1 12.6ZM64 11.5V12.2L64.6 12.5V11.8L64 11.5Z" fill="#F49678"/>
                                        <path d="M62.6008 14.3006C62.4008 14.2006 62.3008 13.4006 62.3008 12.9006C62.3008 12.6006 62.4008 12.2006 62.6008 12.3006C62.8008 12.4006 62.9008 13.3006 62.9008 13.7006C62.9008 14.3006 62.8008 14.4006 62.6008 14.3006ZM62.7008 11.7006C62.0008 11.3006 61.8008 12.0006 61.8008 12.5006C61.8008 13.3006 62.1008 14.4006 62.7008 14.8006C63.2008 15.1006 63.6008 15.1006 63.7008 14.0006C63.6008 13.4006 63.4008 12.2006 62.7008 11.7006Z" fill="#F49678"/>
                                        <path d="M61 11.0999C61 11.1999 60.9 11.2999 60.9 11.4999C60.7 10.9999 60.5 10.4999 60.3 10.3999C59.7 9.99988 59.6 10.6999 59.5 11.2999C59.5 11.6999 59.5 12.2999 59.5 12.8999L60.1 13.1999C60.1 12.6999 60.1 12.1999 60.1 11.7999C60.1 11.3999 60.2 10.9999 60.3 11.0999C60.4 11.1999 60.6 12.0999 60.7 12.7999C60.7 13.0999 60.7 13.3999 60.6 13.6999L61.2 13.9999C61.3 13.4999 61.3 12.8999 61.3 12.2999C61.3 11.8999 61.3 11.5999 61.3 11.1999L61 11.0999Z" fill="#F49678"/>
                                        <path d="M71.8984 43.1002L74.4984 44.6002V39.7002L71.8984 38.2002V43.1002Z" fill="#623B2A"/>
                                        <path d="M68.8008 41.2996L71.4008 42.7996V35.0996L68.9008 33.5996L68.8008 41.2996Z" fill="#C39367"/>
                                        <path d="M65.8008 39.4996L68.3008 40.9996V29.5996L65.8008 28.0996V39.4996Z" fill="#F8B79E"/>
                                        <path d="M62.6992 37.7L65.1992 39.2L65.2992 30.5L62.6992 29V37.7Z" fill="#F49678"/>
                                        <path d="M59.3984 35.7998L61.9984 37.2998V27.2998L59.3984 25.7998V35.7998Z" fill="#D4D0C8"/>
                                        <path d="M59.2008 36.8004L75.1008 46.0004C75.3008 46.1004 75.5008 46.0004 75.5008 45.8004V34.3004C75.5008 34.1004 75.3008 33.8004 75.1008 33.7004C74.9008 33.6004 74.7008 33.7004 74.7008 33.9004V45.0004L59.2008 36.0004C59.0008 35.9004 58.8008 36.0004 58.8008 36.2004C58.8008 36.4004 59.0008 36.7004 59.2008 36.8004Z" fill="#D4D0C8"/>
                                        <path d="M90.8008 44.3996V55.4996C92.6008 56.4996 94.2008 56.8996 95.6008 56.7996C97.0008 56.6996 98.3008 55.8996 99.1008 54.6996C99.9008 53.4996 100.401 51.8996 100.401 49.8996C100.401 47.8996 99.9008 45.6996 99.1008 43.5996L90.8008 44.3996Z" fill="#F49678"/>
                                        <path d="M82.5 45.2004L90.8 44.4004V55.5004C89.1 54.5004 87.4 53.0004 86 51.3004C84.6 49.4004 83.3 47.3004 82.5 45.2004Z" fill="#E3CCB7"/>
                                        <path d="M78.5 38.2998C78.5 40.2998 79 42.4998 79.8 44.5998L88.1 43.7998L78.5 38.2998Z" fill="#623B2A"/>
                                        <path d="M90.6016 44L90.7016 44.3L90.8016 44.4L90.6016 44Z" fill="#2C2A29"/>
                                        <path d="M90.7992 44.4004L81.1992 38.9004C81.1992 36.9004 81.5992 35.2004 82.4992 34.1004C83.2992 32.9004 84.4992 32.2004 85.9992 32.0004C86.7992 31.9004 87.6992 32.0004 88.6992 32.3004C89.3992 32.5004 90.0992 32.8004 90.7992 33.2004C90.7992 33.2004 90.8992 33.2004 90.8992 33.3004C92.5992 34.3004 94.1992 35.8004 95.5992 37.5004C97.0992 39.3004 98.2992 41.4004 99.0992 43.6004L90.7992 44.4004L90.5992 44.0004V44.2004L90.7992 44.4004Z" fill="#F8B79E"/>
                                        <path d="M58.8984 17.8004L67.5984 22.7004L67.6984 20.3004L58.9984 15.4004L58.8984 17.8004Z" fill="#D4D0C8"/>
                                        <path d="M59.1016 21.6998L67.8016 26.6998L67.9016 24.2998L59.2016 19.2998L59.1016 21.6998Z" fill="#D4D0C8"/>
                                        <path d="M73.7016 31.0997C75.5016 32.0997 76.9016 31.2997 76.9016 29.1997C76.9016 27.1997 75.5016 24.6997 73.7016 23.6997C71.9016 22.6997 70.5016 23.4997 70.5016 25.5997C70.5016 27.6997 72.0016 30.0997 73.7016 31.0997ZM73.7016 23.2997C75.7016 24.4997 77.3016 27.2997 77.3016 29.5997C77.3016 31.8997 75.7016 32.7997 73.7016 31.6997C71.7016 30.4997 70.1016 27.6997 70.1016 25.3997C70.1016 22.9997 71.7016 22.0997 73.7016 23.2997Z" fill="#E3CCB7"/>
                                        <path d="M72.6008 27.7C72.6008 28.6 73.1008 29.1 73.6008 29.4V29.8L74.1008 30.1V29.6C74.5008 29.8 74.6008 29.9 74.9008 29.9V29.2C74.7008 29.1 74.2008 28.9 73.8008 28.6C73.6008 28.5 73.4008 28.3 73.4008 28.1V28C73.4008 27.8 73.5008 27.7 73.7008 27.8L74.1008 28C75.0008 28.5 75.0008 27.7 75.0008 27.4V27.1C75.0008 26.3 74.6008 25.8 74.0008 25.5V25L73.5008 24.7V25.2C73.2008 25 72.9008 24.9 72.7008 24.9V25.6C73.0008 25.7 73.5008 26 73.7008 26.1C74.0008 26.3 74.1008 26.4 74.1008 26.7V26.8C74.1008 27 74.0008 27.1 73.8008 26.9L73.4008 26.7C72.7008 26.3 72.5008 26.9 72.5008 27.3V27.7H72.6008ZM73.7008 24.1C75.3008 25 76.6008 27.3 76.6008 29.1C76.6008 30.9 75.3008 31.7 73.7008 30.8C72.1008 29.9 70.8008 27.6 70.8008 25.8C70.8008 23.9 72.1008 23.2 73.7008 24.1Z" fill="#E3CCB7"/>
                                        <path d="M54.7016 4.2002L57.3016 2.7002L57.2016 37.7002L54.6016 39.2002L54.7016 4.2002Z" fill="#623B2A"/>
                                        <path d="M54.6016 39.2002L57.2016 37.7002L105.902 65.8002L103.302 67.3002L54.6016 39.2002Z" fill="#8E6455"/>
                                        <path d="M104.998 31.5L107.598 30L107.498 68.5L104.898 70L104.998 31.5Z" fill="#623B2A"/>
                                        <path d="M53.1016 1.5L55.7016 0L107.602 30L105.002 31.5L53.1016 1.5Z" fill="#8E6455"/>
                                        <path d="M103.3 67.3L54.6 39.2L54.7 4.2L103.4 32.3L103.3 67.3ZM53 40.1L104.9 70.1L105 31.5L53.1 1.5L53 40.1Z" fill="#704232"/>
                                        <defs>
                                        <linearGradient id="paint0_linear" x1="21.1663" y1="79.7908" x2="75.7684" y2="21.9975" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#ECE0D4"/>
                                        <stop offset="1" stop-color="#FAEAD9"/>
                                        </linearGradient>
                                        </defs>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="news news--offices">
                            <div class="">
                                <ul class="breadcrumbs news__breadcrumbs">
                                    <li class="breadcrumbs__item">Главная  </li>
                                    <li class="breadcrumbs__item">Для бизнеса</li>
                                    <li class="breadcrumbs__item">Контур.Экстерн</li>
                                </ul>
                            </div>
                            <div class="info">
                                <h2 class="jobs__title jobs__title--business">Контур. Экстерн – отчетность во все контролирующие органы</h2>
                                <h5 class="jobs__subtitle">Благодаря Экстерну все взаимодействие с контролирующими органами происходит онлайн, что экономит ваше время и деньги.</h5>
                                <div class="jobs__info">
                                    <h5 class="jobs__info-title jobs__info-title--business">Преимущества сервиса:</h5>
                                    <p class="jobs__info-text jobs__info-text--point">Взаимодействие с контролирующими органами онлайн: переписка, сверка, отчетность, требования, подтверждения доставки и получения.</p>
                                    <p class="jobs__info-text jobs__info-text--point">Отслеживание сроков отчетности с помощью календаря и уведомлений.</p>
                                    <p class="jobs__info-text jobs__info-text--point">Интеграция с 1С.</p>
                                    <p class="jobs__info-text jobs__info-text--point">Cправочно-правовая база с возможностью задавать вопросы экспертам.</p>
                                    <p class="jobs__info-text jobs__info-text--point">Проверка контрагентов на благонадежность.</p>
                                    <p class="jobs__info-text jobs__info-text--point">Возможность обмениваться электронными документами с партнерами.</p>
                                    <p class="jobs__info-text jobs__info-text--point">Сверка книг покупок и продаж до отправки декларации в ФНС.</p>
                                    <p class="jobs__info-text jobs__info-text--point">Составление финансового анализа и отслеживание вероятности налоговых и административных проверок.</p>
                                    <p class="jobs__info-text jobs__info-text--point">Повышение квалификации и ознакомление с новыми законодательствами с помощью вебинаров.</p>
                                    <p class="jobs__info-text jobs__info-text--point">Кому подходит сервис</p>
                                    <p class="jobs__info-text jobs__info-text--point">Всем, кто отправляет отчетность в контролирующие органы.</p>
                                </div>
                                <h5 class="jobs__info-title jobs__info-title--business">Откажитесь от сдачи отчетности в бумажном виде – подключитесь к Экстерну.</h5>
                                <p class="jobs__info-text">Отправьте заявку на бесплатный пробный период – 3 месяца.</p>
                                <a href="" class="jobs__info-btn">Отправить заявку</a>
                            </div>
                        </div>
                    </main>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <ul class="footer__inner">
                    <li class="footer__item"
                        data-aos="fade-right"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <div>
                            <a class="sidebar__link-logo" href="index.html"><img class="sidebar__main-logo"  src="img/main-logo.png" alt=""></a>
                        </div>    
                        <br/><br/>
                        <h4 class="footer__title">Мобильное приложение:</h4>
                        <div>
                            <img src="img/store1.png" alt="">
                        </div>
                        <br/>
                        <div>
                            <img src="img/store2.png" alt="">
                        </div>
                    </li>
                    <li class="footer__item"
                        data-aos="fade-up"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <h4 class="footer__title">Наши сервисы:</h4>
                        <ul class="footer__list">
                            <li class="footer__list-item"><a href="" class="footer__list-link">Онлайн консультант в Telegram</a></li>
                            <li class="footer__list-item"><a href="answer.html" class="footer__list-link">Обратная связь</a></li>
                            <li class="footer__list-item"><a href="user.html" class="footer__list-link">Официальное обращение в МФЦ</a></li>
                            <li class="footer__list-item"><a href="chat.html" class="footer__list-link">Вопрос-ответ</a></li>
                            <li class="footer__list-item"><a href="user.html" class="footer__list-link">Записаться на прием</a></li>
                            <li class="footer__list-item"><a href="" class="footer__list-link">Статус обращения</a></li>
                            <li class="footer__list-item"><a href="pub.html" class="footer__list-link">Реклама в МФЦ</a></li>
                        </ul>
                    </li>
                    <li class="footer__item"
                        data-aos="fade-down"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <h4 class="footer__title">О МФЦ:</h4>
                        <ul class="footer__list">
                            <li class="footer__list-item"><a href="about.html" class="footer__list-link">Цели и задачи</a></li>
                            <li class="footer__list-item"><a href="directories.html" class="footer__list-link">Дирекция</a></li>
                            <li class="footer__list-item"><a href="jobs.html" class="footer__list-link">Вакансии</a></li>
                            <li class="footer__list-item"><a href="information.html" class="footer__list-link">Информация для граждан</a></li>
                            <li class="footer__list-item"><a href="news.html" class="footer__list-link">Новости</a></li>
                            <li class="footer__list-item"><a href="announce.html" class="footer__list-link">Объявления</a></li>
                            <li class="footer__list-item"><a href="video.html" class="footer__list-link">Видео</a></li>
                        </ul>
                    </li>
                    <li class="socials footer__item"
                        data-aos="fade-left"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <div class="socials__inner">
                            <!-- <svg class="socials__logo"><use xlink:href="sprite.svg#main-logo"></use></svg> -->
                            <div class="socials__contact">
                                <p class="socials__phone">8 (343) 273-00-08</p>
                                <span class="socials__text">Ежедневно с 8:00 до 20:00</span>
                            </div>
                            <div class="socials__icons">
                                <h5 class="socials__title">Мы в социальных сетях</h5>
                                <ul class="socials__list">
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#inst"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#fb"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#ok"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#vki"></use></svg>
                                    </li>
                                </ul>
                            </div>
                        </div> 
                    </li>
                </ul>
            </div>
        </footer>
        <div class="fix-nav">
            <a href="" class="fix-nav__item">
                <img src="img/v1.png" alt="">
            </a>
            <a href="" class="fix-nav__item fix-nav__item--img">
                <img src="img/g1.png" alt="">
            </a>
            <a href="" class="fix-nav__item fix-nav__item--img">
                <img src="img/g2.png" alt="">
            </a>
            <a href="" class="fix-nav__item fix-nav__item--img">
                <img src="img/g3.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v2.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v3.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v4.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v5.png" alt="">
            </a>
        </div>
        <div class="chat">
            <button class="button">
                <svg class="button__svg"><use xlink:href="sprite.svg#chat"></use></svg>
            </button>
        </div>   
    </div>
    <div class="modal" id="modal-js">
        <form class="modal__form" action="">
            <input class="modal__input" type="text" placeholder="Поиск">
            <button class="modal__btn" id="modal-btn-js" type="submit"><svg class="modal__svg-icon"><use xlink:href="sprite.svg#icon-search"></use></svg></button>
            <h5 class="modal__form-title">Быстрые ответы:</h5>
            <ul class="modal__list">
                <li class="modal__list-item">Офисы Екатеринбург</li>
                <li class="modal__list-item">Документы для смены места жительства </li>
                <li class="modal__list-item">Смена имени </li>
                <li class="modal__list-item">Действия при утере документов</li>
            </ul>
        </form>
    </div>
    <!-- model for documents -->
    <div class="modal" id="modal-doc-js">
        <div class="modal__card-inner">
            <div class="modal__card modal__card--doc">
                <ul class="documents__list documents__list--doc clearfix">
                    <li class="documents__item documents__item--doc">
                        <img src="img/doc-file1.png" alt="" class="documents__icon">
                        <div class="documents__inner-item documents__inner-item--doc">
                            <a href="#" class="documents__inner-text documents__inner-text--doc">Информация  для граждан</a>
                        </div>
                    </li>
                    <li class="documents__item documents__item--doc">
                        <img src="img/doc-file1.png" alt="" class="documents__icon">
                        <div class="documents__inner-item documents__inner-item--doc">
                            <a href="#" class="documents__inner-text documents__inner-text--doc">Нормативные правовые акты</a>
                        </div>
                    </li>
                    <li class="documents__item documents__item--doc">
                        <img src="img/doc-file1.png" alt="" class="documents__icon">
                        <div class="documents__inner-item documents__inner-item--doc">
                            <a href="#" class="documents__inner-text documents__inner-text--doc">Учредительные документы</a>
                        </div>
                    </li>
                    <li class="documents__item documents__item--doc">
                        <img src="img/doc-file1.png" alt="" class="documents__icon">
                        <div class="documents__inner-item documents__inner-item--doc">
                            <a href="#" class="documents__inner-text documents__inner-text--doc">Политика обработкиперсональных данных</a>
                        </div>
                    </li>
                    <li class="documents__item documents__item--doc">
                        <img src="img/doc-file1.png" alt="" class="documents__icon">
                        <div class="documents__inner-item documents__inner-item--doc">
                            <a href="#" class="documents__inner-text documents__inner-text--doc">Платная деятельность</a>
                        </div>
                    </li>
                    <li class="documents__item documents__item--doc">
                        <img src="img/doc-file1.png" alt="" class="documents__icon">
                        <div class="documents__inner-item documents__inner-item--doc">
                            <a href="#" class="documents__inner-text documents__inner-text--doc">Реестр соглашений</a>
                        </div>
                    </li>
                    <li class="documents__item documents__item--doc">
                        <img src="img/doc-file1.png" alt="" class="documents__icon">
                        <div class="documents__inner-item documents__inner-item--doc">
                            <a href="#" class="documents__inner-text documents__inner-text--doc">Противодействие коррупции</a>
                        </div>
                    </li>
                    <li class="documents__item documents__item--doc">
                        <img src="img/doc-file1.png" alt="" class="documents__icon">
                        <div class="documents__inner-item documents__inner-item--doc">
                            <a href="#" class="documents__inner-text documents__inner-text--doc">Профилактика терроризма</a>
                        </div>
                    </li>
                    <li class="documents__item documents__item--doc">
                        <img src="img/doc-file1.png" alt="" class="documents__icon">
                        <div class="documents__inner-item documents__inner-item--doc">
                            <a href="#" class="documents__inner-text documents__inner-text--doc">Формы заявлений</a>
                        </div>
                    </li>
                    <li class="documents__item documents__item--doc">
                        <img src="img/doc-file1.png" alt="" class="documents__icon">
                        <div class="documents__inner-item documents__inner-item--doc">
                            <a href="#" class="documents__inner-text documents__inner-text--doc">СОУТ</a>
                        </div>
                    </li>
                   
                </ul>
                <span class="modal__card-close" id="modal-close-js"><i class="fas fa-times"></i></span>
            </div>
        </div>
     </div>
    <section class="navbar-bottom">
        <!-- <div class="container"> -->
            <ul class="navbar-bottom__list">
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style=" width:18px; height:18px;"><use xlink:href="sprite.svg#nb1"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                Горячая линия
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 14px; height: 20px;"><use xlink:href="sprite.svg#nb2"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                               Найти отделение 
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 20px; height: 21px;"><use xlink:href="sprite.svg#nb3"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                записаться онлайн
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 21px; height: 21px;"><use xlink:href="sprite.svg#nb4"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                Пойск
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 20px; height: 20px;"><use xlink:href="sprite.svg#nb5"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                Личный кабинет
                            </span>
                        </div>
                    </a>
                </li>
                
            </ul>
        </div>
    </section>
    <!-- <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Подключаем API -->
    <!-- Подробнее https://tech.yandex.ru/maps/doc/jsapi/2.1/dg/concepts/load-docpage/ -->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>



    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
    <script> $(function() { AOS.init(); }); </script>
</body>
</html>