<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="css/reset.css">

    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="fonts/circe.fonts.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">

    <!-- <link rel="stylesheet" href="css/uikit.min.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script> -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <title>MFC</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__modal-menu">
                <div class="container">
                    <div class="header__menu-inner">
                        <ul class="header__menu-list">
                            <li class="header__menu-item"><a href="user.html" class="header__menu-link">Онлайн-запись в МФЦ</a></li>
                            <li class="header__menu-item"><a href="announce.html" class="header__menu-link">Объявления</a></li>
                            <li class="header__menu-item"><a href="offices.html" class="header__menu-link">Офисы</a></li>
                            <li class="header__menu-item"><a href="jobs.html" class="header__menu-link">Вакансии</a></li>
                            <li class="header__menu-item"><a href="services.html" class="header__menu-link">Услуги</a></li>
                            <li class="header__menu-item"><a href="search.html" class="header__menu-link">Проверить статус услуги</a></li>
                            <li class="header__menu-item"><a href="directories.html" class="header__menu-link">Дирекция</a></li>
                            <li class="header__menu-item"><a href="business.html" class="header__menu-link">Для бизнеса</a></li>
                            <li class="header__menu-item"><a href="about.html" class="header__menu-link">О МФЦ</a></li>
                            <li class="header__menu-item"><a href="documents.html" class="header__menu-link">Документы</a></li>
                            <li class="header__menu-item"><a href="overservices.html" class="header__menu-link">Дополнительные услуги</a></li>
                            <li class="header__menu-item"><a href="access.html" class="header__menu-link">Доступная среда</a></li>
                            <li class="header__menu-item"><a href="news.html" class="header__menu-link">Новости</a></li>
                            <li class="header__menu-item"><a href="question.html" class="header__menu-link">Задать вопрос</a></li>
                            <li class="header__menu-item"><a href="stories.html" class="header__menu-link">Истории</a></li>
                            <li class="header__menu-item"><a href="user.html" class="header__menu-link">Личный кабинет</a></li>
                        </ul>
                        <div class="header__menu-footer">
                            <div class="header__menu-social">
                                <h5 class="socials__title">Мы в социальных сетях</h5>
                                <ul class="socials__list">
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#inst"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#fb"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#ok"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#vki"></use></svg>
                                    </li>
                                </ul>
                            </div>
                            <div class="header__menu-app">
                                <h5 class="socials__title">Мобильное приложение:</h5>
                                <ul class="socials__list">
                                    <li class="socials__list-item">
                                        <img class="socials__list-img" src="img/store1.png" alt="">
                                    </li>
                                    <li class="socials__list-item">
                                        <img class="socials__list-img" src="img/store2.png" alt="">
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__top">
                <div class="container">
                    <div class="header__inner">
                        <div class="header__left">
                            <div class="header__burger">
                                <svg class="header__burger-svg header__burger-svg--bars"><use xlink:href="sprite.svg#burger"></use></svg>
                                <svg class="header__burger-svg header__burger-svg--close"><use xlink:href="sprite.svg#close"></use></svg>
                            </div>
                            <img class="header__logo" src="img/logo1.png" alt="logo" />
                            <div class="header__phone">8 (343) 273-00-08<br><span class="header__work-time">Ежедневно с 8:00  до 20:00</span></div>
                        </div>
                        <nav class="navbar header__navbar">
                            <ul class="navbar__list">
                                <li class="navbar__item">
                                    <a href="jobs.html" class="navbar__link"><svg class="navbar__icon">
                                        <use xlink:href="sprite.svg#vacance"></use></svg>
                                        <span class="navbar__text">Вакансии</span>
                                    </a>
                                </li>
                                <li class="navbar__item"><a href="documents.html" class="navbar__link"><svg class="navbar__icon"><use xlink:href="sprite.svg#doc"></use></svg><span class="navbar__text">Документы</span></a></li>
                                <li class="navbar__item"><a href="question.html" class="navbar__link"><svg class="navbar__icon"><use xlink:href="sprite.svg#question"></use></svg></svg><span class="navbar__text">Задать вопрос</span></a></li>
                                <li class="navbar__item navbar__item--search"><a href="#" class="navbar__link" id="search-js"><svg class="navbar__icon"><use xlink:href="sprite.svg#search"></use></svg></svg><span class="navbar__text">Поиск</span></a></li>
                                <li class="navbar__item navbar__item--user"><a href="user.html" class="navbar__link"><svg class="navbar__icon"><use xlink:href="sprite.svg#user"></use></svg></svg><span class="navbar__text">Личный кабинет</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <section class="main-content">
            <div class="container">
                <div class="main-content__inner">
                    <aside class="sidebar main-content__sidebar">
                        <a href="#" class="sidebar__link">
                            <!-- <svg class="sidebar__main-logo"><use xlink:href="sprite.svg#main-logo"></use></svg></svg> -->
                            <a class="sidebar__link-logo sidebar__link-logo--top" href="index.html"><img class="sidebar__main-logo sidebar__main-logo--top"  src="img/main-logo.png" alt=""></a>
                        </a>
                        <ul class="sidebar__nav-list" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
                            <li class="sidebar__nav-item">
                                <a href="search.html" class="main-btn sidebar__nav-link sidebar__nav-link--active">
                                    <svg class="main-btn__icon main-btn__icon--first"><use xlink:href="sprite.svg#clipboard"></use></svg>
                                    <span class="main-btn__text main-btn__text--first">Проверить статус услуги</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="offices.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#location"></use></svg>
                                    <span class="main-btn__text">Офисы</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="services.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#check"></use></svg>
                                    <span class="main-btn__text">Услуги</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="about.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#group"></use></svg>
                                    <span class="main-btn__text">О МФЦ</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#over-services"></use></svg>
                                    <span class="main-btn__text">Дополнительные услуги</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="master.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#car"></use></svg>
                                    <span class="main-btn__text">Выезд специалиста</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="business.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#static"></use></svg>
                                    <span class="main-btn__text">Для бизнеса</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="pub.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#pub"></use></svg>
                                    <span class="main-btn__text">Реклама в МФЦ</span>
                                </a>
                            </li>
                            
                        </ul>
                    </aside>
                    <main class="main main-content__main">
                        <div class="showcase">
                            <div class="showcase__content">
                                <div>
                                    <h1 class="showcase__title showcase__title--services">Дирекция</h1>
                                </div>
                                <div class="showcase__number showcase__number--jobs">
                                    <svg width="145" height="142" viewBox="0 0 145 142" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M130.005 63.9407C119.937 51.2549 101.376 62.9265 88.0232 53.4064C80.9925 48.3937 76.0837 33.5014 68.7545 29.0839C41.5573 12.6916 17.2502 33.9125 17.7183 60.0139C18.5473 106.243 78.7026 118.191 107.346 108.321C126.129 101.848 145.814 83.86 130.005 63.9407Z" fill="url(#paint0_linear)"/>
                                        <path d="M93.8125 50.5598V89.7274L98.3353 86.9297V47.5469L93.8125 50.5598Z" fill="#704232"/>
                                        <path d="M93.8118 50.5602V89.7278L46 62.1813V23.0137L93.8118 50.5602Z" fill="#623B2A"/>
                                        <path d="M72.0618 64.3321V66.9146C72.0618 67.9907 70.9849 68.4211 70.1234 67.9907L66.4621 65.8386C65.6007 65.4082 65.1699 64.5474 65.1699 63.6865V61.7496C65.1699 60.6736 66.2468 60.028 67.1083 60.6736L71.4156 63.0409C71.8464 63.4713 72.0618 63.9017 72.0618 64.3321Z" fill="#FF9E6E"/>
                                        <path d="M93.8118 50.5598V62.3961C93.8118 63.9026 92.5196 65.1938 91.012 65.1938H71.6289C69.4752 65.1938 67.5369 64.1178 66.0293 62.6114L48.3691 40.4451C46.8615 38.5082 46 36.1409 46 33.7736V23.2285L93.8118 50.5598Z" fill="#8E6455"/>
                                        <path d="M46 23.0129L93.8118 50.5594L98.3346 47.5466L50.5228 20L46 23.0129Z" fill="#8E6455"/>
                                        <path d="M75.7217 26.4557L69.476 22.7971C67.9684 21.9363 66.6762 21.9363 65.5994 22.3667L64.0918 23.2275L64.3072 24.3036C64.0918 24.734 64.0918 25.1644 64.0918 25.81V29.899L65.384 30.7598L65.8147 32.6967L67.3223 31.8359V28.1773C67.3223 26.4557 68.6146 25.81 69.9068 26.6708L74.8602 29.4686C76.3678 30.3294 77.4446 32.4815 77.4446 33.9879V37.6465L78.9522 38.5073L79.1676 40.4442L80.6752 39.5833V35.4944C81.1059 32.2663 78.7368 28.1773 75.7217 26.4557Z" fill="#704232"/>
                                        <path d="M62.7988 26.8868V30.9757L66.0294 32.9126V29.2541C66.0294 27.5324 67.3216 26.8868 68.6138 27.7476L73.5673 30.5453C75.0749 31.4061 76.1517 33.5582 76.1517 35.0647V38.7232L79.3822 40.66V36.5711C79.3822 33.1278 77.0132 29.0389 73.998 27.3172L67.7523 23.6587C65.1679 22.1523 62.7988 23.4435 62.7988 26.8868Z" fill="#623B2A"/>
                                        <path opacity="0.5" d="M93.8128 63.687L94.2435 50.7746L98.3355 47.5465L93.5974 49.6985L60.8613 31.6211L93.1667 50.5594L93.8128 63.687Z" fill="#BB6DF3" fill-opacity="0.2"/>
                                        <defs>
                                        <linearGradient id="paint0_linear" x1="21.1663" y1="72.7908" x2="75.7684" y2="14.9975" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#ECE0D4"/>
                                        <stop offset="1" stop-color="#FAEAD9"/>
                                        </linearGradient>
                                        </defs>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="offers  offers--new">
                                <ul class="breadcrumbs offers__breadcrumbs offers__breadcrumbs--jobs">
                                    <li class="breadcrumbs__item">Главная</li>
                                    <li class="breadcrumbs__item">Дирекция</li>
                                    <li class="breadcrumbs__item">Заместитель директора</li>
                                </ul>
                            </div>
                            <div class="directories">
                                <div class="directories__item">
                                    <ul class="directories__card-list">
                                        <li class="directories__card-item">
                                            <a href="" class="directories__card-link">
                                                <img class="directories__card-img" src="img/direc1.jpg" alt="">
                                                <div class="directories__card-body">
                                                    <h4 class="directories__card-profession">Заместитель директора</h4>
                                                    <p class="directories__card-name">Буровцев Игорь Витальевич</p>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                    <h2 class="directories__title">Сектор охраны труда, ГО и ЧС</h2>
                                    <ul class="directories__card-list">
                                        <li class="directories__card-item">
                                            <a href="" class="directories__card-link">
                                                <img class="directories__card-img" src="img/direc2.jpg" alt="">
                                                <div class="directories__card-body">
                                                    <h4 class="directories__card-profession">Заместитель директора</h4>
                                                    <p class="directories__card-name">Буровцев Игорь Витальевич</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="directories__card-item">
                                            <a href="" class="directories__card-link">
                                                <img class="directories__card-img" src="img/direc3.jpg" alt="">
                                                <div class="directories__card-body">
                                                    <h4 class="directories__card-profession">Специалист</h4>
                                                    <p class="directories__card-name">Малинина Галина Николаевна
                                                    </p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="directories__card-item">
                                            <a href="" class="directories__card-link">
                                                <img class="directories__card-img" src="img/direc2.jpg" alt="">
                                                <div class="directories__card-body">
                                                    <h4 class="directories__card-profession">Специалист</h4>
                                                    <p class="directories__card-name">Сухоруков Павел Николаевич
                                                    </p>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                    <h2 class="directories__title">Отдел материально-технического обеспечения и логистики</h2>
                                    <ul class="directories__card-list">
                                        <li class="directories__card-item">
                                            <a href="" class="directories__card-link">
                                                <img class="directories__card-img" src="img/direc2.jpg" alt="">
                                                <div class="directories__card-body">
                                                    <h4 class="directories__card-profession">Заместитель директора</h4>
                                                    <p class="directories__card-name">Буровцев Игорь Витальевич</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="directories__card-item">
                                            <a href="" class="directories__card-link">
                                                <img class="directories__card-img" src="img/direc3.jpg" alt="">
                                                <div class="directories__card-body">
                                                    <h4 class="directories__card-profession">Специалист</h4>
                                                    <p class="directories__card-name">Малинина Галина Николаевна
                                                    </p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="directories__card-item">
                                            <a href="" class="directories__card-link">
                                                <img class="directories__card-img" src="img/direc3.jpg" alt="">
                                                <div class="directories__card-body">
                                                    <h4 class="directories__card-profession">Специалист</h4>
                                                    <p class="directories__card-name">Сухоруков Павел Николаевич
                                                    </p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="directories__card-item">
                                            <a href="" class="directories__card-link">
                                                <img class="directories__card-img" src="img/direc2.jpg" alt="">
                                                <div class="directories__card-body">
                                                    <h4 class="directories__card-profession">Заместитель директора</h4>
                                                    <p class="directories__card-name">Буровцев Игорь Витальевич</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="directories__card-item">
                                            <a href="" class="directories__card-link">
                                                <img class="directories__card-img" src="img/direc2.jpg" alt="">
                                                <div class="directories__card-body">
                                                    <h4 class="directories__card-profession">Специалист</h4>
                                                    <p class="directories__card-name">Малинина Галина Николаевна
                                                    </p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="directories__card-item">
                                            <a href="" class="directories__card-link">
                                                <img class="directories__card-img" src="img/direc3.jpg" alt="">
                                                <div class="directories__card-body">
                                                    <h4 class="directories__card-profession">Специалист</h4>
                                                    <p class="directories__card-name">Сухоруков Павел Николаевич
                                                    </p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="directories__card-item">
                                            <a href="" class="directories__card-link">
                                                <img class="directories__card-img" src="img/direc2.jpg" alt="">
                                                <div class="directories__card-body">
                                                    <h4 class="directories__card-profession">Заместитель директора</h4>
                                                    <p class="directories__card-name">Буровцев Игорь Витальевич</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="directories__card-item">
                                            <a href="" class="directories__card-link">
                                                <img class="directories__card-img" src="img/direc2.jpg" alt="">
                                                <div class="directories__card-body">
                                                    <h4 class="directories__card-profession">Специалист</h4>
                                                    <p class="directories__card-name">Малинина Галина Николаевна
                                                    </p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="directories__card-item">
                                            <a href="" class="directories__card-link">
                                                <img class="directories__card-img" src="img/direc3.jpg" alt="">
                                                <div class="directories__card-body">
                                                    <h4 class="directories__card-profession">Специалист</h4>
                                                    <p class="directories__card-name">Сухоруков Павел Николаевич
                                                    </p>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </main>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <ul class="footer__inner">
                    <li class="footer__item"
                        data-aos="fade-right"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <div>
                            <a class="sidebar__link-logo" href="index.html"><img class="sidebar__main-logo"  src="img/main-logo.png" alt=""></a>
                        </div>    
                        <br/><br/>
                        <h4 class="footer__title">Мобильное приложение:</h4>
                        <div>
                            <img src="img/store1.png" alt="">
                        </div>
                        <br/>
                        <div>
                            <img src="img/store2.png" alt="">
                        </div>
                    </li>
                    <li class="footer__item"
                        data-aos="fade-up"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <h4 class="footer__title">Наши сервисы:</h4>
                        <ul class="footer__list">
                            <li class="footer__list-item"><a href="" class="footer__list-link">Онлайн консультант в Telegram</a></li>
                            <li class="footer__list-item"><a href="answer.html" class="footer__list-link">Обратная связь</a></li>
                            <li class="footer__list-item"><a href="user.html" class="footer__list-link">Официальное обращение в МФЦ</a></li>
                            <li class="footer__list-item"><a href="chat.html" class="footer__list-link">Вопрос-ответ</a></li>
                            <li class="footer__list-item"><a href="user.html" class="footer__list-link">Записаться на прием</a></li>
                            <li class="footer__list-item"><a href="" class="footer__list-link">Статус обращения</a></li>
                            <li class="footer__list-item"><a href="pub.html" class="footer__list-link">Реклама в МФЦ</a></li>
                        </ul>
                    </li>
                    <li class="footer__item"
                        data-aos="fade-down"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <h4 class="footer__title">О МФЦ:</h4>
                        <ul class="footer__list">
                            <li class="footer__list-item"><a href="about.html" class="footer__list-link">Цели и задачи</a></li>
                            <li class="footer__list-item"><a href="directories.html" class="footer__list-link">Дирекция</a></li>
                            <li class="footer__list-item"><a href="jobs.html" class="footer__list-link">Вакансии</a></li>
                            <li class="footer__list-item"><a href="information.html" class="footer__list-link">Информация для граждан</a></li>
                            <li class="footer__list-item"><a href="news.html" class="footer__list-link">Новости</a></li>
                            <li class="footer__list-item"><a href="announce.html" class="footer__list-link">Объявления</a></li>
                            <li class="footer__list-item"><a href="video.html" class="footer__list-link">Видео</a></li>
                        </ul>
                    </li>
                    <li class="socials footer__item"
                        data-aos="fade-left"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <div class="socials__inner">
                            <!-- <svg class="socials__logo"><use xlink:href="sprite.svg#main-logo"></use></svg> -->
                            <div class="socials__contact">
                                <p class="socials__phone">8 (343) 273-00-08</p>
                                <span class="socials__text">Ежедневно с 8:00 до 20:00</span>
                            </div>
                            <div class="socials__icons">
                                <h5 class="socials__title">Мы в социальных сетях</h5>
                                <ul class="socials__list">
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#inst"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#fb"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#ok"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#vki"></use></svg>
                                    </li>
                                </ul>
                            </div>
                        </div> 
                    </li>
                </ul>
            </div>
        </footer>
        <div class="fix-nav">
            <a href="" class="fix-nav__item">
                <img src="img/v1.png" alt="">
            </a>
            <a href="" class="fix-nav__item fix-nav__item--img">
                <img src="img/g1.png" alt="">
            </a>
            <a href="" class="fix-nav__item fix-nav__item--img">
                <img src="img/g2.png" alt="">
            </a>
            <a href="" class="fix-nav__item fix-nav__item--img">
                <img src="img/g3.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v2.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v3.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v4.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v5.png" alt="">
            </a>
        </div>
        <div class="chat">
            <button class="button">
                <svg class="button__svg"><use xlink:href="sprite.svg#chat"></use></svg>
            </button>
        </div>   
    </div>
    <div class="modal" id="modal-js">
        <form class="modal__form" action="">
            <input class="modal__input" type="text" placeholder="Поиск">
            <button class="modal__btn" id="modal-btn-js" type="submit"><svg class="modal__svg-icon"><use xlink:href="sprite.svg#icon-search"></use></svg></button>
            <h5 class="modal__form-title">Быстрые ответы:</h5>
            <ul class="modal__list">
                <li class="modal__list-item">Офисы Екатеринбург</li>
                <li class="modal__list-item">Документы для смены места жительства </li>
                <li class="modal__list-item">Смена имени </li>
                <li class="modal__list-item">Действия при утере документов</li>
            </ul>
        </form>
    </div>
    <section class="navbar-bottom">
        <!-- <div class="container"> -->
            <ul class="navbar-bottom__list">
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style=" width:18px; height:18px;"><use xlink:href="sprite.svg#nb1"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                Горячая линия
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 14px; height: 20px;"><use xlink:href="sprite.svg#nb2"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                               Найти отделение 
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 20px; height: 21px;"><use xlink:href="sprite.svg#nb3"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                записаться онлайн
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 21px; height: 21px;"><use xlink:href="sprite.svg#nb4"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                Пойск
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 20px; height: 20px;"><use xlink:href="sprite.svg#nb5"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                Личный кабинет
                            </span>
                        </div>
                    </a>
                </li>
                
            </ul>
        </div>
    </section>
    <!-- <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Подключаем API -->
    <!-- Подробнее https://tech.yandex.ru/maps/doc/jsapi/2.1/dg/concepts/load-docpage/ -->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>



    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
    <script> $(function() { AOS.init(); }); </script>
</body>
</html>