<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="css/reset.css">

    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="fonts/circe.fonts.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">

    <!-- <link rel="stylesheet" href="css/uikit.min.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script> -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <title>MFC</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__modal-menu">
                <div class="container">
                    <div class="header__menu-inner">
                        <ul class="header__menu-list">
                            <li class="header__menu-item"><a href="reservation1.html" class="header__menu-link">Онлайн-запись в МФЦ</a></li>
                            <li class="header__menu-item"><a href="announce.html" class="header__menu-link">Объявления</a></li>
                            <li class="header__menu-item"><a href="offices.html" class="header__menu-link">Офисы</a></li>
                            <li class="header__menu-item"><a href="jobs.html" class="header__menu-link">Вакансии</a></li>
                            <li class="header__menu-item"><a href="services.html" class="header__menu-link">Услуги</a></li>
                            <li class="header__menu-item"><a href="search.html" class="header__menu-link">Проверить статус услуги</a></li>
                            <li class="header__menu-item"><a href="directories.html" class="header__menu-link">Дирекция</a></li>
                            <li class="header__menu-item"><a href="business.html" class="header__menu-link">Для бизнеса</a></li>
                            <li class="header__menu-item"><a href="about.html" class="header__menu-link">О МФЦ</a></li>
                            <li class="header__menu-item"><a href="documents.html" class="header__menu-link">Документы</a></li>
                            <li class="header__menu-item"><a href="overservices.html" class="header__menu-link">Дополнительные услуги</a></li>
                            <li class="header__menu-item"><a href="access.html" class="header__menu-link">Доступная среда</a></li>
                            <li class="header__menu-item"><a href="news.html" class="header__menu-link">Новости</a></li>
                            <li class="header__menu-item"><a href="question.html" class="header__menu-link">Задать вопрос</a></li>
                            <li class="header__menu-item"><a href="stories.html" class="header__menu-link">Истории</a></li>
                            <li class="header__menu-item"><a href="user.html" class="header__menu-link">Личный кабинет</a></li>
                        </ul>
                        <div class="header__menu-footer">
                            <div class="header__menu-social">
                                <h5 class="socials__title">Мы в социальных сетях</h5>
                                <ul class="socials__list">
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#inst"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#fb"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#ok"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#vki"></use></svg>
                                    </li>
                                </ul>
                            </div>
                            <div class="header__menu-app">
                                <h5 class="socials__title">Мобильное приложение:</h5>
                                <ul class="socials__list">
                                    <li class="socials__list-item">
                                        <img class="socials__list-img" src="img/store1.png" alt="">
                                    </li>
                                    <li class="socials__list-item">
                                        <img class="socials__list-img" src="img/store2.png" alt="">
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__top">
                <div class="container">
                    <div class="header__inner">
                        <div class="header__left">
                            <div class="header__burger">
                                <svg class="header__burger-svg header__burger-svg--bars"><use xlink:href="sprite.svg#burger"></use></svg>
                                <svg class="header__burger-svg header__burger-svg--close"><use xlink:href="sprite.svg#close"></use></svg>
                            </div>
                            <img class="header__logo" src="img/logo1.png" alt="logo" />
                            <div class="header__phone">8 (343) 273-00-08<br><span class="header__work-time">Ежедневно с 8:00  до 20:00</span></div>
                        </div>
                        <nav class="navbar header__navbar">
                            <ul class="navbar__list">
                                <li class="navbar__item">
                                    <a href="jobs.html" class="navbar__link"><svg class="navbar__icon">
                                        <use xlink:href="sprite.svg#vacance"></use></svg>
                                        <span class="navbar__text">Вакансии</span>
                                    </a>
                                </li>
                                <li class="navbar__item"><a href="documents.html" class="navbar__link"><svg class="navbar__icon"><use xlink:href="sprite.svg#doc"></use></svg><span class="navbar__text">Документы</span></a></li>
                                <li class="navbar__item"><a href="chat.html" class="navbar__link"><svg class="navbar__icon"><use xlink:href="sprite.svg#question"></use></svg></svg><span class="navbar__text">Задать вопрос</span></a></li>
                                <li class="navbar__item navbar__item--search"><a href="#" class="navbar__link" id="search-js"><svg class="navbar__icon"><use xlink:href="sprite.svg#search"></use></svg></svg><span class="navbar__text">Поиск</span></a></li>
                                <li class="navbar__item navbar__item--user"><a href="user.html" class="navbar__link"><svg class="navbar__icon"><use xlink:href="sprite.svg#user"></use></svg></svg><span class="navbar__text">Личный кабинет</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <section class="main-content">
            <div class="container">
                <div class="main-content__inner">
                    <aside class="sidebar main-content__sidebar">
                        <a href="#" class="sidebar__link">
                            <!-- <svg class="sidebar__main-logo"><use xlink:href="sprite.svg#main-logo"></use></svg></svg> -->
                            <a class="sidebar__link-logo sidebar__link-logo--top" href="index.html"><img class="sidebar__main-logo sidebar__main-logo--top"  src="img/main-logo.png" alt=""></a>
                        </a>
                        <ul class="sidebar__nav-list" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
                            <li class="sidebar__nav-item">
                                <a href="search.html" class="main-btn sidebar__nav-link sidebar__nav-link--active">
                                    <svg class="main-btn__icon main-btn__icon--first"><use xlink:href="sprite.svg#clipboard"></use></svg>
                                    <span class="main-btn__text main-btn__text--first">Проверить статус услуги</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="offices.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#location"></use></svg>
                                    <span class="main-btn__text">Офисы</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="services.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#check"></use></svg>
                                    <span class="main-btn__text">Услуги</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="about.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#group"></use></svg>
                                    <span class="main-btn__text">О МФЦ</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="overservices.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#over-services"></use></svg>
                                    <span class="main-btn__text">Дополнительные услуги</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="signin.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#car"></use></svg>
                                    <span class="main-btn__text">Выезд специалиста</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="business.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#static"></use></svg>
                                    <span class="main-btn__text">Для бизнеса</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="pub.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#pub"></use></svg>
                                    <span class="main-btn__text">Реклама в МФЦ</span>
                                </a>
                            </li>
                            
                        </ul>
                    </aside>
                    <main class="main main-content__main">
                        <div class="showcase">
                            <div class="showcase__content">
                                <div>
                                    <h1 class="showcase__title showcase__title--directories">Выезд специалиста</h1>
                                </div>
                                <div class="showcase__number showcase__number--jobs">   
                                    <svg width="145" height="142" viewBox="0 0 145 142" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M130.005 63.9407C119.937 51.2549 101.376 62.9265 88.0232 53.4064C80.9925 48.3937 76.0837 33.5014 68.7545 29.0839C41.5573 12.6916 17.2502 33.9125 17.7183 60.0139C18.5473 106.243 78.7026 118.191 107.346 108.321C126.129 101.848 145.814 83.86 130.005 63.9407Z" fill="url(#paint0_linear)"/>
                                        <path d="M114.752 62.668V65.4778L83.499 83.6674V80.8577L114.752 62.668Z" fill="#D3D1C7"/>
                                        <path d="M83.4992 80.8577V83.6674L52 65.4778L52.0493 62.668L83.4992 80.8577Z" fill="#DCDACD"/>
                                        <path d="M114.751 62.6677L83.4987 80.8574L52.0488 62.6677L83.3016 44.5273L114.751 62.6677Z" fill="#F2F2F0"/>
                                        <path d="M110.71 60.5488V63.4572L83.2041 79.4779L83.2534 76.5203L110.71 60.5488Z" fill="#D3D1C7"/>
                                        <path d="M83.2533 76.5203L83.204 79.4779L55.5498 63.4572V60.5488L83.2533 76.5203Z" fill="#DCDACD"/>
                                        <path d="M110.71 60.5476L83.2533 76.519L55.5498 60.5476L83.0561 44.5762L110.71 60.5476Z" fill="#F2F2F0"/>
                                        <path d="M108.295 57.0469V60.3003L83.2041 74.8422V71.5888L108.295 57.0469Z" fill="#D3D1C7"/>
                                        <path d="M83.2036 71.5888V74.8422L57.9648 60.3003L58.0141 57.0469L83.2036 71.5888Z" fill="#DCDACD"/>
                                        <path d="M108.295 57.0482L83.2041 71.5901L58.0146 57.0482L83.0563 42.457L108.295 57.0482Z" fill="#F2F2F0"/>
                                        <path d="M66.7898 33.7812L66.7405 56.2596L66.1982 57.3933L66.2968 34.915L66.7898 33.7812Z" fill="#9B9D94"/>
                                        <path d="M66.2969 34.916L66.1983 57.3943L64.2266 57.6901L64.3252 35.2118L66.2969 34.916Z" fill="#DCDACD"/>
                                        <path d="M64.325 35.2111L64.2264 57.6894L62.7969 56.8513L62.8462 34.373L64.325 35.2111Z" fill="#FFFEED"/>
                                        <path d="M66.7902 33.7814L66.2973 34.9151L64.3255 35.2109L62.8467 34.3729L63.3889 33.2391L65.3607 32.9434L66.7902 33.7814Z" fill="#A4A299"/>
                                        <path d="M97.8441 41.2246L97.7948 55.6186L83.2529 64.048L83.3022 49.7033L97.8441 41.2246Z" fill="#BEBCB1"/>
                                        <path d="M83.3021 49.7033L83.2528 64.048L68.6123 55.6186L68.6616 41.2246L83.3021 49.7033Z" fill="#DFDDD6"/>
                                        <path d="M97.8435 41.2243L83.3016 49.7029L68.6611 41.2243L83.203 32.7949L97.8435 41.2243Z" fill="#BEBCB1"/>
                                        <path d="M72.5068 47.584V57.8372L77.3377 60.647V50.4924L72.5068 47.584Z" fill="#9B9D94"/>
                                        <path d="M72.5068 47.584L73.8871 48.422V57.3936L72.5068 57.8372V47.584Z" fill="#7E7F7A"/>
                                        <path d="M72.5068 57.8362L73.8871 57.3926L77.3377 59.3644V60.646L72.5068 57.8362Z" fill="#F2F2F0"/>
                                        <path d="M85.3723 44.6738L85.323 67.1521L84.8301 68.2859L84.8794 45.8076L85.3723 44.6738Z" fill="#9B9D94"/>
                                        <path d="M84.8795 45.8086L84.8302 68.2869L82.8584 68.5827L82.9077 46.1537L84.8795 45.8086Z" fill="#DCDACD"/>
                                        <path d="M82.908 46.1525L82.8587 68.5815L81.3799 67.7435L81.4785 45.3145L82.908 46.1525Z" fill="#FFFEED"/>
                                        <path d="M85.3728 44.6739L84.8798 45.8077L82.9081 46.1528L81.4785 45.3148L81.9715 44.1317L83.9432 43.8359L85.3728 44.6739Z" fill="#A4A299"/>
                                        <path d="M104.745 56.6543V57.2458L101.196 59.3162V58.7247L104.745 56.6543Z" fill="#9B9D94"/>
                                        <path d="M101.197 58.7247V59.3162L97.6475 57.2458V56.6543L101.197 58.7247Z" fill="#FFFEEC"/>
                                        <path d="M104.746 56.6544L101.197 58.7247L97.6475 56.6544L101.197 54.584L104.746 56.6544Z" fill="#C6C6BC"/>
                                        <path d="M86.1615 45.7617V46.3533L82.6123 48.4236V47.7828L86.1615 45.7617Z" fill="#9B9D94"/>
                                        <path d="M82.6127 47.7828V48.4236L79.0635 46.3533V45.7617L82.6127 47.7828Z" fill="#FFFEEC"/>
                                        <path d="M86.1619 45.7618L82.6127 47.7829L79.0635 45.7618L82.6127 43.6914L86.1619 45.7618Z" fill="#C6C6BC"/>
                                        <path d="M84.6325 22.8887L84.534 45.3177L84.041 46.5007L84.0903 24.0224L84.6325 22.8887Z" fill="#9B9D94"/>
                                        <path d="M84.0904 24.0234L84.0411 46.5017L82.0693 46.7975L82.1186 24.3192L84.0904 24.0234Z" fill="#DCDACD"/>
                                        <path d="M82.1189 24.3185L82.0697 46.7968L80.5908 45.9588L80.6894 23.4805L82.1189 24.3185Z" fill="#FFFEED"/>
                                        <path d="M84.633 22.8888L84.0908 24.0226L82.119 24.3183L80.6895 23.4803L81.1824 22.3465L83.1542 22.0508L84.633 22.8888Z" fill="#A4A299"/>
                                        <path d="M103.218 33.7812L103.119 56.2596L102.626 57.3933L102.675 34.915L103.218 33.7812Z" fill="#9B9D94"/>
                                        <path d="M102.675 34.916L102.626 57.3943L100.654 57.6901L100.704 35.2118L102.675 34.916Z" fill="#DCDACD"/>
                                        <path d="M100.703 35.2111L100.654 57.6894L99.2246 56.8513L99.2739 34.373L100.703 35.2111Z" fill="#FFFEED"/>
                                        <path d="M103.217 33.7814L102.675 34.9151L100.703 35.2109L99.2734 34.3729L99.7664 33.2391L101.738 32.9434L103.217 33.7814Z" fill="#A4A299"/>
                                        <path d="M86.9506 67.5469V68.1877L83.4014 70.2088V69.6172L86.9506 67.5469Z" fill="#9B9D94"/>
                                        <path d="M83.4008 69.6172V70.2088L79.8516 68.1877V67.5469L83.4008 69.6172Z" fill="#FFFEEC"/>
                                        <path d="M86.95 67.5489L83.4008 69.6193L79.8516 67.5489L83.4008 65.4785L86.95 67.5489Z" fill="#C6C6BC"/>
                                        <path d="M68.3666 56.6543V57.2458L64.8174 59.3162V58.7247L68.3666 56.6543Z" fill="#9B9D94"/>
                                        <path d="M64.8168 58.7247V59.3162L61.2676 57.2458V56.6543L64.8168 58.7247Z" fill="#FFFEEC"/>
                                        <path d="M68.366 56.6544L64.8168 58.7247L61.2676 56.6544L64.8168 54.584L68.366 56.6544Z" fill="#C6C6BC"/>
                                        <path d="M66.7888 33.7812L66.7395 56.2596L66.1973 57.3933L66.2959 34.915L66.7888 33.7812Z" fill="#9B9D94"/>
                                        <path d="M66.296 34.916L66.1974 57.3943L64.2256 57.6901L64.3242 35.2118L66.296 34.916Z" fill="#DCDACD"/>
                                        <path d="M64.324 35.2111L64.2254 57.6894L62.7959 56.8513L62.8452 34.373L64.324 35.2111Z" fill="#FFFEED"/>
                                        <path d="M66.7883 33.7814L66.2953 34.9151L64.3236 35.2109L62.8447 34.3729L63.387 33.2391L65.3587 32.9434L66.7883 33.7814Z" fill="#A4A299"/>
                                        <path d="M85.3723 44.6738L85.323 67.1521L84.8301 68.2859L84.8794 45.8076L85.3723 44.6738Z" fill="#9B9D94"/>
                                        <path d="M84.8795 45.8086L84.8302 68.2869L82.8584 68.5827L82.9077 46.1537L84.8795 45.8086Z" fill="#DCDACD"/>
                                        <path d="M82.908 46.1525L82.8587 68.5815L81.3799 67.7435L81.4785 45.3145L82.908 46.1525Z" fill="#FFFEED"/>
                                        <path d="M85.3728 44.6739L84.8798 45.8077L82.9081 46.1528L81.4785 45.3148L81.9715 44.1317L83.9432 43.8359L85.3728 44.6739Z" fill="#A4A299"/>
                                        <path d="M55.4512 35.7035L89.3658 55.2734L114.161 40.633L80.5421 21.2109L55.4512 35.7035Z" fill="#ECECEC"/>
                                        <path d="M55.4521 33.8788L89.3668 53.4488L114.162 38.8083L80.5431 19.4355L55.4521 33.8788Z" fill="#F17757"/>
                                        <path d="M55.4512 33.8809V35.7048L89.3658 55.2747V53.4508L55.4512 33.8809Z" fill="#D6D6D6"/>
                                        <path d="M89.3662 53.451V55.2749L114.161 40.6344V38.8105L89.3662 53.451Z" fill="#BABABA"/>
                                        <path d="M89.3657 53.4497L73.8379 27.7673L95.9711 15L114.161 38.8093L89.3657 53.4497Z" fill="#E04E39"/>
                                        <path d="M73.838 27.7673L55.4512 33.8798L80.5421 19.4365L95.9713 15L73.838 27.7673Z" fill="#F49678"/>
                                        <path d="M63.5342 39.205L81.3788 49.9512V37.036L63.5342 26.832V39.205Z" fill="#E2E2E2"/>
                                        <path d="M62.2529 40.4874L80.0975 50.6914V37.8255L62.2529 27.5723V40.4874Z" fill="white"/>
                                        <path d="M80.0977 37.8239L81.3793 37.0352V49.9503L80.0977 50.6897V37.8239Z" fill="#D6D6D6"/>
                                        <path d="M80.0975 37.8247L62.2529 27.5714L63.5346 26.832L81.3792 37.036L80.0975 37.8247Z" fill="#E2E2E2"/>
                                        <path d="M68.7062 39.1049V36.1634L67 35V37.9415C67 38.9732 67.4125 40.2024 68.0687 41.1902L70 44V41.322L68.9312 39.7634C68.8 39.5659 68.7062 39.3244 68.7062 39.1049Z" fill="#C79B65"/>
                                        <path d="M70 43L72.575 42.7991C73.45 42.7321 74 42.0402 74 40.9911V35.0536L70 33V35.3661L71.725 36.2589V39.8304C71.725 40.0312 71.625 40.1875 71.45 40.1875L70.025 40.2991L70 43Z" fill="#E04E39"/>
                                        <path d="M70 33L67 35.0108L70 37V33Z" fill="#623B2A"/>
                                        <defs>
                                        <linearGradient id="paint0_linear" x1="21.1663" y1="72.7908" x2="75.7684" y2="14.9975" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#ECE0D4"/>
                                        <stop offset="1" stop-color="#FAEAD9"/>
                                        </linearGradient>
                                        </defs>
                                    </svg> 
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="offers  offers--new">
                                <ul class="breadcrumbs offers__breadcrumbs offers__breadcrumbs--jobs">
                                    <li class="breadcrumbs__item">Главная</li>
                                    <li class="breadcrumbs__item">Выезд специалиста</li>
                                </ul>
                            </div>
                            <div class="user">
                                <div class="user__inner">
                                    <div class="user__inner-left">
                                        <div class="answer">
                                            <ul class="answer__list answer__list--get">
                                                <li class="answer__item">
                                                    <img src="img/req11.svg" alt="" class="answer__img answer__img--get">
                                                    <h4 class="answer__title">Бесплатный выезд специалиста</h4>
                                                    <p class="answer__text"><span style="color: red">*</span>Для льготных категорий граждан</p>
                                                    <a href="onlinereservation.html" class="answer__btn answer__btn--get">Заполнить заявку</a>
                                                </li>
                                                <li class="answer__item">
                                                    <img src="img/req12.svg" alt="" class="answer__img answer__img--get">
                                                    <h4 class="answer__title">Выезд специалиста</h4>
                                                    <p class="answer__text"><span style="color: red">*</span>Для всех типов граждан</p>
                                                    <a href="onlinereservation.html" class="answer__btn answer__btn--get">Заполнить заявку</a>
                                                </li>
                                                <li class="answer__item">
                                                    
                                                </li>
                                                <!-- <li class="answer__item">
                                                    
                                                </li> -->
                                                
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- <div class="user__inner-right">
                                        <div class="user__inner-info">
                                            <img src="img/user.png" alt="" class="user__portrait">
                                           
                                            <a href="reservation1.html" class="user__btn">Записаться на прием</a>
                                            <a href="annulation.html" class="user__btn">Отказаться  от приема</a>
                                            <a href="status.html" class="user__btn">Статус заявления</a>
                                            <a href="request.html" class="user__btn user__btn--active">Официальное обращение в МФЦ</a>
                                            <a href="annulation2.html" class="user__btn">Отозвать обращение</a>
                                            <a href="master.html" class="user__btn">Выезд специалиста</a>
                                            <a href="freemaster.html" class="user__btn">Бесплатный выезд специалиста</a>
                                            <a href="formdata.html" class="user__btn user__btn--fixed">Отзыв согласия на обработку персональных данных</a>
                                            <a href="user.html" class="user__btn">Личная информация</a>
                                        </div>
                                    </div> -->
                                </div>
                                
                            </div>
                        </div>
                    </main>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <ul class="footer__inner">
                    <li class="footer__item"
                        data-aos="fade-right"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <div>
                            <a class="sidebar__link-logo" href="index.html"><img class="sidebar__main-logo"  src="img/main-logo.png" alt=""></a>
                        </div>    
                        <br/><br/>
                        <h4 class="footer__title">Мобильное приложение:</h4>
                        <div>
                            <img src="img/store1.png" alt="">
                        </div>
                        <br/>
                        <div>
                            <img src="img/store2.png" alt="">
                        </div>
                    </li>
                    <li class="footer__item"
                        data-aos="fade-up"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <h4 class="footer__title">Наши сервисы:</h4>
                        <ul class="footer__list">
                            <li class="footer__list-item"><a href="" class="footer__list-link">Онлайн консультант в Telegram</a></li>
                            <li class="footer__list-item"><a href="answer.html" class="footer__list-link">Обратная связь</a></li>
                            <li class="footer__list-item"><a href="user.html" class="footer__list-link">Официальное обращение в МФЦ</a></li>
                            <li class="footer__list-item"><a href="chat.html" class="footer__list-link">Вопрос-ответ</a></li>
                            <li class="footer__list-item"><a href="user.html" class="footer__list-link">Записаться на прием</a></li>
                            <li class="footer__list-item"><a href="" class="footer__list-link">Статус обращения</a></li>
                            <li class="footer__list-item"><a href="pub.html" class="footer__list-link">Реклама в МФЦ</a></li>
                        </ul>
                    </li>
                    <li class="footer__item"
                        data-aos="fade-down"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <h4 class="footer__title">О МФЦ:</h4>
                        <ul class="footer__list">
                            <li class="footer__list-item"><a href="about.html" class="footer__list-link">Цели и задачи</a></li>
                            <li class="footer__list-item"><a href="directories.html" class="footer__list-link">Дирекция</a></li>
                            <li class="footer__list-item"><a href="jobs.html" class="footer__list-link">Вакансии</a></li>
                            <li class="footer__list-item"><a href="information.html" class="footer__list-link">Информация для граждан</a></li>
                            <li class="footer__list-item"><a href="news.html" class="footer__list-link">Новости</a></li>
                            <li class="footer__list-item"><a href="announce.html" class="footer__list-link">Объявления</a></li>
                            <li class="footer__list-item"><a href="video.html" class="footer__list-link">Видео</a></li>
                        </ul>
                    </li>
                    <li class="socials footer__item"
                        data-aos="fade-left"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <div class="socials__inner">
                            <!-- <svg class="socials__logo"><use xlink:href="sprite.svg#main-logo"></use></svg> -->
                            <div class="socials__contact">
                                <p class="socials__phone">8 (343) 273-00-08</p>
                                <span class="socials__text">Ежедневно с 8:00 до 20:00</span>
                            </div>
                            <div class="socials__icons">
                                <h5 class="socials__title">Мы в социальных сетях</h5>
                                <ul class="socials__list">
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#inst"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#fb"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#ok"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#vki"></use></svg>
                                    </li>
                                </ul>
                            </div>
                        </div> 
                    </li>
                </ul>
            </div>
        </footer>
        <div class="fix-nav">
            <a href="" class="fix-nav__item">
                <img src="img/v1.png" alt="">
            </a>
            <a href="" class="fix-nav__item fix-nav__item--img">
                <img src="img/g1.png" alt="">
            </a>
            <a href="" class="fix-nav__item fix-nav__item--img">
                <img src="img/g2.png" alt="">
            </a>
            <a href="" class="fix-nav__item fix-nav__item--img">
                <img src="img/g3.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v2.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v3.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v4.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v5.png" alt="">
            </a>
        </div>
        <div class="chat">
            <button class="button">
                <svg class="button__svg"><use xlink:href="sprite.svg#chat"></use></svg>
            </button>
        </div>   
    </div>
    <div class="modal" id="modal-js">
        <form class="modal__form" action="">
            <input class="modal__input" type="text" placeholder="Поиск">
            <button class="modal__btn" id="modal-btn-js" type="submit"><svg class="modal__svg-icon"><use xlink:href="sprite.svg#icon-search"></use></svg></button>
            <h5 class="modal__form-title">Быстрые ответы:</h5>
            <ul class="modal__list">
                <li class="modal__list-item">Офисы Екатеринбург</li>
                <li class="modal__list-item">Документы для смены места жительства </li>
                <li class="modal__list-item">Смена имени </li>
                <li class="modal__list-item">Действия при утере документов</li>
            </ul>
        </form>
    </div>
    <!-- model for get code number -->
    <div class="modal" id="modal-send-js">
       <div class="modal__card-inner">
           <div class="modal__card">
               <h5 class="modal__card-title">Заявка № <span>A-11/02256-21</span></h5>
               <p class="modal__card-text">Статус заявкии: <strong style="font-weight: bold;">На рассмотрении</strong></p>
               <p class="modal__card-text">Ожидаемая дата выдачи: 21.05.2021</strong></p>
               <span class="modal__card-date">19 мая 2021</span>
               <span class="modal__card-close" id="modal-close-js"><i class="fas fa-times"></i></span>
           </div>
       </div>
    </div>

    <section class="navbar-bottom">
        <!-- <div class="container"> -->
            <ul class="navbar-bottom__list">
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style=" width:18px; height:18px;"><use xlink:href="sprite.svg#nb1"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                Горячая линия
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 14px; height: 20px;"><use xlink:href="sprite.svg#nb2"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                               Найти отделение 
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 20px; height: 21px;"><use xlink:href="sprite.svg#nb3"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                записаться онлайн
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 21px; height: 21px;"><use xlink:href="sprite.svg#nb4"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                Пойск
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 20px; height: 20px;"><use xlink:href="sprite.svg#nb5"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                Личный кабинет
                            </span>
                        </div>
                    </a>
                </li>
                
            </ul>
        </div>
    </section>
    <!-- <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Подключаем API -->
    <!-- Подробнее https://tech.yandex.ru/maps/doc/jsapi/2.1/dg/concepts/load-docpage/ -->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>

    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
    <script> $(function() { AOS.init(); }); </script>
</body>
</html>