<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="css/reset.css">

    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="fonts/circe.fonts.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">

    <!-- <link rel="stylesheet" href="css/uikit.min.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script> -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <title>MFC</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__modal-menu">
                <div class="container">
                    <div class="header__menu-inner">
                        <ul class="header__menu-list">
                            <li class="header__menu-item"><a href="user.html" class="header__menu-link">Онлайн-запись в МФЦ</a></li>
                            <li class="header__menu-item"><a href="announce.html" class="header__menu-link">Объявления</a></li>
                            <li class="header__menu-item"><a href="offices.html" class="header__menu-link">Офисы</a></li>
                            <li class="header__menu-item"><a href="jobs.html" class="header__menu-link">Вакансии</a></li>
                            <li class="header__menu-item"><a href="services.html" class="header__menu-link">Услуги</a></li>
                            <li class="header__menu-item"><a href="search.html" class="header__menu-link">Проверить статус услуги</a></li>
                            <li class="header__menu-item"><a href="directories.html" class="header__menu-link">Дирекция</a></li>
                            <li class="header__menu-item"><a href="business.html" class="header__menu-link">Для бизнеса</a></li>
                            <li class="header__menu-item"><a href="about.html" class="header__menu-link">О МФЦ</a></li>
                            <li class="header__menu-item"><a href="documents.html" class="header__menu-link">Документы</a></li>
                            <li class="header__menu-item"><a href="overservices.html" class="header__menu-link">Дополнительные услуги</a></li>
                            <li class="header__menu-item"><a href="access.html" class="header__menu-link">Доступная среда</a></li>
                            <li class="header__menu-item"><a href="news.html" class="header__menu-link">Новости</a></li>
                            <li class="header__menu-item"><a href="question.html" class="header__menu-link">Задать вопрос</a></li>
                            <li class="header__menu-item"><a href="stories.html" class="header__menu-link">Истории</a></li>
                            <li class="header__menu-item"><a href="user.html" class="header__menu-link">Личный кабинет</a></li>
                        </ul>
                        <div class="header__menu-footer">
                            <div class="header__menu-social">
                                <h5 class="socials__title">Мы в социальных сетях</h5>
                                <ul class="socials__list">
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#inst"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#fb"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#ok"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#vki"></use></svg>
                                    </li>
                                </ul>
                            </div>
                            <div class="header__menu-app">
                                <h5 class="socials__title">Мобильное приложение:</h5>
                                <ul class="socials__list">
                                    <li class="socials__list-item">
                                        <img class="socials__list-img" src="img/store1.png" alt="">
                                    </li>
                                    <li class="socials__list-item">
                                        <img class="socials__list-img" src="img/store2.png" alt="">
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__top">
                <div class="container">
                    <div class="header__inner">
                        <div class="header__left">
                            <div class="header__burger">
                                <svg class="header__burger-svg header__burger-svg--bars"><use xlink:href="sprite.svg#burger"></use></svg>
                                <svg class="header__burger-svg header__burger-svg--close"><use xlink:href="sprite.svg#close"></use></svg>
                            </div>
                            <img class="header__logo" src="img/logo1.png" alt="logo" />
                            <div class="header__phone">8 (343) 273-00-08<br><span class="header__work-time">Ежедневно с 8:00  до 20:00</span></div>
                        </div>
                        <nav class="navbar header__navbar">
                            <ul class="navbar__list">
                                <li class="navbar__item">
                                    <a href="jobs.html" class="navbar__link"><svg class="navbar__icon">
                                        <use xlink:href="sprite.svg#vacance"></use></svg>
                                        <span class="navbar__text">Вакансии</span>
                                    </a>
                                </li>
                                <li class="navbar__item"><a href="documents.html" class="navbar__link"><svg class="navbar__icon"><use xlink:href="sprite.svg#doc"></use></svg><span class="navbar__text">Документы</span></a></li>
                                <li class="navbar__item"><a href="question.html" class="navbar__link"><svg class="navbar__icon"><use xlink:href="sprite.svg#question"></use></svg></svg><span class="navbar__text">Задать вопрос</span></a></li>
                                <li class="navbar__item navbar__item--search"><a href="#" class="navbar__link" id="search-js"><svg class="navbar__icon"><use xlink:href="sprite.svg#search"></use></svg></svg><span class="navbar__text">Поиск</span></a></li>
                                <li class="navbar__item navbar__item--user"><a href="user.html" class="navbar__link"><svg class="navbar__icon"><use xlink:href="sprite.svg#user"></use></svg></svg><span class="navbar__text">Личный кабинет</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <section class="main-content">
            <div class="container">
                <div class="main-content__inner">
                    <aside class="sidebar main-content__sidebar">
                        <a href="#" class="sidebar__link">
                            <!-- <svg class="sidebar__main-logo"><use xlink:href="sprite.svg#main-logo"></use></svg></svg> -->
                            <a class="sidebar__link-logo sidebar__link-logo--top" href="index.html"><img class="sidebar__main-logo sidebar__main-logo--top"  src="img/main-logo.png" alt=""></a>
                        </a>
                        <ul class="sidebar__nav-list" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
                            <li class="sidebar__nav-item">
                                <a href="search.html" class="main-btn sidebar__nav-link sidebar__nav-link--active">
                                    <svg class="main-btn__icon main-btn__icon--first"><use xlink:href="sprite.svg#clipboard"></use></svg>
                                    <span class="main-btn__text main-btn__text--first">Проверить статус услуги</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="offices.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#location"></use></svg>
                                    <span class="main-btn__text">Офисы</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="services.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#check"></use></svg>
                                    <span class="main-btn__text">Услуги</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="about.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#group"></use></svg>
                                    <span class="main-btn__text">О МФЦ</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#over-services"></use></svg>
                                    <span class="main-btn__text">Дополнительные услуги</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="signin.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#car"></use></svg>
                                    <span class="main-btn__text">Выезд специалиста</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="business.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#static"></use></svg>
                                    <span class="main-btn__text">Для бизнеса</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="pub.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#pub"></use></svg>
                                    <span class="main-btn__text">Реклама в МФЦ</span>
                                </a>
                            </li>
                            
                        </ul>
                    </aside>
                    <main class="main main-content__main">
                        <div class="showcase">
                            <div class="showcase__content">
                                <div>
                                    <h1 class="showcase__title showcase__title--information">Информация для граждан</h1>
                                </div>
                                <div class="showcase__number showcase__number--jobs">
                                    <svg width="145" height="142" viewBox="0 0 145 142" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M130.005 63.9407C119.937 51.2549 101.376 62.9265 88.0237 53.4064C80.993 48.3937 76.0842 33.5014 68.755 29.0839C41.5578 12.6916 17.2507 33.9125 17.7188 60.0139C18.5478 106.243 78.7031 118.191 107.346 108.321C126.129 101.848 145.814 83.86 130.005 63.9407Z" fill="url(#paint0_linear)"/>
                                        <g clip-path="url(#clip0)">
                                        <path d="M122.032 16.1992C122.032 16.1992 125.44 16.1724 128.526 19.0975C131.129 21.5664 132.203 25.538 131.451 28.8925C130.7 32.2469 133.92 31.9517 134.081 37.4799C134.242 43.008 131.559 43.2227 134.403 45.4232C137.623 47.8921 135.155 52.1053 135.155 52.1053L109.849 45.0475C109.849 45.0475 108.158 43.3837 108.829 39.5194C109.5 35.6551 112.103 34.6085 111.378 31.2809C110.654 27.9532 111.593 22.935 111.593 22.935L122.032 16.1992Z" fill="#623B2A"/>
                                        <path d="M111.136 42.1761C111.136 42.1761 108.291 42.0688 106.386 45.7452C104.48 49.4217 98.9523 57.3919 98.9523 57.3919L93.9072 43.7057C93.29 41.8272 86.9031 43.9204 87.5471 45.7989C87.5471 45.7989 92.5654 67.67 95.7589 70.0315C98.9523 72.3662 110.411 61.0147 109.848 61.7393C109.284 62.4907 111.136 42.1761 111.136 42.1761Z" fill="#E2E3E8"/>
                                        <path d="M92.9956 43.6246L92.1369 41.7461C92.1369 41.7461 92.7809 39.1967 92.6736 37.4524C92.5663 35.6813 92.6199 33.3734 92.1369 33.7223C91.627 34.0443 91.4392 36.54 91.0903 36.9962C90.7683 37.4524 87.6285 35.9496 87.1991 33.9638C86.7698 31.9511 86.6892 30.5288 85.9647 31.6291C85.2401 32.7294 83.8178 36.1375 84.8108 38.6869C85.8037 41.2631 87.9774 42.9001 88.0579 43.3294C88.1384 43.7588 88.4872 45.2079 88.4872 45.2079C88.9434 46.3887 93.425 44.8322 92.9956 43.6246Z" fill="#FFBBA9"/>
                                        <path d="M136.496 52.319C136.496 52.319 135.342 55.5929 133.168 59.2694C132.927 59.672 132.659 60.1013 132.417 60.5307C129.841 64.8244 128.123 80.4964 128.123 80.4964C124.286 81.5967 121.092 81.9455 118.463 81.8382C110.788 81.5967 107.997 77.625 107.997 77.625C107.997 77.625 108.775 70.3257 107.299 65.71C107.004 64.7439 106.601 63.912 106.064 63.2679C105.394 62.4629 104.884 61.7383 104.508 61.0406C103.193 58.5717 103.81 56.4517 106.064 51.997C108.909 46.281 111.11 42.1483 111.11 42.1483H118.436C118.436 42.1483 121.79 40.243 127.023 43.5974C132.256 46.9787 136.496 52.319 136.496 52.319Z" fill="#F17757"/>
                                        <path d="M133.142 59.3765C132.9 59.779 132.632 60.2084 132.391 60.6378C129.814 64.9315 128.097 80.6035 128.097 80.6035C124.259 81.7037 121.066 82.0526 118.436 81.9452C112.157 79.0738 113.74 73.7335 113.096 69.4398C112.586 66.0585 109.527 65.978 107.272 65.817C106.977 64.8509 106.575 64.019 106.038 63.375C105.367 62.5699 104.857 61.8454 104.482 61.1476C105.26 62.06 106.628 62.4357 108.373 62.9188C110.815 63.5897 112.881 62.4089 117.121 64.2606C121.361 66.1122 124.662 63.9922 125.87 61.1476C127.104 58.3031 130.083 55.4316 130.083 55.4316L133.142 59.3765Z" fill="#E04E39"/>
                                        <path d="M106.843 69.1182L105.447 68.662C105.447 68.662 103.596 67.1055 103.166 66.7566C102.737 66.4078 95.223 64.8513 94.74 65.3343C94.2569 65.8174 96.3769 69.3597 97.504 70.6746C98.6311 71.9896 102.361 72.4458 103.059 72.4458C103.757 72.4458 104.32 72.5531 104.32 72.5531L106.199 73.385L106.843 69.1182Z" fill="#FFBBA9"/>
                                        <path d="M129.573 78.9942C125.87 81.5704 105.743 74.298 105.743 74.298C105.126 74.137 104.965 73.2246 105.072 72.1511C105.26 70.4873 106.145 68.5015 107.111 68.7162L124.769 70.541L126.594 61.2827C128.338 55.6204 133.384 52.2391 135.665 52.1049C136.174 52.0781 136.55 52.2123 136.711 52.5075C137.704 54.1713 133.276 76.4448 129.573 78.9942Z" fill="#F0F3F7"/>
                                        <path d="M126.38 43.7588C123.454 45.7714 120.556 47.7304 118.436 48.2403C118.436 48.2403 117.604 47.5426 117.39 46.5765C117.014 45.02 117.39 43.0879 117.39 43.0879V41.1557L126.38 37.1035C126.38 37.1035 126.38 37.1035 126.38 37.1304C125.816 39.4382 125.95 41.6119 126.38 43.7588Z" fill="#FFBBA9"/>
                                        <path d="M126.38 37.0762C126.38 37.0762 126.38 37.103 126.38 37.0762C126.219 37.6666 123.428 47.0859 117.363 46.576C116.987 45.0195 117.363 43.0874 117.363 43.0874V41.1552L126.38 37.0762Z" fill="#FD958D"/>
                                        <path d="M111.646 26.3696C111.646 26.3696 111.297 30.0729 112.478 35.7889C113.659 41.5049 114.974 42.1221 117.335 41.8269C123.695 41.0486 126.379 37.077 126.379 37.077C126.379 37.077 127.184 37.077 128.445 35.6278C129.009 34.9838 129.465 33.803 129.733 32.9711V24.9473L111.646 26.3696Z" fill="#FFBBA9"/>
                                        <path d="M118.409 48.2413L120.019 48.1071L121.978 51.0858C121.978 51.0858 127.131 47.0068 127.453 43.8402C127.211 43.062 126.836 42.3106 126.057 41.6934C124.206 44.5379 121.656 46.7385 118.409 48.2413Z" fill="url(#paint1_linear)"/>
                                        <path d="M118.409 48.2399C118.409 48.2399 117.041 46.3077 117.309 41.8262L116.37 41.8798C116.37 41.8798 113.955 44.3219 114.813 49.0718L116.96 47.5958L118.409 48.2399Z" fill="url(#paint2_linear)"/>
                                        <path d="M111.834 32.1131L111.593 26.0482C111.593 26.0482 113.444 30.5835 117.631 30.5029C121.817 30.4224 121.817 30.0199 123.588 32.4888C125.359 34.9577 128.955 33.9111 128.955 33.9111C128.955 33.9111 128.794 36.541 126.46 37.1045C126.46 37.1045 129.68 36.8898 130.431 32.3278C131.183 27.7657 131.88 23.311 128.848 21.2983C125.842 19.2856 126.433 17.273 122.917 16.3874C120.824 15.8507 118.248 16.9241 116.53 17.917C114.813 18.91 111.754 19.4467 110.385 22.9353C108.99 26.3703 110.6 29.9662 111.834 32.1131Z" fill="#623B2A"/>
                                        <path d="M40.184 37.8821C44.0751 35.6279 47.2149 37.4527 47.2149 41.8806L40.184 45.9328V37.8821Z" fill="#623B2A"/>
                                        <path d="M56.4462 29.4824L56.473 31.9513L54.3262 33.1857V30.7437L56.4462 29.4824Z" fill="#F17757"/>
                                        <path d="M77.1097 44.2676L77.1365 45.6094L58.1906 56.5583V55.2165L77.1097 44.2676Z" fill="#D8B89A"/>
                                        <path d="M77.1098 41.3438V42.6855L58.1907 53.6076L58.1638 52.2659L77.1098 41.3438Z" fill="#D8B89A"/>
                                        <path d="M76.3313 29.6426L76.3582 31.3601L58.8882 41.4234V39.7059L76.3313 29.6426Z" fill="#F17757"/>
                                        <path d="M76.3314 24.0605V25.778L58.8615 35.8682V34.1239L76.3314 24.0605Z" fill="#F17757"/>
                                        <path d="M76.3047 18.4531V20.1974L58.8616 30.2608L58.8347 28.5433L76.3047 18.4531Z" fill="#F17757"/>
                                        <path d="M56.473 35.0645V37.5333L54.3262 38.7678V36.2989L56.473 35.0645Z" fill="#F17757"/>
                                        <path d="M42.8675 57.123V58.9747L34.0117 64.1003V62.2487L42.8675 57.123Z" fill="#F17757"/>
                                        <path d="M52.9577 55.2969V56.6387L34.0117 67.5608V66.219L52.9577 55.2969Z" fill="#D8B89A"/>
                                        <path d="M52.9576 58.2227V59.5644L34.0385 70.4865V69.1448L52.9576 58.2227Z" fill="#D8B89A"/>
                                        <path d="M67.0196 43.168L67.0464 45.0196L58.1638 50.1452V48.2936L67.0196 43.168Z" fill="#F17757"/>
                                        <path d="M47.2149 41.8809C47.2149 43.1421 46.9734 44.4839 46.5172 45.7989L40.184 45.933L47.2149 41.8809Z" fill="#E04E39"/>
                                        <path d="M40.1836 37.8809L40.2104 45.9315L46.5437 45.7974C45.3897 49.1518 43.0014 52.3989 40.2373 54.0091C36.373 56.2364 33.2063 54.4384 33.2063 49.9837C33.1795 45.529 36.3193 40.1082 40.1836 37.8809Z" fill="#FCD9C9"/>
                                        <path d="M77.5122 10.6165C79.9811 9.1942 81.9938 10.3213 81.9938 13.1659L82.0743 45.2345C82.0743 48.079 80.0884 51.514 77.6196 52.9363L32.5625 78.94C30.0937 80.3623 28.081 79.2084 28.081 76.3906L28.0005 44.322C28.0005 41.4775 29.9863 38.0425 32.4552 36.6202L77.5122 10.6165ZM40.1839 37.8815C36.3195 40.1088 33.1798 45.5296 33.2066 49.9844C33.2066 54.4391 36.3732 56.2371 40.2375 54.0097C43.0284 52.3996 45.4168 49.1525 46.5439 45.798C47.0001 44.4562 47.2416 43.1413 47.2416 41.88C47.2148 37.4521 44.0482 35.6273 40.1839 37.8815ZM58.8883 39.7063V41.4238L76.3583 31.3336V29.6161L58.8883 39.7063ZM58.8615 34.1245V35.842L76.3315 25.7518V24.0343L58.8615 34.1245ZM58.8346 28.5427V30.2602L76.3046 20.1968V18.4793L58.8346 28.5427ZM77.1365 45.6101V44.2684L58.1906 55.1905V56.5323L77.1365 45.6101ZM52.9576 59.5647V58.2229L34.0117 69.145V70.4868L52.9576 59.5647ZM77.1097 42.6851V41.3433L58.1637 52.2654V53.6072L77.1097 42.6851ZM52.9576 56.6396V55.2978L34.0117 66.2199V67.5617L52.9576 56.6396ZM58.1637 48.2937V50.1454L67.0195 45.0198V43.1681L58.1637 48.2937ZM42.8674 57.1226L34.0117 62.2482V64.0999L42.8674 58.9743V57.1226ZM56.4731 31.9508V29.4819L54.3262 30.7164V33.1853L56.4731 31.9508ZM56.4731 37.5326V35.0637L54.3262 36.2982V38.7671L56.4731 37.5326ZM56.4999 43.1144V40.6456L54.3531 41.88V44.3489L56.4999 43.1144Z" fill="#D1D3D4"/>
                                        <path d="M56.4998 40.6719V43.1139L54.3529 44.3484V41.9063L56.4998 40.6719Z" fill="#F17757"/>
                                        </g>
                                        <defs>
                                        <linearGradient id="paint0_linear" x1="21.1668" y1="72.7908" x2="75.7689" y2="14.9975" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#ECE0D4"/>
                                        <stop offset="1" stop-color="#FAEAD9"/>
                                        </linearGradient>
                                        <linearGradient id="paint1_linear" x1="124.114" y1="39.6859" x2="122.441" y2="48.7761" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#EBF2F3"/>
                                        <stop offset="1" stop-color="white"/>
                                        </linearGradient>
                                        <linearGradient id="paint2_linear" x1="118.128" y1="38.5829" x2="116.455" y2="47.6731" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#EBF2F3"/>
                                        <stop offset="1" stop-color="white"/>
                                        </linearGradient>
                                        <clipPath id="clip0">
                                        <rect width="108.845" height="72" fill="white" transform="translate(28.0005 10)"/>
                                        </clipPath>
                                        </defs>
                                    </svg>                                        
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="offers  offers--new">
                                <ul class="breadcrumbs offers__breadcrumbs offers__breadcrumbs--jobs">
                                    <li class="breadcrumbs__item">Главная  </li>
                                    <li class="breadcrumbs__item"> Вакансии</li>
                                </ul>
                            </div>
                            <div class="jobs">
                                <h5 class="jobs__info-title jobs__info-title--information">Уважаемые пользователи!<br>В данном разделе размещена информация о:</h5>      
                                <ul class="jobs__card-list">
                                    <li class="jobs__card-item">
                                        <a href="job.html">
                                            <p class="jobs__card-description jobs__card-description--info">Противодействии коррупции и разъяснение важных моментов со стороны Генеральной прокуратуры 
                                            Российской Федерации и Министерства труда и социальной защиты Российской Федерации.</p>
                                        </a>
                                        <button class="jobs__card-btn">Подробнее</button>
                                    </li>
                                    <li class="jobs__card-item">
                                        <a href="job.html">
                                            <p class="jobs__card-description jobs__card-description--info">Профилактике терроризма, минимизации и (или) ликвидации последствий его проявлений в целях информационного 
                                            обеспечения профилактики терроризма, минимизации и (или) ликвидации последствий его проявлений.</p>
                                        </a>
                                        <button class="jobs__card-btn">Подробнее</button>
                                    </li>
                                    <li class="jobs__card-item">
                                        <a href="job.html">
                                            <p class="jobs__card-description jobs__card-description--info">Предупреждении о возможном мошенничестве с использованием СМС-сообщений и телефонных опросов.</p>
                                            
                                        </a>
                                        <button class="jobs__card-btn">Подробнее</button>
                                    </li>
                                    <li class="jobs__card-item">
                                        <a href="job.html">
                                            <p class="jobs__card-description jobs__card-description--info">Федеральных государственных гражданских служащих Минюста России, ответственных за рассмотрение обращений граждан и организаций.</p>
                                            <p class="jobs__card-description jobs__card-description--info"></p>
                                        </a>
                                        <button class="jobs__card-btn">Подробнее</button>
                                    </li>
                                    <li class="jobs__card-item">
                                        <a href="job.html">
                                            <p class="jobs__card-description jobs__card-description--info">Бесплатной юридической помощи.</p>
                                            <p class="jobs__card-description jobs__card-description--info"></p>
                                        </a>
                                        <button class="jobs__card-btn">Подробнее</button>
                                    </li>
                                    <li class="jobs__card-item">
                                        <a href="job.html">
                                            <p class="jobs__card-description jobs__card-description--info">Внесудебном банкротстве граждан.</p>
                                            <p class="jobs__card-description jobs__card-description--info"></p>
                                        </a>
                                        <button class="jobs__card-btn">Подробнее</button>
                                    </li>
                                    <li class="jobs__card-item">
                                        <a href="job.html">
                                            <p class="jobs__card-description jobs__card-description--info">Информационных материалах Росреестра.</p>
                                            <p class="jobs__card-description jobs__card-description--info"></p>
                                        </a>
                                        <button class="jobs__card-btn">Подробнее</button>
                                    </li>
                                    <li class="jobs__card-item">
                                        <a href="job.html">
                                            <p class="jobs__card-description jobs__card-description--info">Социальные видеоролики.</p>
                                            <p class="jobs__card-description jobs__card-description--info"></p>
                                        </a>
                                        <button class="jobs__card-btn">Подробнее</button>
                                    </li>
                                    <li class="jobs__card-item">
                                        <a href="job.html">
                                            <p class="jobs__card-description jobs__card-description--info">Назначение пособия для малообеспеченных семей на детей от 3 до 7 лет включительно</p>
                                            <p class="jobs__card-description jobs__card-description--info"></p>
                                        </a>
                                        <button class="jobs__card-btn">Подробнее</button>
                                    </li>
                                    <li class="jobs__card-item">
                                        <a href="job.html">
                                            <p class="jobs__card-description jobs__card-description--info"> Преимущества типовых уставов обществ с ограниченной ответственностью</p>
                                            <p class="jobs__card-description jobs__card-description--info"></p>
                                        </a>
                                        <button class="jobs__card-btn">Подробнее</button>
                                    </li>
                                    <li class="jobs__card-item">
                                        <a href="job.html">
                                            <p class="jobs__card-description jobs__card-description--info">Онлайн платформа "Маркетплейс"</p>
                                            <p class="jobs__card-description jobs__card-description--info"></p>
                                        </a>
                                        <button class="jobs__card-btn">Подробнее</button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </main>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <ul class="footer__inner">
                    <li class="footer__item"
                        data-aos="fade-right"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <div>
                            <a class="sidebar__link-logo" href="index.html"><img class="sidebar__main-logo"  src="img/main-logo.png" alt=""></a>
                        </div>    
                        <br/><br/>
                        <h4 class="footer__title">Мобильное приложение:</h4>
                        <div>
                            <img src="img/store1.png" alt="">
                        </div>
                        <br/>
                        <div>
                            <img src="img/store2.png" alt="">
                        </div>
                    </li>
                    <li class="footer__item"
                        data-aos="fade-up"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <h4 class="footer__title">Наши сервисы:</h4>
                        <ul class="footer__list">
                            <li class="footer__list-item"><a href="" class="footer__list-link">Онлайн консультант в Telegram</a></li>
                            <li class="footer__list-item"><a href="answer.html" class="footer__list-link">Обратная связь</a></li>
                            <li class="footer__list-item"><a href="user.html" class="footer__list-link">Официальное обращение в МФЦ</a></li>
                            <li class="footer__list-item"><a href="chat.html" class="footer__list-link">Вопрос-ответ</a></li>
                            <li class="footer__list-item"><a href="user.html" class="footer__list-link">Записаться на прием</a></li>
                            <li class="footer__list-item"><a href="" class="footer__list-link">Статус обращения</a></li>
                            <li class="footer__list-item"><a href="pub.html" class="footer__list-link">Реклама в МФЦ</a></li>
                        </ul>
                    </li>
                    <li class="footer__item"
                        data-aos="fade-down"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <h4 class="footer__title">О МФЦ:</h4>
                        <ul class="footer__list">
                            <li class="footer__list-item"><a href="about.html" class="footer__list-link">Цели и задачи</a></li>
                            <li class="footer__list-item"><a href="directories.html" class="footer__list-link">Дирекция</a></li>
                            <li class="footer__list-item"><a href="jobs.html" class="footer__list-link">Вакансии</a></li>
                            <li class="footer__list-item"><a href="information.html" class="footer__list-link">Информация для граждан</a></li>
                            <li class="footer__list-item"><a href="news.html" class="footer__list-link">Новости</a></li>
                            <li class="footer__list-item"><a href="announce.html" class="footer__list-link">Объявления</a></li>
                            <li class="footer__list-item"><a href="video.html" class="footer__list-link">Видео</a></li>
                        </ul>
                    </li>
                    <li class="socials footer__item"
                        data-aos="fade-left"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <div class="socials__inner">
                            <!-- <svg class="socials__logo"><use xlink:href="sprite.svg#main-logo"></use></svg> -->
                            <div class="socials__contact">
                                <p class="socials__phone">8 (343) 273-00-08</p>
                                <span class="socials__text">Ежедневно с 8:00 до 20:00</span>
                            </div>
                            <div class="socials__icons">
                                <h5 class="socials__title">Мы в социальных сетях</h5>
                                <ul class="socials__list">
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#inst"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#fb"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#ok"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#vki"></use></svg>
                                    </li>
                                </ul>
                            </div>
                        </div> 
                    </li>
                </ul>
            </div>
        </footer>
        <div class="fix-nav">
            <a href="" class="fix-nav__item">
                <img src="img/v1.png" alt="">
            </a>
            <a href="" class="fix-nav__item fix-nav__item--img">
                <img src="img/g1.png" alt="">
            </a>
            <a href="" class="fix-nav__item fix-nav__item--img">
                <img src="img/g2.png" alt="">
            </a>
            <a href="" class="fix-nav__item fix-nav__item--img">
                <img src="img/g3.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v2.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v3.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v4.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v5.png" alt="">
            </a>
        </div>
        <div class="chat">
            <button class="button">
                <svg class="button__svg"><use xlink:href="sprite.svg#chat"></use></svg>
            </button>
        </div>   
    </div>
    <div class="modal" id="modal-js">
        <form class="modal__form" action="">
            <input class="modal__input" type="text" placeholder="Поиск">
            <button class="modal__btn" id="modal-btn-js" type="submit"><svg class="modal__svg-icon"><use xlink:href="sprite.svg#icon-search"></use></svg></button>
            <h5 class="modal__form-title">Быстрые ответы:</h5>
            <ul class="modal__list">
                <li class="modal__list-item">Офисы Екатеринбург</li>
                <li class="modal__list-item">Документы для смены места жительства </li>
                <li class="modal__list-item">Смена имени </li>
                <li class="modal__list-item">Действия при утере документов</li>
            </ul>
        </form>
    </div>
    <section class="navbar-bottom">
        <!-- <div class="container"> -->
            <ul class="navbar-bottom__list">
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style=" width:18px; height:18px;"><use xlink:href="sprite.svg#nb1"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                Горячая линия
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 14px; height: 20px;"><use xlink:href="sprite.svg#nb2"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                               Найти отделение 
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 20px; height: 21px;"><use xlink:href="sprite.svg#nb3"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                записаться онлайн
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 21px; height: 21px;"><use xlink:href="sprite.svg#nb4"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                Пойск
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 20px; height: 20px;"><use xlink:href="sprite.svg#nb5"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                Личный кабинет
                            </span>
                        </div>
                    </a>
                </li>
                
            </ul>
        </div>
    </section>
    <!-- <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Подключаем API -->
    <!-- Подробнее https://tech.yandex.ru/maps/doc/jsapi/2.1/dg/concepts/load-docpage/ -->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>



    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
    <script> $(function() { AOS.init(); }); </script>
</body>
</html>