<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="css/reset.css">

    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="fonts/circe.fonts.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">

    <!-- <link rel="stylesheet" href="css/uikit.min.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script> -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <title>MFC</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__modal-menu">
                <div class="container">
                    <div class="header__menu-inner">
                        <ul class="header__menu-list">
                            <li class="header__menu-item"><a href="user.html" class="header__menu-link">Онлайн-запись в МФЦ</a></li>
                            <li class="header__menu-item"><a href="announce.html" class="header__menu-link">Объявления</a></li>
                            <li class="header__menu-item"><a href="offices.html" class="header__menu-link">Офисы</a></li>
                            <li class="header__menu-item"><a href="jobs.html" class="header__menu-link">Вакансии</a></li>
                            <li class="header__menu-item"><a href="services.html" class="header__menu-link">Услуги</a></li>
                            <li class="header__menu-item"><a href="search.html" class="header__menu-link">Проверить статус услуги</a></li>
                            <li class="header__menu-item"><a href="directories.html" class="header__menu-link">Дирекция</a></li>
                            <li class="header__menu-item"><a href="business.html" class="header__menu-link">Для бизнеса</a></li>
                            <li class="header__menu-item"><a href="about.html" class="header__menu-link">О МФЦ</a></li>
                            <li class="header__menu-item"><a href="documents.html" class="header__menu-link">Документы</a></li>
                            <li class="header__menu-item"><a href="overservices.html" class="header__menu-link">Дополнительные услуги</a></li>
                            <li class="header__menu-item"><a href="access.html" class="header__menu-link">Доступная среда</a></li>
                            <li class="header__menu-item"><a href="news.html" class="header__menu-link">Новости</a></li>
                            <li class="header__menu-item"><a href="question.html" class="header__menu-link">Задать вопрос</a></li>
                            <li class="header__menu-item"><a href="stories.html" class="header__menu-link">Истории</a></li>
                            <li class="header__menu-item"><a href="user.html" class="header__menu-link">Личный кабинет</a></li>
                        </ul>
                        <div class="header__menu-footer">
                            <div class="header__menu-social">
                                <h5 class="socials__title">Мы в социальных сетях</h5>
                                <ul class="socials__list">
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#inst"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#fb"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#ok"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#vki"></use></svg>
                                    </li>
                                </ul>
                            </div>
                            <div class="header__menu-app">
                                <h5 class="socials__title">Мобильное приложение:</h5>
                                <ul class="socials__list">
                                    <li class="socials__list-item">
                                        <img class="socials__list-img" src="img/store1.png" alt="">
                                    </li>
                                    <li class="socials__list-item">
                                        <img class="socials__list-img" src="img/store2.png" alt="">
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__top">
                <div class="container">
                    <div class="header__inner">
                        <div class="header__left">
                            <div class="header__burger">
                                <svg class="header__burger-svg header__burger-svg--bars"><use xlink:href="sprite.svg#burger"></use></svg>
                                <svg class="header__burger-svg header__burger-svg--close"><use xlink:href="sprite.svg#close"></use></svg>
                            </div>
                            <img class="header__logo" src="img/logo1.png" alt="logo" />
                            <div class="header__phone">8 (343) 273-00-08<br><span class="header__work-time">Ежедневно с 8:00  до 20:00</span></div>
                        </div>
                        <nav class="navbar header__navbar">
                            <ul class="navbar__list">
                                <li class="navbar__item">
                                    <a href="jobs.html" class="navbar__link"><svg class="navbar__icon">
                                        <use xlink:href="sprite.svg#vacance"></use></svg>
                                        <span class="navbar__text">Вакансии</span>
                                    </a>
                                </li>
                                <li class="navbar__item"><a href="documents.html" class="navbar__link"><svg class="navbar__icon"><use xlink:href="sprite.svg#doc"></use></svg><span class="navbar__text">Документы</span></a></li>
                                <li class="navbar__item"><a href="question.html" class="navbar__link"><svg class="navbar__icon"><use xlink:href="sprite.svg#question"></use></svg></svg><span class="navbar__text">Задать вопрос</span></a></li>
                                <li class="navbar__item navbar__item--search"><a href="#" class="navbar__link" id="search-js"><svg class="navbar__icon"><use xlink:href="sprite.svg#search"></use></svg></svg><span class="navbar__text">Поиск</span></a></li>
                                <li class="navbar__item navbar__item--user"><a href="user.html" class="navbar__link"><svg class="navbar__icon"><use xlink:href="sprite.svg#user"></use></svg></svg><span class="navbar__text">Личный кабинет</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <section class="main-content">
            <div class="container">
                <div class="main-content__inner">
                    <aside class="sidebar main-content__sidebar">
                        <a href="#" class="sidebar__link">
                            <!-- <svg class="sidebar__main-logo"><use xlink:href="sprite.svg#main-logo"></use></svg></svg> -->
                            <a class="sidebar__link-logo sidebar__link-logo--top" href="index.html"><img class="sidebar__main-logo sidebar__main-logo--top"  src="img/main-logo.png" alt=""></a>
                        </a>
                        <ul class="sidebar__nav-list" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
                            <li class="sidebar__nav-item">
                                <a href="search.html" class="main-btn sidebar__nav-link sidebar__nav-link--active">
                                    <svg class="main-btn__icon main-btn__icon--first"><use xlink:href="sprite.svg#clipboard"></use></svg>
                                    <span class="main-btn__text main-btn__text--first">Проверить статус услуги</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="offices.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#location"></use></svg>
                                    <span class="main-btn__text">Офисы</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="services.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#check"></use></svg>
                                    <span class="main-btn__text">Услуги</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="about.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#group"></use></svg>
                                    <span class="main-btn__text">О МФЦ</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#over-services"></use></svg>
                                    <span class="main-btn__text">Дополнительные услуги</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="signin.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#car"></use></svg>
                                    <span class="main-btn__text">Выезд специалиста</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="business.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#static"></use></svg>
                                    <span class="main-btn__text">Для бизнеса</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="pub.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#pub"></use></svg>
                                    <span class="main-btn__text">Реклама в МФЦ</span>
                                </a>
                            </li>
                            
                        </ul>
                    </aside>
                    <main class="main main-content__main">
                        <div class="showcase">
                            <div class="showcase__content">
                                <div>
                                    <h1 class="showcase__title showcase__title--services">Вакансии</h1>
                                </div>
                                <div class="showcase__number showcase__number--jobs">
                                    <svg width="145" height="153" viewBox="0 0 145 153" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M130.005 74.9407C119.937 62.2549 101.376 73.9265 88.0232 64.4064C80.9925 59.3937 76.0837 44.5014 68.7545 40.0839C41.5573 23.6916 17.2502 44.9125 17.7183 71.0139C18.5473 117.243 78.7026 129.191 107.346 119.321C126.129 112.848 145.814 94.86 130.005 74.9407Z" fill="url(#paint0_linear)"/>
                                        <path d="M68.5903 68.6459L68.7819 5.52492L108.706 28.5114L108.514 91.6324L68.5903 68.6459Z" fill="url(#paint1_linear)" stroke="#C39367" stroke-width="0.5"/>
                                        <path d="M68.5332 5.09314L72.4014 2.83667L112.824 26.175L108.956 28.367L68.5332 5.09314Z" fill="#E3CCB7"/>
                                        <path d="M108.955 28.367L112.823 26.175L112.63 89.872L108.762 92.1284L108.955 28.367Z" fill="#CFA580"/>
                                        <path d="M104.638 82.0069V84.07L85.4902 73.0455V70.918L104.638 82.0069Z" fill="#E04E39"/>
                                        <path d="M104.767 48.0952V50.1583L78.0762 34.8143L78.1406 32.6868L104.767 48.0952Z" fill="#E04E39"/>
                                        <path d="M104.702 73.8192L104.638 75.8822L85.4902 64.8578V62.7302L104.702 73.8192Z" fill="#E04E39"/>
                                        <path d="M104.702 69.8863V72.0138L85.5547 60.9249V58.8618L104.702 69.8863Z" fill="#E04E39"/>
                                        <path d="M104.702 56.3474V58.4749L71.8867 39.5206V37.3931L104.702 56.3474Z" fill="#E04E39"/>
                                        <path d="M104.702 52.2214V54.349L71.8867 35.3946V33.2671L104.702 52.2214Z" fill="#E04E39"/>
                                        <path d="M104.638 78.074V80.2016L85.4902 69.1126V67.0496L104.638 78.074Z" fill="#E04E39"/>
                                        <path d="M104.702 60.4736V62.6012L71.8867 43.6468V41.5193L104.702 60.4736Z" fill="#E04E39"/>
                                        <path d="M91.0989 29.7857V31.9132L71.9512 20.8243V18.7612L91.0989 29.7857Z" fill="#E04E39"/>
                                        <path d="M91.0989 25.9173V27.9804L71.9512 16.9559V14.8284L91.0989 25.9173Z" fill="#E04E39"/>
                                        <path d="M100.206 35.5032L100.217 35.6884L100.284 37.2346L98.3981 38.1058L97.7395 37.0495L96.6791 35.3508L96.5898 33.4561L100.206 35.5032Z" fill="#E2A77D"/>
                                        <path d="M101.321 32.9227C101.31 32.792 101.232 32.5416 101.087 32.5851C101.02 32.6069 101.065 32.7594 100.998 32.7811C100.842 32.8138 100.819 32.5525 100.797 32.4327C100.685 31.5833 101.031 30.9735 100.908 30.1133C100.853 29.6995 100.629 29.1877 100.295 28.8937C100.071 28.6976 99.8258 28.6214 99.6026 28.5779C99.3012 28.5343 99.011 28.5561 98.7654 28.6432C98.6315 28.6868 98.3413 28.8392 98.1292 28.6541C98.0957 28.6323 98.0734 28.6105 98.0399 28.5888C97.772 28.371 97.6939 28.3274 97.5265 28.0116C97.3702 27.7176 97.2028 27.4672 96.9684 27.2603C96.7005 27.0207 96.3991 26.9009 96.1647 26.9227C95.908 26.9554 95.7294 27.1514 95.629 27.4236C95.5173 27.7394 95.5508 28.1423 95.5285 28.5125C95.495 28.9154 95.6959 29.4163 95.6736 29.8192C95.6736 29.9281 95.6624 30.1786 95.495 29.9826C95.428 29.9064 95.4504 29.7757 95.3834 29.6886C95.216 29.4817 95.1602 29.6668 95.1602 29.7975C95.1602 30.2548 95.2383 30.7884 95.4504 31.3002C95.5731 31.5942 95.7294 31.7467 95.8857 31.9971C96.0643 32.2802 96.0531 32.6505 96.1312 32.9227C96.187 33.1078 96.254 33.2929 96.3545 33.4672C96.5554 33.8483 96.8902 34.1423 97.1246 34.5125C97.3367 34.8501 97.5376 35.1877 97.8278 35.4817C97.9729 35.6341 98.1738 35.7539 98.3636 35.841C98.3971 35.8519 98.4194 35.8628 98.4529 35.8846C98.665 36.0044 98.9105 36.1242 99.0668 36.1133C99.3347 36.1024 99.5133 35.9608 99.7142 35.8193C99.9262 35.6777 100.239 35.7104 100.417 35.5252C100.507 35.4381 100.562 35.3183 100.596 35.1768C100.652 34.959 100.607 34.567 100.763 34.4581C100.908 34.3601 101.065 34.371 101.165 34.1859C101.321 33.8701 101.366 33.3909 101.321 32.9227Z" fill="#F0B784"/>
                                        <path d="M101.132 32.2693C101.087 32.4979 101.054 32.7375 101.054 32.9988L100.763 32.8573C100.752 32.7919 100.752 32.7266 100.752 32.6939C100.752 32.5197 100.741 32.3782 100.73 32.193C100.663 31.3981 100.897 29.0569 99.5244 29.0569C99.3234 29.0569 99.1449 29.1223 98.9439 29.1331C98.3747 29.1658 97.638 28.7629 97.0688 28.0987C96.7451 27.7284 96.2316 26.9879 95.8968 27.2166C95.6735 27.3582 95.7628 28.1095 95.7405 28.4253C95.7182 28.8609 95.6735 29.2529 95.707 29.7321C95.7182 29.9281 95.7628 30.135 95.7628 30.3201C95.3164 30.2547 95.4168 29.7538 95.3275 29.4163C95.1824 28.8609 95.1489 28.4036 95.1266 27.9026C95.1043 27.4126 94.9592 26.8028 95.082 26.3999C95.3498 25.6159 96.466 25.7248 97.2362 25.9643C98.0733 26.2257 98.9886 26.7919 99.8034 27.5324C100.138 27.8373 100.663 28.3164 100.897 28.7629C101.132 29.2203 101.165 29.8192 101.221 30.2656C101.377 31.0279 101.266 31.6703 101.132 32.2693Z" fill="#5E7477"/>
                                        <path d="M97.7717 43.038L96.968 38.715L96.3429 35.3502C96.3429 35.3502 96.3206 35.3502 96.276 35.3393C96.1532 35.3284 95.7849 35.6006 95.383 35.568C95.383 35.5244 95.383 35.47 95.3719 35.4264C95.3272 35.4155 95.2826 35.4046 95.2379 35.3829C93.452 34.7948 91.9675 34.087 91.1081 35.6442C90.6281 36.5153 90.4384 37.6587 90.2598 38.7912L97.7717 43.038Z" fill="#25485B"/>
                                        <path d="M105.774 47.5464C105.641 46.6208 105.529 45.8368 105.507 45.6734C105.339 44.737 105.228 43.5827 104.837 42.6027C104.245 41.1217 102.895 40.1743 101.857 39.2596C101.6 39.031 101.299 38.5954 101.042 38.4103C100.54 38.04 100.238 38.737 100.082 39.0636C99.8141 39.6299 99.5685 40.2288 99.3006 40.795C99.0997 41.2415 98.6532 41.4048 98.5081 41.9275C98.3854 42.3631 98.2291 42.7769 98.084 43.2016L105.774 47.5464Z" fill="#2C546F"/>
                                        <path d="M97.5822 42.7008C97.6045 42.7879 97.6156 42.875 97.638 42.973L98.6202 43.5284C98.7207 43.4195 98.7988 43.2888 98.8658 43.2126C99.1113 42.9077 99.3234 42.581 99.569 42.287C99.6024 41.8623 99.5801 41.3178 99.7141 40.9803C99.8257 40.708 100.06 40.6645 100.038 40.2398C100.027 39.9784 99.8926 39.6626 99.6917 39.434C99.5578 39.2815 99.3904 39.1835 99.2676 38.9984C99.1448 38.8242 99.0667 38.5955 98.9662 38.4104C98.8434 38.1708 98.5979 37.659 98.3746 37.5392C97.984 37.2234 97.4259 37.8986 97.1468 38.0401C96.7004 38.2688 96.4883 38.6717 96.332 39.1944C96.5888 39.7062 96.8232 40.2071 97.0352 40.7842C97.2808 41.4267 97.437 42.0474 97.5822 42.7008Z" fill="#CAD9E0"/>
                                        <path d="M98.2956 43.3326L98.8425 42.2436C98.8537 42.2327 98.8537 42.2219 98.8537 42.2001L98.5188 39.0204C98.5077 38.9115 98.53 38.8244 98.5746 38.7482L98.8314 38.367C98.8425 38.3453 98.8425 38.3017 98.8202 38.2799C98.7532 38.1601 98.6863 38.0404 98.6193 37.9097C98.5746 37.8226 98.5077 37.7355 98.4742 37.6483C98.4295 37.5612 98.4184 37.4632 98.3514 37.3761C98.2844 37.2781 98.2063 37.387 98.1728 37.4414C98.1282 37.5177 98.0612 37.5503 97.9942 37.583C97.9049 37.6375 97.8156 37.7028 97.7152 37.7572C97.6929 37.7681 97.6817 37.8008 97.6929 37.8335L97.8826 38.4215C97.9161 38.5304 97.9273 38.6393 97.8938 38.7264L97.1348 41.4269C97.1348 41.4378 97.1348 41.4596 97.1348 41.4705L97.4696 42.8534L98.2956 43.3326Z" fill="#17294B"/>
                                        <path d="M96.5888 34.4795L98.263 37.2672C98.2854 37.3107 98.33 37.3325 98.3523 37.3107L100.25 36.2653L101.031 38.2907L99.5243 40.3379L98.3412 37.474C98.3189 37.4087 98.263 37.3869 98.2296 37.4196L96.7116 39.0421L96.0977 35.6991L96.5888 34.4795Z" fill="#E4F4FF"/>
                                        <path d="M99.2786 43.8876C99.2897 43.8658 99.3009 43.844 99.312 43.8222C100.116 42.472 101.076 41.6879 101.812 41.2415C101.5 40.8277 101.198 40.4248 100.886 40.011L102.036 40.2723C101.991 40.0328 102.036 39.5427 101.779 39.0745C101.343 38.2796 100.919 37.7896 100.774 37.6262L99.725 40.1743L99.4013 40.8821L98.207 43.2996L99.2786 43.8876Z" fill="#25485B"/>
                                        <path d="M94.9808 37.3651C95.5947 38.6391 96.3648 40.4467 96.9564 42.581L97.894 43.1146L97.2466 39.9676L97.0234 38.9222L96.2979 35.1981C96.1416 35.1763 95.7286 35.1872 95.2375 35.3941C94.9473 35.5139 94.9361 36.0257 94.8691 36.1999L95.9742 37.3542C95.6505 37.3651 95.3156 37.3651 94.9808 37.3651Z" fill="#2C546F"/>
                                        <path d="M101.221 32.5525L101.143 32.2802C101.143 32.2802 100.238 31.7793 99.8032 31.5507C99.379 31.322 98.8656 31.1804 98.6535 31.3655L98.6424 31.3547C98.5196 31.3547 98.4191 31.322 98.3298 31.2784C98.2405 31.2349 98.1401 31.1478 98.0173 31.0171V31.028C97.7941 30.6142 97.2694 30.2113 96.8453 29.9826C96.41 29.7539 95.3385 29.3184 95.3385 29.3184L95.2715 29.6015L95.718 30.1024C95.718 30.1459 95.718 30.1895 95.718 30.2331C95.7849 30.8973 96.3542 31.5398 96.9011 31.8229C96.9123 31.8338 96.9346 31.8338 96.9458 31.8447C97.0462 31.8991 97.1467 31.9318 97.236 31.9536C97.6378 32.0516 97.9503 31.8991 98.0954 31.5507C98.1177 31.4962 98.1289 31.4418 98.1289 31.3873C98.207 31.4527 98.274 31.4962 98.341 31.5289C98.408 31.5616 98.4749 31.5942 98.5531 31.6051C98.5531 31.6596 98.5642 31.7358 98.5977 31.8011C98.7651 32.3238 99.1 32.8138 99.5018 33.1405C99.6023 33.2167 99.7027 33.2821 99.8032 33.3474C99.8143 33.3583 99.8367 33.3583 99.8478 33.3692C100.384 33.6523 100.942 33.6196 100.975 32.9989C100.975 32.9554 100.975 32.9118 100.964 32.8683L101.221 32.5525ZM97.8722 31.3329C97.7494 31.6269 97.4927 31.7467 97.169 31.6704C97.0909 31.6487 97.0127 31.6269 96.9234 31.5833L96.8899 31.5616C96.4658 31.3329 95.997 30.8429 95.9524 30.3311C95.9412 30.2113 95.9635 30.1242 96.0416 30.0806C96.1756 29.9826 96.477 30.0479 96.8453 30.2439C97.2918 30.4835 97.7159 30.8429 97.8499 31.1151C97.8833 31.2022 97.8945 31.2784 97.8722 31.3329ZM99.8367 33.1187L99.8032 33.0969C99.725 33.0534 99.6358 32.9989 99.5576 32.9336C99.2228 32.6614 98.9549 32.2585 98.8098 31.8338C98.7763 31.7467 98.7875 31.6813 98.8209 31.6378C98.9437 31.4962 99.3567 31.5724 99.8032 31.812C100.172 32.008 100.473 32.2694 100.629 32.5089C100.707 32.6287 100.741 32.7485 100.73 32.8683C100.707 33.3256 100.261 33.3474 99.8367 33.1187Z" fill="#020202"/>
                                        <path d="M49.2504 65.8094L49.4421 2.68885L89.366 25.739L89.1744 88.8596L49.2504 65.8094Z" fill="url(#paint2_linear)" stroke="#C39367" stroke-width="0.5"/>
                                        <path d="M49.1934 2.25647L52.9971 0L93.4202 23.3383L89.6164 25.5948L49.1934 2.25647Z" fill="#E3CCB7"/>
                                        <path d="M89.6153 25.5948L93.4191 23.3384L93.2256 87.0353L89.4219 89.2918L89.6153 25.5948Z" fill="#CFA580"/>
                                        <path d="M85.2981 79.17V81.2975L66.1504 70.2086V68.0811L85.2981 79.17Z" fill="#E04E39"/>
                                        <path d="M85.3627 45.2583V47.3858L58.7363 31.9774V29.8499L85.3627 45.2583Z" fill="#E04E39"/>
                                        <path d="M85.2981 70.9822V73.0453L66.1504 62.0208V59.8933L85.2981 70.9822Z" fill="#E04E39"/>
                                        <path d="M85.2981 67.0494V69.1769L66.1504 58.088V56.0249L85.2981 67.0494Z" fill="#E04E39"/>
                                        <path d="M85.3624 53.5107V55.6383L52.5469 36.6839V34.5564L85.3624 53.5107Z" fill="#E04E39"/>
                                        <path d="M85.3624 49.3845V51.5121L52.5469 32.5577V30.4302L85.3624 49.3845Z" fill="#E04E39"/>
                                        <path d="M85.2981 75.2371V77.3646L66.1504 66.3402V64.2126L85.2981 75.2371Z" fill="#E04E39"/>
                                        <path d="M85.3624 57.6367V59.7642L52.5469 40.8099V38.6824L85.3624 57.6367Z" fill="#E04E39"/>
                                        <path d="M71.7591 26.9488V29.0763L52.6113 17.9874V15.9243L71.7591 26.9488Z" fill="#E04E39"/>
                                        <path d="M71.7571 23.0806V25.1437L52.6094 14.1192V11.9917L71.7571 23.0806Z" fill="#E04E39"/>
                                        <path d="M81.507 33.5697L81.5182 33.7548L81.5852 35.3011L79.6988 36.1722L79.0403 35.1159L77.9799 33.4172L77.8906 31.5225L81.507 33.5697Z" fill="#E2A77D"/>
                                        <path d="M82.6223 30.9891C82.6111 30.8584 82.533 30.608 82.3879 30.6515C82.3209 30.6733 82.3655 30.8258 82.2986 30.8475C82.1423 30.8802 82.12 30.6189 82.0976 30.4991C81.986 29.6497 82.332 29.0399 82.2093 28.1797C82.1535 27.7659 81.9302 27.2541 81.5954 26.9601C81.3721 26.7641 81.1266 26.6878 80.9033 26.6443C80.602 26.6007 80.3118 26.6225 80.0662 26.7096C79.9323 26.7532 79.6421 26.9056 79.43 26.7205C79.3965 26.6987 79.3742 26.6769 79.3407 26.6552C79.0728 26.4374 78.9947 26.3938 78.8272 26.078C78.671 25.784 78.5035 25.5336 78.2692 25.3267C78.0013 25.0871 77.6999 24.9673 77.4655 24.9891C77.2088 25.0218 77.0302 25.2178 76.9297 25.49C76.8181 25.8058 76.8516 26.2087 76.8293 26.5789C76.7958 26.9818 76.9967 27.4827 76.9744 27.8857C76.9744 27.9945 76.9632 28.245 76.7958 28.049C76.7288 27.9728 76.7511 27.8421 76.6842 27.755C76.5167 27.5481 76.4609 27.7332 76.4609 27.8639C76.4609 28.3212 76.5391 28.8548 76.7511 29.3666C76.8739 29.6606 77.0302 29.8131 77.1865 30.0635C77.365 30.3466 77.3539 30.7169 77.432 30.9891C77.4878 31.1742 77.5548 31.3593 77.6553 31.5336C77.8562 31.9147 78.191 32.2087 78.4254 32.5789C78.6375 32.9165 78.8384 33.2541 79.1286 33.5481C79.2737 33.7005 79.4746 33.8203 79.6644 33.9074C79.6979 33.9183 79.7202 33.9292 79.7537 33.951C79.9657 34.0708 80.2113 34.1906 80.3676 34.1797C80.6355 34.1688 80.814 34.0272 81.015 33.8857C81.227 33.7441 81.5396 33.7768 81.7181 33.5917C81.8074 33.5045 81.8633 33.3848 81.8967 33.2432C81.9525 33.0254 81.9079 32.6334 82.0642 32.5245C82.2093 32.4265 82.3655 32.4374 82.466 32.2523C82.6223 31.9365 82.6669 31.4573 82.6223 30.9891Z" fill="#F0B784"/>
                                        <path d="M82.4344 30.3354C82.3897 30.5641 82.3563 30.8037 82.3563 31.065L82.0661 30.9234C82.0549 30.8581 82.0549 30.7928 82.0549 30.7601C82.0549 30.5859 82.0437 30.4443 82.0326 30.2592C81.9656 29.4643 82.2 27.1231 80.8271 27.1231C80.6262 27.1231 80.4476 27.1884 80.2467 27.1993C79.6774 27.232 78.9408 26.8291 78.3715 26.1648C78.0478 25.7946 77.5344 25.0541 77.1995 25.2828C76.9763 25.4243 77.0656 26.1757 77.0432 26.4915C77.0209 26.9271 76.9763 27.3191 77.0098 27.7982C77.0209 27.9942 77.0656 28.2011 77.0656 28.3862C76.6191 28.3209 76.7196 27.82 76.6303 27.4824C76.4852 26.9271 76.4517 26.4697 76.4293 25.9688C76.407 25.4788 76.2619 24.869 76.3847 24.4661C76.6526 23.6821 77.7688 23.7909 78.5389 24.0305C79.3761 24.2919 80.2913 24.8581 81.1061 25.5986C81.441 25.9035 81.9656 26.3826 82.2 26.8291C82.4344 27.2864 82.4679 27.8853 82.5237 28.3318C82.68 29.094 82.5683 29.7365 82.4344 30.3354Z" fill="#5E7477"/>
                                        <path d="M79.0763 41.1042L78.2727 36.7812L77.6476 33.4164C77.6476 33.4164 77.6253 33.4164 77.5807 33.4055C77.4579 33.3946 77.0895 33.6668 76.6877 33.6341C76.6877 33.5906 76.6877 33.5361 76.6766 33.4926C76.6319 33.4817 76.5873 33.4708 76.5426 33.449C74.7567 32.861 73.2722 32.1532 72.4127 33.7104C71.9328 34.5815 71.743 35.7249 71.5645 36.8574L79.0763 41.1042Z" fill="#25485B"/>
                                        <path d="M87.0792 45.6126C86.9452 44.687 86.8336 43.9029 86.8113 43.7396C86.6438 42.8031 86.5322 41.6489 86.1416 40.6688C85.55 39.1879 84.1994 38.2405 83.1614 37.3258C82.9046 37.0971 82.6033 36.6616 82.3465 36.4764C81.8443 36.1062 81.5429 36.8031 81.3866 37.1298C81.1188 37.696 80.8732 38.295 80.6053 38.8612C80.4044 39.3077 79.9579 39.471 79.8128 39.9937C79.69 40.4293 79.5338 40.8431 79.3887 41.2677L87.0792 45.6126Z" fill="#2C546F"/>
                                        <path d="M78.8868 40.7669C78.9092 40.854 78.9203 40.9412 78.9427 41.0392L79.9249 41.5945C80.0253 41.4856 80.1035 41.355 80.1704 41.2787C80.416 40.9738 80.6281 40.6471 80.8736 40.3531C80.9071 39.9285 80.8848 39.384 81.0187 39.0464C81.1304 38.7742 81.3648 38.7306 81.3424 38.3059C81.3313 38.0446 81.1973 37.7288 80.9964 37.5001C80.8625 37.3477 80.6951 37.2497 80.5723 37.0646C80.4495 36.8903 80.3714 36.6617 80.2709 36.4765C80.1481 36.237 79.9026 35.7252 79.6793 35.6054C79.2887 35.2896 78.7306 35.9647 78.4515 36.1063C78.0051 36.335 77.793 36.7379 77.6367 37.2606C77.8934 37.7724 78.1278 38.2733 78.3399 38.8504C78.5855 39.4929 78.7417 40.1136 78.8868 40.7669Z" fill="#CAD9E0"/>
                                        <path d="M79.6003 41.3987L80.1472 40.3098C80.1584 40.2989 80.1584 40.288 80.1584 40.2662L79.8235 37.0866C79.8124 36.9777 79.8347 36.8906 79.8793 36.8143L80.136 36.4332C80.1472 36.4114 80.1472 36.3679 80.1249 36.3461C80.0579 36.2263 79.9909 36.1065 79.924 35.9758C79.8793 35.8887 79.8124 35.8016 79.7789 35.7145C79.7342 35.6274 79.7231 35.5294 79.6561 35.4423C79.5891 35.3443 79.511 35.4532 79.4775 35.5076C79.4329 35.5838 79.3659 35.6165 79.2989 35.6492C79.2096 35.7036 79.1203 35.769 79.0199 35.8234C78.9975 35.8343 78.9864 35.867 78.9975 35.8996L79.1873 36.4876C79.2208 36.5965 79.2319 36.7054 79.1985 36.7925L78.4395 39.4931C78.4395 39.504 78.4395 39.5258 78.4395 39.5367L78.7743 40.9196L79.6003 41.3987Z" fill="#17294B"/>
                                        <path d="M77.8935 32.5457L79.5677 35.3333C79.5901 35.3769 79.6347 35.3987 79.657 35.3769L81.5545 34.3315L82.3359 36.3569L80.829 38.4041L79.6459 35.5402C79.6235 35.4749 79.5677 35.4531 79.5342 35.4858L78.0162 37.1083L77.4023 33.7653L77.8935 32.5457Z" fill="#E4F4FF"/>
                                        <path d="M80.5833 41.9537C80.5944 41.932 80.6056 41.9102 80.6167 41.8884C81.4204 40.5381 82.3803 39.7541 83.117 39.3076C82.8044 38.8938 82.5031 38.4909 82.1906 38.0771L83.3402 38.3385C83.2956 38.0989 83.3402 37.6089 83.0835 37.1407C82.6482 36.3457 82.224 35.8557 82.0789 35.6924L81.0297 38.2405L80.706 38.9483L79.5117 41.3657L80.5833 41.9537Z" fill="#25485B"/>
                                        <path d="M76.2854 35.4312C76.8993 36.7053 77.6695 38.5129 78.2611 40.6472L79.1987 41.1808L78.5513 38.0338L78.3281 36.9884L77.6025 33.2642C77.4463 33.2425 77.0333 33.2534 76.5422 33.4602C76.252 33.58 76.2408 34.0918 76.1738 34.2661L77.2788 35.4203C76.9552 35.4312 76.6203 35.4312 76.2854 35.4312Z" fill="#2C546F"/>
                                        <path d="M82.5254 30.6186L82.4473 30.3464C82.4473 30.3464 81.5432 29.8455 81.1079 29.6168C80.6837 29.3882 80.1703 29.2466 79.9582 29.4317L79.947 29.4208C79.8243 29.4208 79.7238 29.3882 79.6345 29.3446C79.5452 29.301 79.4448 29.2139 79.322 29.0833V29.0941C79.0987 28.6803 78.5741 28.2774 78.15 28.0488C77.7147 27.8201 76.6431 27.3845 76.6431 27.3845L76.5762 27.6676L77.0226 28.1686C77.0226 28.2121 77.0226 28.2557 77.0226 28.2992C77.0896 28.9635 77.6589 29.6059 78.2058 29.8891C78.217 29.9 78.2393 29.9 78.2504 29.9108C78.3509 29.9653 78.4514 29.998 78.5407 30.0197C78.9425 30.1177 79.255 29.9653 79.4001 29.6168C79.4224 29.5624 79.4336 29.5079 79.4336 29.4535C79.5117 29.5188 79.5787 29.5624 79.6457 29.595C79.7126 29.6277 79.7796 29.6604 79.8577 29.6713C79.8577 29.7257 79.8689 29.8019 79.9024 29.8673C80.0698 30.39 80.4047 30.88 80.8065 31.2067C80.907 31.2829 81.0074 31.3482 81.1079 31.4136C81.119 31.4245 81.1414 31.4245 81.1525 31.4353C81.6883 31.7185 82.2464 31.6858 82.2799 31.0651C82.2799 31.0215 82.2799 30.978 82.2687 30.9344L82.5254 30.6186ZM79.1769 29.399C79.0541 29.6931 78.7974 29.8128 78.4737 29.7366C78.3955 29.7148 78.3174 29.6931 78.2281 29.6495L78.1946 29.6277C77.7705 29.399 77.3017 28.909 77.257 28.3972C77.2459 28.2774 77.2682 28.1903 77.3463 28.1468C77.4803 28.0488 77.7816 28.1141 78.15 28.3101C78.5965 28.5497 79.0206 28.909 79.1545 29.1813C79.188 29.2684 79.1992 29.3446 79.1769 29.399ZM81.1414 31.1849L81.1079 31.1631C81.0297 31.1196 80.9404 31.0651 80.8623 30.9998C80.5275 30.7275 80.2596 30.3246 80.1145 29.9C80.081 29.8128 80.0921 29.7475 80.1256 29.7039C80.2484 29.5624 80.6614 29.6386 81.1079 29.8782C81.4762 30.0742 81.7776 30.3355 81.9338 30.5751C82.012 30.6949 82.0455 30.8147 82.0343 30.9344C82.012 31.3918 81.5655 31.4136 81.1414 31.1849Z" fill="#020202"/>
                                        <path d="M51.6352 90.3729L51.8269 27.2523L91.7508 50.3025L91.5591 113.423L51.6352 90.3729Z" fill="url(#paint3_linear)" stroke="#C39367" stroke-width="0.5"/>
                                        <path d="M51.5781 26.8199L55.4464 24.5635L95.8049 47.9018L92.0012 50.1583L51.5781 26.8199Z" fill="#E3CCB7"/>
                                        <path d="M92 50.1583L95.8038 47.9019L95.6749 111.663L91.8066 113.855L92 50.1583Z" fill="#CFA580"/>
                                        <path d="M87.681 103.733V105.861L68.5332 94.8363V92.7087L87.681 103.733Z" fill="#E04E39"/>
                                        <path d="M87.7455 69.8218V71.9493L61.1191 56.5408V54.4778L87.7455 69.8218Z" fill="#E04E39"/>
                                        <path d="M87.681 95.5455V97.673L68.5332 86.5841V84.521L87.681 95.5455Z" fill="#E04E39"/>
                                        <path d="M87.681 91.6773V93.7404L68.5332 82.7159V80.5884L87.681 91.6773Z" fill="#E04E39"/>
                                        <path d="M87.7452 78.1384V80.2015L54.9297 61.2471V59.1841L87.7452 78.1384Z" fill="#E04E39"/>
                                        <path d="M87.7452 74.0125V76.0755L54.9297 57.1212V55.0581L87.7452 74.0125Z" fill="#E04E39"/>
                                        <path d="M87.681 99.8651V101.993L68.5332 90.9037V88.7761L87.681 99.8651Z" fill="#E04E39"/>
                                        <path d="M87.7452 82.2644V84.3275L54.9297 65.3731V63.3101L87.7452 82.2644Z" fill="#E04E39"/>
                                        <path d="M74.1419 51.5765V53.6395L54.9941 42.6151V40.4875L74.1419 51.5765Z" fill="#E04E39"/>
                                        <path d="M74.1419 47.6439V49.7714L54.9941 38.6824V36.6194L74.1419 47.6439Z" fill="#E04E39"/>
                                        <path d="M83.4445 58.0679L83.4557 58.2531L83.5227 59.7993L81.6363 60.6705L80.9778 59.6142L79.9174 57.9155L79.8281 56.0208L83.4445 58.0679Z" fill="#E2A77D"/>
                                        <path d="M84.5578 55.4874C84.5466 55.3567 84.4685 55.1063 84.3234 55.1498C84.2564 55.1716 84.3011 55.3241 84.2341 55.3458C84.0778 55.3785 84.0555 55.1172 84.0332 54.9974C83.9216 54.148 84.2676 53.5382 84.1448 52.678C84.089 52.2642 83.8658 51.7524 83.5309 51.4584C83.3077 51.2623 83.0621 51.1861 82.8389 51.1426C82.5375 51.099 82.2473 51.1208 82.0017 51.2079C81.8678 51.2515 81.5776 51.4039 81.3655 51.2188C81.332 51.197 81.3097 51.1752 81.2762 51.1535C81.0083 50.9357 80.9302 50.8921 80.7628 50.5763C80.6065 50.2823 80.4391 50.0319 80.2047 49.825C79.9368 49.5854 79.6354 49.4656 79.401 49.4874C79.1443 49.5201 78.9657 49.7161 78.8653 49.9883C78.7537 50.3041 78.7871 50.707 78.7648 51.0772C78.7313 51.4801 78.9323 51.981 78.9099 52.3839C78.9099 52.4928 78.8988 52.7433 78.7313 52.5473C78.6644 52.4711 78.6867 52.3404 78.6197 52.2533C78.4523 52.0464 78.3965 52.2315 78.3965 52.3622C78.3965 52.8195 78.4746 53.3531 78.6867 53.8649C78.8095 54.1589 78.9657 54.3114 79.122 54.5618C79.3006 54.8449 79.2894 55.2152 79.3676 55.4874C79.4234 55.6725 79.4903 55.8576 79.5908 56.0319C79.7917 56.413 80.1266 56.707 80.361 57.0772C80.573 57.4148 80.7739 57.7524 81.0642 58.0464C81.2093 58.1988 81.4102 58.3186 81.5999 58.4057C81.6334 58.4166 81.6557 58.4275 81.6892 58.4493C81.9013 58.5691 82.1468 58.6889 82.3031 58.678C82.571 58.6671 82.7496 58.5255 82.9505 58.384C83.1626 58.2424 83.4751 58.2751 83.6537 58.0899C83.743 58.0028 83.7988 57.883 83.8323 57.7415C83.8881 57.5237 83.8434 57.1317 83.9997 57.0228C84.1448 56.9248 84.3011 56.9357 84.4015 56.7506C84.5578 56.4348 84.6024 55.9556 84.5578 55.4874Z" fill="#F0B784"/>
                                        <path d="M84.3699 54.834C84.3253 55.0626 84.2918 55.3022 84.2918 55.5635L84.0016 55.422C83.9904 55.3566 83.9904 55.2913 83.9904 55.2586C83.9904 55.0844 83.9793 54.9429 83.9681 54.7577C83.9011 53.9628 84.1355 51.6216 82.7626 51.6216C82.5617 51.6216 82.3831 51.6869 82.1822 51.6978C81.613 51.7305 80.8763 51.3276 80.307 50.6634C79.9834 50.2931 79.4699 49.5526 79.1351 49.7813C78.9118 49.9229 79.0011 50.6742 78.9788 50.99C78.9565 51.4256 78.9118 51.8176 78.9453 52.2967C78.9565 52.4928 79.0011 52.6997 79.0011 52.8848C78.5546 52.8194 78.6551 52.3185 78.5658 51.981C78.4207 51.4256 78.3872 50.9683 78.3649 50.4673C78.3426 49.9773 78.1975 49.3675 78.3202 48.9646C78.5881 48.1806 79.7043 48.2895 80.4745 48.529C81.3116 48.7904 82.2269 49.3566 83.0417 50.0971C83.3765 50.402 83.9011 50.8811 84.1355 51.3276C84.3699 51.785 84.4034 52.3839 84.4592 52.8303C84.6155 53.5926 84.5039 54.235 84.3699 54.834Z" fill="#5E7477"/>
                                        <path d="M81.0119 65.6027L80.2082 61.2797L79.5832 57.9149C79.5832 57.9149 79.5609 57.9149 79.5162 57.904C79.3934 57.8931 79.0251 58.1653 78.6233 58.1327C78.6233 58.0891 78.6233 58.0347 78.6121 57.9911C78.5675 57.9802 78.5228 57.9693 78.4782 57.9476C76.6923 57.3595 75.2078 56.6517 74.3483 58.2089C73.8683 59.08 73.6786 60.2234 73.5 61.3559L81.0119 65.6027Z" fill="#25485B"/>
                                        <path d="M89.0147 70.1111C88.8808 69.1855 88.7691 68.4015 88.7468 68.2381C88.5794 67.3017 88.4678 66.1474 88.0771 65.1674C87.4855 63.6864 86.135 62.739 85.0969 61.8243C84.8402 61.5957 84.5388 61.1601 84.2821 60.975C83.7798 60.6047 83.4784 61.3016 83.3222 61.6283C83.0543 62.1946 82.8087 62.7935 82.5409 63.3597C82.3399 63.8062 81.8935 63.9695 81.7484 64.4922C81.6256 64.9278 81.4693 65.3416 81.3242 65.7663L89.0147 70.1111Z" fill="#2C546F"/>
                                        <path d="M80.8224 65.2655C80.8447 65.3526 80.8559 65.4397 80.8782 65.5377L81.8604 66.0931C81.9609 65.9842 82.039 65.8535 82.106 65.7773C82.3516 65.4724 82.5636 65.1457 82.8092 64.8517C82.8427 64.427 82.8204 63.8825 82.9543 63.545C83.0659 63.2727 83.3003 63.2292 83.278 62.8045C83.2668 62.5431 83.1329 62.2273 82.932 61.9987C82.798 61.8462 82.6306 61.7482 82.5078 61.5631C82.385 61.3889 82.3069 61.1602 82.2065 60.9751C82.0837 60.7355 81.8381 60.2237 81.6149 60.1039C81.2242 59.7881 80.6661 60.4633 80.3871 60.6048C79.9406 60.8335 79.7285 61.2364 79.5723 61.7591C79.829 62.2709 80.0634 62.7718 80.2755 63.3489C80.521 63.9914 80.6773 64.6121 80.8224 65.2655Z" fill="#CAD9E0"/>
                                        <path d="M81.5358 65.8973L82.0828 64.8083C82.0939 64.7974 82.0939 64.7866 82.0939 64.7648L81.7591 61.5851C81.7479 61.4762 81.7702 61.3891 81.8149 61.3129L82.0716 60.9317C82.0828 60.91 82.0828 60.8664 82.0604 60.8446C81.9935 60.7248 81.9265 60.6051 81.8595 60.4744C81.8149 60.3873 81.7479 60.3002 81.7144 60.213C81.6698 60.1259 81.6586 60.0279 81.5916 59.9408C81.5247 59.8428 81.4465 59.9517 81.413 60.0061C81.3684 60.0824 81.3014 60.115 81.2345 60.1477C81.1452 60.2022 81.0559 60.2675 80.9554 60.3219C80.9331 60.3328 80.9219 60.3655 80.9331 60.3982L81.1228 60.9862C81.1563 61.0951 81.1675 61.204 81.134 61.2911L80.375 63.9916C80.375 64.0025 80.375 64.0243 80.375 64.0352L80.7099 65.4181L81.5358 65.8973Z" fill="#17294B"/>
                                        <path d="M79.829 57.0442L81.5033 59.8319C81.5256 59.8754 81.5703 59.8972 81.5926 59.8754L83.4901 58.83L84.2714 60.8554L82.7646 62.9026L81.5814 60.0387C81.5591 59.9734 81.5033 59.9516 81.4698 59.9843L79.9518 61.6068L79.3379 58.2638L79.829 57.0442Z" fill="#E4F4FF"/>
                                        <path d="M82.5188 66.4523C82.53 66.4305 82.5411 66.4087 82.5523 66.3869C83.3559 65.0367 84.3158 64.2526 85.0525 63.8062C84.74 63.3924 84.4386 62.9895 84.1261 62.5757L85.2758 62.837C85.2311 62.5975 85.2758 62.1074 85.019 61.6392C84.5837 60.8443 84.1596 60.3543 84.0145 60.1909L82.9653 62.739L82.6416 63.4468L81.4473 65.8643L82.5188 66.4523Z" fill="#25485B"/>
                                        <path d="M78.221 59.9298C78.8349 61.2038 79.6051 63.0114 80.1966 65.1457L81.1342 65.6793L80.4868 62.5323L80.2636 61.4869L79.5381 57.7628C79.3818 57.741 78.9688 57.7519 78.4777 57.9588C78.1875 58.0786 78.1763 58.5904 78.1094 58.7646L79.2144 59.9189C78.8907 59.9297 78.5558 59.9298 78.221 59.9298Z" fill="#2C546F"/>
                                        <path d="M84.461 55.1172L84.3828 54.8449C84.3828 54.8449 83.4787 54.344 83.0434 54.1154C82.6193 53.8867 82.1058 53.7451 81.8937 53.9302L81.8826 53.9194C81.7598 53.9194 81.6593 53.8867 81.5701 53.8431C81.4808 53.7996 81.3803 53.7125 81.2575 53.5818V53.5927C81.0343 53.1789 80.5097 52.776 80.0855 52.5473C79.6502 52.3186 78.5787 51.8831 78.5787 51.8831L78.5117 52.1662L78.9582 52.6671C78.9582 52.7106 78.9582 52.7542 78.9582 52.7978C79.0252 53.462 79.5944 54.1045 80.1413 54.3876C80.1525 54.3985 80.1748 54.3985 80.186 54.4094C80.2864 54.4638 80.3869 54.4965 80.4762 54.5183C80.878 54.6163 81.1906 54.4638 81.3357 54.1154C81.358 54.0609 81.3691 54.0065 81.3691 53.952C81.4473 54.0174 81.5142 54.0609 81.5812 54.0936C81.6482 54.1263 81.7152 54.1589 81.7933 54.1698C81.7933 54.2243 81.8045 54.3005 81.8379 54.3658C82.0054 54.8885 82.3402 55.3785 82.742 55.7052C82.8425 55.7814 82.943 55.8468 83.0434 55.9121C83.0546 55.923 83.0769 55.923 83.0881 55.9339C83.6238 56.217 84.1819 56.1843 84.2154 55.5636C84.2154 55.5201 84.2154 55.4765 84.2042 55.433L84.461 55.1172ZM81.1124 53.8976C80.9896 54.1916 80.7329 54.3114 80.4092 54.2351C80.3311 54.2134 80.253 54.1916 80.1637 54.148L80.1302 54.1263C79.706 53.8976 79.2372 53.4076 79.1926 52.8958C79.1814 52.776 79.2038 52.6889 79.2819 52.6453C79.4158 52.5473 79.7172 52.6126 80.0855 52.8086C80.532 53.0482 80.9562 53.4076 81.0901 53.6798C81.1236 53.7669 81.1347 53.8431 81.1124 53.8976ZM83.0769 55.6834L83.0434 55.6616C82.9653 55.6181 82.876 55.5636 82.7979 55.4983C82.463 55.2261 82.1951 54.8232 82.05 54.3985C82.0165 54.3114 82.0277 54.246 82.0612 54.2025C82.184 54.0609 82.5969 54.1371 83.0434 54.3767C83.4118 54.5727 83.7131 54.8341 83.8694 55.0736C83.9475 55.1934 83.981 55.3132 83.9698 55.433C83.9475 55.8903 83.501 55.9121 83.0769 55.6834Z" fill="#020202"/>
                                        <path d="M70.7678 45.2941L74.636 43.0376C69.4139 46.0032 69.4139 55.6738 74.5716 64.6352C77.1504 69.1482 80.5673 72.5651 83.9843 74.5637C87.4012 76.4978 90.8182 77.0136 93.397 75.5308L89.5287 77.7872C86.9499 79.2701 83.533 78.8188 80.116 76.8202C76.6991 74.8861 73.2822 71.4046 70.7033 66.8917C65.5457 57.9948 65.6102 48.3242 70.7678 45.2941Z" fill="#D8B89A"/>
                                        <g class="vacancy-icon">
                                        <path d="M94.3633 82.6871L98.2315 80.4307L99.5854 82.7516L95.7172 85.0081L94.3633 82.6871Z" fill="#D8B89A"/>
                                        <path d="M93.0742 54.191L96.9425 51.9346C103.518 63.2814 103.905 75.4663 98.2963 80.4306L94.4281 82.687C100.037 77.7873 99.5857 65.6023 93.0742 54.191Z" fill="#D8B89A"/>
                                        <path d="M67.3516 39.4273L71.2198 37.1708C74.7657 35.1723 79.4076 35.817 84.0494 38.4602C88.6913 41.168 93.3332 45.8744 96.8791 51.9991L93.0108 54.2555C89.465 48.1308 84.8231 43.4245 80.1812 40.7167C75.6038 38.009 70.9619 37.3642 67.3516 39.4273Z" fill="#D8B89A"/>
                                        <path d="M93.0749 54.1912C99.6509 65.538 100.038 77.7229 94.4288 82.6872L95.7827 85.0081L92.7526 86.7488L91.3987 84.4279C88.1107 85.5239 84.1135 84.6858 80.1163 82.4293C75.4745 79.7215 70.8326 75.0152 67.2867 68.8905C60.1949 56.6411 60.2594 43.4246 67.3512 39.4274C70.897 37.4288 75.5389 38.0735 80.1808 40.7168C84.8872 43.3601 89.529 48.131 93.0749 54.1912ZM89.529 77.7874C94.7512 74.8218 94.7512 65.1512 89.5935 56.1898C87.0147 51.6768 83.5977 48.2599 80.1808 46.2613C76.7639 44.3272 73.3469 43.8114 70.7681 45.2943C65.546 48.2599 65.546 57.9305 70.7036 66.8919C73.2825 71.4048 76.6994 74.8218 80.1163 76.8204C83.5333 78.8189 86.9502 79.2702 89.529 77.7874Z" fill="#EEE2D6"/>
                                        <path d="M91.6562 87.3289L95.46 85.0724L96.556 84.4922L92.6878 86.7487L91.6562 87.3289Z" fill="#704232"/>
                                        <path d="M92.6875 86.7486L96.5557 84.4922L99.5859 82.7515L95.7176 85.0079L92.6875 86.7486Z" fill="#704232"/>
                                        <path d="M95.7188 85.0079L99.587 82.7514L100.619 82.1711L96.7503 84.3631L95.7188 85.0079Z" fill="#704232"/>
                                        <path d="M112.48 110.538L116.349 108.282C116.349 108.733 116.349 108.991 116.349 109.442L112.48 111.699C112.48 111.247 112.48 110.99 112.48 110.538Z" fill="#623B2A"/>
                                        <path d="M96.75 84.3632L100.618 82.1067C101.005 82.3646 101.263 82.429 101.65 82.6869L97.7815 84.9434C97.3947 84.75 97.1368 84.621 96.75 84.3632Z" fill="#8E6455"/>
                                        <path d="M97.781 85.008L112.545 110.538C112.545 110.99 112.545 111.247 112.545 111.699L107.452 114.6C107.065 114.407 106.871 114.278 106.42 114.02L91.6562 88.4894C91.6562 88.0381 91.6562 87.7802 91.6562 87.3289L92.6878 86.7487L95.7179 85.008L96.7494 84.4277C97.1362 84.6211 97.3941 84.7501 97.781 85.008Z" fill="#AE8E81"/>
                                        <path d="M97.7812 85.0079L101.585 82.7515L116.349 108.282L112.481 110.538L97.7812 85.0079Z" fill="#704232"/>
                                        </g>
                                        <defs>
                                        <linearGradient id="paint0_linear" x1="21.1663" y1="83.7908" x2="75.7684" y2="25.9975" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#ECE0D4"/>
                                        <stop offset="1" stop-color="#FAEAD9"/>
                                        </linearGradient>
                                        <linearGradient id="paint1_linear" x1="88.6481" y1="5.09326" x2="88.6481" y2="92.0641" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#FDFDFD"/>
                                        <stop offset="1" stop-color="#EEE2D6"/>
                                        </linearGradient>
                                        <linearGradient id="paint2_linear" x1="69.3082" y1="2.25659" x2="69.3082" y2="89.2919" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#FDFDFD"/>
                                        <stop offset="1" stop-color="#EEE2D6"/>
                                        </linearGradient>
                                        <linearGradient id="paint3_linear" x1="71.693" y1="26.8201" x2="71.693" y2="113.855" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#FDFDFD"/>
                                        <stop offset="1" stop-color="#EEE2D6"/>
                                        </linearGradient>
                                        </defs>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="offers  offers--new">
                                <ul class="breadcrumbs offers__breadcrumbs offers__breadcrumbs--jobs">
                                    <li class="breadcrumbs__item">Главная  </li>
                                    <li class="breadcrumbs__item"> Вакансии</li>
                                </ul>
                            </div>
                            <div class="jobs">
                                <div class="jobs__banner">
                                    <img src="img/job-banner.png" alt="" class="jobs__banner-img">
                                </div>
                                <ul class="jobs__list">
                                    <li class="jobs__list-item">
                                        <div class="jobs__list-picture">
                                            <img src="img/job1.png" alt="" class="jobs__list-img">
                                        </div>
                                        <div class="jobs__list-description">Работа рядом с домом</div>
                                    </li>
                                    <li class="jobs__list-item">
                                        <div class="jobs__list-picture">
                                            <img src="img/job2.png" alt="" class="jobs__list-img">
                                        </div>
                                        <div class="jobs__list-description">Официальное трудоустройство</div>
                                    </li>
                                    <li class="jobs__list-item">
                                        <div class="jobs__list-picture">
                                            <img src="img/job3.png" alt="" class="jobs__list-img">
                                        </div>
                                        <div class="jobs__list-description">Удобный график работы</div>
                                    </li>
                                    <li class="jobs__list-item">
                                        <div class="jobs__list-picture">
                                            <img src="img/job4.png" alt="" class="jobs__list-img">
                                        </div>
                                        <div class="jobs__list-description">Регулярное корпоративное обучение</div>
                                    </li>
                                    <li class="jobs__list-item">
                                        <div class="jobs__list-picture">
                                            <img src="img/job5.png" alt="" class="jobs__list-img">
                                        </div>
                                        <div class="jobs__list-description">Конкурентная заработная плата и социальные гарантии</div>
                                    </li>
                                    <li class="jobs__list-item">
                                        <div class="jobs__list-picture">
                                            <img src="img/job6.png" alt="" class="jobs__list-img">
                                        </div>
                                        <div class="jobs__list-description">Возможность карьерного роста</div>
                                    </li>
                                </ul>
                                
                                <div class="jobs__info">
                                    <h5 class="jobs__info-title">Миссия МФЦ:</h5>
                                    <p class="jobs__info-text">Обеспечивать равную доступность государственных услуг всем жителям города, независимо от их возраста, уровня дохода, состояния здоровья и любых других факторов.
                                        Способствовать повышению открытости органов государственной власти, налаживанию диалога и укреплению взаимопонимания между гражданами и властью.</p>
                                </div>
                                <div class="jobs__info">
                                    <h5 class="jobs__info-title">Цели МФЦ:</h5>
                                    <p class="jobs__info-text">•Взаимодействие между государством и гражданами должно стать более дружелюбным, эффективным и оперативным.</p>
                                    <p class="jobs__info-text">•Сотрудники учреждений, обеспечивающих взаимодействие между обществом и властью, призваны:</p>
                                    <p class="jobs__info-text jobs__info-text--sub">Снимать барьеры в общении между гражданами и государством.</p>
                                    <p class="jobs__info-text jobs__info-text--sub">Обеспечивать информационную доступность госучреждений.</p>
                                    <p class="jobs__info-text jobs__info-text--sub">Предоставлять информацию в полном объеме и оперативно.</p>
                                    <p class="jobs__info-text jobs__info-text--sub">Вежливо и с дружелюбием откликаться на запросы граждан.</p>
                                    <p class="jobs__info-text jobs__info-text--sub">Создавать для посетителей комфортные условия в течение всего времени ожидания получения госуслуг.</p>
                                </div>
                                <div class="our-services__filter our-services__filter--jobs">
                                    <span class="our-services__name">Сортировать:<i class="fas fa-angle-down our-services__sort-icon"></i></span> 
                                    <ul class="our-services__filter-list">
                                        <li class="our-services__filter-item our-services__filter-item--jobs">по району<i class="fas fa-angle-down our-services__fas-icon"></i></li>
                                    </ul>
                                </div>
                                <ul class="jobs__card-list">
                                    <li class="jobs__card-item">
                                        <a href="job.html">
                                            <h5 class="jobs__card-title">Старший делопроизводитель </h5>
                                            <span class="jobs__card-price">от 35 000 рублей</span>
                                            <p class="jobs__card-description"><span class="jobs__card-strong">График:</span>Полная занятость</p>
                                            <p class="jobs__card-description"><span class="jobs__card-strong">Требования:</span>Высшее образование, приветствуется опыт работы по специальности, уверенный пользователь ПК, стрессоустойчивость, ответственность, исполнительность</p>
                                            <span class="jobs__card-date">Дата публикации: 13.05.2021</span>
                                        </a>
                                    </li>
                                    <li class="jobs__card-item">
                                        <a href="job.html">
                                            <h5 class="jobs__card-title">Старший делопроизводитель </h5>
                                            <span class="jobs__card-price">от 35 000 рублей</span>
                                            <p class="jobs__card-description"><span class="jobs__card-strong">График:</span>Полная занятость</p>
                                            <p class="jobs__card-description"><span class="jobs__card-strong">Требования:</span>Высшее образование, приветствуется опыт работы по специальности, уверенный пользователь ПК, стрессоустойчивость, ответственность, исполнительность</p>
                                            <span class="jobs__card-date">Дата публикации: 13.05.2021</span>
                                        </a>
                                    </li>
                                    <li class="jobs__card-item">
                                        <a href="job.html">
                                            <h5 class="jobs__card-title">Старший делопроизводитель </h5>
                                            <span class="jobs__card-price">от 35 000 рублей</span>
                                            <p class="jobs__card-description"><span class="jobs__card-strong">График:</span>Полная занятость</p>
                                            <p class="jobs__card-description"><span class="jobs__card-strong">Требования:</span>Высшее образование, приветствуется опыт работы по специальности, уверенный пользователь ПК, стрессоустойчивость, ответственность, исполнительность</p>
                                            <span class="jobs__card-date">Дата публикации: 13.05.2021</span>
                                        </a>
                                    </li>
                                    <li class="jobs__card-item">
                                        <a href="job.html">
                                            <h5 class="jobs__card-title">Старший делопроизводитель </h5>
                                            <span class="jobs__card-price">от 35 000 рублей</span>
                                            <p class="jobs__card-description"><span class="jobs__card-strong">График:</span>Полная занятость</p>
                                            <p class="jobs__card-description"><span class="jobs__card-strong">Требования:</span>Высшее образование, приветствуется опыт работы по специальности, уверенный пользователь ПК, стрессоустойчивость, ответственность, исполнительность</p>
                                            <span class="jobs__card-date">Дата публикации: 13.05.2021</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </main>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <ul class="footer__inner">
                    <li class="footer__item"
                        data-aos="fade-right"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <div>
                            <a class="sidebar__link-logo" href="index.html"><img class="sidebar__main-logo"  src="img/main-logo.png" alt=""></a>
                        </div>    
                        <br/><br/>
                        <h4 class="footer__title">Мобильное приложение:</h4>
                        <div>
                            <img src="img/store1.png" alt="">
                        </div>
                        <br/>
                        <div>
                            <img src="img/store2.png" alt="">
                        </div>
                    </li>
                    <li class="footer__item"
                        data-aos="fade-up"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <h4 class="footer__title">Наши сервисы:</h4>
                        <ul class="footer__list">
                            <li class="footer__list-item"><a href="" class="footer__list-link">Онлайн консультант в Telegram</a></li>
                            <li class="footer__list-item"><a href="answer.html" class="footer__list-link">Обратная связь</a></li>
                            <li class="footer__list-item"><a href="user.html" class="footer__list-link">Официальное обращение в МФЦ</a></li>
                            <li class="footer__list-item"><a href="chat.html" class="footer__list-link">Вопрос-ответ</a></li>
                            <li class="footer__list-item"><a href="user.html" class="footer__list-link">Записаться на прием</a></li>
                            <li class="footer__list-item"><a href="" class="footer__list-link">Статус обращения</a></li>
                            <li class="footer__list-item"><a href="pub.html" class="footer__list-link">Реклама в МФЦ</a></li>
                        </ul>
                    </li>
                    <li class="footer__item"
                        data-aos="fade-down"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <h4 class="footer__title">О МФЦ:</h4>
                        <ul class="footer__list">
                            <li class="footer__list-item"><a href="about.html" class="footer__list-link">Цели и задачи</a></li>
                            <li class="footer__list-item"><a href="directories.html" class="footer__list-link">Дирекция</a></li>
                            <li class="footer__list-item"><a href="jobs.html" class="footer__list-link">Вакансии</a></li>
                            <li class="footer__list-item"><a href="information.html" class="footer__list-link">Информация для граждан</a></li>
                            <li class="footer__list-item"><a href="news.html" class="footer__list-link">Новости</a></li>
                            <li class="footer__list-item"><a href="announce.html" class="footer__list-link">Объявления</a></li>
                            <li class="footer__list-item"><a href="video.html" class="footer__list-link">Видео</a></li>
                        </ul>
                    </li>
                    <li class="socials footer__item"
                        data-aos="fade-left"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <div class="socials__inner">
                            <!-- <svg class="socials__logo"><use xlink:href="sprite.svg#main-logo"></use></svg> -->
                            <div class="socials__contact">
                                <p class="socials__phone">8 (343) 273-00-08</p>
                                <span class="socials__text">Ежедневно с 8:00 до 20:00</span>
                            </div>
                            <div class="socials__icons">
                                <h5 class="socials__title">Мы в социальных сетях</h5>
                                <ul class="socials__list">
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#inst"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#fb"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#ok"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#vki"></use></svg>
                                    </li>
                                </ul>
                            </div>
                        </div> 
                    </li>
                </ul>
            </div>
        </footer>
        <div class="fix-nav">
            <a href="" class="fix-nav__item">
                <img src="img/v1.png" alt="">
            </a>
            <a href="" class="fix-nav__item fix-nav__item--img">
                <img src="img/g1.png" alt="">
            </a>
            <a href="" class="fix-nav__item fix-nav__item--img">
                <img src="img/g2.png" alt="">
            </a>
            <a href="" class="fix-nav__item fix-nav__item--img">
                <img src="img/g3.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v2.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v3.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v4.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v5.png" alt="">
            </a>
        </div>
        <div class="chat">
            <button class="button">
                <svg class="button__svg"><use xlink:href="sprite.svg#chat"></use></svg>
            </button>
        </div>   
    </div>
    <div class="modal" id="modal-js">
        <form class="modal__form" action="">
            <input class="modal__input" type="text" placeholder="Поиск">
            <button class="modal__btn" id="modal-btn-js" type="submit"><svg class="modal__svg-icon"><use xlink:href="sprite.svg#icon-search"></use></svg></button>
            <h5 class="modal__form-title">Быстрые ответы:</h5>
            <ul class="modal__list">
                <li class="modal__list-item">Офисы Екатеринбург</li>
                <li class="modal__list-item">Документы для смены места жительства </li>
                <li class="modal__list-item">Смена имени </li>
                <li class="modal__list-item">Действия при утере документов</li>
            </ul>
        </form>
    </div>
    <section class="navbar-bottom">
        <!-- <div class="container"> -->
            <ul class="navbar-bottom__list">
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style=" width:18px; height:18px;"><use xlink:href="sprite.svg#nb1"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                Горячая линия
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 14px; height: 20px;"><use xlink:href="sprite.svg#nb2"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                               Найти отделение 
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 20px; height: 21px;"><use xlink:href="sprite.svg#nb3"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                записаться онлайн
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 21px; height: 21px;"><use xlink:href="sprite.svg#nb4"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                Пойск
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 20px; height: 20px;"><use xlink:href="sprite.svg#nb5"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                Личный кабинет
                            </span>
                        </div>
                    </a>
                </li>
                
            </ul>
        </div>
    </section>
    <!-- <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Подключаем API -->
    <!-- Подробнее https://tech.yandex.ru/maps/doc/jsapi/2.1/dg/concepts/load-docpage/ -->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>



    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
    <script> $(function() { AOS.init(); }); </script>
</body>
</html>