<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="css/reset.css">

    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="fonts/circe.fonts.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">

    <!-- <link rel="stylesheet" href="css/uikit.min.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script> -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <title>MFC</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__modal-menu">
                <div class="container">
                    <div class="header__menu-inner">
                        <ul class="header__menu-list">
                            <li class="header__menu-item"><a href="user.html" class="header__menu-link">Онлайн-запись в МФЦ</a></li>
                            <li class="header__menu-item"><a href="announce.html" class="header__menu-link">Объявления</a></li>
                            <li class="header__menu-item"><a href="offices.html" class="header__menu-link">Офисы</a></li>
                            <li class="header__menu-item"><a href="jobs.html" class="header__menu-link">Вакансии</a></li>
                            <li class="header__menu-item"><a href="services.html" class="header__menu-link">Услуги</a></li>
                            <li class="header__menu-item"><a href="search.html" class="header__menu-link">Проверить статус услуги</a></li>
                            <li class="header__menu-item"><a href="directories.html" class="header__menu-link">Дирекция</a></li>
                            <li class="header__menu-item"><a href="business.html" class="header__menu-link">Для бизнеса</a></li>
                            <li class="header__menu-item"><a href="about.html" class="header__menu-link">О МФЦ</a></li>
                            <li class="header__menu-item"><a href="documents.html" class="header__menu-link">Документы</a></li>
                            <li class="header__menu-item"><a href="overservices.html" class="header__menu-link">Дополнительные услуги</a></li>
                            <li class="header__menu-item"><a href="access.html" class="header__menu-link">Доступная среда</a></li>
                            <li class="header__menu-item"><a href="news.html" class="header__menu-link">Новости</a></li>
                            <li class="header__menu-item"><a href="question.html" class="header__menu-link">Задать вопрос</a></li>
                            <li class="header__menu-item"><a href="stories.html" class="header__menu-link">Истории</a></li>
                            <li class="header__menu-item"><a href="user.html" class="header__menu-link">Личный кабинет</a></li>
                        </ul>
                        <div class="header__menu-footer">
                            <div class="header__menu-social">
                                <h5 class="socials__title">Мы в социальных сетях</h5>
                                <ul class="socials__list">
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#inst"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#fb"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#ok"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#vki"></use></svg>
                                    </li>
                                </ul>
                            </div>
                            <div class="header__menu-app">
                                <h5 class="socials__title">Мобильное приложение:</h5>
                                <ul class="socials__list">
                                    <li class="socials__list-item">
                                        <img class="socials__list-img" src="img/store1.png" alt="">
                                    </li>
                                    <li class="socials__list-item">
                                        <img class="socials__list-img" src="img/store2.png" alt="">
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__top">
                <div class="container">
                    <div class="header__inner">
                        <div class="header__left">
                            <div class="header__burger">
                                <svg class="header__burger-svg header__burger-svg--bars"><use xlink:href="sprite.svg#burger"></use></svg>
                                <svg class="header__burger-svg header__burger-svg--close"><use xlink:href="sprite.svg#close"></use></svg>
                            </div>
                            <img class="header__logo" src="img/logo1.png" alt="logo" />
                            <div class="header__phone">8 (343) 273-00-08<br><span class="header__work-time">Ежедневно с 8:00  до 20:00</span></div>
                        </div>
                        <nav class="navbar header__navbar">
                            <ul class="navbar__list">
                                <li class="navbar__item">
                                    <a href="jobs.html" class="navbar__link"><svg class="navbar__icon">
                                        <use xlink:href="sprite.svg#vacance"></use></svg>
                                        <span class="navbar__text">Вакансии</span>
                                    </a>
                                </li>
                                <li class="navbar__item"><a href="documents.html" class="navbar__link"><svg class="navbar__icon"><use xlink:href="sprite.svg#doc"></use></svg><span class="navbar__text">Документы</span></a></li>
                                <li class="navbar__item"><a href="question.html" class="navbar__link"><svg class="navbar__icon"><use xlink:href="sprite.svg#question"></use></svg></svg><span class="navbar__text">Задать вопрос</span></a></li>
                                <li class="navbar__item navbar__item--search"><a href="#" class="navbar__link" id="search-js"><svg class="navbar__icon"><use xlink:href="sprite.svg#search"></use></svg></svg><span class="navbar__text">Поиск</span></a></li>
                                <li class="navbar__item navbar__item--user"><a href="user.html" class="navbar__link"><svg class="navbar__icon"><use xlink:href="sprite.svg#user"></use></svg></svg><span class="navbar__text">Личный кабинет</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <section class="main-content">
            <div class="container">
                <div class="main-content__inner">
                    <aside class="sidebar main-content__sidebar">
                        <a href="#" class="sidebar__link">
                            <!-- <svg class="sidebar__main-logo"><use xlink:href="sprite.svg#main-logo"></use></svg></svg> -->
                            <a class="sidebar__link-logo sidebar__link-logo--top" href="index.html"><img class="sidebar__main-logo sidebar__main-logo--top"  src="img/main-logo.png" alt=""></a>
                        </a>
                        <ul class="sidebar__nav-list" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
                            <li class="sidebar__nav-item">
                                <a href="" class="main-btn sidebar__nav-link sidebar__nav-link--active">
                                    <svg class="main-btn__icon main-btn__icon--first"><use xlink:href="sprite.svg#clipboard"></use></svg>
                                    <span class="main-btn__text main-btn__text--first">Проверить статус услуги</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="offices.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#location"></use></svg>
                                    <span class="main-btn__text">Офисы</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="services.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#check"></use></svg>
                                    <span class="main-btn__text">Услуги</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="about.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#group"></use></svg>
                                    <span class="main-btn__text">О МФЦ</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#over-services"></use></svg>
                                    <span class="main-btn__text">Дополнительные услуги</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="signin.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#car"></use></svg>
                                    <span class="main-btn__text">Выезд специалиста</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="business.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#static"></use></svg>
                                    <span class="main-btn__text">Для бизнеса</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="pub.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#pub"></use></svg>
                                    <span class="main-btn__text">Реклама в МФЦ</span>
                                </a>
                            </li>
                            
                        </ul>
                    </aside>
                    <main class="main main-content__main">
                        <div class="showcase">
                            <div class="showcase__content">
                                <div>
                                    <h1 class="showcase__title showcase__title--services">Новости</h1>
                                </div>
                                <div class="showcase__number showcase__number--news">
                                    <svg width="189" height="115" viewBox="0 0 189 115" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M182.347 63.3382L185.461 65.1363L184.531 66.1869L105.639 111.625L104.628 112.151L103.779 111.868L101.05 107.867L177.414 63.3382H182.347Z" fill="#A7A9AC"/>
                                        <path d="M183.501 61.783L189 64.955L188.07 65.9854L103.679 114.555H102.365L101.536 113.727V111.626L102.608 109.08L103.821 107.868L180.933 63.1568L183.501 61.783Z" fill="#A7A9AC"/>
                                        <path d="M103.88 112.393L103.597 111.383L104.669 109.161L183.965 63.379L185.461 62.187L179.092 58.5099L95.6718 107.666L103.88 112.393Z" fill="#A7A9AC"/>
                                        <path d="M3.07318 48.9737L87.9493 -0.000297546L189 58.3079L188.05 59.3383L103.821 107.888L101.799 110.514L101.394 113.06L102.062 114.757L1.01093 56.4491C0.343719 56.0652 -0.0202026 55.2975 -0.0202026 54.2671C1.52588e-05 52.2871 1.35464 49.9637 3.07318 48.9737Z" fill="white"/>
                                        <path class="star" d="M101.474 16.9307L96.8644 17.8197L92.9623 16.1428L93.023 18.9511L89.0602 20.5674L93.7104 21.3958L95.1459 24.0829L97.9562 21.7998L102.809 21.82L99.8972 19.5774L101.474 16.9307Z" fill="#C39367"/>
                                        <path class="star" d="M89.7294 10.2435L85.1196 11.1526L81.2175 9.47572L81.2781 12.2841L77.3154 13.9004L81.9656 14.7287L83.4011 17.4158L86.2114 15.1126L91.084 15.153L88.1726 12.9104L89.7294 10.2435Z" fill="#C39367"/>
                                        <path d="M79.9631 93.3413L98.483 104.029L139.162 80.5523L120.642 69.8645L79.9631 93.3413Z" fill="#D8B89A"/>
                                        <path d="M59.6838 81.6433L78.2037 92.3311L118.883 68.8543L100.363 58.1665L59.6838 81.6433Z" fill="#D8B89A"/>
                                        <path d="M52.3442 62.4698L80.0836 46.4684L98.6035 57.1562L70.8641 73.1576L52.3442 62.4698Z" fill="#D8B89A"/>
                                        <path d="M39.4044 69.9454L49.0282 64.3893L67.5684 75.0771L57.9243 80.6332L39.4044 69.9454Z" fill="#D8B89A"/>
                                        <path d="M7.90424 51.7621L34.7136 67.2382L75.332 43.8018L48.5024 28.3459L7.90424 51.7621Z" fill="#F1F2F2"/>
                                        <path d="M15.1425 52.3679L33.6624 63.0557L61.7051 46.8926L43.165 36.2048L15.1425 52.3679Z" fill="#D8B89A"/>
                                        <path d="M45.5327 32.7498C46.6447 32.1033 48.4441 32.1033 49.5359 32.7498L68.1367 43.478C69.2487 44.1245 69.2487 45.1549 68.1367 45.8014C67.0247 46.448 65.2253 46.448 64.1335 45.8014L45.5327 35.0732C44.4207 34.4267 44.4207 33.3761 45.5327 32.7498Z" fill="#C39367"/>
                                        <path d="M67.1661 12.0012L168.217 70.2892L167.145 70.9155L66.0945 12.6073L67.1661 12.0012Z" fill="#C39367"/>
                                        <path d="M91.0831 34.1438C92.5995 33.275 95.0661 33.275 96.5825 34.1438L155.357 68.0457C156.873 68.9145 156.873 70.349 155.357 71.2177C153.84 72.0865 151.374 72.0865 149.858 71.2177L91.0831 37.3158C89.5667 36.4268 89.5667 35.0125 91.0831 34.1438Z" fill="#C39367"/>
                                        <path d="M54.5077 24.8704C56.0241 24.0016 58.4907 24.0016 60.0071 24.8704L145.085 73.9656C146.602 74.8344 146.602 76.2688 145.085 77.1376C143.569 78.0064 141.102 78.0064 139.586 77.1376L54.5077 28.0424C52.9914 27.1736 52.9914 25.7593 54.5077 24.8704Z" fill="#C39367"/>
                                        <path d="M89.3859 4.74804C89.8307 4.48539 90.5585 4.48539 91.0033 4.74804L105.459 13.0922C105.904 13.3549 105.904 13.7791 105.459 14.0216C105.015 14.2842 104.287 14.2842 103.842 14.0216L89.3859 5.67741C88.9411 5.43496 88.9411 5.01068 89.3859 4.74804Z" fill="#C39367"/>
                                        <path d="M108.915 16.0208C109.36 15.7582 110.088 15.7582 110.532 16.0208L114.819 18.4857C115.264 18.7483 115.264 19.1726 114.819 19.4151C114.374 19.6777 113.646 19.6777 113.201 19.4151L108.935 16.9502C108.47 16.6876 108.47 16.2835 108.915 16.0208Z" fill="#C39367"/>
                                        <path d="M104.79 108.737L185.461 62.1873V63.0358L105.154 109.363C104.568 109.707 104.062 110.575 104.062 111.262C104.062 111.525 104.143 111.707 104.244 111.767C104.366 111.848 104.568 111.808 104.79 111.687L185.461 65.137V65.9654L105.154 112.293C104.891 112.434 104.649 112.515 104.406 112.515C104.224 112.515 104.042 112.474 103.901 112.373C103.537 112.171 103.355 111.767 103.355 111.242C103.334 110.313 103.981 109.201 104.79 108.737Z" fill="#D1D3D4"/>
                                        <path d="M104.124 107.282L189 58.3082V59.1366L104.488 107.888C102.992 108.757 101.779 110.838 101.779 112.555C101.779 113.303 102.021 113.869 102.446 114.111C102.87 114.354 103.477 114.293 104.124 113.909L189 64.9553V65.7836L104.488 114.556C103.982 114.859 103.477 115 103.012 115C102.668 115 102.365 114.919 102.082 114.758C101.415 114.374 101.051 113.606 101.051 112.576C101.051 110.596 102.405 108.272 104.124 107.282Z" fill="#D1D3D4"/>
                                    </svg>
                                        
                                </div>
                            </div>
                        </div>
                        <div class="news news--info">
                            <div class="">
                                <ul class="breadcrumbs news__breadcrumbs">
                                    <li class="breadcrumbs__item">Главная  </li>
                                    <li class="breadcrumbs__item">Новости</li>
                                </ul>
                            </div>
                            <div class="news__top-nav clearfix">
                                <a href="#" class="news__top-navlink">Праздники</a>
                                <a href="#" class="news__top-navlink">Опрос</a>
                                <a href="#" class="news__top-navlink">Социальные нужды</a>
                                <a href="#" class="news__top-navlink">Новости МФЦ</a>
                                <a href="#" class="news__top-navlink">Социально-экономические вопросы</a>
                            </div>

                            <ul class="news__card-list news__card-list--all-news clearfix">
                                <div class="news__card-blog">
                                    <li class=" ">
                                        <div class="news__info-card news__info-card--news clearfix">
                                            <img src="img/info.png" alt="" class="news__info-image news__info-image--news">
                                            <div class="news__inner-card news__inner-card--news">
                                                <p class="news__info-text">
                                                    Единовременная выплата семьям, имеющим детей в возрасте до 8 лет, в размере 5000 рублей на ребенка...
                                                 </p>
                                                <a href="new.html" class="news__info-btn news__info-btn--news">Подробнее</a>
                                            </div>
                                         </div>
                                    </li>
                                    <a href="new.html" class="news__card-item">
                                        <p class="news__card-text">Опрос организаций для обновления списка наиболее востребованных на рынке труда, новых и перспективных профессий</p>
                                        <div class="news__card-footer">
                                            <span class="news__card-date">23.03.2021</span>
                                            <span class="news__card-btn">Праздники</span>
                                        </div>
                                    </a>
                                    <a href="new.html" class="news__card-item">
                                        <p class="news__card-text">Опрос организаций для обновления списка наиболее востребованных на рынке труда, новых и перспективных профессий</p>
                                        <div class="news__card-footer">
                                            <span class="news__card-date">23.03.2021</span>
                                            <span class="news__card-btn">Праздники</span>
                                        </div>
                                    </a>
                                    <a href="new.html" class="news__card-item">
                                        <p class="news__card-text">Опрос организаций для обновления списка наиболее востребованных на рынке труда, новых и перспективных профессий</p>
                                        <div class="news__card-footer">
                                            <span class="news__card-date">23.03.2021</span>
                                            <span class="news__card-btn">Праздники</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="news__card-blog">
                                    <a href="new.html" class="news__card-item">
                                        <p class="news__card-text">Опрос организаций для обновления списка наиболее востребованных на рынке труда, новых и перспективных профессий</p>
                                        <div class="news__card-footer">
                                            <span class="news__card-date">23.03.2021</span>
                                            <span class="news__card-btn">Праздники</span>
                                        </div>
                                    </a>
                                    <a href="new.html" class="news__card-item">
                                        <p class="news__card-text">Опрос организаций для обновления списка наиболее востребованных на рынке труда, новых и перспективных профессий</p>
                                        <div class="news__card-footer">
                                            <span class="news__card-date">23.03.2021</span>
                                            <span class="news__card-btn">Праздники</span>
                                        </div>
                                    </a>
                                    <a href="new.html" class="news__card-item">
                                        <p class="news__card-text">Опрос организаций для обновления списка наиболее востребованных на рынке труда, новых и перспективных профессий</p>
                                        <div class="news__card-footer">
                                            <span class="news__card-date">23.03.2021</span>
                                            <span class="news__card-btn">Праздники</span>
                                        </div>
                                    </a>
                                    <a href="new.html" class="news__card-item">
                                        <p class="news__card-text">Опрос организаций для обновления списка наиболее востребованных на рынке труда, новых и перспективных профессий</p>
                                        <div class="news__card-footer">
                                            <span class="news__card-date">23.03.2021</span>
                                            <span class="news__card-btn">Праздники</span>
                                        </div>
                                    </a>
                                    <a href="new.html" class="news__card-item">
                                        <p class="news__card-text">Опрос организаций для обновления списка наиболее востребованных на рынке труда, новых и перспективных профессий</p>
                                        <div class="news__card-footer">
                                            <span class="news__card-date">23.03.2021</span>
                                            <span class="news__card-btn">Праздники</span>
                                        </div>
                                    </a>
                                    <a href="new.html" class="news__card-item">
                                        <p class="news__card-text">Опрос организаций для обновления списка наиболее востребованных на рынке труда, новых и перспективных профессий</p>
                                        <div class="news__card-footer">
                                            <span class="news__card-date">23.03.2021</span>
                                            <span class="news__card-btn">Праздники</span>
                                        </div>
                                    </a>
                                    <a href="new.html" class="news__card-item">
                                        <p class="news__card-text">Опрос организаций для обновления списка наиболее востребованных на рынке труда, новых и перспективных профессий</p>
                                        <div class="news__card-footer">
                                            <span class="news__card-date">23.03.2021</span>
                                            <span class="news__card-btn">Праздники</span>
                                        </div>
                                    </a>
                                    <a href="new.html" class="news__card-item">
                                        <p class="news__card-text">Опрос организаций для обновления списка наиболее востребованных на рынке труда, новых и перспективных профессий</p>
                                        <div class="news__card-footer">
                                            <span class="news__card-date">23.03.2021</span>
                                            <span class="news__card-btn">Праздники</span>
                                        </div>
                                    </a>
                                    <a href="new.html" class="news__card-item">
                                        <p class="news__card-text">Опрос организаций для обновления списка наиболее востребованных на рынке труда, новых и перспективных профессий</p>
                                        <div class="news__card-footer">
                                            <span class="news__card-date">23.03.2021</span>
                                            <span class="news__card-btn">Праздники</span>
                                        </div>
                                    </a>
                                </div>
                            </ul>
                            <ul class="pagination">
                                <li class="pagination__item pagination__item--active">1</li>
                                <li class="pagination__item">2</li>
                                <li class="pagination__item">3</li>
                                <li class="pagination__item">4</li>
                                <li class="pagination__item">5</li>
                                <li class="pagination__item">6</li>
                            </ul>


                        </div>
                    </main>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <ul class="footer__inner">
                    <li class="footer__item"
                        data-aos="fade-right"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <div>
                            <a class="sidebar__link-logo" href="index.html"><img class="sidebar__main-logo"  src="img/main-logo.png" alt=""></a>
                        </div>    
                        <br/><br/>
                        <h4 class="footer__title">Мобильное приложение:</h4>
                        <div>
                            <img src="img/store1.png" alt="">
                        </div>
                        <br/>
                        <div>
                            <img src="img/store2.png" alt="">
                        </div>
                    </li>
                    <li class="footer__item"
                        data-aos="fade-up"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <h4 class="footer__title">Наши сервисы:</h4>
                        <ul class="footer__list">
                            <li class="footer__list-item"><a href="" class="footer__list-link">Онлайн консультант в Telegram</a></li>
                            <li class="footer__list-item"><a href="answer.html" class="footer__list-link">Обратная связь</a></li>
                            <li class="footer__list-item"><a href="user.html" class="footer__list-link">Официальное обращение в МФЦ</a></li>
                            <li class="footer__list-item"><a href="chat.html" class="footer__list-link">Вопрос-ответ</a></li>
                            <li class="footer__list-item"><a href="user.html" class="footer__list-link">Записаться на прием</a></li>
                            <li class="footer__list-item"><a href="" class="footer__list-link">Статус обращения</a></li>
                            <li class="footer__list-item"><a href="pub.html" class="footer__list-link">Реклама в МФЦ</a></li>
                        </ul>
                    </li>
                    <li class="footer__item"
                        data-aos="fade-down"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <h4 class="footer__title">О МФЦ:</h4>
                        <ul class="footer__list">
                            <li class="footer__list-item"><a href="about.html" class="footer__list-link">Цели и задачи</a></li>
                            <li class="footer__list-item"><a href="directories.html" class="footer__list-link">Дирекция</a></li>
                            <li class="footer__list-item"><a href="jobs.html" class="footer__list-link">Вакансии</a></li>
                            <li class="footer__list-item"><a href="information.html" class="footer__list-link">Информация для граждан</a></li>
                            <li class="footer__list-item"><a href="news.html" class="footer__list-link">Новости</a></li>
                            <li class="footer__list-item"><a href="announce.html" class="footer__list-link">Объявления</a></li>
                            <li class="footer__list-item"><a href="video.html" class="footer__list-link">Видео</a></li>
                        </ul>
                    </li>
                    <li class="socials footer__item"
                        data-aos="fade-left"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <div class="socials__inner">
                            <!-- <svg class="socials__logo"><use xlink:href="sprite.svg#main-logo"></use></svg> -->
                            <div class="socials__contact">
                                <p class="socials__phone">8 (343) 273-00-08</p>
                                <span class="socials__text">Ежедневно с 8:00 до 20:00</span>
                            </div>
                            <div class="socials__icons">
                                <h5 class="socials__title">Мы в социальных сетях</h5>
                                <ul class="socials__list">
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#inst"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#fb"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#ok"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#vki"></use></svg>
                                    </li>
                                </ul>
                            </div>
                        </div> 
                    </li>
                </ul>
            </div>
        </footer>
        <div class="fix-nav">
            <a href="" class="fix-nav__item">
                <img src="img/v1.png" alt="">
            </a>
            <a href="" class="fix-nav__item fix-nav__item--img">
                <img src="img/g1.png" alt="">
            </a>
            <a href="" class="fix-nav__item fix-nav__item--img">
                <img src="img/g2.png" alt="">
            </a>
            <a href="" class="fix-nav__item fix-nav__item--img">
                <img src="img/g3.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v2.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v3.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v4.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v5.png" alt="">
            </a>
        </div>
        <div class="chat">
            <button class="button">
                <svg class="button__svg"><use xlink:href="sprite.svg#chat"></use></svg>
            </button>
        </div>   
    </div>
    <div class="modal" id="modal-js">
        <form class="modal__form" action="">
            <input class="modal__input" type="text" placeholder="Поиск">
            <button class="modal__btn" id="modal-btn-js" type="submit"><svg class="modal__svg-icon"><use xlink:href="sprite.svg#icon-search"></use></svg></button>
            <h5 class="modal__form-title">Быстрые ответы:</h5>
            <ul class="modal__list">
                <li class="modal__list-item">Офисы Екатеринбург</li>
                <li class="modal__list-item">Документы для смены места жительства </li>
                <li class="modal__list-item">Смена имени </li>
                <li class="modal__list-item">Действия при утере документов</li>
            </ul>
        </form>
    </div>
    <section class="navbar-bottom">
        <!-- <div class="container"> -->
            <ul class="navbar-bottom__list">
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style=" width:18px; height:18px;"><use xlink:href="sprite.svg#nb1"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                Горячая линия
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 14px; height: 20px;"><use xlink:href="sprite.svg#nb2"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                               Найти отделение 
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 20px; height: 21px;"><use xlink:href="sprite.svg#nb3"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                записаться онлайн
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 21px; height: 21px;"><use xlink:href="sprite.svg#nb4"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                Пойск
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 20px; height: 20px;"><use xlink:href="sprite.svg#nb5"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                Личный кабинет
                            </span>
                        </div>
                    </a>
                </li>
                
            </ul>
        </div>
    </section>
    <!-- <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Подключаем API -->
    <!-- Подробнее https://tech.yandex.ru/maps/doc/jsapi/2.1/dg/concepts/load-docpage/ -->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>



    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
    <script> $(function() { AOS.init(); }); </script>
</body>
</html>