<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="css/reset.css">

    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="fonts/circe.fonts.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">

    <!-- <link rel="stylesheet" href="css/uikit.min.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script> -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <title>MFC</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__modal-menu">
                <div class="container">
                    <div class="header__menu-inner">
                        <ul class="header__menu-list">
                            <li class="header__menu-item"><a href="user.html" class="header__menu-link">Онлайн-запись в МФЦ</a></li>
                            <li class="header__menu-item"><a href="announce.html" class="header__menu-link">Объявления</a></li>
                            <li class="header__menu-item"><a href="offices.html" class="header__menu-link">Офисы</a></li>
                            <li class="header__menu-item"><a href="jobs.html" class="header__menu-link">Вакансии</a></li>
                            <li class="header__menu-item"><a href="services.html" class="header__menu-link">Услуги</a></li>
                            <li class="header__menu-item"><a href="search.html" class="header__menu-link">Проверить статус услуги</a></li>
                            <li class="header__menu-item"><a href="directories.html" class="header__menu-link">Дирекция</a></li>
                            <li class="header__menu-item"><a href="business.html" class="header__menu-link">Для бизнеса</a></li>
                            <li class="header__menu-item"><a href="about.html" class="header__menu-link">О МФЦ</a></li>
                            <li class="header__menu-item"><a href="documents.html" class="header__menu-link">Документы</a></li>
                            <li class="header__menu-item"><a href="overservices.html" class="header__menu-link">Дополнительные услуги</a></li>
                            <li class="header__menu-item"><a href="access.html" class="header__menu-link">Доступная среда</a></li>
                            <li class="header__menu-item"><a href="news.html" class="header__menu-link">Новости</a></li>
                            <li class="header__menu-item"><a href="question.html" class="header__menu-link">Задать вопрос</a></li>
                            <li class="header__menu-item"><a href="stories.html" class="header__menu-link">Истории</a></li>
                            <li class="header__menu-item"><a href="user.html" class="header__menu-link">Личный кабинет</a></li>
                        </ul>
                        <div class="header__menu-footer">
                            <div class="header__menu-social">
                                <h5 class="socials__title">Мы в социальных сетях</h5>
                                <ul class="socials__list">
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#inst"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#fb"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#ok"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#vki"></use></svg>
                                    </li>
                                </ul>
                            </div>
                            <div class="header__menu-app">
                                <h5 class="socials__title">Мобильное приложение:</h5>
                                <ul class="socials__list">
                                    <li class="socials__list-item">
                                        <img class="socials__list-img" src="img/store1.png" alt="">
                                    </li>
                                    <li class="socials__list-item">
                                        <img class="socials__list-img" src="img/store2.png" alt="">
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__top">
                <div class="container">
                    <div class="header__inner">
                        <div class="header__left">
                            <div class="header__burger">
                                <svg class="header__burger-svg header__burger-svg--bars"><use xlink:href="sprite.svg#burger"></use></svg>
                                <svg class="header__burger-svg header__burger-svg--close"><use xlink:href="sprite.svg#close"></use></svg>
                            </div>
                            <img class="header__logo" src="img/logo1.png" alt="logo" />
                            <div class="header__phone">8 (343) 273-00-08<br><span class="header__work-time">Ежедневно с 8:00  до 20:00</span></div>
                        </div>
                        <nav class="navbar header__navbar">
                            <ul class="navbar__list">
                                <li class="navbar__item">
                                    <a href="jobs.html" class="navbar__link"><svg class="navbar__icon">
                                        <use xlink:href="sprite.svg#vacance"></use></svg>
                                        <span class="navbar__text">Вакансии</span>
                                    </a>
                                </li>
                                <li class="navbar__item"><a href="documents.html" class="navbar__link"><svg class="navbar__icon"><use xlink:href="sprite.svg#doc"></use></svg><span class="navbar__text">Документы</span></a></li>
                                <li class="navbar__item"><a href="question.html" class="navbar__link"><svg class="navbar__icon"><use xlink:href="sprite.svg#question"></use></svg></svg><span class="navbar__text">Задать вопрос</span></a></li>
                                <li class="navbar__item navbar__item--search"><a href="#" class="navbar__link" id="search-js"><svg class="navbar__icon"><use xlink:href="sprite.svg#search"></use></svg></svg><span class="navbar__text">Поиск</span></a></li>
                                <li class="navbar__item navbar__item--user"><a href="user.html" class="navbar__link"><svg class="navbar__icon"><use xlink:href="sprite.svg#user"></use></svg></svg><span class="navbar__text">Личный кабинет</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <section class="main-content">
            <div class="container">
                <div class="main-content__inner">
                    <aside class="sidebar main-content__sidebar">
                        <a href="#" class="sidebar__link">
                            <!-- <svg class="sidebar__main-logo"><use xlink:href="sprite.svg#main-logo"></use></svg></svg> -->
                            <a class="sidebar__link-logo sidebar__link-logo--top" href="index.html"><img class="sidebar__main-logo sidebar__main-logo--top"  src="img/main-logo.png" alt=""></a>
                        </a>
                        <ul class="sidebar__nav-list" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
                            <li class="sidebar__nav-item">
                                <a href="search.html" class="main-btn sidebar__nav-link sidebar__nav-link--active">
                                    <svg class="main-btn__icon main-btn__icon--first"><use xlink:href="sprite.svg#clipboard"></use></svg>
                                    <span class="main-btn__text main-btn__text--first">Проверить статус услуги</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="offices.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#location"></use></svg>
                                    <span class="main-btn__text">Офисы</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="services.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#check"></use></svg>
                                    <span class="main-btn__text">Услуги</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="about.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#group"></use></svg>
                                    <span class="main-btn__text">О МФЦ</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#over-services"></use></svg>
                                    <span class="main-btn__text">Дополнительные услуги</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="signin.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#car"></use></svg>
                                    <span class="main-btn__text">Выезд специалиста</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="business.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#static"></use></svg>
                                    <span class="main-btn__text">Для бизнеса</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="pub.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#pub"></use></svg>
                                    <span class="main-btn__text">Реклама в МФЦ</span>
                                </a>
                            </li>
                            
                        </ul>
                    </aside>
                    <main class="main main-content__main">
                        <div class="showcase">
                            <div class="showcase__content">
                                <div>
                                    <h1 class="showcase__title showcase__title--services">Услуги</h1>
                                </div>
                                <div class="showcase__number showcase__number--services">
                                    <svg width="165" height="161" viewBox="0 0 165 161" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M147.464 72.5269C136.044 58.1376 114.99 71.3766 99.8443 60.578C91.8695 54.8922 86.3014 38 77.988 32.9893C47.1386 14.3957 19.5673 38.4663 20.0983 68.0728C21.0387 120.511 89.2721 134.063 121.762 122.867C143.067 115.525 165.395 95.1212 147.464 72.5269Z" fill="url(#paint0_linear)"/>
                                        <path d="M92.3343 118.012C97.3934 118.012 100.677 118.226 100.399 115.605C100.923 118.301 100.731 120.953 94.6446 120.953C85.9916 120.953 68.4183 110.835 68.4183 105.947V104.578C68.4183 109.466 83.6813 118.012 92.3343 118.012Z" fill="url(#paint1_linear)"/>
                                        <path d="M68.4185 104.771C68.4185 109.659 85.9811 119.777 94.6448 119.777C103.298 119.777 99.9927 113.894 98.9445 109.113C97.8749 104.246 92.5056 100.289 83.8526 100.289C75.1997 100.289 68.4185 99.8825 68.4185 104.771Z" fill="#E6EFEC"/>
                                        <path d="M83.5422 104.428L91.7673 109.209L98.1313 105.541L89.8955 100.76L83.5422 104.428Z" fill="#B9C9C2"/>
                                        <path d="M80.911 104.835L89.0827 109.637L90.4624 109.049L91.7139 105.701V94.5454L83.3069 90.973V101.712C83.3069 101.712 83.4032 104.428 80.911 104.835Z" fill="#C7D6D0"/>
                                        <path d="M91.7139 95.0264V105.091L83.8417 100.556L83.3069 100.246V91.454L91.7139 95.0264Z" fill="#A6B3AE"/>
                                        <path d="M92.8047 91.2401L91.4784 90.47L91.1575 104.856C91.1575 107.198 90.5799 108.696 89.0718 109.637L89.2323 110.664L91.9597 109.102C92.4196 108.214 92.4517 106.931 92.4945 105.155L92.8047 91.2401Z" fill="#96A7A0"/>
                                        <path d="M89.2437 110.664L81.6389 106.215L81.0613 105.883L80.9116 104.835L89.0725 109.637L89.2437 110.664Z" fill="#CBDAD4"/>
                                        <path d="M50.4598 7.4705L123.202 122.547L124.047 122.227L128.454 51.6873L51.3047 7.14962L50.4598 7.4705Z" fill="#E6EFEC"/>
                                        <path d="M45.9998 77.9775L81.5636 98.5136L123.203 122.547L127.609 52.0079L89.6711 30.1028L50.4707 7.47029L45.9998 77.9775Z" fill="#CBDAD4"/>
                                        <path d="M81.5636 98.5138L123.203 122.547L127.609 52.0081L89.6711 30.1029L81.5636 98.5138Z" fill="#D6E6DF"/>
                                        <path d="M48.3636 72.3092L82.4834 92.0003L121.694 114.643L125.566 52.6608L89.4678 31.8146L52.2889 10.3479L48.3636 72.3092Z" fill="#17353D"/>
                                        <path d="M82.4834 92.0001L121.694 114.643L125.566 52.6606L89.4678 31.8144L82.4834 92.0001Z" fill="#2C8AA3"/>
                                        <path d="M50.0535 67.6029L120.7 108.386L124.112 53.7304L53.5083 12.9791L50.0535 67.6029Z" fill="#04060D"/>
                                        <path d="M50.8131 67.4849L120.005 107.434L123.353 53.8477L54.2037 13.9306L50.8131 67.4849Z" fill="#D8B89A"/>
                                        <path d="M120.005 107.434L83.1788 86.171L89.1899 34.1249L123.353 53.8481L120.005 107.434Z" fill="#E3CCB7"/>
                                        <path d="M127.609 52.0083L123.203 122.548C123.203 122.548 123.705 122.794 124.048 122.227C131.374 109.926 128.454 51.6874 128.454 51.6874L127.609 52.0083Z" fill="#96A7A0"/>
                                        <path d="M128.465 51.7835C128.658 54.2222 130.102 109.638 124.315 121.842C127.802 102.749 128.53 57.4202 128.465 51.7835Z" fill="#737D7D"/>
                                        <path d="M59.9054 72.7903L66.7507 76.6622L72.0345 79.7106L96.2821 93.7222L103.01 89.8503L102.646 66.191L93.6295 49.9439C92.9556 49.6872 92.0786 48.992 91.3833 48.7674C90.5063 48.4679 89.6185 48.2005 88.7308 47.9652C89.5971 48.9492 89.7576 50.468 88.9661 51.6446L82.0244 56.1261C80.142 58.9178 76.976 69.742 76.976 69.742C76.976 69.742 70.9221 51.2381 71.1895 46.9277L72.1735 45.7618C71.2965 45.7618 70.4515 45.7939 69.5744 45.8581C68.0022 45.9544 66.494 46.3929 65.1464 47.1095C64.7292 47.3341 64.3335 47.5908 63.9484 47.8689C63.8842 47.9331 63.7987 47.9973 63.7345 48.0294C63.3815 48.3182 63.0607 48.5962 62.7612 48.8743C62.344 49.2487 62.4938 49.5054 62.1515 49.9332C61.3921 50.9066 60.8359 52.0082 60.4829 53.1741C60.4509 53.2062 60.4509 53.2062 60.4509 53.2383C60.0979 54.3292 59.9482 55.4737 59.9482 56.5968L59.9054 72.7903Z" fill="#464E5C"/>
                                        <path d="M62.75 48.8637C62.9426 48.8637 63.2207 48.7033 63.5629 48.5107C65.8839 47.2486 67.7236 46.7352 69.0499 46.8315C69.8949 46.8636 70.7505 46.9598 71.5955 47.0561C73.0395 47.1844 72.7186 49.4627 74.1304 49.7087C74.569 49.8049 75.0075 49.9012 75.446 49.9868C75.6921 50.0188 75.9167 50.083 76.1413 50.1151C78.2163 50.5857 80.2271 51.1205 82.2058 51.8158C82.2379 51.8158 82.27 51.8158 82.3342 51.8478C82.3984 51.8478 82.4305 51.8478 82.4625 51.8799C82.4625 51.8799 82.4625 51.8799 82.4946 51.8799C82.4946 51.8799 82.4946 51.8799 82.5267 51.8799C83.1899 52.1259 83.8423 52.3505 84.5055 52.6072C84.5055 52.6072 87.1687 53.0779 88.0672 53.7089C88.5806 54.0726 89.586 54.8855 90.0245 55.2812C93.7895 58.5969 95.6933 67.2499 95.7896 72.2663L96.2923 93.7329L103.02 97.6262L102.646 66.2017C102.646 66.2017 101.555 54.725 93.629 49.9547C93.0194 49.591 92.0781 48.992 91.3936 48.7781C90.1957 48.3717 89.0084 48.0294 87.7784 47.7085C87.5538 47.6123 87.3399 47.5481 87.1152 47.516C86.0136 47.2379 84.9119 46.9812 83.7888 46.7673C83.1899 46.6389 82.5909 46.5427 82.0026 46.4571C81.9384 46.4571 81.9064 46.425 81.8422 46.425C81.8422 46.425 81.8422 46.425 81.8101 46.425H81.6817C80.2057 46.179 78.6976 46.0186 77.1895 45.9223C76.8151 45.8581 76.4408 45.8582 76.0878 45.8582C75.9915 45.8261 75.8953 45.8261 75.8418 45.8261H75.7134C75.3391 45.794 74.9861 45.794 74.6118 45.794C74.5797 45.794 74.5797 45.794 74.5797 45.794C74.4513 45.7619 74.3551 45.7619 74.2374 45.7619H74.1411C74.077 45.7619 74.0128 45.7619 73.9165 45.794C73.8524 45.7619 73.7561 45.7619 73.6919 45.7619L74.0449 43.6655C73.1357 43.6655 72.2587 43.6976 71.3388 43.7618C69.7665 43.858 66.515 45.7619 65.1673 46.7566C64.7929 47.024 63.0602 48.5749 62.75 48.8637Z" fill="#2F343D"/>
                                        <path d="M87.286 45.7619C87.286 45.7619 92.035 48.2648 92.3345 50.7141C92.6233 53.0672 92.9869 55.3454 92.4521 57.2493C91.9173 59.1532 90.2595 63.1106 90.2595 63.1106L85.8528 63.7203L88.9439 67.1858L75.3494 82.5557L67.9158 58.9392L70.6753 57.4311L67.0601 55.185C67.0601 55.185 66.2044 49.3343 68.8784 47.131C71.5524 44.9276 74.3868 44.2217 74.3868 44.2217L87.286 45.7619Z" fill="#2F343D"/>
                                        <path d="M86.8583 45.1734C86.8583 45.1734 91.6073 47.6762 91.9067 50.1256C92.1955 52.4787 92.5592 54.8104 92.0244 56.7143C91.4896 58.6181 89.8317 62.5328 89.8317 62.5328L85.425 63.1425L88.5161 66.608L74.9217 81.9779L67.4881 58.3614L70.2476 56.8533L66.6324 54.6072C66.6324 54.6072 66.0441 47.7725 68.7181 45.5692C71.392 43.3658 73.9698 42.9166 73.9698 42.9166L86.8583 45.1734Z" fill="#6B727E"/>
                                        <path d="M76.9647 69.7313C76.9647 69.7313 83.1255 57.8482 84.9973 55.0565L88.9441 51.6339C89.7356 50.468 89.5859 48.9492 88.7088 47.9545C88.3879 47.8582 88.067 47.7726 87.7462 47.6871C87.7462 47.655 87.7462 47.655 87.7462 47.655C87.5322 47.6015 87.3076 47.5373 87.083 47.5053C85.992 47.2165 84.8797 46.9598 83.7566 46.7565C83.1576 46.6282 82.5587 46.5319 81.9597 46.4357C81.8955 46.4357 81.8634 46.4036 81.7993 46.4036C81.7993 46.4036 81.7993 46.4036 81.7672 46.4036H81.6495C80.1735 46.1469 78.6654 45.9971 77.1572 45.9009C76.7722 45.8367 76.3978 45.8367 76.0556 45.8367C75.9593 45.8046 75.863 45.8046 75.7989 45.8046H75.6812C75.2962 45.7725 74.9539 45.7725 74.5795 45.7725C74.5474 45.7725 74.5475 45.7725 74.5475 45.7725C74.4191 45.7404 74.3228 45.7404 74.2052 45.7404H72.1516L71.1676 46.9063C70.9109 51.2274 76.9647 69.7313 76.9647 69.7313Z" fill="#D6E5F0"/>
                                        <path d="M77.1784 50.8528L79.938 55.4093L77.1784 58.3506L74.7933 53.4091L77.1784 50.8528Z" fill="#FF4530"/>
                                        <path d="M77.2106 56.5434L79.4995 60.3404V64.9076L76.7079 71.3251L74.7291 62.5117L74.9217 58.9927L77.2106 56.5434Z" fill="#FF4530"/>
                                        <path d="M87.939 53.1313L89.0514 51.4735C90.0568 49.976 89.4471 47.9117 87.7786 47.2486C83.3398 45.4731 78.6978 44.2644 73.9488 43.6441L71.1785 46.9277C73.7135 47.6016 83.3825 51.0135 87.939 53.1313Z" fill="#7FA9DB"/>
                                        <path d="M75.4568 50.5107L74.184 46.8635L74.9434 45.4302L75.8525 46.3394C75.8632 46.3501 76.9756 50.222 75.4568 50.5107Z" fill="#C7DBEB"/>
                                        <path d="M87.2222 39.2691L87.3398 47.5263C87.3398 47.5263 86.3986 50.8634 83.4252 51.5052C80.441 52.1469 77.9382 51.794 76.783 51.1629C75.7562 50.6067 75.7348 50.3607 75.7348 50.3607L75.6172 42.1998L87.2222 39.2691Z" fill="#DEB08A"/>
                                        <path d="M74.9861 45.9863C74.1732 48.1254 76.0664 50.4037 76.0664 50.4037L74.1198 53.5269C74.1198 53.5269 71.7988 51.8048 71.1784 49.9117C70.558 48.0185 71.1784 46.9275 71.1784 46.9275L73.0074 44.7669L74.9861 45.9863Z" fill="#F5F5F5"/>
                                        <path d="M75.6171 42.2105L75.6492 44.093L83.2861 42.157L83.4037 50.4142C83.4037 50.4142 83.254 50.9383 82.8903 51.6015C83.0614 51.5694 83.2326 51.548 83.4144 51.5052C86.3986 50.8634 87.3291 47.5263 87.3291 47.5263L87.2114 39.2691L75.6171 42.2105Z" fill="#D18D6D"/>
                                        <path d="M88.5807 41.216C87.1902 42.7349 85.6393 44.0718 83.928 45.0773C74.8686 50.4252 69.8629 42.6707 68.7826 36.1569C68.0981 32.0069 66.9857 25.5466 67.7344 20.1559C68.8361 19.4071 70.4833 19.0435 72.954 19.6104C80.6016 21.3431 84.4093 22.0169 84.3665 26.7231C84.3344 31.4186 84.4842 34.5739 84.4842 34.5739L86.4308 34.5418C86.4308 34.5418 88.816 25.8033 91.1263 27.9425C96.3138 32.7449 88.3882 33.761 88.5807 41.216Z" fill="#F1BE8F"/>
                                        <path d="M73.3174 16.5192C72.3655 16.4443 71.3708 16.5406 70.5151 16.9577C69.8734 17.2679 69.3279 17.7385 68.8466 18.2519C68.4722 18.6583 68.1192 19.0969 67.9374 19.621C67.8732 19.8135 67.8305 20.0381 67.916 20.2199C67.1459 21.8885 70.9323 22.3912 71.5098 22.4875C75.4887 23.1613 77.0075 21.9848 79.9168 21.7495C83.04 21.4928 83.2646 28.8836 83.4892 32.0282C83.8101 36.6916 83.4785 41.601 82.5908 45.7938C83.0293 45.5906 83.4785 45.3553 83.9385 45.0879C85.6498 44.0824 87.2007 42.7348 88.5912 41.2266C89.7035 34.6701 97.1158 31.7073 91.1475 27.9638C87.3504 25.5786 86.452 34.5631 86.452 34.5631L84.5053 34.5952C84.5053 34.5952 85.6712 31.4078 85.7033 26.7123C85.714 26.0171 84.4946 25.4823 84.6551 24.8085C84.9118 23.771 84.3556 23.279 84.1203 22.3805C83.8315 21.2788 83.5962 20.1558 83.3288 19.0434C83.286 18.883 83.2539 18.7118 83.147 18.5835C83.0721 18.4872 82.9758 18.423 82.8689 18.3589C82.195 17.9417 81.4356 17.6636 80.6548 17.546C79.7243 17.3962 78.7723 17.6957 77.8311 17.4818C77.6172 17.4283 77.4247 17.3321 77.2107 17.2786C76.9861 17.2144 76.7615 17.2037 76.5369 17.1716C75.4352 16.9898 74.4191 16.6047 73.3174 16.5192Z" fill="#DF9876"/>
                                        <path d="M96.3354 26.2738C96.3354 26.2738 96.3888 36.1889 88.5809 41.216C88.5274 39.2586 89.1049 37.4083 90.1531 35.7718C90.5703 35.1086 91.0623 34.4883 91.5222 33.8572C92.1105 33.0657 92.3779 32.4026 92.5383 31.4079C92.7202 30.3383 92.2602 28.9692 91.3939 28.274C90.6238 27.6536 89.5756 27.8034 88.9873 28.5628C87.9177 29.9532 87.3187 31.7394 86.7839 33.3866C86.6556 33.7717 86.5379 34.1567 86.431 34.5418L84.4843 34.5738C84.4843 34.5738 84.7089 33.793 84.7517 29.0976C84.7624 27.8247 84.1421 24.1026 83.6928 22.9153C82.4414 19.6103 79.9707 20.0275 79.4894 20.2093C77.7352 20.8831 75.0933 21.696 72.9221 21.6746C69.7775 21.6425 68.0661 20.466 67.8522 19.9847C67.6811 19.5996 67.9378 18.9151 68.0234 18.53C68.1517 17.9418 68.3122 17.3535 68.5154 16.7759C69.0716 15.1929 69.9379 13.7062 71.2214 12.6045C76.8689 7.79136 81.9815 6.16559 89.7146 10.1338C97.437 14.1233 96.3354 26.2738 96.3354 26.2738Z" fill="#3D3329"/>
                                        <path d="M87.3183 45.9864C87.3183 45.9864 88.666 46.6817 89.5538 47.2057C90.4415 47.7298 89.7891 52.0617 87.0937 53.8693C84.0668 55.9015 80.6441 56.5005 80.6441 56.5005L79.8526 51.6125C79.8526 51.6125 82.1843 51.698 84.7406 50.4145C87.2969 49.1203 87.3183 45.9864 87.3183 45.9864Z" fill="#F5F5F5"/>
                                        <path d="M89.1363 28.3063C90.3556 27.4827 91.5535 27.2581 92.5482 27.5897C93.6499 27.932 94.4735 28.9374 94.7516 30.4883C95.0725 32.221 94.6339 34.2318 93.7034 35.9646C93.0509 37.2053 92.1632 38.2856 91.0829 39.0236C88.5052 40.767 86.0024 39.7937 85.4676 36.8416C84.9221 33.8896 86.5799 30.0711 89.1363 28.3063Z" fill="url(#paint2_linear)"/>
                                        <path d="M90.1734 28.8625C91.3927 28.0389 92.5906 27.8143 93.5854 28.1459C94.687 28.4882 95.5106 29.4936 95.7887 31.0445C96.1096 32.7772 95.6711 34.788 94.7405 36.5208C94.0881 37.7615 93.2003 38.8418 92.12 39.5798C89.5423 41.3232 87.0395 40.3499 86.5047 37.3978C85.9592 34.4565 87.6171 30.6273 90.1734 28.8625Z" fill="#160D1F"/>
                                        <path d="M90.7294 29.2051C91.9488 28.3815 93.1467 28.1569 94.1414 28.4885C94.6548 28.6489 95.104 28.9591 95.4677 29.3976L95.4891 29.4297C95.6067 29.5795 95.7137 29.7292 95.8207 29.9004L96.8047 31.3229L96.4196 32.0395C96.5373 33.6118 96.1095 35.3446 95.2859 36.8634C94.6334 38.1041 93.7457 39.1844 92.6654 39.9224C92.4515 40.0614 92.2482 40.1898 92.0343 40.2968L91.6921 40.9385L89.9593 40.7888C88.5154 40.6925 87.3923 39.6229 87.05 37.7511C86.5153 34.7884 88.1731 30.9699 90.7294 29.2051Z" fill="url(#paint3_linear)"/>
                                        <path d="M92.5481 30.9268C93.5963 30.2102 94.6444 30.0284 95.4894 30.3064C96.4414 30.6059 97.1473 31.4723 97.3933 32.8093C97.6714 34.3067 97.297 36.0394 96.4841 37.5369C95.9173 38.6064 95.1472 39.5477 94.2273 40.1787C92.0026 41.6869 89.842 40.8526 89.3821 38.2963C88.9008 35.7506 90.334 32.4563 92.5481 30.9268Z" fill="#4F7368"/>
                                        <path d="M92.8472 31.7294C93.767 31.109 94.6655 30.9379 95.4142 31.1839C96.2485 31.4406 96.8582 32.2 97.0721 33.3659C97.3074 34.6708 96.9865 36.1896 96.2806 37.4838C95.7886 38.4143 95.1147 39.2379 94.3125 39.7834C92.3766 41.099 90.4834 40.3717 90.0877 38.1469C89.6705 35.9329 90.9219 33.0664 92.8472 31.7294Z" fill="#618577"/>
                                        <path d="M94.1309 34.3174C94.4732 34.0821 95.5535 33.9323 95.8316 34.0286C96.1418 34.1249 96.3664 34.4029 96.452 34.8415C96.5375 35.3228 96.4199 35.8897 96.1525 36.3817C95.9706 36.7347 95.7139 37.0341 95.4144 37.2374C94.6871 37.7294 93.9919 37.4513 93.8422 36.6277C93.6817 35.7934 93.4036 34.8094 94.1309 34.3174Z" fill="#4F7368"/>
                                        <path d="M93.9812 34.4034C94.377 34.136 94.7727 34.0612 95.0936 34.1681C95.2647 34.2216 95.4038 34.3179 95.5214 34.4676L95.5321 34.4783C95.5749 34.5211 95.607 34.5746 95.6391 34.6281L95.96 35.088L95.8316 35.3233C95.8744 35.8367 95.7353 36.4036 95.468 36.8956C95.254 37.302 94.9652 37.655 94.6123 37.8903C94.5481 37.9331 94.4732 37.9759 94.4091 38.008L94.3021 38.2219L93.7352 38.1684C93.2646 38.1363 92.9009 37.794 92.794 37.1844C92.6122 36.2217 93.1469 34.981 93.9812 34.4034Z" fill="#A8B2B0"/>
                                        <path d="M94.5696 34.9701C94.9119 34.7348 95.2541 34.6814 95.5215 34.7669C95.8317 34.8632 96.0563 35.1413 96.1419 35.5798C96.2275 36.0611 96.1098 36.628 95.8424 37.12C95.6606 37.473 95.4039 37.7725 95.1044 37.9757C94.3771 38.4677 93.6818 38.1896 93.5321 37.366C93.3824 36.5317 93.853 35.4622 94.5696 34.9701Z" fill="#819591"/>
                                        <path d="M71.1776 12.6906C71.1883 12.6799 71.199 12.6692 71.2097 12.6585C71.2952 12.5836 71.3915 12.5087 71.477 12.4339L71.4877 12.4232C71.5305 12.3483 71.5733 12.2627 71.6161 12.1879C71.7124 12.0167 71.83 11.8456 71.937 11.6852C71.9477 11.6745 71.9477 11.6638 71.9584 11.6638C72.076 11.4926 72.2044 11.3215 72.3327 11.1718C72.4611 11.0113 72.6001 10.8509 72.7392 10.7118C72.8782 10.5728 73.0066 10.4444 73.1456 10.3161C73.1884 10.284 73.2205 10.2412 73.274 10.2091H73.2846C73.4023 10.1022 73.5306 9.9952 73.659 9.89894C73.8194 9.77059 73.9799 9.65294 74.151 9.54598C74.2901 9.44971 74.4398 9.36415 74.5895 9.27858C74.6002 9.26788 74.6002 9.26788 74.6109 9.26788C74.6323 9.24649 74.6644 9.2358 74.6965 9.21441C74.8355 9.13953 74.9746 9.06466 75.1136 9.00049C75.4666 8.82935 75.8303 8.69031 76.1939 8.57265C76.9747 8.31595 77.7876 8.1876 78.5898 8.1876C80.0017 8.1876 81.3493 8.55126 82.6115 9.27858L84.1944 10.1984C86.6117 11.5889 88.6011 13.5248 90.0772 15.7924C91.8741 18.5626 92.8902 21.8462 92.8902 25.2582L93.2859 27.9429L93.3073 28.0819L93.3501 28.3493L93.6496 30.3709L93.778 31.2586L94.2272 34.2642L94.2914 34.6599V34.6706L94.3555 35.1412L95.4358 34.9273L95.7246 34.8631V34.7562L95.7567 34.0182L95.7781 33.5582V33.5368L95.8636 31.5581L95.8743 31.4084L95.9064 30.4885L95.9278 30.0393L96.1738 24.21C96.1738 20.5199 95.1042 16.9903 93.1683 14.0062C93.0078 13.7495 92.8367 13.4928 92.6549 13.2468C91.6709 11.8563 90.4836 10.5942 89.1252 9.51389C89.1252 9.50319 89.1145 9.50319 89.1039 9.4925C88.3765 8.89353 87.5743 8.35874 86.7401 7.86672L85.1678 6.95758C82.0446 5.14997 78.5363 5.3318 75.7768 6.87201C75.6163 6.95758 75.1243 7.24636 74.6109 7.54585C74.4612 7.63142 74.3008 7.72768 74.151 7.82394C74.0975 7.85603 74.0441 7.87742 74.0013 7.90951L73.9799 7.9202C73.9478 7.9309 73.9264 7.9416 73.905 7.96299C73.766 8.03786 73.6269 8.11273 73.4986 8.1983C73.413 8.25178 73.3274 8.30526 73.2526 8.35874C73.2419 8.35874 73.2419 8.36943 73.2419 8.36943C73.1884 8.40152 73.1349 8.4443 73.0814 8.47639C72.9959 8.52987 72.921 8.59404 72.8461 8.65822C71.4984 9.79198 71.4877 10.8295 71.1776 12.6906Z" fill="url(#paint4_linear)"/>
                                        <path d="M69.102 15.4288C69.6261 14.3699 70.3106 13.4393 71.177 12.6906C71.1877 12.6799 71.1984 12.6692 71.2091 12.6585C71.2947 12.5837 71.3909 12.5088 71.4765 12.4339L71.4872 12.4232C71.53 12.3484 71.5728 12.2628 71.6155 12.1879C71.7118 12.0168 71.8295 11.8457 71.9364 11.6852C71.9471 11.6745 71.9471 11.6638 71.9578 11.6638C72.0755 11.4927 72.2038 11.3216 72.3322 11.1718C72.4605 11.0114 72.5996 10.8509 72.7386 10.7119C72.8777 10.5728 73.006 10.4445 73.1451 10.3161C73.1878 10.2841 73.2199 10.2413 73.2734 10.2092H73.2841C73.4018 10.1022 73.5301 9.99526 73.6585 9.899C73.8189 9.77065 73.9793 9.653 74.1505 9.54604C74.2895 9.44977 74.4393 9.36421 74.589 9.27864C74.5997 9.26794 74.5997 9.26794 74.6104 9.26794C74.6318 9.24655 74.6639 9.23586 74.696 9.21446C74.835 9.13959 74.974 9.06472 75.1131 9.00055C75.4661 8.82941 75.8297 8.69037 76.1934 8.57271C76.9742 8.31601 77.7871 8.18766 78.5893 8.18766C80.0011 8.18766 81.3488 8.55132 82.6109 9.27864L84.1939 10.1985C86.6112 11.5889 88.6006 13.5249 90.0766 15.7924C91.8735 18.5627 92.8896 21.8463 92.8896 25.2583V29.4725L93.3389 30.4565V30.4993L93.3817 31.4191V35.0236L93.6811 35.0557L94.109 35.1092L94.355 35.1413V25.2583C94.355 21.5789 93.2854 18.0493 91.3601 15.0544C91.1997 14.7977 91.0286 14.5517 90.836 14.3057C89.3065 12.1451 87.3064 10.2947 84.9319 8.92568L83.3382 8.00583C81.2632 6.80789 79.0171 6.48702 76.9421 6.86137C76.9314 6.86137 76.9314 6.86137 76.9314 6.86137C76.172 6.98972 75.4447 7.22503 74.7494 7.53521C74.7067 7.5566 74.6532 7.57799 74.6104 7.59939C74.45 7.67426 74.3002 7.74913 74.1505 7.824C74.097 7.85609 74.0435 7.87748 74.0007 7.90957L73.9793 7.92026C73.9472 7.93096 73.9259 7.94165 73.9045 7.96305C73.7654 8.03792 73.6264 8.11279 73.498 8.19836C73.4125 8.25184 73.3269 8.30531 73.252 8.35879C73.2413 8.35879 73.2413 8.36949 73.2413 8.36949C73.1878 8.40158 73.1344 8.44436 73.0809 8.47645C72.9953 8.52993 72.9204 8.5941 72.8456 8.65828C70.7813 10.1985 69.3266 12.573 69.102 15.4288Z" fill="#A8B2B0"/>
                                        <path d="M71.616 12.188C71.5732 12.2629 71.5304 12.3484 71.4877 12.4233C72.3219 11.7281 73.1562 11.097 73.9905 10.5515C74.1723 10.2948 74.3862 10.0595 74.6002 9.83491C74.6002 9.83491 74.6002 9.83491 74.6109 9.83491C75.0815 9.3429 75.6163 8.92576 76.1938 8.57279C75.8302 8.69045 75.4665 8.82949 75.1136 9.00063C74.9745 9.0648 74.8355 9.13967 74.6964 9.21454C74.6643 9.23594 74.6323 9.24663 74.6109 9.26802C74.6002 9.26802 74.6002 9.26802 74.5895 9.27872C74.4397 9.36429 74.29 9.44985 74.1509 9.54612C73.9798 9.65308 73.8194 9.77073 73.6589 9.89908C73.5306 9.99534 73.3915 10.0916 73.2739 10.2093C73.2204 10.2413 73.1883 10.2841 73.1455 10.3162C73.0065 10.4446 72.8781 10.5729 72.7391 10.712C72.6 10.851 72.461 11.0115 72.3326 11.1719C72.2043 11.3216 72.0759 11.4928 71.9583 11.6639C71.9476 11.6639 71.9476 11.6746 71.9369 11.6853C71.8299 11.8457 71.7123 12.0169 71.616 12.188Z" fill="#868686"/>
                                        <path d="M94.5696 34.9701C94.9119 34.7348 95.2541 34.6814 95.5215 34.7669C95.8317 34.8632 96.0563 35.1413 96.1419 35.5798C96.2275 36.0611 96.1098 36.628 95.8424 37.12C95.6606 37.473 95.4039 37.7725 95.1044 37.9757C94.3771 38.4677 93.6818 38.1896 93.5321 37.366C93.3824 36.5317 93.853 35.4622 94.5696 34.9701Z" fill="#819591"/>
                                        <path d="M94.7086 35.2586C94.9867 35.0661 95.2648 35.0126 95.5001 35.0875C95.7568 35.1624 95.9494 35.3977 96.0135 35.7614C96.0884 36.1571 95.9921 36.6277 95.7675 37.0235C95.6178 37.3123 95.4146 37.5583 95.1579 37.7294C94.5589 38.1358 93.9813 37.9112 93.8637 37.2267C93.7353 36.5528 94.1204 35.6651 94.7086 35.2586Z" fill="#618577"/>
                                        <path d="M95.126 36.0183C95.2864 35.9113 95.4469 35.8792 95.5859 35.922C95.7357 35.9648 95.8426 36.1039 95.8854 36.3071C95.9282 36.5424 95.8747 36.8098 95.7463 37.0451C95.6608 37.2162 95.5431 37.3553 95.3934 37.4515C95.0511 37.6868 94.7089 37.5585 94.634 37.1627C94.5591 36.767 94.7837 36.2536 95.126 36.0183Z" fill="#87958F"/>
                                        <path d="M84.6117 11.7382L83.0287 10.8184C81.8415 10.1338 80.4189 9.77017 79.0927 9.62043C77.7236 9.45999 76.8465 9.10703 73.242 10.2087V8.1444L75.4133 7.45986C76.9107 6.50793 79.8307 6.48654 79.8307 6.48654C80.2371 6.43306 80.6329 6.41167 81.0393 6.41167C82.7613 6.41167 84.4727 6.88229 86.0022 7.75935L87.5852 8.67919C89.6067 9.84504 92.3769 10.8291 93.8102 12.5725C94.0134 12.8292 93.393 13.8774 93.393 13.8774L89.0505 16.3909C87.7135 14.6475 86.5584 12.872 84.6117 11.7382Z" fill="#2A2233"/>
                                        <path d="M84.879 9.83454L83.296 8.91469C82.1088 8.23016 80.6006 7.71675 79.2744 7.56701C77.9053 7.40657 76.7394 7.12848 73.2419 8.14459L75.6164 6.65786C77.1138 5.70593 79.8198 5.07487 79.8198 5.07487C80.2263 5.03209 80.6327 5 81.0392 5C82.7612 5 84.4726 5.47062 86.0021 6.34768L87.5851 7.26753C89.8954 8.59382 92.2699 10.5084 93.8101 12.5834L89.9809 14.7974C88.6439 13.0647 86.8363 10.9576 84.879 9.83454Z" fill="url(#paint5_linear)"/>
                                        <path d="M75.1673 43.8796C75.4453 44.3288 75.5095 44.7567 75.3705 45.1096C75.2314 45.4947 74.8571 45.7728 74.3009 45.8583C73.6805 45.9439 72.9639 45.7621 72.3649 45.3984C71.9264 45.1417 71.5627 44.8101 71.306 44.4251C70.7178 43.4838 71.1028 42.5961 72.1617 42.457C73.242 42.2966 74.579 42.9384 75.1673 43.8796Z" fill="#403744"/>
                                        <path d="M74.3114 43.5909C74.5039 43.9011 74.5467 44.1899 74.4505 44.4359C74.3542 44.7033 74.0975 44.8958 73.7231 44.9493C73.2953 45.0135 72.8033 44.8851 72.3968 44.6391C72.0974 44.468 71.8407 44.2327 71.6695 43.9653C71.2631 43.3129 71.5305 42.7139 72.2578 42.6176C72.9851 42.5 73.905 42.9385 74.3114 43.5909Z" fill="#635C67"/>
                                        <path d="M77.8628 46.1364C79.3602 46.1364 80.8256 45.6551 82.0449 44.7353L88.9758 39.6333C88.9758 39.6333 89.2646 39.505 88.9865 39.013C88.7084 38.4996 88.3448 38.7777 88.3448 38.7777L81.4139 43.8796C80.0448 44.9171 78.3014 45.2915 76.6221 44.9278L75.4456 44.6711C75.4456 44.6711 74.8787 44.4251 74.7182 45.0454C74.5685 45.623 74.9108 45.6444 74.9108 45.6444L76.3975 45.9653C76.8788 46.0829 77.3708 46.1364 77.8628 46.1364Z" fill="#B5B5B5"/>
                                        <path d="M74.7289 45.206L76.2157 45.5269C76.7077 45.6339 77.1997 45.6874 77.6917 45.6874C79.1891 45.6874 80.6544 45.206 81.8738 44.2862L88.8047 39.1843C88.8047 39.1843 88.9224 39.1201 88.9224 38.9276C88.9438 38.9596 88.9651 38.981 88.9865 39.0131C89.2646 39.5051 88.9758 39.6335 88.9758 39.6335L82.0449 44.7354C80.8256 45.6553 79.3602 46.1366 77.8628 46.1366C77.3708 46.1366 76.8788 46.0831 76.3868 45.9761L74.9001 45.6553C74.9001 45.6553 74.6327 45.6125 74.6862 45.1953C74.7182 45.1953 74.7289 45.206 74.7289 45.206Z" fill="#9E9E9E"/>
                                        <g id="echo">
                                            <path d="M118.828 35.9325L110.25 33.8895L109.619 33.3227L113.994 27.1084L111.544 16.4232C111.544 15.5247 114.507 13.9845 115.213 13.6315C115.844 13.3107 116.614 13.2893 117.309 13.6957L150.424 33.0018C152.381 34.1462 153.59 36.2319 153.59 38.4995V52.3827C153.59 53.217 153.141 53.9015 152.51 54.2759C151.857 54.6609 149.418 56.5327 148.67 56.0942L118.828 35.9325Z" fill="#F17757"/>
                                            <path d="M147.451 38.5531L111.737 17.2896L111.534 16.4126C111.534 15.5141 114.497 13.9739 115.203 13.621C115.802 13.3215 116.54 13.2894 117.213 13.6424L150.553 33.0875C151.483 33.6543 152.232 34.4351 152.756 35.355L147.451 38.5531Z" fill="#FCD9C9"/>
                                            <path  d="M112.71 35.5794L105.394 35.0981L111.213 28.7769V17.2681C111.213 15.5674 113.053 14.5086 114.529 15.3642L147.654 34.681C149.611 35.8147 150.82 37.9111 150.82 40.168V54.0512C150.82 55.7519 148.98 56.8108 147.504 55.9551L112.71 35.5794Z" fill="#F49678"/>
                                        </g>
                                        <defs>
                                        <linearGradient id="paint0_linear" x1="24.0094" y1="82.5655" x2="85.9439" y2="17.0113" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#ECE0D4"/>
                                        <stop offset="1" stop-color="#FAEAD9"/>
                                        </linearGradient>
                                        <linearGradient id="paint1_linear" x1="100.586" y1="112.763" x2="68.4225" y2="112.763" gradientUnits="userSpaceOnUse">
                                        <stop offset="0.1613" stop-color="#97A6A2"/>
                                        <stop offset="0.1633" stop-color="#B7C9C5"/>
                                        <stop offset="0.5593" stop-color="#B7C9C5"/>
                                        <stop offset="0.5622" stop-color="#C3D6D1"/>
                                        <stop offset="0.8728" stop-color="#C3D6D1"/>
                                        <stop offset="0.8739" stop-color="#B5C7C3"/>
                                        </linearGradient>
                                        <linearGradient id="paint2_linear" x1="93.384" y1="27.9905" x2="86.8307" y2="39.3411" gradientUnits="userSpaceOnUse">
                                        <stop offset="0.0592" stop-color="#574B5C"/>
                                        <stop offset="0.0614" stop-color="#65586B"/>
                                        <stop offset="0.2942" stop-color="#65586B"/>
                                        <stop offset="0.2943" stop-color="#544959"/>
                                        <stop offset="0.3538" stop-color="#544959"/>
                                        <stop offset="0.3542" stop-color="#413845"/>
                                        </linearGradient>
                                        <linearGradient id="paint3_linear" x1="96.1825" y1="30.1757" x2="86.8197" y2="39.3405" gradientUnits="userSpaceOnUse">
                                        <stop offset="0.0592" stop-color="#949494"/>
                                        <stop offset="0.0614" stop-color="#A7C2BE"/>
                                        <stop offset="0.2942" stop-color="#A7C2BE"/>
                                        <stop offset="0.2943" stop-color="#6E8080"/>
                                        <stop offset="0.5977" stop-color="#6E8080"/>
                                        <stop offset="0.8425" stop-color="#65786F"/>
                                        </linearGradient>
                                        <linearGradient id="paint4_linear" x1="75.415" y1="1.61905" x2="109.52" y2="60.6907" gradientUnits="userSpaceOnUse">
                                        <stop offset="0.0592" stop-color="#B4B4B4"/>
                                        <stop offset="0.0614" stop-color="#C3C3C3"/>
                                        <stop offset="0.2942" stop-color="#C3C3C3"/>
                                        <stop offset="0.2943" stop-color="#B1B1B1"/>
                                        <stop offset="0.3538" stop-color="#B1B1B1"/>
                                        <stop offset="0.3542" stop-color="#878787"/>
                                        </linearGradient>
                                        <linearGradient id="paint5_linear" x1="79.7848" y1="4.17321" x2="95.4337" y2="30.0767" gradientUnits="userSpaceOnUse">
                                        <stop offset="0.0592" stop-color="#574B5C"/>
                                        <stop offset="0.0614" stop-color="#65586B"/>
                                        <stop offset="0.2942" stop-color="#65586B"/>
                                        <stop offset="0.2943" stop-color="#544959"/>
                                        <stop offset="0.3538" stop-color="#544959"/>
                                        <stop offset="0.3542" stop-color="#413845"/>
                                        </linearGradient>
                                        </defs>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="offers">
                                <ul class="breadcrumbs offers__breadcrumbs">
                                    <li class="breadcrumbs__item">Главная  </li>
                                    <li class="breadcrumbs__item">Услуги</li>
                                    <li class="breadcrumbs__item">Прием, рассмотрение заявлений (уведомлений) застрахованных лиц ...</li>
                                </ul>
                                <h2 class="offers__title">Прием, рассмотрение заявлений (уведомлений) застрахованных лиц в целях реализации ими прав при формировании и инвестировании средств пенсионных накоплений и принятие решений по ним </h2>
                                <ul class="box-service offres__nav-box">
                                    <li class="box-service__item box-service__item--off">
                                        <div class="box-service__type">
                                            <h4 class="box-service__name">Портал Госуслуг</h4>
                                            <svg class="box-service__icon box-service__icon--1"><use xlink:href="sprite.svg#of1"></use></svg>
                                        </div>
                                        <a href="#" class="box-service__btn">Подать в электронной форме</a>
                                    </li>
                                    <li class="box-service__item">
                                        <div class="box-service__type">
                                            <h4 class="box-service__name">В отделении МФЦ</h4>
                                            <svg class="box-service__icon box-service__icon--2"><use xlink:href="sprite.svg#of2"></use></svg>
                                        </div>
                                        <a href="#" class="box-service__btn">Записаться на приём</a>
                                    </li>
                                    <li class="box-service__item">
                                        <div class="box-service__type">
                                            <h4 class="box-service__name">В органе (организации)</h4>
                                            <svg class="box-service__icon box-service__icon--3"><use xlink:href="sprite.svg#of3"></use></svg>
                                        </div>
                                        <a href="#" class="box-service__btn">Получить информацию</a>
                                    </li>
                                </ul>
                                <div class="offers__bar">Выберите услугу:</div>
                                <ul class="offers__list">
                                    <li class="offers__list-item">
                                        <div class="offers__list-title offers-title-js"><span>Выбор инвестиционного портфеля</span> <span class="offers__wrap-icon"><i class="fas fa-plus offers__plus-icon"></i><i class="fas fa-minus offers__minus-icon"></i></span></div>
                                        <ul class="offers__sublist">
                                            <li class="offers__sublist-item">
                                                <h5 class="offers__sublist-title">Краткое описание:</h5>
                                                <p class="offers__sublist-description">Заявление подается с целью выбора инвестиционного портфеля (управляющей компании), в котором будет осуществляться инвестирование Ваших пенсионных накоплений.</p>
                                                <!-- <p class="offers__sublist-text"></p> -->
                                            </li>
                                            <li class="offers__sublist-item">
                                                <h5 class="offers__sublist-title">Кому предоставляется услуга:</h5>
                                                <p class="offers__sublist-text">Физическим лицам</p>
                                                <p class="offers__sublist-text">Гражданам РФ и иностранным гражданам в офисе МФЦ по месту регистрации</p>
                                            </li>
                                            <li class="offers__sublist-item">
                                                <h5 class="offers__sublist-title">Необходимые документы:</h5>
                                                <p class="offers__sublist-text">Документ, удостоверяющий личность</p>
                                            </li>
                                            <li class="offers__sublist-item">
                                                <h5 class="offers__sublist-title">Для представителей:</h5>
                                                <p class="offers__sublist-description">Дополнительные документы (в случае обращения представителя заявителя):
                                                </p>
                                                <p class="offers__sublist-text">Обращаются по нотариальной доверенность</p>
                                            </li>
                                            <li class="offers__sublist-item">
                                                <h5 class="offers__sublist-title">Срок предоставления:</h5>
                                                <p class="offers__sublist-description">До 1 марта года, следующего за годом подачи заявления </p>
                                            </li>
                                            <li class="offers__sublist-item">
                                                <h5 class="offers__sublist-title">Стоимость услуги и порядок оказания:</h5>
                                                <p class="offers__sublist-description">Государственная услуга предоставляется: 500₽</p>
                                                <button class="offers__sublist-btn">Оплатить</button>
                                            </li>
                                            <li class="offers__sublist-item">
                                                <h5 class="offers__sublist-title">Результат оказания услуги:</h5>
                                                <!-- <p class="offers__sublist-description"></p> -->
                                                <p class="offers__sublist-text">Принятие решения об удовлетворении заявления </p>
                                                <p class="offers__sublist-text">Принятие решения об отказе в удовлетворении заявления </p>
                                            </li>
                                            <li class="offers__sublist-item">
                                                <h5 class="offers__sublist-title">Орган, предоставляющий услугу:</h5>
                                                <p class="offers__sublist-description">Отделение Пенсионного фонда Российской Федерации Свердловской области </p>
                                            </li>


                                            <ul class="box-service offres__nav-box">
                                                <li class="box-service__item">
                                                    <div class="box-service__type">
                                                        <h4 class="box-service__name">Портал Госуслуг</h4>
                                                        <svg class="box-service__icon box-service__icon--1"><use xlink:href="sprite.svg#of1"></use></svg>
                                                    </div>
                                                    <a href="#" class="box-service__btn">Подать в электронной форме</a>
                                                </li>
                                                <li class="box-service__item">
                                                    <div class="box-service__type">
                                                        <h4 class="box-service__name">В отделении МФЦ</h4>
                                                        <svg class="box-service__icon box-service__icon--2"><use xlink:href="sprite.svg#of2"></use></svg>
                                                    </div>
                                                    <a href="#" class="box-service__btn">Записаться на приём</a>
                                                </li>
                                                <li class="box-service__item">
                                                    <div class="box-service__type">
                                                        <h4 class="box-service__name">В органе (организации)</h4>
                                                        <svg class="box-service__icon box-service__icon--3"><use xlink:href="sprite.svg#of3"></use></svg>
                                                    </div>
                                                    <a href="#" class="box-service__btn">Получить информацию</a>
                                                </li>
                                            </ul>

                                            
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="offers__list">
                                    <li class="offers__list-item">
                                        <div class="offers__list-title offers-title-js"><span> Отказ от финансирования накопительной пенсии</span> <span class="offers__wrap-icon"><i class="fas fa-plus offers__plus-icon"></i><i class="fas fa-minus offers__minus-icon"></i></span></div>
                                        <ul class="offers__sublist">
                                            <li class="offers__sublist-item">
                                                <h5 class="offers__sublist-title">Краткое описание:</h5>
                                                <p class="offers__sublist-description">Заявление подается с целью выбора инвестиционного портфеля (управляющей компании), в котором будет осуществляться инвестирование Ваших пенсионных накоплений.</p>
                                                <!-- <p class="offers__sublist-text"></p> -->
                                            </li>
                                            <li class="offers__sublist-item">
                                                <h5 class="offers__sublist-title">Кому предоставляется услуга:</h5>
                                                <p class="offers__sublist-text">Физическим лицам</p>
                                                <p class="offers__sublist-text">Гражданам РФ и иностранным гражданам в офисе МФЦ по месту регистрации</p>
                                            </li>
                                            <li class="offers__sublist-item">
                                                <h5 class="offers__sublist-title">Необходимые документы:</h5>
                                                <p class="offers__sublist-text">Документ, удостоверяющий личность</p>
                                            </li>
                                            <li class="offers__sublist-item">
                                                <h5 class="offers__sublist-title">Для представителей:</h5>
                                                <p class="offers__sublist-description">Дополнительные документы (в случае обращения представителя заявителя):
                                                </p>
                                                <p class="offers__sublist-text">Обращаются по нотариальной доверенность</p>
                                            </li>
                                            <li class="offers__sublist-item">
                                                <h5 class="offers__sublist-title">Срок предоставления:</h5>
                                                <p class="offers__sublist-description">До 1 марта года, следующего за годом подачи заявления </p>
                                            </li>
                                            <li class="offers__sublist-item">
                                                <h5 class="offers__sublist-title">Стоимость услуги и порядок оказания:</h5>
                                                <p class="offers__sublist-description">Государственная услуга предоставляется: 500₽</p>
                                                <button class="offers__sublist-btn">Оплатить</button>
                                            </li>
                                            <li class="offers__sublist-item">
                                                <h5 class="offers__sublist-title">Результат оказания услуги:</h5>
                                                <!-- <p class="offers__sublist-description"></p> -->
                                                <p class="offers__sublist-text">Принятие решения об удовлетворении заявления </p>
                                                <p class="offers__sublist-text">Принятие решения об отказе в удовлетворении заявления </p>
                                            </li>
                                            <li class="offers__sublist-item">
                                                <h5 class="offers__sublist-title">Орган, предоставляющий услугу:</h5>
                                                <p class="offers__sublist-description">Отделение Пенсионного фонда Российской Федерации Свердловской области </p>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="offers__list">
                                    <li class="offers__list-item">
                                        <div class="offers__list-title offers-title-js"><span>Отзыв заявления об отказе накопительной пенсии</span> <span class="offers__wrap-icon"><i class="fas fa-plus offers__plus-icon"></i><i class="fas fa-minus offers__minus-icon"></i></span></div>
                                        <ul class="offers__sublist">
                                            <li class="offers__sublist-item">
                                                <h5 class="offers__sublist-title">Краткое описание:</h5>
                                                <p class="offers__sublist-description">Заявление подается с целью выбора инвестиционного портфеля (управляющей компании), в котором будет осуществляться инвестирование Ваших пенсионных накоплений.</p>
                                                <!-- <p class="offers__sublist-text"></p> -->
                                            </li>
                                            <li class="offers__sublist-item">
                                                <h5 class="offers__sublist-title">Кому предоставляется услуга:</h5>
                                                <p class="offers__sublist-text">Физическим лицам</p>
                                                <p class="offers__sublist-text">Гражданам РФ и иностранным гражданам в офисе МФЦ по месту регистрации</p>
                                            </li>
                                            <li class="offers__sublist-item">
                                                <h5 class="offers__sublist-title">Необходимые документы:</h5>
                                                <p class="offers__sublist-text">Документ, удостоверяющий личность</p>
                                            </li>
                                            <li class="offers__sublist-item">
                                                <h5 class="offers__sublist-title">Для представителей:</h5>
                                                <p class="offers__sublist-description">Дополнительные документы (в случае обращения представителя заявителя):
                                                </p>
                                                <p class="offers__sublist-text">Обращаются по нотариальной доверенность</p>
                                            </li>
                                            <li class="offers__sublist-item">
                                                <h5 class="offers__sublist-title">Срок предоставления:</h5>
                                                <p class="offers__sublist-description">До 1 марта года, следующего за годом подачи заявления </p>
                                            </li>
                                            <li class="offers__sublist-item">
                                                <h5 class="offers__sublist-title">Стоимость услуги и порядок оказания:</h5>
                                                <p class="offers__sublist-description">Государственная услуга предоставляется: 500₽</p>
                                                <button class="offers__sublist-btn">Оплатить</button>
                                            </li>
                                            <li class="offers__sublist-item">
                                                <h5 class="offers__sublist-title">Результат оказания услуги:</h5>
                                                <!-- <p class="offers__sublist-description"></p> -->
                                                <p class="offers__sublist-text">Принятие решения об удовлетворении заявления </p>
                                                <p class="offers__sublist-text">Принятие решения об отказе в удовлетворении заявления </p>
                                            </li>
                                            <li class="offers__sublist-item">
                                                <h5 class="offers__sublist-title">Орган, предоставляющий услугу:</h5>
                                                <p class="offers__sublist-description">Отделение Пенсионного фонда Российской Федерации Свердловской области </p>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </main>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <ul class="footer__inner">
                    <li class="footer__item"
                        data-aos="fade-right"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <div>
                            <a class="sidebar__link-logo" href="index.html"><img class="sidebar__main-logo"  src="img/main-logo.png" alt=""></a>
                        </div>    
                        <br/><br/>
                        <h4 class="footer__title">Мобильное приложение:</h4>
                        <div>
                            <img src="img/store1.png" alt="">
                        </div>
                        <br/>
                        <div>
                            <img src="img/store2.png" alt="">
                        </div>
                    </li>
                    <li class="footer__item"
                        data-aos="fade-up"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <h4 class="footer__title">Наши сервисы:</h4>
                        <ul class="footer__list">
                            <li class="footer__list-item"><a href="" class="footer__list-link">Онлайн консультант в Telegram</a></li>
                            <li class="footer__list-item"><a href="answer.html" class="footer__list-link">Обратная связь</a></li>
                            <li class="footer__list-item"><a href="user.html" class="footer__list-link">Официальное обращение в МФЦ</a></li>
                            <li class="footer__list-item"><a href="chat.html" class="footer__list-link">Вопрос-ответ</a></li>
                            <li class="footer__list-item"><a href="user.html" class="footer__list-link">Записаться на прием</a></li>
                            <li class="footer__list-item"><a href="" class="footer__list-link">Статус обращения</a></li>
                            <li class="footer__list-item"><a href="pub.html" class="footer__list-link">Реклама в МФЦ</a></li>
                        </ul>
                    </li>
                    <li class="footer__item"
                        data-aos="fade-down"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <h4 class="footer__title">О МФЦ:</h4>
                        <ul class="footer__list">
                            <li class="footer__list-item"><a href="about.html" class="footer__list-link">Цели и задачи</a></li>
                            <li class="footer__list-item"><a href="directories.html" class="footer__list-link">Дирекция</a></li>
                            <li class="footer__list-item"><a href="jobs.html" class="footer__list-link">Вакансии</a></li>
                            <li class="footer__list-item"><a href="information.html" class="footer__list-link">Информация для граждан</a></li>
                            <li class="footer__list-item"><a href="news.html" class="footer__list-link">Новости</a></li>
                            <li class="footer__list-item"><a href="announce.html" class="footer__list-link">Объявления</a></li>
                            <li class="footer__list-item"><a href="video.html" class="footer__list-link">Видео</a></li>
                        </ul>
                    </li>
                    <li class="socials footer__item"
                        data-aos="fade-left"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <div class="socials__inner">
                            <!-- <svg class="socials__logo"><use xlink:href="sprite.svg#main-logo"></use></svg> -->
                            <div class="socials__contact">
                                <p class="socials__phone">8 (343) 273-00-08</p>
                                <span class="socials__text">Ежедневно с 8:00 до 20:00</span>
                            </div>
                            <div class="socials__icons">
                                <h5 class="socials__title">Мы в социальных сетях</h5>
                                <ul class="socials__list">
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#inst"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#fb"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#ok"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#vki"></use></svg>
                                    </li>
                                </ul>
                            </div>
                        </div> 
                    </li>
                </ul>
            </div>
        </footer>
        <div class="fix-nav">
            <a href="" class="fix-nav__item">
                <img src="img/v1.png" alt="">
            </a>
            <a href="" class="fix-nav__item fix-nav__item--img">
                <img src="img/g1.png" alt="">
            </a>
            <a href="" class="fix-nav__item fix-nav__item--img">
                <img src="img/g2.png" alt="">
            </a>
            <a href="" class="fix-nav__item fix-nav__item--img">
                <img src="img/g3.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v2.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v3.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v4.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v5.png" alt="">
            </a>
        </div>
        <div class="chat">
            <button class="button">
                <svg class="button__svg"><use xlink:href="sprite.svg#chat"></use></svg>
            </button>
        </div>   
    </div>
    <div class="modal" id="modal-js">
        <form class="modal__form" action="">
            <input class="modal__input" type="text" placeholder="Поиск">
            <button class="modal__btn" id="modal-btn-js" type="submit"><svg class="modal__svg-icon"><use xlink:href="sprite.svg#icon-search"></use></svg></button>
            <h5 class="modal__form-title">Быстрые ответы:</h5>
            <ul class="modal__list">
                <li class="modal__list-item">Офисы Екатеринбург</li>
                <li class="modal__list-item">Документы для смены места жительства </li>
                <li class="modal__list-item">Смена имени </li>
                <li class="modal__list-item">Действия при утере документов</li>
            </ul>
        </form>
    </div>
    <section class="navbar-bottom">
        <!-- <div class="container"> -->
            <ul class="navbar-bottom__list">
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style=" width:18px; height:18px;"><use xlink:href="sprite.svg#nb1"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                Горячая линия
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 14px; height: 20px;"><use xlink:href="sprite.svg#nb2"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                               Найти отделение 
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 20px; height: 21px;"><use xlink:href="sprite.svg#nb3"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                записаться онлайн
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 21px; height: 21px;"><use xlink:href="sprite.svg#nb4"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                Пойск
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 20px; height: 20px;"><use xlink:href="sprite.svg#nb5"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                Личный кабинет
                            </span>
                        </div>
                    </a>
                </li>
                
            </ul>
        </div>
    </section>
    <!-- <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Подключаем API -->
    <!-- Подробнее https://tech.yandex.ru/maps/doc/jsapi/2.1/dg/concepts/load-docpage/ -->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>



    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
    <script> $(function() { AOS.init(); }); </script>
</body>
</html>