<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="css/reset.css">

    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="fonts/circe.fonts.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <title>MFC</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__modal-menu">
                <div class="container">
                    <div class="header__menu-inner">
                        <ul class="header__menu-list">
                            <li class="header__menu-item"><a href="user.html" class="header__menu-link">Онлайн-запись в МФЦ</a></li>
                            <li class="header__menu-item"><a href="announce.html" class="header__menu-link">Объявления</a></li>
                            <li class="header__menu-item"><a href="offices.html" class="header__menu-link">Офисы</a></li>
                            <li class="header__menu-item"><a href="jobs.html" class="header__menu-link">Вакансии</a></li>
                            <li class="header__menu-item"><a href="services.html" class="header__menu-link">Услуги</a></li>
                            <li class="header__menu-item"><a href="search.html" class="header__menu-link">Проверить статус услуги</a></li>
                            <li class="header__menu-item"><a href="directories.html" class="header__menu-link">Дирекция</a></li>
                            <li class="header__menu-item"><a href="business.html" class="header__menu-link">Для бизнеса</a></li>
                            <li class="header__menu-item"><a href="about.html" class="header__menu-link">О МФЦ</a></li>
                            <li class="header__menu-item"><a href="documents.html" class="header__menu-link">Документы</a></li>
                            <li class="header__menu-item"><a href="overservices.html" class="header__menu-link">Дополнительные услуги</a></li>
                            <li class="header__menu-item"><a href="access.html" class="header__menu-link">Доступная среда</a></li>
                            <li class="header__menu-item"><a href="news.html" class="header__menu-link">Новости</a></li>
                            <li class="header__menu-item"><a href="question.html" class="header__menu-link">Задать вопрос</a></li>
                            <li class="header__menu-item"><a href="stories.html" class="header__menu-link">Истории</a></li>
                            <li class="header__menu-item"><a href="user.html" class="header__menu-link">Личный кабинет</a></li>
                        </ul>
                        <div class="header__menu-footer">
                            <div class="header__menu-social">
                                <h5 class="socials__title">Мы в социальных сетях</h5>
                                <ul class="socials__list">
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#inst"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#fb"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#ok"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#vki"></use></svg>
                                    </li>
                                </ul>
                            </div>
                            <div class="header__menu-app">
                                <h5 class="socials__title">Мобильное приложение:</h5>
                                <ul class="socials__list">
                                    <li class="socials__list-item">
                                        <img class="socials__list-img" src="img/store1.png" alt="">
                                    </li>
                                    <li class="socials__list-item">
                                        <img class="socials__list-img" src="img/store2.png" alt="">
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__top">
                <div class="container">
                    <div class="header__inner">
                        <div class="header__left">
                            <div class="header__burger">
                                <svg class="header__burger-svg header__burger-svg--bars"><use xlink:href="sprite.svg#burger"></use></svg>
                                <svg class="header__burger-svg header__burger-svg--close"><use xlink:href="sprite.svg#close"></use></svg>
                            </div>
                            <img class="header__logo" src="img/logo1.png" alt="logo" />
                            <div class="header__phone">8 (343) 273-00-08<br><span class="header__work-time">Ежедневно с 8:00  до 20:00</span></div>
                        </div>
                        <nav class="navbar header__navbar">
                            <ul class="navbar__list">
                                <li class="navbar__item">
                                    <a href="jobs.html" class="navbar__link"><svg class="navbar__icon">
                                        <use xlink:href="sprite.svg#vacance"></use></svg>
                                        <span class="navbar__text">Вакансии</span>
                                    </a>
                                </li>
                                <li class="navbar__item"><a href="documents.html" class="navbar__link"><svg class="navbar__icon"><use xlink:href="sprite.svg#doc"></use></svg><span class="navbar__text">Документы</span></a></li>
                                <li class="navbar__item"><a href="question.html" class="navbar__link"><svg class="navbar__icon"><use xlink:href="sprite.svg#question"></use></svg></svg><span class="navbar__text">Задать вопрос</span></a></li>
                                <li class="navbar__item navbar__item--search"><a href="#" class="navbar__link" id="search-js"><svg class="navbar__icon"><use xlink:href="sprite.svg#search"></use></svg></svg><span class="navbar__text">Поиск</span></a></li>
                                <li class="navbar__item navbar__item--user"><a href="user.html" class="navbar__link"><svg class="navbar__icon"><use xlink:href="sprite.svg#user"></use></svg></svg><span class="navbar__text">Личный кабинет</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <section class="main-content">
            <div class="container">
                <div class="main-content__inner">
                    <aside class="sidebar main-content__sidebar">
                        <a href="#" class="sidebar__link">
                            <!-- <svg class="sidebar__main-logo"><use xlink:href="sprite.svg#main-logo"></use></svg></svg> -->
                            <a class="sidebar__link-logo sidebar__link-logo--top" href="index.html"><img class="sidebar__main-logo sidebar__main-logo--top"  src="img/main-logo.png" alt=""></a>
                        </a>
                        <ul class="sidebar__nav-list" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
                            <li class="sidebar__nav-item">
                                <a href="search.html" class="main-btn sidebar__nav-link sidebar__nav-link--active">
                                    <svg class="main-btn__icon main-btn__icon--first"><use xlink:href="sprite.svg#clipboard"></use></svg>
                                    <span class="main-btn__text main-btn__text--first">Проверить статус услуги</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="offices.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#location"></use></svg>
                                    <span class="main-btn__text">Офисы</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="services.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#check"></use></svg>
                                    <span class="main-btn__text">Услуги</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="about.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#group"></use></svg>
                                    <span class="main-btn__text">О МФЦ</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#over-services"></use></svg>
                                    <span class="main-btn__text">Дополнительные услуги</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="signin.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#car"></use></svg>
                                    <span class="main-btn__text">Выезд специалиста</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="business.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#static"></use></svg>
                                    <span class="main-btn__text">Для бизнеса</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="pub.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#pub"></use></svg>
                                    <span class="main-btn__text">Реклама в МФЦ</span>
                                </a>
                            </li>
                            
                        </ul>
                    </aside>
                    <main class="main main-content__main">
                        <div class="showcase">
                            <div class="showcase__content">
                                <div>
                                    <h1 class="showcase__title showcase__title--services">Офисы</h1>
                                </div>
                                <div class="showcase__number showcase__number--news" >
                                    <svg width="145" height="142" viewBox="0 0 145 142" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M130.005 63.9407C119.937 51.2549 101.376 62.9265 88.0237 53.4064C80.993 48.3937 76.0842 33.5014 68.755 29.0839C41.5578 12.6916 17.2507 33.9125 17.7188 60.0139C18.5478 106.243 78.7031 118.191 107.346 108.321C126.129 101.848 145.814 83.86 130.005 63.9407Z" fill="url(#paint0_linear)"/>
                                       <g class="jumb-icon">
                                            <path d="M88.7454 7.46283C83.2598 3.44288 77.812 2.82314 73.3353 4.86081L63.9628 8.88847L65.4861 14.1556C64.781 16.6224 64.4949 19.1368 64.1612 22.0702C64.0182 23.3274 63.8752 24.5846 63.7322 25.8418C62.558 47.3572 71.7453 78.5411 76.182 91.7805C73.9913 92.3803 76.0667 100.257 76.0667 100.257L84.9724 96.6009C84.9724 96.6009 100.661 81.8305 105.569 57.344C105.712 56.0868 105.855 54.8296 105.998 53.5724C108.324 36.8574 100.459 16.4362 88.7454 7.46283Z" fill="#E04E39"/>
                                            <path d="M54.3597 29.8697C54.5027 28.6125 54.6457 27.3553 54.7887 26.0981C56.6957 9.33544 67.6114 2.93639 79.3729 11.4907C91.1345 20.045 98.9514 40.8853 97.0922 57.2289C96.9492 58.4861 96.8062 59.7433 96.6631 61.0005C91.7551 85.487 76.0667 100.257 76.0667 100.257C76.0667 100.257 53.2609 58.1855 54.3597 29.8697Z" fill="#F17757"/>
                                            <path d="M60.7416 29.7464C59.4544 41.0612 65.053 55.2818 72.8623 61.264C81.0906 67.2939 88.8345 62.6565 90.1216 51.3417C91.4088 40.0269 85.8102 25.8064 78.001 19.8241C69.7726 13.7942 62.0288 18.4316 60.7416 29.7464Z" fill="#EEE2D6"/>
                                            <path d="M70.3511 42.3386V35.9323L66.0005 33.3984V39.8048C66.0005 42.0518 67.0523 44.7291 68.7256 46.8805L73.6499 53V47.1673L70.9248 43.7729C70.5901 43.3426 70.3511 42.8167 70.3511 42.3386Z" fill="#C79B65"/>
                                            <path d="M73.6499 50.4661L78.5742 50.0358C80.2475 49.8924 81.2993 48.4103 81.2993 46.1633V33.4462L73.6499 29.0479V34.1156L76.9487 36.0279V43.6773C76.9487 44.1076 76.7575 44.4422 76.4228 44.4422L73.6977 44.6813L73.6499 50.4661Z" fill="#E04E39"/>
                                            <path d="M73.6499 29L66.0005 33.4462L73.6499 37.8446V29Z" fill="#623B2A"/>
                                       </g>
                                        <defs>
                                        <linearGradient id="paint0_linear" x1="21.1668" y1="72.7908" x2="75.7689" y2="14.9975" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#ECE0D4"/>
                                        <stop offset="1" stop-color="#FAEAD9"/>
                                        </linearGradient>
                                        </defs>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="news news--offices">
                            <div class="">
                                <ul class="breadcrumbs news__breadcrumbs">
                                    <li class="breadcrumbs__item">Главная  </li>
                                    <li class="breadcrumbs__item">Офисы</li>
                                </ul>
                            </div>
                            <div class="news__top-nav" id="news-md-nav">
                                <div class="news__nav-row">
                                    <a href="#" class="news__top-navlink news__top-navlink--offices">Екатеринбург</a>
                                    <a href="#" class="news__top-navlink news__top-navlink--offices">Нижний Тагил</a>
                                    <a href="#" class="news__top-navlink news__top-navlink--offices">Каменск-Уральский</a>
                                    <a href="#" class="news__top-navlink news__top-navlink--offices">Первоуральск</a>
                                </div>
                                <div class="news__nav-row">
                                    <a href="#" class="news__top-navlink news__top-navlink--offices">Серов</a>
                                    <a href="#" class="news__top-navlink news__top-navlink--offices">Новоуральск</a>
                                    <a href="#" class="news__top-navlink news__top-navlink--offices">Верхняя Пышма</a>
                                    <a href="#" class="news__top-navlink news__top-navlink--offices">Асбест</a>
                                </div>

                                <div class="news__nav-slider">
                                    <a href="#" class="news__top-navlink news__top-navlink--offices">Екатеринбург</a>
                                    <a href="#" class="news__top-navlink news__top-navlink--offices">Нижний Тагил</a>
                                    <a href="#" class="news__top-navlink news__top-navlink--offices">Каменск-Уральский</a>
                                    <a href="#" class="news__top-navlink news__top-navlink--offices">Первоуральск</a>
                                    <a href="#" class="news__top-navlink news__top-navlink--offices">Серов</a>
                                    <a href="#" class="news__top-navlink news__top-navlink--offices">Новоуральск</a>
                                    <a href="#" class="news__top-navlink news__top-navlink--offices">Верхняя Пышма</a>
                                    <a href="#" class="news__top-navlink news__top-navlink--offices">Асбест</a>
                                </div> 
                            </div>
                            <!-- <form action="" class=" search-form our-services__search-form">
                                <input class="search-form__input" type="text" placeholder="Поиск">
                                <button class="search-form__btn"><svg class="search-form__icon"><use xlink:href="sprite.svg#input-search"></use></svg></button>
                            </form> -->
                            <div class="news__search-offices">
                                <form class="modal__form modal__form--offices" action="">
                                    <input class="modal__input modal__input--offices" type="text" placeholder="Поиск">
                                    <button class="modal__btn"  type="submit"><svg class="modal__svg-icon modal__svg-icon--offices"><use xlink:href="sprite.svg#input-search"></use></svg></button>
                                    
                                    <div class="modal__list modal__list--offices">
                                        <a href="#" class="modal__list-item">Офисы Екатеринбург</a>
                                        <a href="#" class="modal__list-item">Офисы Екатеринбург</a>
                                        <a href="#" class="modal__list-item">Офисы Екатеринбург</a>
                                        <a href="#" class="modal__list-item">Офисы Екатеринбург</a>
                                        <a href="#" class="modal__list-item">Офисы Екатеринбург</a>
                                        <a href="#" class="modal__list-item">Офисы Екатеринбург</a>
                                        <a href="#" class="modal__list-item">Офисы Екатеринбург</a>
                                        <a href="#" class="modal__list-item">Офисы Екатеринбург</a>
                                    </div>
                                </form>
                            </div>
                            <ul class="filter-letter">
                                <li class="filter-letter__item">
                                    <a class="filter-letter__link filter-letter__link--active" href="#">а</a>
                                </li>
                                <li class="filter-letter__item">
                                    <a class="filter-letter__link" href="#">б</a>
                                </li>
                                <li class="filter-letter__item">
                                    <a class="filter-letter__link" href="#">в</a>
                                </li>
                                <li class="filter-letter__item">
                                    <a class="filter-letter__link" href="#">г</a>
                                </li>
                                <li class="filter-letter__item">
                                    <a class="filter-letter__link" href="#">д</a>
                                </li>
                                <li class="filter-letter__item">
                                    <a class="filter-letter__link" href="#">е</a>
                                </li>
                                <li class="filter-letter__item">
                                    <a class="filter-letter__link" href="#">з</a>
                                </li>
                                <li class="filter-letter__item">
                                    <a class="filter-letter__link" href="#">и</a>
                                </li>
                                <li class="filter-letter__item">
                                    <a class="filter-letter__link" href="#">к</a>
                                </li>
                                <li class="filter-letter__item">
                                    <a class="filter-letter__link" href="#">л</a>
                                </li>
                                <li class="filter-letter__item">
                                    <a class="filter-letter__link" href="#">м</a>
                                </li>
                                <li class="filter-letter__item">
                                    <a class="filter-letter__link" href="#">н</a>
                                </li>
                                <li class="filter-letter__item">
                                    <a class="filter-letter__link" href="#">о</a>
                                </li>
                                <li class="filter-letter__item">
                                    <a class="filter-letter__link" href="#">п</a>
                                </li>
                                <li class="filter-letter__item">
                                    <a class="filter-letter__link" href="#">р</a>
                                </li>
                                <li class="filter-letter__item">
                                    <a class="filter-letter__link" href="#">с</a>
                                </li>
                                <li class="filter-letter__item">
                                    <a class="filter-letter__link" href="#">т</a>
                                </li>
                                <li class="filter-letter__item">
                                    <a class="filter-letter__link" href="#">у</a>
                                </li>
                                <li class="filter-letter__item">
                                    <a class="filter-letter__link" href="#">ч</a>
                                </li>
                                <li class="filter-letter__item">
                                    <a class="filter-letter__link" href="#">ш</a>
                                </li>
                                <li class="filter-letter__item">
                                    <a class="filter-letter__link" href="#">щ</a>
                                </li>
                            </ul>
                            <div class="news__wrap-address">
                                <a href="office.html" class="news__info-address">
                                    <label class="info__label info__label--address"><span class="info__out info__out--second"></span>
                                        Алапаевск, ул. Ленина, 16
                                    </label>
                                </a>
                                <a href="office.html" class="news__info-address">
                                    <label class="info__label info__label--address"><span class="info__out info__out--first"></span>
                                        Асбест, ул. Уральская, 63
                                    </label>
                                </a>
                                <a href="office.html" class="news__info-address">
                                    <label class="info__label info__label--address"><span class="info__out info__out--middle"></span> Арти, ул. Рабочей молодежи, 113а</label>
                                </a>
                                <a href="office.html" class="news__info-address">
                                    <label class="info__label info__label--address"><span class="info__out info__out--second"></span> Асбест, ул. Чапаева, 39</label>
                                </a>
                                <a href="office.html" class="news__info-address">
                                    <label class="info__label info__label--address" ><span class="info__out info__out--first"></span> Атиг, ул. Заводская, 8
                                    </label>
                                </a>
                                <a href="office.html" class="news__info-address">
                                    <label class="info__label info__label--address"><span class="info__out info__out--middle"></span> Артемовский, ул. Почтовая, 2
                                    </label>
                                </a>
                                <a href="office.html" class="news__info-address">
                                    <label class="info__label info__label--address" ><span class="info__out info__out--middle"></span> Арамиль, ул. Щорса, 57</label>
                                </a>
                                <a href="office.html" class="news__info-address">
                                    <label class="info__label info__label--address"><span class="info__out info__out--second"></span> Ачит, ул. Кривозубова, 8</label>
                                </a>
                            </div>
                            <div class="news__goe-cart" id="map-offices">

                            </div>
                        </div>
                    </main>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <ul class="footer__inner">
                    <li class="footer__item"
                        data-aos="fade-right"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <div>
                            <a class="sidebar__link-logo" href="index.html"><img class="sidebar__main-logo"  src="img/main-logo.png" alt=""></a>
                        </div>    
                        <br/><br/>
                        <h4 class="footer__title">Мобильное приложение:</h4>
                        <div>
                            <img src="img/store1.png" alt="">
                        </div>
                        <br/>
                        <div>
                            <img src="img/store2.png" alt="">
                        </div>
                    </li>
                    <li class="footer__item"
                        data-aos="fade-up"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <h4 class="footer__title">Наши сервисы:</h4>
                        <ul class="footer__list">
                            <li class="footer__list-item"><a href="" class="footer__list-link">Онлайн консультант в Telegram</a></li>
                            <li class="footer__list-item"><a href="answer.html" class="footer__list-link">Обратная связь</a></li>
                            <li class="footer__list-item"><a href="user.html" class="footer__list-link">Официальное обращение в МФЦ</a></li>
                            <li class="footer__list-item"><a href="chat.html" class="footer__list-link">Вопрос-ответ</a></li>
                            <li class="footer__list-item"><a href="user.html" class="footer__list-link">Записаться на прием</a></li>
                            <li class="footer__list-item"><a href="" class="footer__list-link">Статус обращения</a></li>
                            <li class="footer__list-item"><a href="pub.html" class="footer__list-link">Реклама в МФЦ</a></li>
                        </ul>
                    </li>
                    <li class="footer__item"
                        data-aos="fade-down"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <h4 class="footer__title">О МФЦ:</h4>
                        <ul class="footer__list">
                            <li class="footer__list-item"><a href="about.html" class="footer__list-link">Цели и задачи</a></li>
                            <li class="footer__list-item"><a href="directories.html" class="footer__list-link">Дирекция</a></li>
                            <li class="footer__list-item"><a href="jobs.html" class="footer__list-link">Вакансии</a></li>
                            <li class="footer__list-item"><a href="information.html" class="footer__list-link">Информация для граждан</a></li>
                            <li class="footer__list-item"><a href="news.html" class="footer__list-link">Новости</a></li>
                            <li class="footer__list-item"><a href="announce.html" class="footer__list-link">Объявления</a></li>
                            <li class="footer__list-item"><a href="video.html" class="footer__list-link">Видео</a></li>
                        </ul>
                    </li>
                    <li class="socials footer__item"
                        data-aos="fade-left"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <div class="socials__inner">
                            <!-- <svg class="socials__logo"><use xlink:href="sprite.svg#main-logo"></use></svg> -->
                            <div class="socials__contact">
                                <p class="socials__phone">8 (343) 273-00-08</p>
                                <span class="socials__text">Ежедневно с 8:00 до 20:00</span>
                            </div>
                            <div class="socials__icons">
                                <h5 class="socials__title">Мы в социальных сетях</h5>
                                <ul class="socials__list">
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#inst"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#fb"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#ok"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#vki"></use></svg>
                                    </li>
                                </ul>
                            </div>
                        </div> 
                    </li>
                </ul>
            </div>
        </footer>
        <div class="fix-nav">
            <a href="" class="fix-nav__item">
                <img src="img/v1.png" alt="">
            </a>
            <a href="" class="fix-nav__item fix-nav__item--img">
                <img src="img/g1.png" alt="">
            </a>
            <a href="" class="fix-nav__item fix-nav__item--img">
                <img src="img/g2.png" alt="">
            </a>
            <a href="" class="fix-nav__item fix-nav__item--img">
                <img src="img/g3.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v2.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v3.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v4.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v5.png" alt="">
            </a>
        </div>
        <div class="chat">
            <button class="button">
                <svg class="button__svg"><use xlink:href="sprite.svg#chat"></use></svg>
            </button>
        </div>   
    </div>
    <div class="modal" id="modal-js">
        <form class="modal__form" action="">
            <input class="modal__input" type="text" placeholder="Поиск">
            <button class="modal__btn" id="modal-btn-js" type="submit"><svg class="modal__svg-icon"><use xlink:href="sprite.svg#icon-search"></use></svg></button>
            <h5 class="modal__form-title">Быстрые ответы:</h5>
            <ul class="modal__list">
                <li class="modal__list-item">Офисы Екатеринбург</li>
                <li class="modal__list-item">Документы для смены места жительства </li>
                <li class="modal__list-item">Смена имени </li>
                <li class="modal__list-item">Действия при утере документов</li>
            </ul>
        </form>
    </div>
    <section class="navbar-bottom">
        <!-- <div class="container"> -->
            <ul class="navbar-bottom__list">
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style=" width:18px; height:18px;"><use xlink:href="sprite.svg#nb1"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                Горячая линия
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 14px; height: 20px;"><use xlink:href="sprite.svg#nb2"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                               Найти отделение 
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 20px; height: 21px;"><use xlink:href="sprite.svg#nb3"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                записаться онлайн
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 21px; height: 21px;"><use xlink:href="sprite.svg#nb4"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                Пойск
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 20px; height: 20px;"><use xlink:href="sprite.svg#nb5"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                Личный кабинет
                            </span>
                        </div>
                    </a>
                </li>
                
            </ul>
        </div>
    </section>
    <!-- <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Подключаем API -->
    <!-- Подробнее https://tech.yandex.ru/maps/doc/jsapi/2.1/dg/concepts/load-docpage/ -->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>



    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
    <script> $(function() { AOS.init(); }); </script>
</body>
</html>