<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="css/reset.css">

    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="fonts/circe.fonts.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">

    <!-- <link rel="stylesheet" href="css/uikit.min.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script> -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <title>MFC</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__modal-menu">
                <div class="container">
                    <div class="header__menu-inner">
                        <ul class="header__menu-list">
                            <li class="header__menu-item"><a href="reservation1.html" class="header__menu-link">Онлайн-запись в МФЦ</a></li>
                            <li class="header__menu-item"><a href="announce.html" class="header__menu-link">Объявления</a></li>
                            <li class="header__menu-item"><a href="offices.html" class="header__menu-link">Офисы</a></li>
                            <li class="header__menu-item"><a href="jobs.html" class="header__menu-link">Вакансии</a></li>
                            <li class="header__menu-item"><a href="services.html" class="header__menu-link">Услуги</a></li>
                            <li class="header__menu-item"><a href="search.html" class="header__menu-link">Проверить статус услуги</a></li>
                            <li class="header__menu-item"><a href="directories.html" class="header__menu-link">Дирекция</a></li>
                            <li class="header__menu-item"><a href="business.html" class="header__menu-link">Для бизнеса</a></li>
                            <li class="header__menu-item"><a href="about.html" class="header__menu-link">О МФЦ</a></li>
                            <li class="header__menu-item"><a href="documents.html" class="header__menu-link">Документы</a></li>
                            <li class="header__menu-item"><a href="overservices.html" class="header__menu-link">Дополнительные услуги</a></li>
                            <li class="header__menu-item"><a href="access.html" class="header__menu-link">Доступная среда</a></li>
                            <li class="header__menu-item"><a href="news.html" class="header__menu-link">Новости</a></li>
                            <li class="header__menu-item"><a href="question.html" class="header__menu-link">Задать вопрос</a></li>
                            <li class="header__menu-item"><a href="stories.html" class="header__menu-link">Истории</a></li>
                            <li class="header__menu-item"><a href="user.html" class="header__menu-link">Личный кабинет</a></li>
                        </ul>
                        <div class="header__menu-footer">
                            <div class="header__menu-social">
                                <h5 class="socials__title">Мы в социальных сетях</h5>
                                <ul class="socials__list">
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#inst"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#fb"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#ok"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#vki"></use></svg>
                                    </li>
                                </ul>
                            </div>
                            <div class="header__menu-app">
                                <h5 class="socials__title">Мобильное приложение:</h5>
                                <ul class="socials__list">
                                    <li class="socials__list-item">
                                        <img class="socials__list-img" src="img/store1.png" alt="">
                                    </li>
                                    <li class="socials__list-item">
                                        <img class="socials__list-img" src="img/store2.png" alt="">
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__top">
                <div class="container">
                    <div class="header__inner">
                        <div class="header__left">
                            <div class="header__burger">
                                <svg class="header__burger-svg header__burger-svg--bars"><use xlink:href="sprite.svg#burger"></use></svg>
                                <svg class="header__burger-svg header__burger-svg--close"><use xlink:href="sprite.svg#close"></use></svg>
                            </div>
                            <img class="header__logo" src="img/logo1.png" alt="logo" />
                            <div class="header__phone">8 (343) 273-00-08<br><span class="header__work-time">Ежедневно с 8:00  до 20:00</span></div>
                        </div>
                        <nav class="navbar header__navbar">
                            <ul class="navbar__list">
                                <li class="navbar__item">
                                    <a href="jobs.html" class="navbar__link"><svg class="navbar__icon">
                                        <use xlink:href="sprite.svg#vacance"></use></svg>
                                        <span class="navbar__text">Вакансии</span>
                                    </a>
                                </li>
                                <li class="navbar__item"><a href="documents.html" class="navbar__link"><svg class="navbar__icon"><use xlink:href="sprite.svg#doc"></use></svg><span class="navbar__text">Документы</span></a></li>
                                <li class="navbar__item"><a href="question.html" class="navbar__link"><svg class="navbar__icon"><use xlink:href="sprite.svg#question"></use></svg></svg><span class="navbar__text">Задать вопрос</span></a></li>
                                <li class="navbar__item navbar__item--search"><a href="#" class="navbar__link" id="search-js"><svg class="navbar__icon"><use xlink:href="sprite.svg#search"></use></svg></svg><span class="navbar__text">Поиск</span></a></li>
                                <li class="navbar__item navbar__item--user"><a href="user.html" class="navbar__link"><svg class="navbar__icon"><use xlink:href="sprite.svg#user"></use></svg></svg><span class="navbar__text">Личный кабинет</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <section class="main-content">
            <div class="container">
                <div class="main-content__inner">
                    <aside class="sidebar main-content__sidebar">
                        <a href="#" class="sidebar__link">
                            <!-- <svg class="sidebar__main-logo"><use xlink:href="sprite.svg#main-logo"></use></svg></svg> -->
                            <a class="sidebar__link-logo sidebar__link-logo--top" href="index.html"><img class="sidebar__main-logo sidebar__main-logo--top"  src="img/main-logo.png" alt=""></a>
                        </a>
                        <ul class="sidebar__nav-list" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
                            <li class="sidebar__nav-item">
                                <a href="search.html" class="main-btn sidebar__nav-link sidebar__nav-link--active">
                                    <svg class="main-btn__icon main-btn__icon--first"><use xlink:href="sprite.svg#clipboard"></use></svg>
                                    <span class="main-btn__text main-btn__text--first">Проверить статус услуги</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="offices.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#location"></use></svg>
                                    <span class="main-btn__text">Офисы</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="services.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#check"></use></svg>
                                    <span class="main-btn__text">Услуги</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="about.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#group"></use></svg>
                                    <span class="main-btn__text">О МФЦ</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#over-services"></use></svg>
                                    <span class="main-btn__text">Дополнительные услуги</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="signin.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#car"></use></svg>
                                    <span class="main-btn__text">Выезд специалиста</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="business.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#static"></use></svg>
                                    <span class="main-btn__text">Для бизнеса</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="pub.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#pub"></use></svg>
                                    <span class="main-btn__text">Реклама в МФЦ</span>
                                </a>
                            </li>
                            
                        </ul>
                    </aside>
                    <main class="main main-content__main">
                        <div class="showcase">
                            <div class="showcase__content">
                                <div>
                                    <h1 class="showcase__title showcase__title--directories">Задать вопрос</h1>
                                </div>
                                <div class="showcase__number showcase__number--jobs">
                                    <svg  width="145" height="142" viewBox="0 0 145 142" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M130.005 63.9407C119.937 51.2549 101.376 62.9265 88.0232 53.4064C80.9925 48.3937 76.0837 33.5014 68.7545 29.0839C41.5573 12.6916 17.2502 33.9125 17.7183 60.0139C18.5473 106.243 78.7026 118.191 107.346 108.321C126.129 101.848 145.814 83.86 130.005 63.9407Z" fill="url(#paint0_linear)"/>
                                        <path d="M59.3462 47.6348C58.1439 51.8429 56.115 57.1782 52.8086 61.6118L56.1901 63.5656C59.4965 59.132 61.5254 53.7967 62.8029 49.5885L59.3462 47.6348Z" fill="white"/>
                                        <path d="M86.775 4.27601C82.8674 2.02166 76.5552 2.69796 69.4915 6.75581C57.6186 13.594 48 27.4959 48 37.7908C48 41.9238 49.5781 44.8545 52.2833 46.4325C53.4105 47.1088 54.5376 47.71 55.6648 48.3863C52.9596 46.8082 51.3815 43.8776 51.3815 39.7446C51.3064 29.4497 60.925 15.6229 72.7979 8.70958C79.8616 4.65174 86.1738 3.97543 90.0813 6.22979C89.0293 5.62863 87.9021 4.95232 86.775 4.27601Z" fill="white"/>
                                        <path d="M72.7957 8.70947C60.9228 15.6228 51.3042 29.4496 51.3793 39.7445C51.3793 46.8081 55.9632 50.3399 62.7263 49.5885C61.524 53.7966 59.4199 59.1319 56.1135 63.5655C60.6222 60.4094 67.235 53.4209 72.1194 46.3572C72.42 46.207 72.6455 46.0567 72.946 45.9064C84.819 39.0681 94.4376 25.1663 94.4376 14.8714C94.3624 4.65162 84.7438 1.87125 72.7957 8.70947Z" fill="#D1D3D4"/>
                                        <path d="M98.1875 71.8926L100.592 70.4648C101.193 73.0949 102.546 77.3782 105.101 80.7597L102.696 82.1875C100.066 78.7308 98.7887 74.5227 98.1875 71.8926Z" fill="#AEAEAE"/>
                                        <path d="M103.523 78.355C101.945 75.4995 101.043 72.4937 100.517 70.3896L98.1875 71.8926C98.6384 73.9215 99.6153 77.0024 101.193 79.858C101.644 80.6845 102.17 81.436 102.696 82.1875L105.101 80.7597C104.5 80.0082 103.974 79.1816 103.523 78.355Z" fill="#D1D3D4"/>
                                        <path d="M84.807 45.7425C83.9804 46.1934 83.1538 46.7194 82.4023 47.1703C84.6567 45.8177 88.3388 46.2685 92.4718 48.6732C100.512 53.3322 106.524 63.1762 104.57 68.737C104.194 69.8641 103.443 70.6907 102.541 71.2168C103.368 70.7659 104.194 70.2399 104.946 69.789C106.449 68.8873 107.351 67.3092 107.351 64.9797C107.426 54.6097 91.7955 41.7598 84.807 45.7425Z" fill="#D1D3D4"/>
                                        <path d="M92.4741 48.6733C99.3875 52.656 104.948 60.5462 104.948 66.4076C104.948 70.4654 102.168 72.4192 98.1852 71.8932C98.7863 74.5232 100.139 78.8065 102.694 82.1881C99.3875 79.8586 94.1273 74.0724 91.2718 69.0376C84.8844 64.8295 80 57.4653 80 51.9797C80 46.1935 85.6359 44.6906 92.4741 48.6733Z" fill="white"/>
                                        <g class="rotate-icon">
                                        <path d="M72.1958 38.8425L69.9414 37.4899V34.0332L72.1958 35.3858V38.8425Z" fill="#E04E39"/>
                                        <path d="M72.1958 35.3865L69.9414 34.0339L73.3981 32.0801L75.6524 33.3575L72.1958 35.3865Z" fill="#E04E39"/>
                                        <path d="M72.1953 38.843V35.3863L75.652 33.3574V36.8892L72.1953 38.843Z" fill="#F17757"/>
                                        <path d="M72.1958 18.7039C72.1958 18.7039 73.0224 22.0103 73.0224 22.9872C73.0224 23.9641 72.1958 25.3918 72.1958 25.3918C71.294 26.7444 70.6929 27.8716 70.3923 28.6982C70.0917 29.5248 69.9414 30.5017 69.9414 31.7792L72.1958 33.0566C72.1958 31.7792 72.3461 30.7271 72.6466 29.9757C72.9472 29.1491 73.5484 28.0971 74.4501 26.6693H75.953V18.4033L72.1958 18.7039Z" fill="#E04E39"/>
                                        <path d="M75.8046 15.0974C74.9029 14.5713 73.5503 14.7216 71.9722 15.6985C70.4693 16.6003 69.267 17.7274 68.2901 19.2304C67.3884 20.7333 66.9375 22.3865 66.9375 24.1899V24.2651L69.1167 25.5426V25.4674C69.1167 23.6639 69.5676 21.9356 70.4693 20.5078C71.3711 19.0049 72.6485 17.8026 74.1514 16.976C75.8046 15.9991 77.0821 15.8488 77.9839 16.3748L75.8046 15.0974Z" fill="#E04E39"/>
                                        <path d="M78.0585 16.2996C78.9603 16.8256 79.4863 18.0279 79.4863 19.9066C79.4863 21.1089 79.2609 22.3112 78.7349 23.5887C78.2088 24.8662 77.5325 26.0685 76.7811 27.1957C76.3302 27.872 76.1048 28.4731 75.9545 28.9991C75.8042 29.5252 75.729 30.2015 75.729 30.9529L72.1972 33.057C72.1972 31.7795 72.3475 30.7275 72.6481 29.976C72.9487 29.1494 73.5498 28.0974 74.4516 26.6696C74.9024 25.9182 75.2782 25.0916 75.5036 24.3401C75.8042 23.5887 75.8793 22.7621 75.8793 21.9355C75.8793 21.0337 75.729 20.5077 75.4285 20.132C75.1279 19.8314 74.677 19.8314 74.151 20.132C73.7001 20.3574 73.3244 20.8083 73.0238 21.4095C72.7232 22.0106 72.5729 22.7621 72.5729 23.5887L69.1914 25.5425V25.4673C69.1914 23.6638 69.6423 21.9355 70.544 20.5077C71.4458 19.0048 72.7232 17.8025 74.2261 16.9759C75.8042 15.999 77.0817 15.7736 78.0585 16.2996Z" fill="#F17757"/>
                                        </g>
                                        <path d="M86.6154 54.0088C86.1645 53.7082 85.7136 53.7082 85.4131 53.8585L83.9102 54.7602C84.2107 54.6099 84.6616 54.6099 85.1125 54.9105C86.0894 55.4365 86.8408 56.7891 86.8408 57.8412C86.8408 58.3672 86.6154 58.7429 86.3148 58.9684L87.8177 58.0666C88.1183 57.9163 88.3437 57.5406 88.3437 56.9394C88.3437 55.8874 87.5171 54.6099 86.6154 54.0088Z" fill="#D8B89A"/>
                                        <path d="M85.1112 54.9108C86.088 55.4368 86.8395 56.7895 86.8395 57.8415C86.8395 58.8935 86.088 59.3444 85.1112 58.8184C84.1343 58.2924 83.3828 56.9397 83.3828 55.8877C83.3828 54.8357 84.1343 54.3848 85.1112 54.9108Z" fill="#C39367"/>
                                        <path d="M91.9513 57.0898C91.5005 56.7892 91.0496 56.7892 90.749 56.9395L89.2461 57.8413C89.5467 57.691 89.9975 57.691 90.4484 57.9916C91.4253 58.5176 92.1768 59.8702 92.1768 60.9222C92.1768 61.4483 91.9513 61.824 91.6507 62.0494L93.1536 61.1477C93.4542 60.9974 93.6797 60.6217 93.6797 60.0205C93.6797 58.9685 92.8531 57.691 91.9513 57.0898Z" fill="#D8B89A"/>
                                        <path d="M90.4471 57.9918C91.424 58.5178 92.1754 59.8705 92.1754 60.9225C92.1754 61.9745 91.424 62.4254 90.4471 61.8994C89.4702 61.3734 88.7188 60.0207 88.7188 58.9687C88.7188 57.8415 89.4702 57.4658 90.4471 57.9918Z" fill="#C39367"/>
                                        <path d="M97.2834 60.1709C96.8325 59.8703 96.3816 59.8703 96.081 60.0206L94.5781 60.9223C94.8787 60.772 95.3296 60.772 95.7804 61.0726C96.7573 61.5986 97.5088 62.9513 97.5088 64.0033C97.5088 64.5293 97.2834 64.905 96.9828 65.1305L98.4857 64.2287C98.7863 64.0784 99.0117 63.7027 99.0117 63.1015C98.9365 62.0495 98.1851 60.772 97.2834 60.1709Z" fill="#D8B89A"/>
                                        <path d="M95.783 61.0729C96.7599 61.5989 97.5114 62.9515 97.5114 64.0035C97.5114 65.0556 96.7599 65.5064 95.783 64.9804C94.8061 64.4544 94.0547 63.1018 94.0547 62.0498C94.0547 60.9226 94.8061 60.5469 95.783 61.0729Z" fill="#C39367"/>
                                        <defs>
                                        <linearGradient id="paint0_linear" x1="21.1663" y1="72.7908" x2="75.7684" y2="14.9975" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#ECE0D4"/>
                                        <stop offset="1" stop-color="#FAEAD9"/>
                                        </linearGradient>
                                        </defs>
                                    </svg> 
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="offers  offers--new">
                                <ul class="breadcrumbs offers__breadcrumbs offers__breadcrumbs--jobs">
                                    <li class="breadcrumbs__item">Главная  </li>
                                    <li class="breadcrumbs__item">Задать вопрос</li>
                                </ul>
                            </div>
                            <div class="search">
                                <h4 class="search__title search__title--question">Сообщение, отправленное через форму "Вопрос-ответ" не подлежит обработке согласно Федеральному закону от 02.05.2006 № 59-ФЗ «О порядке рассмотрения обращений граждан Российской Федерации». Официальное обращение Вы можете отправить на электронную почту mfc@mfc66.ru.</h4>
                                <div class="search__wrap-form">
                                    <div class="search__form-img">
                                        <!-- <img src="img/quest_img.png" alt="" class="search__picture"> -->
                                        
                                        <svg class="search__picture" width="733" height="845" viewBox="0 0 733 845" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M41.4098 557.767C56.8508 460.786 189.643 467.217 231.858 377.186C254.086 329.781 235.705 236.495 261.281 191.347C356.189 23.8116 547.756 63.5936 622.954 202.885C756.142 449.591 473.885 691.721 293.184 724.807C174.69 746.503 17.1643 710.047 41.4098 557.767Z" fill="url(#paint0_linear)"/>
                                            <path d="M334.346 225.635C333.144 229.843 331.115 235.178 327.809 239.612L331.19 241.566C334.497 237.132 336.525 231.797 337.803 227.589L334.346 225.635Z" fill="white"/>
                                            <path d="M361.775 182.276C357.867 180.022 351.555 180.698 344.492 184.756C332.619 191.594 323 205.496 323 215.791C323 219.924 324.578 222.854 327.283 224.433C328.41 225.109 329.538 225.71 330.665 226.386C327.96 224.808 326.382 221.878 326.382 217.745C326.306 207.45 335.925 193.623 347.798 186.71C354.862 182.652 361.174 181.975 365.081 184.23C364.029 183.629 362.902 182.952 361.775 182.276Z" fill="white"/>
                                            <path d="M347.796 186.709C335.923 193.623 326.304 207.45 326.379 217.744C326.379 224.808 330.963 228.34 337.726 227.588C336.524 231.797 334.42 237.132 331.113 241.566C335.622 238.409 342.235 231.421 347.119 224.357C347.42 224.207 347.645 224.057 347.946 223.906C359.819 217.068 369.438 203.166 369.438 192.871C369.362 182.652 359.744 179.871 347.796 186.709Z" fill="#D1D3D4"/>
                                            <path d="M428.227 198.958L433.677 195.722C435.04 201.683 438.106 211.392 443.897 219.057L438.446 222.293C432.485 214.458 429.589 204.92 428.227 198.958Z" fill="#AEAEAE"/>
                                            <path d="M440.316 213.607C436.739 207.134 434.695 200.321 433.503 195.552L428.223 198.958C429.245 203.557 431.459 210.541 435.036 217.013C436.058 218.887 437.25 220.59 438.443 222.294L443.893 219.057C442.53 217.354 441.338 215.48 440.316 213.607Z" fill="#D1D3D4"/>
                                            <path d="M397.9 139.683C396.026 140.705 394.153 141.897 392.449 142.919C397.559 139.853 405.905 140.875 415.274 146.326C433.499 156.886 447.125 179.2 442.697 191.804C441.845 194.359 440.142 196.233 438.098 197.425C439.972 196.403 441.845 195.211 443.549 194.189C446.955 192.145 448.999 188.568 448.999 183.288C449.169 159.782 413.741 130.655 397.9 139.683Z" fill="#D1D3D4"/>
                                            <path d="M415.275 146.326C430.945 155.354 443.55 173.238 443.55 186.524C443.55 195.722 437.248 200.151 428.22 198.958C429.583 204.92 432.649 214.629 438.44 222.294C430.945 217.013 419.022 203.898 412.55 192.486C398.072 182.947 387 166.255 387 153.821C387 140.705 399.775 137.298 415.275 146.326Z" fill="white"/>
                                            <path d="M347.196 216.843L344.941 215.49V212.033L347.196 213.386V216.843Z" fill="#E04E39"/>
                                            <path d="M347.196 213.386L344.941 212.034L348.398 210.08L350.652 211.358L347.196 213.386Z" fill="#E04E39"/>
                                            <path d="M347.195 216.843V213.386L350.652 211.357V214.889L347.195 216.843Z" fill="#F17757"/>
                                            <path d="M347.196 196.704C347.196 196.704 348.022 200.01 348.022 200.987C348.022 201.964 347.196 203.392 347.196 203.392C346.294 204.744 345.693 205.872 345.392 206.698C345.092 207.525 344.941 208.502 344.941 209.779L347.196 211.057C347.196 209.779 347.346 208.727 347.647 207.976C347.947 207.149 348.548 206.097 349.45 204.669H350.953V196.403L347.196 196.704Z" fill="#E04E39"/>
                                            <path d="M350.805 193.097C349.903 192.571 348.55 192.722 346.972 193.699C345.469 194.6 344.267 195.727 343.29 197.23C342.388 198.733 341.938 200.386 341.938 202.19V202.265L344.117 203.543V203.467C344.117 201.664 344.568 199.936 345.469 198.508C346.371 197.005 347.649 195.803 349.151 194.976C350.805 193.999 352.082 193.849 352.984 194.375L350.805 193.097Z" fill="#E04E39"/>
                                            <path d="M353.059 194.3C353.96 194.826 354.486 196.028 354.486 197.907C354.486 199.109 354.261 200.311 353.735 201.589C353.209 202.866 352.533 204.068 351.781 205.196C351.33 205.872 351.105 206.473 350.954 206.999C350.804 207.525 350.729 208.201 350.729 208.953L347.197 211.057C347.197 209.78 347.348 208.727 347.648 207.976C347.949 207.149 348.55 206.097 349.452 204.67C349.902 203.918 350.278 203.092 350.504 202.34C350.804 201.589 350.879 200.762 350.879 199.935C350.879 199.034 350.729 198.508 350.428 198.132C350.128 197.831 349.677 197.831 349.151 198.132C348.7 198.357 348.324 198.808 348.024 199.409C347.723 200.011 347.573 200.762 347.573 201.589L344.191 203.542V203.467C344.191 201.664 344.642 199.935 345.544 198.508C346.446 197.005 347.723 195.803 349.226 194.976C350.804 193.999 352.082 193.774 353.059 194.3Z" fill="#F17757"/>
                                            <path d="M401.991 158.42C400.969 157.739 399.947 157.739 399.266 158.079L395.859 160.123C396.541 159.783 397.563 159.783 398.585 160.464C400.799 161.656 402.502 164.722 402.502 167.107C402.502 168.299 401.991 169.151 401.31 169.662L404.717 167.618C405.398 167.277 405.909 166.425 405.909 165.063C405.909 162.678 404.035 159.783 401.991 158.42Z" fill="#D8B89A"/>
                                            <path d="M398.586 160.463C400.8 161.656 402.503 164.722 402.503 167.106C402.503 169.491 400.8 170.513 398.586 169.321C396.371 168.128 394.668 165.062 394.668 162.678C394.668 160.293 396.371 159.271 398.586 160.463Z" fill="#C39367"/>
                                            <path d="M414.085 165.403C413.063 164.722 412.041 164.722 411.36 165.063L407.953 167.107C408.634 166.766 409.656 166.766 410.678 167.447C412.893 168.64 414.596 171.706 414.596 174.09C414.596 175.283 414.085 176.134 413.404 176.645L416.81 174.601C417.492 174.261 418.003 173.409 418.003 172.046C418.003 169.662 416.129 166.766 414.085 165.403Z" fill="#D8B89A"/>
                                            <path d="M410.679 167.447C412.894 168.64 414.597 171.706 414.597 174.09C414.597 176.475 412.894 177.497 410.679 176.305C408.465 175.112 406.762 172.046 406.762 169.662C406.762 167.107 408.465 166.255 410.679 167.447Z" fill="#C39367"/>
                                            <path d="M426.179 172.388C425.157 171.706 424.135 171.706 423.453 172.047L420.047 174.091C420.728 173.75 421.75 173.75 422.772 174.432C424.986 175.624 426.69 178.69 426.69 181.075C426.69 182.267 426.179 183.119 425.497 183.63L428.904 181.586C429.585 181.245 430.096 180.393 430.096 179.031C429.926 176.646 428.223 173.75 426.179 172.388Z" fill="#D8B89A"/>
                                            <path d="M422.777 174.431C424.991 175.623 426.695 178.689 426.695 181.074C426.695 183.458 424.991 184.48 422.777 183.288C420.563 182.096 418.859 179.03 418.859 176.645C418.859 174.09 420.563 173.238 422.777 174.431Z" fill="#C39367"/>
                                            <path d="M497.849 221.491C492.824 221.491 484.181 227.119 479.156 236.165C470.714 250.235 463.879 302.295 463.879 302.295L422.07 324.406C422.07 324.406 429.507 330.034 430.512 342.496C442.372 343.099 467.296 339.682 475.739 335.662C483.578 331.642 513.126 244.607 513.126 244.607L497.849 221.491Z" fill="#442C2C"/>
                                            <path d="M559.962 665.712C555.942 652.646 557.148 634.556 558.756 617.068C550.916 621.088 541.871 624.506 532.625 626.114C537.65 644.807 543.278 660.083 543.278 663.501C543.278 667.521 540.464 671.34 543.278 678.777C545.489 685.611 545.489 694.053 544.886 706.516C544.283 728.626 547.7 736.465 564.183 733.048C574.434 730.837 576.042 721.189 571.017 701.893C568.605 690.636 563.982 678.174 559.962 665.712Z" fill="#FFC9B6"/>
                                            <path d="M481.973 595.561C475.139 595.561 466.696 592.747 459.259 589.33C459.259 593.35 458.656 597.772 458.656 601.792C456.445 627.923 459.259 632.948 444.586 641.39C431.52 649.23 429.912 651.642 423.078 660.084C418.455 666.315 425.892 669.732 432.123 669.129C445.792 667.521 458.254 654.456 465.49 652.647C472.927 650.436 482.978 648.024 481.973 640.184C480.767 631.742 479.159 631.742 477.953 624.305C477.35 617.672 479.159 606.818 481.973 595.561Z" fill="#FFC9B6"/>
                                            <path d="M520.365 388.926L463.28 377.67C463.28 377.67 459.26 405.409 452.023 433.75C444.586 462.092 447.4 490.836 450.817 506.112C453.028 518.575 456.445 536.665 457.048 548.524C458.255 567.218 454.234 628.926 454.234 628.926C454.234 628.926 462.074 634.555 468.908 634.555C477.35 634.555 481.37 628.926 481.37 628.926C481.37 628.926 482.576 612.444 486.998 592.746C491.621 573.449 497.652 559.982 497.652 548.524C498.255 532.645 497.049 527.62 493.028 513.951C498.657 503.298 511.722 474.353 513.933 439.781C516.948 413.851 520.365 388.926 520.365 388.926Z" fill="#382323"/>
                                            <path d="M630.114 280.385C630.114 276.365 628.506 272.546 626.094 268.525C623.883 265.108 621.069 261.691 618.255 258.877C612.627 252.646 605.189 247.018 610.416 237.37C612.024 234.556 615.441 232.344 617.853 229.932C620.064 227.118 621.27 224.304 621.873 220.887C623.079 214.656 621.873 208.425 618.456 203.4C613.833 195.963 605.993 194.957 599.159 190.334C595.139 188.123 592.325 182.495 592.325 177.872C592.325 175.661 595.139 172.847 595.742 170.033C596.345 167.822 596.948 165.008 596.345 162.596C595.742 156.968 591.722 151.942 587.3 149.53C583.28 147.319 578.858 147.922 574.838 147.922C569.812 147.922 564.184 147.922 560.767 145.108C556.747 142.294 555.742 138.877 550.516 137.671C542.677 135.46 534.034 138.877 529.611 145.51C523.983 153.349 523.983 163.601 528.003 172.043C529.611 176.666 534.838 182.294 540.466 186.113C546.697 190.736 548.908 193.55 550.114 201.39C550.717 205.41 550.717 212.043 553.531 216.666C555.139 222.897 558.556 228.525 563.782 232.545C567.199 234.757 571.219 235.963 574.436 238.174C581.27 242.194 581.27 249.43 580.064 256.264C579.461 257.872 576.647 261.892 577.853 266.515C579.461 272.747 588.104 269.329 589.109 277.772C590.315 288.425 575.441 295.862 581.27 307.721C585.29 316.767 597.149 317.973 605.591 315.561C621.069 312.546 632.928 295.661 630.114 280.385Z" fill="#DD4D2C"/>
                                            <path d="M554.34 167.219C552.732 165.008 550.319 164.405 548.108 165.008C548.711 162.797 548.108 160.385 546.5 158.777C544.892 157.169 542.48 157.571 540.269 158.174C540.269 158.174 539.666 158.174 539.666 158.777C539.666 157.571 539.063 155.963 538.46 154.757C537.254 153.149 535.043 151.943 532.832 152.546C528.209 153.752 525.998 161.591 527.204 166.214C527.204 166.817 527.807 166.817 527.807 166.817C529.415 173.048 534.038 177.47 539.063 181.49C540.671 182.696 542.48 184.304 544.691 184.304C546.902 184.304 549.314 182.093 550.922 180.284C553.335 176.867 557.154 171.239 554.34 167.219Z" fill="white"/>
                                            <path d="M477.954 303.5C479.16 308.123 477.351 329.631 476.748 332.445C473.934 345.51 471.12 357.973 467.703 369.229C471.12 373.249 477.954 379.882 478.959 380.485C489.211 387.922 501.07 391.138 514.135 389.53C526.598 387.922 538.457 382.696 547.502 374.254C548.105 373.651 548.708 373.048 549.11 372.646C543.482 363.601 537.854 355.159 533.834 345.51C531.623 335.862 535.04 328.023 542.276 319.38C547.904 312.545 553.532 306.917 556.346 298.475C559.764 289.43 561.975 267.922 551.723 260.083C544.286 254.455 534.236 248.827 525.191 244.807C517.753 241.39 503.08 228.927 499.06 231.741C494.437 235.158 487.804 244.204 483.784 248.626C479.763 254.254 473.13 261.691 469.713 267.922C465.492 276.364 472.929 303.5 477.954 303.5Z" fill="#EDDCDA"/>
                                            <path d="M559.361 399.179C546.296 379.882 493.231 394.556 493.231 394.556C493.231 394.556 492.427 427.32 502.276 447.219C504.487 459.681 514.738 515.762 524.386 542.294C518.758 550.737 520.366 566.013 521.572 579.078C523.18 598.375 531.824 623.3 534.035 636.164C536.849 649.229 540.869 660.486 540.869 660.486C540.869 660.486 549.311 665.511 554.939 663.903C560.567 662.295 561.17 659.28 561.17 659.28C561.17 659.28 562.778 578.274 559.964 549.531C559.964 538.274 563.382 503.701 565.593 487.822C569.01 468.325 572.427 418.475 559.361 399.179Z" fill="#442C2C"/>
                                            <path d="M475.136 326.817C473.528 343.702 464.483 361.993 455.84 382.295C468.905 407.822 510.111 420.285 535.036 414.455C546.292 412.244 556.543 407.621 566.192 401.39C564.584 396.767 563.378 391.742 561.569 387.32C555.94 370.837 545.086 355.159 544.684 348.325C542.473 329.631 567.8 287.219 564.986 276.365C560.363 260.485 554.131 257.068 544.684 250.837C541.87 249.229 530.011 267.32 509.106 277.37C500.664 281.39 491.619 301.088 480.161 300.083C478.955 270.737 493.83 242.395 510.111 233.953C504.483 232.345 502.272 231.139 502.272 231.139C502.272 231.139 482.976 246.415 475.739 257.671C468.302 268.928 464.483 276.365 467.297 287.018C468.302 294.455 476.342 315.963 475.136 326.817Z" fill="#4C3232"/>
                                            <path d="M536.853 217.069C536.853 215.863 523.184 219.883 516.551 220.486C516.551 220.486 516.551 219.883 515.948 219.883C515.948 219.28 515.345 219.883 515.345 219.883C514.742 226.717 515.345 232.346 511.325 237.974C509.114 240.788 505.697 244.808 501.677 251.039C498.26 256.667 500.069 255.662 503.888 258.878C510.722 263.903 528.812 262.295 540.672 251.039C539.466 249.431 536.652 247.019 536.049 243.2C535.044 238.577 536.853 227.119 536.853 217.069Z" fill="#FFB9A4"/>
                                            <path d="M511.323 238.576C511.323 238.576 505.694 251.039 505.091 257.873C514.74 255.662 533.433 250.033 533.433 250.033L506.298 277.772C506.298 277.772 502.88 265.913 503.483 261.29C496.649 264.104 488.207 264.104 488.207 264.104C488.207 264.104 502.88 238.978 511.323 238.576Z" fill="white"/>
                                            <path d="M504.486 227.722C504.486 227.722 492.023 236.767 486.395 242.998C477.953 252.646 471.722 263.903 471.722 263.903L480.767 273.551L470.516 279.179C470.516 279.179 472.124 295.058 473.933 300.084C475.541 307.521 482.375 316.566 482.375 316.566C482.375 316.566 484.586 284.405 485.792 276.365C487.4 265.109 497.048 251.44 508.506 239.581C510.315 237.37 504.486 227.722 504.486 227.722Z" fill="#593C3C"/>
                                            <path d="M488.207 199.982C488.207 192.143 489.413 181.288 495.041 175.057C500.669 168.826 511.524 167.62 519.363 167.62C531.825 167.62 541.473 180.685 540.267 196.967C539.061 211.64 530.619 235.359 514.74 239.379C496.649 244.605 488.207 212.444 488.207 199.982Z" fill="#FFC9B6"/>
                                            <path d="M467.703 181.288C469.311 177.871 472.327 176.665 475.141 176.263C472.327 173.449 471.121 168.826 473.935 165.007C477.352 160.384 484.186 160.987 487.603 165.007C495.442 159.982 505.09 158.776 514.739 159.379C519.362 159.982 524.99 159.982 528.809 161.59C530.417 162.193 535.04 168.424 535.04 168.424C535.643 168.424 535.643 168.424 536.246 169.027H536.849C558.96 169.63 550.518 206.414 537.452 221.087C534.035 217.067 533.432 214.856 530.015 208.022C528.809 205.208 526.598 198.374 524.99 196.163C520.97 199.58 511.925 200.183 504.688 200.183C502.477 201.389 499.663 202.394 497.251 202.997C488.206 205.811 478.558 204.605 471.724 197.972C467.703 193.751 465.492 186.917 467.703 181.288Z" fill="#F9744B"/>
                                            <path d="M525.59 203.398C525.59 203.398 530.213 194.353 534.635 199.378C538.655 204.403 535.841 215.861 531.218 215.861C525.992 215.861 525.59 203.398 525.59 203.398Z" fill="#FFC9B6"/>
                                            <path d="M480.767 634.557C480.767 634.557 476.747 639.582 475.742 642.999C469.511 646.416 462.677 648.627 454.838 653.853C446.999 658.878 441.772 662.295 436.144 658.476C430.516 654.456 429.913 652.245 429.913 652.245C429.913 652.245 420.868 657.873 418.657 661.29C416.446 665.31 423.682 674.959 436.144 673.753C448.607 672.547 453.632 664.707 461.069 659.682C468.506 654.657 474.737 652.848 480.968 649.029C486.396 644.205 480.767 634.557 480.767 634.557Z" fill="#F9744B"/>
                                            <path d="M545.293 706.517C545.293 706.517 549.313 717.17 553.132 719.582C558.157 722.396 566.197 722.396 569.614 717.371C571.825 713.351 572.428 707.723 572.428 707.723C572.428 707.723 583.685 736.064 558.76 737.069C540.87 738.074 545.293 706.517 545.293 706.517Z" fill="#F9744B"/>
                                            <path d="M536.246 240.185C536.246 240.185 535.04 244.808 531.623 249.23C525.392 256.064 514.738 265.109 505.492 273.551C495.241 282.597 481.773 303.501 481.773 303.501L482.376 314.758C482.376 314.758 505.492 298.275 515.743 293.25C514.537 287.622 510.115 277.371 510.115 277.371L527.603 283.602L547.502 253.652C547.502 253.652 546.899 249.029 542.879 244.004C542.477 242.999 536.246 240.185 536.246 240.185Z" fill="#593C3C"/>
                                            <path d="M445.187 310.938L441.77 313.149L468.905 376.465L472.322 374.857L445.187 310.938Z" fill="#CCBCBC"/>
                                            <path d="M394.742 286.014L398.159 283.803L445.195 310.938L441.777 313.15L394.742 286.014Z" fill="#EDDCDA"/>
                                            <path d="M421.473 362.396L477.554 394.557L445.393 318.175L389.312 286.416L421.473 362.396Z" fill="#F17757"/>
                                            <path d="M449.008 315.963L444.988 318.174L477.149 394.556L481.169 391.742L449.008 315.963Z" fill="#E04E39"/>
                                            <path d="M389.109 286.617L393.733 283.803L449.21 315.964L445.19 318.175L389.109 286.617Z" fill="#F49678"/>
                                            <path d="M473.527 362.395C471.316 360.184 470.713 357.37 467.899 352.143C465.085 347.118 463.276 345.309 462.874 347.52C461.668 350.334 465.085 355.963 463.477 358.174C462.874 359.38 456.643 360.385 452.824 359.38C448.804 358.174 443.778 354.355 440.361 354.757C434.733 355.963 439.155 361.591 443.176 366.013C450.613 373.45 463.477 372.847 470.311 375.058C477.145 377.269 493.427 377.269 493.427 377.269C493.427 377.269 494.633 366.013 490.613 360.787C484.784 361.189 476.743 362.395 473.527 362.395Z" fill="#FFC9B6"/>
                                            <path d="M552.725 257.672C554.936 258.878 561.167 263.903 565.187 270.737C570.815 281.39 570.212 296.667 566.795 316.566C563.981 333.049 560.564 365.21 548.102 374.858C529.408 377.672 481.368 378.878 481.368 378.878C481.368 378.878 478.554 365.813 481.368 360.185C485.991 358.979 514.735 353.953 530.614 354.556C531.217 340.888 531.82 328.024 531.82 310.335C532.222 293.451 531.217 278.576 552.725 257.672Z" fill="#442C2C"/>
                                            <path d="M484.783 321.59C485.386 322.796 484.783 324.404 483.576 324.404C482.37 324.404 481.365 323.801 481.365 322.193C480.762 320.987 481.365 319.379 482.571 319.379C482.973 319.379 484.18 319.982 484.783 321.59Z" fill="white"/>
                                            <path d="M479.155 356.765C479.155 358.373 477.949 359.579 476.944 359.579C475.738 359.579 475.336 358.373 475.336 356.765C475.336 355.157 476.542 353.951 477.547 353.951C478.552 353.951 479.557 354.956 479.155 356.765Z" fill="white"/>
                                            <path d="M507.703 288.625L514.135 292.243L517.753 285.81L511.321 282.192L507.703 288.625Z" fill="#EDDCDA"/>
                                            <path d="M494.84 294.455L515.342 306.315L523.182 292.646L502.679 280.787L494.84 294.455Z" fill="white"/>
                                            <path d="M216.252 645.212C218.463 638.981 225.9 619.684 228.714 613.051C230.322 609.031 245.197 607.423 245.197 607.423C245.197 609.634 245.197 615.865 245.197 617.674C245.197 620.488 245.197 626.116 241.177 629.533C241.177 634.559 238.966 641.393 235.549 649.835C231.528 658.88 224.895 662.9 219.669 661.694C213.438 660.488 212.835 654.86 216.252 645.212Z" fill="#F17757"/>
                                            <path d="M316.356 495.462C314.747 490.838 319.572 471.743 322.989 454.657C327.009 431.542 326.406 395.763 317.361 379.482C314.546 374.456 307.712 364.808 302.687 360.788C288.014 372.647 237.561 371.039 237.561 371.039C227.913 382.296 226.506 386.316 224.898 395.361C217.26 425.512 218.667 446.818 224.295 462.698C226.908 483.401 228.717 495.462 226.908 507.924C225.501 520.587 225.099 534.658 223.29 547.12C219.27 570.235 226.707 593.552 226.707 618.477C232.938 624.105 237.963 622.497 243.19 618.477C243.19 618.477 252.637 573.251 253.843 551.743C254.446 542.095 256.858 513.753 257.863 508.125C260.677 491.642 264.094 488.225 269.119 469.13C274.144 448.225 276.958 432.346 276.958 431.743C281.984 462.899 283.391 475.361 283.793 490.637C283.793 496.266 279.773 513.351 284.999 528.024C291.23 545.512 290.627 560.788 296.255 577.271C301.28 582.899 312.134 580.688 313.139 575.663C312.938 557.17 316.356 522.597 316.356 495.462Z" fill="#382323"/>
                                            <path d="M181.677 629.532C181.677 629.532 181.074 635.763 178.863 641.995C177.255 648.226 179.466 657.271 179.466 657.271C179.466 657.271 180.672 661.291 186.904 662.296C192.532 663.502 197.155 662.296 197.155 662.296C197.155 662.296 202.783 669.13 209.617 674.155C217.054 679.181 232.733 683.201 236.753 682.598C243.587 681.392 247.406 676.366 247.004 672.346C246.401 668.929 238.562 659.281 231.728 654.859C227.105 652.045 217.657 643 214.843 639.582C209.818 634.557 206.401 628.326 206.401 628.326L181.677 629.532Z" fill="#2C2A29"/>
                                            <path d="M172.029 353.953C172.029 353.953 192.331 405.41 195.145 425.913C198.562 446.818 204.793 477.973 208.21 504.104C212.23 530.235 212.23 555.561 209.818 581.089C209.215 591.34 205.195 617.873 207.607 631.943C205.396 641.592 183.286 642.597 181.075 631.34C179.467 624.506 162.381 564.607 160.773 545.913C159.165 527.22 163.587 513.752 163.587 513.752C163.587 513.752 136.451 456.064 126.803 432.747C117.155 409.632 123.989 381.29 123.989 381.29L172.029 353.953Z" fill="#382323"/>
                                            <path d="M78.5608 681.995C78.5608 681.995 74.5407 695.663 75.1437 703.503C75.7467 711.342 77.3547 713.151 79.7668 715.965C81.9778 718.779 84.7919 717.573 84.7919 717.573C84.7919 717.573 85.9979 734.055 93.8371 740.689C101.676 747.523 115.948 748.126 122.179 745.714C128.41 743.503 124.39 731.643 118.159 720.186C111.928 708.93 103.485 696.467 101.676 685.613C86.6009 683.804 78.5608 681.995 78.5608 681.995Z" fill="#2C2A29"/>
                                            <path d="M100.069 374.859C100.069 374.859 90.421 388.929 82.5818 413.25C76.9537 430.135 77.9587 471.542 77.9587 471.542C77.9587 471.542 76.3507 512.346 79.1648 526.416C81.9788 540.487 81.3758 543.301 81.3758 543.301C81.3758 543.301 70.1195 577.271 71.7275 616.869C73.3356 656.467 76.7527 685.412 76.7527 685.412C76.7527 685.412 78.9638 692.849 89.215 693.854C98.2603 695.06 105.697 688.226 105.697 688.226C105.697 688.226 122.582 604.004 128.813 584.708C135.044 565.411 137.255 543.301 137.255 543.301L150.321 448.225C150.321 448.225 158.16 434.155 162.783 389.331C154.944 363.401 100.069 374.859 100.069 374.859Z" fill="#442C2C"/>
                                            <path d="M280.573 256.266C280.573 256.266 287.206 261.09 285.196 273.15C282.985 285.009 281.779 313.351 281.779 313.351L317.759 290.638C322.583 287.421 333.638 303.703 328.814 306.919C328.814 306.919 278.161 348.728 266.503 348.527C255.045 348.326 248.613 301.291 248.613 304.306C248.613 306.316 280.573 256.266 280.573 256.266Z" fill="#E2E3E8"/>
                                            <path d="M319.969 291.842L325.195 289.028C325.195 289.028 328.21 281.792 331.628 278.174C335.045 274.154 338.864 268.727 339.467 270.335C340.07 271.943 336.05 278.174 336.05 279.782C336.05 281.39 345.899 283.601 350.522 279.581C355.145 275.561 357.758 272.546 357.356 276.365C357.155 280.385 354.341 290.636 347.306 294.857C340.271 298.877 332.432 298.877 331.628 299.681C330.623 300.485 327.205 303.3 327.205 303.3C324.592 305.511 316.753 293.852 319.969 291.842Z" fill="#FFBBA9"/>
                                            <path d="M273.939 338.677C263.687 326.818 234.341 315.562 230.32 310.939C230.32 310.939 220.672 295.059 216.652 286.014C213.838 279.18 210.421 260.486 203.587 249.23C196.15 236.165 188.31 232.748 176.451 228.929C173.034 227.723 170.22 227.723 167.406 230.537C163.989 234.557 164.592 240.788 164.592 245.21C164.592 252.647 164.592 260.486 164.592 267.924C164.592 276.969 178.662 299.079 181.476 303.1C184.893 307.723 193.939 324.004 197.959 328.024C200.773 331.441 215.446 342.698 220.069 345.512C224.089 348.326 248.411 360.788 267.104 363.602C272.733 364.607 286.803 353.954 273.939 338.677Z" fill="url(#paint1_linear)"/>
                                            <path d="M173.636 238.978C157.757 232.144 131.224 244.003 131.827 242.998C132.43 242.395 109.716 255.461 109.716 255.461C93.8369 261.692 77.5555 265.712 67.9073 287.219C63.2841 297.471 79.7666 319.983 86.6007 350.536C89.4148 364.204 90.0178 383.903 84.9927 392.948C81.5756 399.179 73.7364 408.828 96.249 416.064C103.083 418.275 133.636 430.134 151.726 426.717C160.169 425.109 203.184 402.998 191.123 394.556C187.706 392.345 186.299 387.722 188.51 383.903C190.118 380.486 190.118 374.255 188.51 367.421C185.093 350.536 187.907 344.305 190.118 331.24C185.093 314.556 199.767 305.31 192.329 285.41C187.907 271.742 189.515 245.812 173.636 238.978Z" fill="#EDDCDA"/>
                                            <path d="M109.715 255.461C109.715 255.461 120.368 262.898 127.805 272.345C135.243 281.993 141.474 291.038 149.916 296.667C157.755 302.295 166.8 292.646 170.82 276.767C174.841 260.888 155.544 234.958 155.544 234.958C155.544 234.958 119.966 246.817 109.715 255.461Z" fill="#CCBCBC"/>
                                            <path d="M145.898 218.677C145.898 218.677 140.269 209.632 135.244 216.466C127.405 226.717 138.661 231.742 138.661 231.742L145.898 218.677Z" fill="#FFC9B6"/>
                                            <path d="M175.442 241.191C175.442 241.191 169.814 247.423 167 248.629C171.02 253.654 178.256 252.046 180.065 247.021C178.256 244.005 175.442 241.191 175.442 241.191Z" fill="#FFC9B6"/>
                                            <path d="M160.771 357.171C160.771 357.171 148.912 361.794 136.45 367.422C123.988 373.05 118.359 377.07 118.359 377.07C118.359 377.07 128.611 377.07 143.887 370.236C158.962 363 160.771 357.171 160.771 357.171Z" fill="#CCBCBC"/>
                                            <path d="M167.408 330.036C167.408 330.036 143.086 340.287 131.83 345.916C119.97 351.544 114.945 356.569 114.945 356.569C114.945 356.569 126.805 354.358 145.498 346.921C164.192 340.89 167.408 330.036 167.408 330.036Z" fill="#CCBCBC"/>
                                            <path d="M260.665 186.516C265.691 182.496 274.736 177.471 283.379 176.868C276.545 171.843 268.706 167.823 260.263 165.612C251.218 162.797 250.615 166.818 245.59 172.446C239.962 179.28 230.314 177.069 228.706 187.722C227.5 197.37 233.731 208.627 239.962 217.069C243.178 205.009 251.62 193.752 260.665 186.516Z" fill="#E04E39"/>
                                            <path d="M292.426 172.848C282.778 166.617 266.296 169.431 256.848 174.456C241.572 182.899 221.673 212.446 233.13 231.542C243.783 250.235 270.517 242.195 282.376 230.336C287.401 225.311 292.024 219.08 294.838 212.245C299.06 206.818 308.708 183.1 292.426 172.848Z" fill="#F17757"/>
                                            <path d="M313.333 572.849C316.751 576.869 320.771 580.688 323.987 584.708C329.012 589.733 334.64 595.361 339.866 599.985C346.097 605.613 346.7 612.447 336.449 611.844C319.565 610.638 315.545 604.005 307.504 597.773C306.298 597.17 304.69 598.979 300.067 597.17C294.439 594.959 293.836 594.356 293.836 588.728C293.836 585.311 294.439 578.075 296.047 574.658C295.243 574.055 308.308 567.824 313.333 572.849Z" fill="#F17757"/>
                                            <path d="M245.397 270.739C249.417 274.156 252.835 276.367 257.86 278.176C263.488 279.784 269.719 280.387 273.136 275.362C274.744 273.151 275.347 270.337 275.95 267.925C274.342 267.322 273.136 265.714 272.533 264.508C271.93 262.297 273.739 258.276 273.739 256.065C274.342 252.648 274.945 249.231 275.347 245.814C270.322 243 266.302 239.583 260.674 238.377C257.86 237.774 253.237 228.729 250.423 227.724C252.031 235.161 249.82 245.814 249.217 249.834C248.011 254.859 247.608 257.271 244.191 261.694C244.794 261.694 244.191 269.533 245.397 270.739Z" fill="#FFB9A4"/>
                                            <path d="M314.138 368.627C308.711 358.979 301.475 353.954 298.46 343.099C295.445 331.843 296.45 319.984 299.465 309.732C300.068 308.526 298.862 307.521 297.656 307.521C276.349 306.918 257.455 314.959 236.55 319.381C236.55 319.381 236.55 319.381 235.947 319.381C235.344 319.381 235.344 318.778 234.741 318.778C234.138 318.175 233.535 319.381 233.535 319.984C238.962 326.818 240.772 333.652 242.581 342.898C241.978 354.758 225.495 379.481 224.289 385.109C233.535 394.758 259.063 401.592 280.973 394.758C297.053 389.531 314.138 378.878 314.138 368.627Z" fill="#F17757"/>
                                            <path d="M294.038 276.968C290.018 269.531 283.787 259.48 278.158 253.249C277.555 252.646 274.138 256.063 271.927 253.249C268.51 249.229 266.902 249.832 272.53 262.294C275.344 271.943 269.716 279.179 258.862 272.546C256.048 270.938 247.003 263.5 244.189 261.892C240.169 265.912 235.746 269.33 230.52 272.144C228.309 273.35 225.897 274.958 224.289 276.164C224.289 277.772 224.892 279.581 224.892 280.787C225.495 285.41 225.495 289.229 226.5 293.249C227.103 297.269 228.108 306.918 232.731 315.36C236.751 320.385 241.777 328.425 246.4 336.867C257.656 345.309 283.184 339.681 292.832 330.033C295.043 313.551 301.877 310.134 302.48 298.274C302.48 291.641 296.852 282.596 294.038 276.968Z" fill="#F17757"/>
                                            <path d="M296.848 216.467C296.245 208.628 294.637 198.979 289.009 193.351C282.777 187.723 276.546 187.12 269.109 187.723C257.25 188.326 246.395 205.814 248.808 221.693C250.416 235.763 258.456 253.854 274.335 256.869C291.22 259.482 297.451 228.326 296.848 216.467Z" fill="#FFC9B6"/>
                                            <path d="M314.937 197.17C313.329 194.356 310.314 193.15 307.5 193.15C309.711 190.336 310.917 185.713 307.5 182.497C303.48 177.874 297.852 179.683 294.435 183.703C276.947 176.869 259.259 185.914 250.214 197.371C246.194 202.396 240.565 216.065 241.771 227.924C244.585 234.155 246.395 236.366 250.214 240.386C253.028 236.366 253.631 234.155 256.445 227.321C257.651 224.507 259.259 217.673 260.465 215.462C264.485 218.276 273.53 218.276 280.364 217.673C282.576 218.879 285.39 219.281 287.802 219.884C296.847 222.095 305.892 220.487 312.123 213.05C315.54 209.03 317.751 202.195 314.937 197.17Z" fill="#382323"/>
                                            <path d="M261.278 221.491C261.278 221.491 256.253 213.049 252.232 218.074C248.212 223.099 252.232 233.954 256.856 233.351C261.278 233.954 261.278 221.491 261.278 221.491Z" fill="#FFC9B6"/>
                                            <path d="M260.066 323.402C260.066 323.402 267.906 314.356 279.363 308.728C290.619 303.1 297.453 302.497 297.453 302.497C297.453 302.497 285.594 313.753 279.363 317.17C273.132 321.191 260.066 323.402 260.066 323.402Z" fill="#E04E39"/>
                                            <path d="M289.016 335.26C281.578 344.305 286.805 360.184 296.855 363.602C307.106 367.622 314.945 357.37 309.92 347.722C304.292 336.868 297.458 325.009 289.016 335.26Z" fill="#FFC9B6"/>
                                            <path d="M108.509 255.664C108.509 255.664 127.202 280.589 132.83 314.559C138.458 348.528 132.83 383.503 132.83 408.428C132.83 432.75 135.644 481.393 135.644 481.393C135.644 481.393 112.931 485.413 96.0463 481.996C77.9558 477.976 67.1016 465.111 67.1016 465.111C67.1016 465.111 77.7548 409.031 85.795 374.659C89.2121 359.383 80.1669 325.413 73.9357 307.322C70.5186 296.066 68.3076 281.393 77.3528 271.141C84.187 262.9 99.4634 260.086 108.509 255.664Z" fill="url(#paint2_linear)"/>
                                            <path d="M88.8125 264.507C88.8125 264.507 65.6969 267.924 56.6517 291.04C47.6065 313.753 54.4407 323.2 49.2145 338.477C44.5914 353.753 46.4005 357.17 45.1944 369.633C43.9884 382.095 48.6115 380.889 53.0336 384.909C57.0537 387.723 54.2396 392.748 83.5864 406.416C102.28 414.859 129.416 414.859 129.416 414.859L128.21 394.557C128.21 394.557 121.978 391.14 108.913 378.678C93.6367 365.009 79.5663 363.401 79.5663 363.401C79.5663 363.401 90.8226 343.1 98.8628 327.22C106.3 310.336 94.4407 274.155 88.8125 264.507Z" fill="url(#paint3_linear)"/>
                                            <path d="M121.58 388.928C121.58 388.928 114.143 386.717 109.72 396.366C106.906 403.803 108.514 410.034 111.329 412.848C115.349 412.848 121.58 414.054 125.399 417.471C134.444 424.305 145.7 437.371 153.741 441.19C165.6 446.818 168.414 439.582 169.62 432.144C170.826 425.31 164.595 419.682 159.369 415.662C153.741 411.039 150.323 407.823 151.932 406.014C153.138 405.411 159.771 408.225 164.394 406.014C169.017 403.803 167.208 400.386 159.369 399.783C155.349 399.18 153.741 396.969 145.7 395.763C140.072 395.16 137.861 397.974 136.052 396.969C131.228 393.953 124.997 391.139 121.58 388.928Z" fill="#FFC9B6"/>
                                            <path d="M165.595 234.958C165.595 234.958 178.66 236.566 185.495 252.445C192.932 268.928 195.143 287.018 195.143 311.943C195.143 330.033 196.349 354.355 199.766 367.42C202.58 378.677 217.253 419.481 217.253 419.481C217.253 419.481 216.047 436.365 210.419 443.199C203.585 451.642 195.746 451.039 195.746 451.039C195.746 451.039 186.701 400.184 185.495 392.144C184.289 384.305 181.475 341.692 182.078 328.827C182.681 316.365 175.846 274.556 173.032 264.908C170.218 255.863 153.133 236.566 153.133 236.566L165.595 234.958Z" fill="url(#paint4_linear)"/>
                                            <path d="M160.166 230.537C159.563 229.934 157.955 230.537 157.352 230.537C150.518 230.537 152.729 235.563 144.287 230.537C140.267 228.326 139.262 224.909 135.845 223.703C136.448 222.497 136.448 221.492 137.051 220.286C137.051 219.683 136.448 219.683 135.845 220.286C135.242 221.492 134.639 222.497 134.639 223.703C134.036 223.703 134.036 223.703 133.433 223.703C132.226 223.703 132.226 224.909 132.829 225.311L133.433 225.914C128.407 238.377 127.804 241.794 120.367 253.653C123.784 253.653 131.02 263.301 136.85 273.955C139.061 278.578 149.915 289.231 156.749 287.02C167 283 161.774 274.558 162.377 263.301C162.377 255.462 162.98 246.819 162.98 238.98C161.774 236.166 162.377 232.146 160.166 230.537Z" fill="#FFB9A4"/>
                                            <path d="M181.072 198.778C172.63 188.124 153.333 185.712 141.474 193.149C138.66 194.355 135.846 195.36 134.037 197.169C126.198 204.004 127.203 216.466 129.414 225.511C132.831 239.18 152.529 270.737 170.821 258.878C180.469 252.647 186.7 236.767 188.308 226.114C188.911 216.265 187.303 206.818 181.072 198.778Z" fill="#FFC9B6"/>
                                            <path d="M184.493 239.581C182.282 233.953 174.242 233.953 168.614 237.37C165.197 239.581 160.775 246.415 157.357 248.023C151.729 251.441 147.709 244.003 148.915 240.184C148.915 236.767 149.518 231.139 148.915 228.325C148.915 224.908 144.895 223.3 143.89 226.114C141.679 232.948 138.865 241.993 139.87 248.224C141.478 256.064 147.709 262.898 155.146 266.918C164.795 271.541 177.257 268.124 181.679 258.476C184.493 252.044 186.101 243.601 184.493 239.581Z" fill="#382323"/>
                                            <path d="M193.536 178.476C187.305 170.637 172.028 160.386 161.777 166.014C158.36 167.622 156.149 171.642 156.752 175.662C147.104 174.054 129.013 180.286 124.993 188.728C117.556 202.798 122.782 227.723 129.616 235.16C136.45 228.929 147.104 216.466 149.918 204.607C161.174 210.235 176.45 210.838 187.908 204.004C196.35 198.778 200.37 187.522 193.536 178.476Z" fill="#382323"/>
                                            <path d="M319.969 329.432L324.391 328.025C324.391 328.025 330.421 323 331.828 321.995C333.235 320.99 357.356 315.965 358.964 317.372C360.572 318.98 353.738 330.236 350.12 334.457C346.501 338.678 334.441 340.286 332.23 340.286C330.019 340.286 328.009 340.487 328.009 340.487L321.979 343.301L319.969 329.432Z" fill="#FFBBA9"/>
                                            <path d="M247 361.19C258.859 369.431 323.784 346.115 323.784 346.115C325.794 345.512 326.196 342.497 325.995 339.281C325.392 333.854 322.779 327.421 319.362 328.225L262.477 334.055L256.648 304.306C250.819 286.215 234.94 275.16 227.502 274.959C225.894 274.959 224.688 275.16 224.286 276.366C220.869 281.19 234.94 352.949 247 361.19Z" fill="#F0F3F7"/>
                                            <defs>
                                            <linearGradient id="paint0_linear" x1="642.758" y1="280.648" x2="182.307" y2="137.798" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="#ECE0D4"/>
                                            <stop offset="1" stop-color="#FAEAD9"/>
                                            </linearGradient>
                                            <linearGradient id="paint1_linear" x1="164.624" y1="295.833" x2="279.22" y2="295.833" gradientUnits="userSpaceOnUse">
                                            <stop offset="0.00505051" stop-color="#C39367"/>
                                            <stop offset="1" stop-color="#704232"/>
                                            </linearGradient>
                                            <linearGradient id="paint2_linear" x1="103.686" y1="469.082" x2="95.3247" y2="250.985" gradientUnits="userSpaceOnUse">
                                            <stop offset="0.00505051" stop-color="#C39367"/>
                                            <stop offset="1" stop-color="#704232"/>
                                            </linearGradient>
                                            <linearGradient id="paint3_linear" x1="45.0786" y1="339.719" x2="129.572" y2="339.719" gradientUnits="userSpaceOnUse">
                                            <stop offset="0.00505051" stop-color="#C39367"/>
                                            <stop offset="1" stop-color="#704232"/>
                                            </linearGradient>
                                            <linearGradient id="paint4_linear" x1="189.41" y1="437.602" x2="181.342" y2="230.579" gradientUnits="userSpaceOnUse">
                                            <stop offset="0.00505051" stop-color="#C39367"/>
                                            <stop offset="1" stop-color="#704232"/>
                                            </linearGradient>
                                            </defs>
                                        </svg>
    
                                    </div>
                                    <form action="" class="search__form search__form--question">
                                        <div class="search__row-item">
                                            <label class="search__form-label" for="name">Имя</label>
                                            <div>
                                                <input class="search__form-input" type="text" id="name">
                                            </div>
                                        </div>
                                        <div class="search__row-item">
                                            <label class="search__form-label" for="email">Адрес электронной почты</label>
                                            <div>
                                                <input class="search__form-input" type="text" id="email">
                                            </div>
                                        </div>
                                        <div class="search__row-item">
                                            <label class="search__form-label" for="rebrique">Рубрика</label>
                                            <div>
                                                <select class="search__form-input" name="" id="rebrique">
                                                    <option value="Option one">Option one</option>
                                                    <option value="Option two">Option two</option>
                                                    <option value="Option three">Option three</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="search__row-item">
                                            <label class="search__form-label" for="text-area"></label>
                                            <div>
                                                <textarea class="search__form-input" name="" id="text-area" cols="30" rows="10">

                                                </textarea>
                                            </div>
                                        </div>
                                        <div class="search__row-item">
                                            <div>
                                                
                                                <label class="search__form-label" ><input  type="checkbox" >Я не робот</label>
                                            </div>
                                        </div>
                                        <div class="search__row-item">
                                            <div>
                                                
                                                <label class="search__form-label"><input  type="checkbox" >Даю свое согласие на обработку моих персональных данных и соглашаюсь с тем, что мой вопрос будет опубликован на сайте после проверки модератором.</label>
                                            </div>
                                        </div>
                                        <button class="search__form-btn search__form-btn--question " id="send-code">Отправить</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </main>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <ul class="footer__inner">
                    <li class="footer__item"
                        data-aos="fade-right"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <div>
                            <a class="sidebar__link-logo" href="index.html"><img class="sidebar__main-logo"  src="img/main-logo.png" alt=""></a>
                        </div>    
                        <br/><br/>
                        <h4 class="footer__title">Мобильное приложение:</h4>
                        <div>
                            <img src="img/store1.png" alt="">
                        </div>
                        <br/>
                        <div>
                            <img src="img/store2.png" alt="">
                        </div>
                    </li>
                    <li class="footer__item"
                        data-aos="fade-up"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <h4 class="footer__title">Наши сервисы:</h4>
                        <ul class="footer__list">
                            <li class="footer__list-item"><a href="" class="footer__list-link">Онлайн консультант в Telegram</a></li>
                            <li class="footer__list-item"><a href="answer.html" class="footer__list-link">Обратная связь</a></li>
                            <li class="footer__list-item"><a href="user.html" class="footer__list-link">Официальное обращение в МФЦ</a></li>
                            <li class="footer__list-item"><a href="chat.html" class="footer__list-link">Вопрос-ответ</a></li>
                            <li class="footer__list-item"><a href="user.html" class="footer__list-link">Записаться на прием</a></li>
                            <li class="footer__list-item"><a href="" class="footer__list-link">Статус обращения</a></li>
                            <li class="footer__list-item"><a href="pub.html" class="footer__list-link">Реклама в МФЦ</a></li>
                        </ul>
                    </li>
                    <li class="footer__item"
                        data-aos="fade-down"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <h4 class="footer__title">О МФЦ:</h4>
                        <ul class="footer__list">
                            <li class="footer__list-item"><a href="about.html" class="footer__list-link">Цели и задачи</a></li>
                            <li class="footer__list-item"><a href="directories.html" class="footer__list-link">Дирекция</a></li>
                            <li class="footer__list-item"><a href="jobs.html" class="footer__list-link">Вакансии</a></li>
                            <li class="footer__list-item"><a href="information.html" class="footer__list-link">Информация для граждан</a></li>
                            <li class="footer__list-item"><a href="news.html" class="footer__list-link">Новости</a></li>
                            <li class="footer__list-item"><a href="announce.html" class="footer__list-link">Объявления</a></li>
                            <li class="footer__list-item"><a href="video.html" class="footer__list-link">Видео</a></li>
                        </ul>
                    </li>
                    <li class="socials footer__item"
                        data-aos="fade-left"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <div class="socials__inner">
                            <!-- <svg class="socials__logo"><use xlink:href="sprite.svg#main-logo"></use></svg> -->
                            <div class="socials__contact">
                                <p class="socials__phone">8 (343) 273-00-08</p>
                                <span class="socials__text">Ежедневно с 8:00 до 20:00</span>
                            </div>
                            <div class="socials__icons">
                                <h5 class="socials__title">Мы в социальных сетях</h5>
                                <ul class="socials__list">
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#inst"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#fb"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#ok"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#vki"></use></svg>
                                    </li>
                                </ul>
                            </div>
                        </div> 
                    </li>
                </ul>
            </div>
        </footer>
        <div class="fix-nav">
            <a href="" class="fix-nav__item">
                <img src="img/v1.png" alt="">
            </a>
            <a href="" class="fix-nav__item fix-nav__item--img">
                <img src="img/g1.png" alt="">
            </a>
            <a href="" class="fix-nav__item fix-nav__item--img">
                <img src="img/g2.png" alt="">
            </a>
            <a href="" class="fix-nav__item fix-nav__item--img">
                <img src="img/g3.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v2.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v3.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v4.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v5.png" alt="">
            </a>
        </div>
        <div class="chat">
            <button class="button">
                <svg class="button__svg"><use xlink:href="sprite.svg#chat"></use></svg>
            </button>
        </div>   
    </div>
    <div class="modal" id="modal-js">
        <form class="modal__form" action="">
            <input class="modal__input" type="text" placeholder="Поиск">
            <button class="modal__btn" id="modal-btn-js" type="submit"><svg class="modal__svg-icon"><use xlink:href="sprite.svg#icon-search"></use></svg></button>
            <h5 class="modal__form-title">Быстрые ответы:</h5>
            <ul class="modal__list">
                <li class="modal__list-item">Офисы Екатеринбург</li>
                <li class="modal__list-item">Документы для смены места жительства </li>
                <li class="modal__list-item">Смена имени </li>
                <li class="modal__list-item">Действия при утере документов</li>
            </ul>
        </form>
    </div>
    <!-- model for get code number -->
    <div class="modal" id="modal-send-js">
       <div class="modal__card-inner">
           <div class="modal__card">
               <h5 class="modal__card-title">Заявка № <span>A-11/02256-21</span></h5>
               <p class="modal__card-text">Статус заявкии: <strong style="font-weight: bold;">На рассмотрении</strong></p>
               <p class="modal__card-text">Ожидаемая дата выдачи: 21.05.2021</strong></p>
               <span class="modal__card-date">19 мая 2021</span>
               <span class="modal__card-close" id="modal-close-js"><i class="fas fa-times"></i></span>
           </div>
       </div>
    </div>
    <section class="navbar-bottom">
        <!-- <div class="container"> -->
            <ul class="navbar-bottom__list">
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style=" width:18px; height:18px;"><use xlink:href="sprite.svg#nb1"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                Горячая линия
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 14px; height: 20px;"><use xlink:href="sprite.svg#nb2"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                               Найти отделение 
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 20px; height: 21px;"><use xlink:href="sprite.svg#nb3"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                записаться онлайн
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 21px; height: 21px;"><use xlink:href="sprite.svg#nb4"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                Пойск
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 20px; height: 20px;"><use xlink:href="sprite.svg#nb5"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                Личный кабинет
                            </span>
                        </div>
                    </a>
                </li>
                
            </ul>
        </div>
    </section>
    <!-- <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Подключаем API -->
    <!-- Подробнее https://tech.yandex.ru/maps/doc/jsapi/2.1/dg/concepts/load-docpage/ -->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>



    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
    <script> $(function() { AOS.init(); }); </script>
</body>
</html>