<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="css/reset.css">

    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="fonts/circe.fonts.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">

    <!-- <link rel="stylesheet" href="css/uikit.min.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script> -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <title>MFC</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__modal-menu">
                <div class="container">
                    <div class="header__menu-inner">
                        <ul class="header__menu-list">
                            <li class="header__menu-item"><a href="" class="header__menu-link">Онлайн-запись в МФЦ</a></li>
                            <li class="header__menu-item"><a href="announce.html" class="header__menu-link">Объявления</a></li>
                            <li class="header__menu-item"><a href="offices.html" class="header__menu-link">Офисы</a></li>
                            <li class="header__menu-item"><a href="jobs.html" class="header__menu-link">Вакансии</a></li>
                            <li class="header__menu-item"><a href="services.html" class="header__menu-link">Услуги</a></li>
                            <li class="header__menu-item"><a href="search.html" class="header__menu-link">Проверить статус услуги</a></li>
                            <li class="header__menu-item"><a href="directories.html" class="header__menu-link">Дирекция</a></li>
                            <li class="header__menu-item"><a href="business.html" class="header__menu-link">Для бизнеса</a></li>
                            <li class="header__menu-item"><a href="about.html" class="header__menu-link">О МФЦ</a></li>
                            <li class="header__menu-item"><a href="documents.html" class="header__menu-link">Документы</a></li>
                            <li class="header__menu-item"><a href="" class="header__menu-link">Дополнительные услуги</a></li>
                            <li class="header__menu-item"><a href="" class="header__menu-link">Доступная среда</a></li>
                            <li class="header__menu-item"><a href="news.html" class="header__menu-link">Новости</a></li>
                            <li class="header__menu-item"><a href="question.html" class="header__menu-link">Задать вопрос</a></li>
                            <li class="header__menu-item"><a href="stories.html" class="header__menu-link">Истории</a></li>
                            <li class="header__menu-item"><a href="" class="header__menu-link">Личный кабинет</a></li>
                        </ul>
                        <div class="header__menu-footer">
                            <div class="header__menu-social">
                                <h5 class="socials__title">Мы в социальных сетях</h5>
                                <ul class="socials__list">
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#inst"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#fb"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#ok"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#vki"></use></svg>
                                    </li>
                                </ul>
                            </div>
                            <div class="header__menu-app">
                                <h5 class="socials__title">Мобильное приложение:</h5>
                                <ul class="socials__list">
                                    <li class="socials__list-item">
                                        <img class="socials__list-img" src="img/store1.png" alt="">
                                    </li>
                                    <li class="socials__list-item">
                                        <img class="socials__list-img" src="img/store2.png" alt="">
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__top">
                <div class="container">
                    <div class="header__inner">
                        <div class="header__left">
                            <div class="header__burger">
                                <svg class="header__burger-svg header__burger-svg--bars"><use xlink:href="sprite.svg#burger"></use></svg>
                                <svg class="header__burger-svg header__burger-svg--close"><use xlink:href="sprite.svg#close"></use></svg>
                            </div>
                            <img class="header__logo" src="img/logo1.png" alt="logo" />
                            <div class="header__phone">8 (343) 273-00-08<br><span class="header__work-time">Ежедневно с 8:00  до 20:00</span></div>
                        </div>
                        <nav class="navbar header__navbar">
                            <ul class="navbar__list">
                                <li class="navbar__item">
                                    <a href="jobs.html" class="navbar__link"><svg class="navbar__icon">
                                        <use xlink:href="sprite.svg#vacance"></use></svg>
                                        <span class="navbar__text">Вакансии</span>
                                    </a>
                                </li>
                                <li class="navbar__item"><a href="documents.html" class="navbar__link"><svg class="navbar__icon"><use xlink:href="sprite.svg#doc"></use></svg><span class="navbar__text">Документы</span></a></li>
                                <li class="navbar__item"><a href="question.html" class="navbar__link"><svg class="navbar__icon"><use xlink:href="sprite.svg#question"></use></svg></svg><span class="navbar__text">Задать вопрос</span></a></li>
                                <li class="navbar__item navbar__item--search"><a href="#" class="navbar__link" id="search-js"><svg class="navbar__icon"><use xlink:href="sprite.svg#search"></use></svg></svg><span class="navbar__text">Поиск</span></a></li>
                                <li class="navbar__item navbar__item--user"><a href="user.html" class="navbar__link"><svg class="navbar__icon"><use xlink:href="sprite.svg#user"></use></svg></svg><span class="navbar__text">Личный кабинет</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <section class="main-content">
            <div class="container">
                <div class="main-content__inner">
                    <aside class="sidebar main-content__sidebar">
                        <a href="#" class="sidebar__link">
                            <!-- <svg class="sidebar__main-logo"><use xlink:href="sprite.svg#main-logo"></use></svg></svg> -->
                            <a class="sidebar__link-logo sidebar__link-logo--top" href="index.html"><img class="sidebar__main-logo sidebar__main-logo--top"  src="img/main-logo.png" alt=""></a>
                        </a>
                        <ul class="sidebar__nav-list" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
                            <li class="sidebar__nav-item">
                                <a href="search.html" class="main-btn sidebar__nav-link sidebar__nav-link--active">
                                    <svg class="main-btn__icon main-btn__icon--first"><use xlink:href="sprite.svg#clipboard"></use></svg>
                                    <span class="main-btn__text main-btn__text--first">Проверить статус услуги</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="offices.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#location"></use></svg>
                                    <span class="main-btn__text">Офисы</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="services.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#check"></use></svg>
                                    <span class="main-btn__text">Услуги</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="about.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#group"></use></svg>
                                    <span class="main-btn__text">О МФЦ</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#over-services"></use></svg>
                                    <span class="main-btn__text">Дополнительные услуги</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="signin.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#car"></use></svg>
                                    <span class="main-btn__text">Выезд специалиста</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="business.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#static"></use></svg>
                                    <span class="main-btn__text">Для бизнеса</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="pub.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#pub"></use></svg>
                                    <span class="main-btn__text">Реклама в МФЦ</span>
                                </a>
                            </li>
                            
                        </ul>
                    </aside>
                    <main class="main main-content__main">
                        <div class="showcase">
                            <div class="showcase__content">
                                <div>
                                    <h1 class="showcase__title showcase__title--directories">Проверка статуса услуги</h1>
                                </div>
                                <div class="showcase__number showcase__number--jobs">
                                    
                                    <svg style="overflow: hidden;" width="145" height="142" viewBox="0 0 145 142" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M130.005 63.9407C119.937 51.2549 101.376 62.9265 88.0232 53.4064C80.9925 48.3937 76.0837 33.5014 68.7545 29.0839C41.5573 12.6916 17.2502 33.9125 17.7183 60.0139C18.5473 106.243 78.7026 118.191 107.346 108.321C126.129 101.848 145.814 83.86 130.005 63.9407Z" fill="url(#paint0_linear)"/>
                                        <path opacity="0.25" d="M122.2 79.675L116.7 82.875L104.1 75.575L109.6 72.375L122.2 79.675ZM47.9 51.375L32 60.475L83 89.975H85.1L47.9 51.375Z" fill="#D8D2C9"/>
                                        <path d="M85.1 86.975L34 57.375V60.475L85.1 89.975V86.975Z" fill="#D8D0CA"/>
                                        <path d="M37.8 59.575L34 57.375V60.475L37.8 62.675V59.575Z" fill="url(#paint1_linear)"/>
                                        <path d="M119.2 70.2754L85.0996 89.9754V86.9754L119.2 67.2754V70.2754Z" fill="#EAE4DF"/>
                                        <path d="M85.1 86.9754L34 57.3754L68 37.7754L119.2 67.2754L85.1 86.9754Z" fill="#FFF7F0"/>
                                        <path d="M37.8 59.5754L34 57.3754L68 37.7754L71.8 39.9754L37.8 59.5754Z" fill="#E04E39"/>
                                        <path d="M70.0012 39.7752L68.7012 40.5752L66.7012 39.3752L68.0012 38.5752L70.0012 39.7752Z" fill="url(#paint2_linear)"/>
                                        <path d="M64.5003 39.775L65.0003 39.475C64.9003 39.275 64.8003 39.175 64.7003 38.975C64.4003 38.275 64.4003 37.575 64.6003 37.175C64.7003 36.975 64.9003 36.875 65.2003 36.875C66.1003 36.875 67.3003 37.975 67.9003 39.175C68.1003 39.575 68.1003 39.875 68.2003 40.175L68.7003 40.475C68.7003 40.075 68.6003 39.475 68.4003 38.975C67.8003 37.475 66.4003 36.375 65.2003 36.375C64.7003 36.375 64.4003 36.575 64.1003 36.975C63.7003 37.475 63.8003 38.375 64.2003 39.275C64.3003 39.375 64.4003 39.575 64.5003 39.775Z" fill="#EFEAE5"/>
                                        <path d="M66 36.6747C66 36.7747 66.1 36.7747 66.2 36.8747C66.4 36.9747 66.6 37.0747 66.8 37.2747C67.3 37.6747 67.7 38.1747 68 38.7747C68 38.8747 68.2 38.7747 68.2 38.6747C67.4 37.1747 66 36.5747 66 36.6747Z" fill="white"/>
                                        <path d="M67.7008 41.1756L66.3008 41.8756L64.3008 40.7756L65.6008 39.9756L67.7008 41.1756Z" fill="url(#paint3_linear)"/>
                                        <path d="M62.1 41.1754L62.6 40.8754C62.5 40.6754 62.4 40.5754 62.3 40.3754C62 39.6754 62 38.9754 62.2 38.5754C62.3 38.3754 62.5 38.2754 62.8 38.2754C63.7 38.2754 64.9 39.3754 65.5 40.5754C65.7 40.9754 65.7 41.2754 65.8 41.5754L66.3 41.8754C66.3 41.4754 66.2 40.8754 66 40.3754C65.4 38.8754 64 37.7754 62.8 37.7754C62.3 37.7754 62 37.9754 61.7 38.3754C61.3 38.8754 61.4 39.7754 61.8 40.6754C61.9 40.7754 62 40.9754 62.1 41.1754Z" fill="#EFEAE5"/>
                                        <path d="M63.5996 38.0755C63.5996 38.1755 63.6996 38.1755 63.7996 38.2755C63.9996 38.3755 64.1996 38.4755 64.3996 38.6755C64.8996 39.0755 65.2996 39.5755 65.5996 40.1755C65.5996 40.2755 65.7996 40.1755 65.7996 40.0755C64.9996 38.5755 63.6996 37.8755 63.5996 38.0755Z" fill="white"/>
                                        <path d="M65.3004 42.475L64.0004 43.275L61.9004 42.075L63.2004 41.375L65.3004 42.475Z" fill="url(#paint4_linear)"/>
                                        <path d="M59.6998 42.5748L60.1998 42.2748C60.0998 42.0748 59.9998 41.9748 59.8998 41.7748C59.5998 41.0748 59.5998 40.3748 59.7998 39.9748C59.8998 39.7748 60.0998 39.6748 60.3998 39.6748C61.2998 39.6748 62.4998 40.7748 63.0998 41.9748C63.2998 42.3748 63.2998 42.6748 63.3998 42.9748L63.8998 43.2748C63.8998 42.8748 63.7998 42.2748 63.5998 41.7748C62.9998 40.2748 61.5998 39.1748 60.3998 39.1748C59.8998 39.1748 59.5998 39.3748 59.2998 39.7748C58.9998 40.1748 58.9998 41.0748 59.3998 41.9748C59.4998 42.1748 59.5998 42.3748 59.6998 42.5748Z" fill="#EFEAE5"/>
                                        <path d="M61.1992 39.4749C61.1992 39.5749 61.2992 39.5749 61.3992 39.6749C61.5992 39.7749 61.7992 39.8749 61.9992 40.0749C62.4992 40.4749 62.8992 40.9749 63.1992 41.5749C63.1992 41.6749 63.3992 41.5749 63.3992 41.4749C62.5992 39.9749 61.2992 39.2749 61.1992 39.4749Z" fill="white"/>
                                        <path d="M62.9 43.8748L61.6 44.6748L59.5 43.4748L60.9 42.6748L62.9 43.8748Z" fill="url(#paint5_linear)"/>
                                        <path d="M57.2992 43.8746L57.7992 43.5746C57.6992 43.3746 57.5992 43.2746 57.4992 43.0746C57.1992 42.3746 57.1992 41.6746 57.3992 41.2746C57.4992 41.0746 57.6992 40.9746 57.9992 40.9746C58.8992 40.9746 60.0992 42.0746 60.6992 43.2746C60.8992 43.6746 60.8992 43.9746 60.9992 44.2746L61.4992 44.5746C61.4992 44.1746 61.3992 43.5746 61.1992 43.0746C60.5992 41.5746 59.1992 40.4746 57.9992 40.4746C57.4992 40.4746 57.1992 40.6746 56.8992 41.0746C56.4992 41.5746 56.5992 42.4746 56.9992 43.3746C57.0992 43.5746 57.1992 43.6746 57.2992 43.8746Z" fill="#EFEAE5"/>
                                        <path d="M58.7988 40.875C58.7988 40.975 58.8988 40.975 58.9988 41.075C59.1988 41.175 59.3988 41.275 59.5988 41.475C60.0988 41.875 60.4988 42.375 60.7988 42.975C60.7988 43.075 60.9988 42.975 60.9988 42.875C60.1988 41.275 58.8988 40.675 58.7988 40.875Z" fill="white"/>
                                        <path d="M60.5012 45.2752L59.2012 46.0752L57.2012 44.8752L58.5012 44.0752L60.5012 45.2752Z" fill="url(#paint6_linear)"/>
                                        <path d="M55.0003 45.275L55.5003 44.975C55.4003 44.775 55.3003 44.675 55.2003 44.475C54.9003 43.775 54.9003 43.075 55.1003 42.675C55.2003 42.475 55.4003 42.375 55.7003 42.375C56.6003 42.375 57.8003 43.475 58.4003 44.675C58.6003 45.075 58.6003 45.375 58.7003 45.675L59.2003 45.975C59.2003 45.575 59.1003 44.975 58.9003 44.475C58.3003 42.975 56.9003 41.875 55.7003 41.875C55.2003 41.875 54.9003 42.075 54.6003 42.475C54.2003 42.975 54.3003 43.875 54.7003 44.775C54.7003 44.875 54.8003 45.075 55.0003 45.275Z" fill="#EFEAE5"/>
                                        <path d="M56.4004 42.1751C56.4004 42.2751 56.5004 42.2751 56.6004 42.3751C56.8004 42.4751 57.0004 42.5751 57.2004 42.7751C57.7004 43.1751 58.1004 43.6751 58.4004 44.2751C58.4004 44.3751 58.6004 44.2751 58.6004 44.1751C57.8004 42.6751 56.5004 41.9751 56.4004 42.1751Z" fill="white"/>
                                        <path d="M58.2008 46.6756L56.8008 47.3756L54.8008 46.2756L56.1008 45.4756L58.2008 46.6756Z" fill="url(#paint7_linear)"/>
                                        <path d="M52.6 46.6754L53.1 46.3754C53 46.1754 52.9 46.0754 52.8 45.8754C52.5 45.1754 52.5 44.4754 52.7 44.0754C52.8 43.8754 53 43.7754 53.3 43.7754C54.2 43.7754 55.4 44.8754 56 46.0754C56.2 46.4754 56.2 46.7754 56.3 47.0754L56.8 47.3754C56.8 46.9754 56.7 46.3754 56.5 45.8754C55.9 44.3754 54.5 43.2754 53.3 43.2754C52.8 43.2754 52.5 43.4754 52.2 43.8754C51.8 44.3754 51.9 45.2754 52.3 46.1754C52.4 46.2754 52.5 46.4754 52.6 46.6754Z" fill="#EFEAE5"/>
                                        <path d="M54.0996 43.5755C54.0996 43.6755 54.1996 43.6755 54.2996 43.7755C54.4996 43.8755 54.6996 43.9755 54.8996 44.1755C55.3996 44.5755 55.7996 45.0755 56.0996 45.6755C56.0996 45.7755 56.2996 45.6755 56.2996 45.5755C55.4996 44.0755 54.0996 43.3755 54.0996 43.5755Z" fill="white"/>
                                        <path d="M55.8004 47.975L54.4004 48.775L52.4004 47.575L53.7004 46.875L55.8004 47.975Z" fill="url(#paint8_linear)"/>
                                        <path d="M50.1996 48.0748L50.6996 47.7748C50.5996 47.5748 50.4996 47.4748 50.3996 47.2748C50.0996 46.5748 50.0996 45.8748 50.2996 45.4748C50.3996 45.2748 50.5996 45.1748 50.8996 45.1748C51.7996 45.1748 52.9996 46.2748 53.5996 47.4748C53.7996 47.8748 53.7996 48.1748 53.8996 48.4748L54.3996 48.7748C54.3996 48.3748 54.2996 47.7748 54.0996 47.2748C53.4996 45.7748 52.0996 44.6748 50.8996 44.6748C50.3996 44.6748 50.0996 44.8748 49.7996 45.2748C49.3996 45.7748 49.4996 46.6748 49.8996 47.5748C49.9996 47.6748 50.0996 47.8748 50.1996 48.0748Z" fill="#EFEAE5"/>
                                        <path d="M51.6992 44.9749C51.6992 45.0749 51.7992 45.0749 51.8992 45.1749C52.0992 45.2749 52.2992 45.3749 52.4992 45.5749C52.9992 45.9749 53.3992 46.4749 53.6992 47.0749C53.6992 47.1749 53.8992 47.0749 53.8992 46.9749C53.0992 45.4749 51.7992 44.7749 51.6992 44.9749Z" fill="white"/>
                                        <path d="M53.4 49.3748L52.1 50.1748L50 48.9748L51.3 48.1748L53.4 49.3748Z" fill="url(#paint9_linear)"/>
                                        <path d="M47.7992 49.3746L48.2992 49.0746C48.1992 48.8746 48.0992 48.7746 47.9992 48.5746C47.6992 47.8746 47.6992 47.1746 47.8992 46.7746C47.9992 46.5746 48.1992 46.4746 48.4992 46.4746C49.3992 46.4746 50.5992 47.5746 51.1992 48.7746C51.3992 49.1746 51.3992 49.4746 51.4992 49.7746L51.9992 50.0746C51.9992 49.6746 51.8992 49.0746 51.6992 48.5746C51.0992 47.0746 49.6992 45.9746 48.4992 45.9746C47.9992 45.9746 47.6992 46.1746 47.3992 46.5746C46.9992 47.0746 47.0992 47.9746 47.4992 48.8746C47.5992 48.9746 47.6992 49.1746 47.7992 49.3746Z" fill="#EFEAE5"/>
                                        <path d="M49.2988 46.2743C49.2988 46.3743 49.3988 46.3743 49.4988 46.4743C49.6988 46.5743 49.8988 46.6743 50.0988 46.8743C50.5988 47.2743 50.9988 47.7743 51.2988 48.3743C51.2988 48.4743 51.4988 48.3743 51.4988 48.2743C50.6988 46.7743 49.3988 46.1743 49.2988 46.2743Z" fill="white"/>
                                        <path d="M50.9996 50.7752L49.6996 51.5752L47.5996 50.3752L48.9996 49.5752L50.9996 50.7752Z" fill="url(#paint10_linear)"/>
                                        <path d="M45.3988 50.775L45.8988 50.475C45.7988 50.275 45.6988 50.175 45.5988 49.975C45.2988 49.275 45.2988 48.575 45.4988 48.175C45.5988 47.975 45.7988 47.875 46.0988 47.875C46.9988 47.875 48.1988 48.975 48.7988 50.175C48.9988 50.575 48.9988 50.875 49.0988 51.175L49.5988 51.475C49.5988 51.075 49.4988 50.475 49.2988 49.975C48.6988 48.475 47.2988 47.375 46.0988 47.375C45.5988 47.375 45.2988 47.575 44.9988 47.975C44.5988 48.475 44.6988 49.375 45.0988 50.275C45.1988 50.375 45.2988 50.575 45.3988 50.775Z" fill="#EFEAE5"/>
                                        <path d="M46.8984 47.6751C46.8984 47.7751 46.9984 47.7751 47.0984 47.8751C47.2984 47.9751 47.4984 48.0751 47.6984 48.2751C48.1984 48.6751 48.5984 49.1751 48.8984 49.7751C48.8984 49.8751 49.0984 49.7751 49.0984 49.6751C48.2984 48.1751 46.9984 47.4751 46.8984 47.6751Z" fill="white"/>
                                        <path d="M48.6008 52.1756L47.3008 52.8756L45.3008 51.6756L46.6008 50.9756L48.6008 52.1756Z" fill="url(#paint11_linear)"/>
                                        <path d="M43.1 52.1754L43.6 51.8754C43.5 51.6754 43.4 51.5754 43.3 51.3754C43 50.6754 43 49.9754 43.2 49.5754C43.3 49.3754 43.5 49.2754 43.8 49.2754C44.7 49.2754 45.9 50.3754 46.5 51.5754C46.7 51.9754 46.7 52.2754 46.8 52.5754L47.3 52.8754C47.3 52.4754 47.2 51.8754 47 51.3754C46.4 49.8754 45 48.7754 43.8 48.7754C43.3 48.7754 43 48.9754 42.7 49.3754C42.3 49.8754 42.4 50.7754 42.8 51.6754C42.8 51.7754 43 51.9754 43.1 52.1754Z" fill="#EFEAE5"/>
                                        <path d="M44.5 49.0755C44.5 49.1755 44.6 49.1755 44.7 49.2755C44.9 49.3755 45.1 49.4755 45.3 49.6755C45.8 50.0755 46.2 50.5755 46.5 51.1755C46.5 51.2755 46.7 51.1755 46.7 51.0755C46 49.5755 44.6 48.8755 44.5 49.0755Z" fill="white"/>
                                        <path d="M46.3004 53.475L44.9004 54.275L42.9004 53.075L44.2004 52.375L46.3004 53.475Z" fill="url(#paint12_linear)"/>
                                        <path d="M40.6998 53.4748L41.1998 53.1748C40.9998 53.0748 40.9998 52.8748 40.8998 52.6748C40.5998 51.9748 40.4998 51.3748 40.7998 50.9748C40.8998 50.7748 41.0998 50.6748 41.3998 50.6748C42.2998 50.6748 43.4998 51.7748 44.0998 52.9748C44.2998 53.3748 44.2998 53.6748 44.3998 53.9748L44.8998 54.2748C44.8998 53.8748 44.7998 53.2748 44.5998 52.7748C43.9998 51.2748 42.5998 50.1748 41.3998 50.1748C40.8998 50.1748 40.5998 50.3748 40.2998 50.7748C39.9998 51.1748 39.9998 52.0748 40.3998 52.9748C40.4998 53.1748 40.5998 53.3748 40.6998 53.4748Z" fill="#EFEAE5"/>
                                        <path d="M42.1992 50.4746C42.1992 50.5746 42.2992 50.5746 42.3992 50.6746C42.5992 50.7746 42.7992 50.8746 42.9992 51.0746C43.4992 51.4746 43.8992 51.9746 44.1992 52.5746C44.1992 52.6746 44.3992 52.5746 44.3992 52.4746C43.5992 50.8746 42.1992 50.2746 42.1992 50.4746Z" fill="white"/>
                                        <path d="M43.9 54.8748L42.6 55.6748L40.5 54.4748L41.8 53.6748L43.9 54.8748Z" fill="url(#paint13_linear)"/>
                                        <path d="M38.2992 54.8746L38.7992 54.5746C38.6992 54.3746 38.5992 54.2746 38.4992 54.0746C38.1992 53.3746 38.1992 52.6746 38.3992 52.2746C38.4992 52.0746 38.6992 51.9746 38.9992 51.9746C39.8992 51.9746 41.0992 53.0746 41.6992 54.2746C41.8992 54.6746 41.8992 54.9746 41.9992 55.2746L42.4992 55.5746C42.4992 55.1746 42.3992 54.5746 42.1992 54.0746C41.5992 52.5746 40.1992 51.4746 38.9992 51.4746C38.4992 51.4746 38.1992 51.6746 37.8992 52.0746C37.4992 52.5746 37.5992 53.4746 37.9992 54.3746C38.0992 54.4746 38.1992 54.6746 38.2992 54.8746Z" fill="#EFEAE5"/>
                                        <path d="M39.7987 51.7743C39.6987 51.8743 39.8987 51.9743 39.9987 51.9743C40.1987 52.0743 40.3987 52.1743 40.5987 52.3743C41.0987 52.7743 41.4987 53.2743 41.7987 53.8743C41.7987 53.9743 41.9987 53.8743 41.9987 53.7743C41.1987 52.2743 39.8987 51.6743 39.7987 51.7743Z" fill="white"/>
                                        <path d="M41.4996 56.2752L40.1996 56.9752L38.0996 55.8752L39.4996 55.0752L41.4996 56.2752Z" fill="url(#paint14_linear)"/>
                                        <path d="M35.8988 56.275L36.3988 55.975C36.2988 55.775 36.1988 55.675 36.0988 55.475C35.7988 54.775 35.7988 54.075 35.9988 53.675C36.0988 53.475 36.2988 53.375 36.5988 53.375C37.4988 53.375 38.6988 54.475 39.2988 55.675C39.4988 56.075 39.4988 56.375 39.5988 56.675L40.0988 56.975C40.0988 56.575 39.9988 55.975 39.7988 55.475C39.1988 53.975 37.7988 52.875 36.5988 52.875C36.0988 52.875 35.7988 53.075 35.4988 53.475C35.0988 53.975 35.1988 54.875 35.5988 55.775C35.6988 55.875 35.7988 56.075 35.8988 56.275Z" fill="#EFEAE5"/>
                                        <path d="M37.3984 53.1751C37.3984 53.2751 37.4984 53.2751 37.5984 53.3751C37.7984 53.4751 37.9984 53.5751 38.1984 53.7751C38.6984 54.1751 39.0984 54.6751 39.3984 55.2751C39.3984 55.3751 39.5984 55.2751 39.5984 55.1751C38.7984 53.6751 37.4984 52.9751 37.3984 53.1751Z" fill="white"/>
                                        <path d="M39.0988 57.6746L37.7988 58.3746L35.7988 57.1746L37.0988 56.4746L39.0988 57.6746Z" fill="url(#paint15_linear)"/>
                                        <path d="M33.1994 57.075C33.2994 57.375 33.5994 57.775 33.7994 57.975L33.9994 58.175V57.475H34.0994C33.9994 57.275 33.8994 57.175 33.7994 56.975C33.4994 56.275 33.4994 55.575 33.6994 55.175C33.7994 54.975 33.9994 54.875 34.2994 54.875C35.1994 54.875 36.3994 55.975 36.9994 57.175C37.1994 57.575 37.1994 57.875 37.2994 58.175L37.7994 58.475C37.7994 58.075 37.6994 57.475 37.4994 56.975C36.8994 55.475 35.4994 54.375 34.2994 54.375C33.7994 54.375 33.4994 54.575 33.1994 54.975C32.7994 55.275 32.8994 56.175 33.1994 57.075Z" fill="#EFEAE5"/>
                                        <path d="M35 54.5746C35 54.6746 35.1 54.6746 35.2 54.7746C35.4 54.8746 35.6 54.9746 35.8 55.1746C36.3 55.4746 36.7 55.9746 37 56.5746C37 56.6746 37.2 56.5746 37.2 56.4746C36.4 55.0746 35.1 54.3746 35 54.5746Z" fill="white"/>
                                        <path opacity="0.3" d="M78.9008 46.0752L48.9008 63.3752L48.8008 63.2752L78.9008 46.0752ZM83.6008 48.7752L53.6008 66.0752L53.7008 66.1752L83.6008 48.7752ZM88.4008 51.4752L58.4008 68.7752L58.5008 68.8752L88.4008 51.4752ZM93.1008 54.2752L63.1008 71.5752L63.2008 71.6752L93.1008 54.2752ZM97.9008 57.0752L68.0008 74.2752L68.1008 74.3752L97.9008 57.0752ZM102.701 59.7752L72.7008 77.0752L72.8008 77.1752L102.701 59.7752ZM107.501 62.5752L77.5008 79.8752L77.6008 79.9752L107.501 62.5752ZM112.301 65.2752L82.3008 82.5752L82.4008 82.6752L112.301 65.2752Z" fill="#83898E"/>
                                        <path opacity="0.25" d="M96.0002 62.6746L100.5 65.2746L100.6 65.1746C101 64.9746 101.7 64.9746 102.2 65.1746L112.5 71.1746V74.1746L107 77.2746V74.2746L96.7002 68.2746C96.3002 68.0746 96.3002 67.5746 96.7002 67.3746L96.8002 67.2746L92.3002 64.6746C83.7002 68.5746 71.0002 68.2746 63.0002 63.6746C54.4002 58.6746 54.3002 50.5746 62.9002 45.5746C66.4002 43.5746 70.9002 42.3746 75.5002 41.9746L76.3002 42.4746C71.6002 42.7746 67.1002 43.8746 63.6002 45.9746C55.4002 50.7746 55.4002 58.5746 63.7002 63.2746C72.0002 68.0746 85.4002 68.0746 93.6002 63.2746C97.2002 61.1746 99.2002 58.5746 99.6002 55.8746L100.4 56.3746C100 58.6746 98.5002 60.8746 96.0002 62.6746Z" fill="#C6C3C1"/>
                                        <g class="search-loop" >
                                        <path d="M99.7996 38.8752V43.4752C99.7996 40.2752 97.6996 37.1752 93.5996 34.7752C85.2996 29.9752 71.8996 29.9752 63.6996 34.7752C59.5996 37.1752 57.5996 40.2752 57.5996 43.3752V38.7752C57.5996 35.6752 59.6996 32.5752 63.6996 30.1752C71.8996 25.3752 85.3996 25.3752 93.5996 30.1752C97.6996 32.4752 99.7996 35.6752 99.7996 38.8752Z" fill="url(#paint16_linear)"/>
                                        <path d="M63.5993 32.8748C71.7993 28.0748 85.2993 28.0748 93.4993 32.8748C97.2993 35.0748 99.3993 37.9748 99.6993 40.7748C100.099 37.3748 97.9993 33.8748 93.4993 31.2748C85.1993 26.4748 71.7993 26.4748 63.5993 31.2748C59.1993 33.8748 57.0993 37.2748 57.4993 40.6748C57.7993 37.8748 59.7993 34.9748 63.5993 32.8748Z" fill="#E3CCB7"/>
                                        <path opacity="0.3" d="M93.5004 32.8754C85.2004 28.0754 71.8004 28.0754 63.6004 32.8754C55.4004 37.6754 55.4004 45.4754 63.7004 50.1754C72.0004 54.9754 85.4004 54.9754 93.6004 50.1754C101.9 45.3754 101.8 37.5754 93.5004 32.8754Z" fill="#D1D3D4"/>
                                        <path d="M100.7 38.8754V43.4754C100.7 46.7754 98.5996 49.9754 94.2996 52.4754C85.6996 57.4754 71.6996 57.4754 63.0996 52.4754C58.6996 49.9754 56.5996 46.6754 56.5996 43.3754V38.7754C56.5996 42.0754 58.7996 45.3754 63.0996 47.8754C71.6996 52.8754 85.7996 52.8754 94.2996 47.8754C98.5996 45.3754 100.7 42.0754 100.7 38.8754Z" fill="url(#paint17_linear)"/>
                                        <path d="M94.1998 29.675C102.8 34.675 102.9 42.775 94.2998 47.775C85.6998 52.775 71.6998 52.775 63.0998 47.775C54.4998 42.775 54.3998 34.675 62.9998 29.675C71.4998 24.775 85.5998 24.775 94.1998 29.675ZM63.6998 47.475C71.9998 52.275 85.3998 52.275 93.5998 47.475C101.8 42.675 101.8 34.875 93.4998 30.175C85.1998 25.375 71.7998 25.375 63.5998 30.175C55.3998 34.875 55.3998 42.675 63.6998 47.475Z" fill="#EFEAE5"/>
                                        <path d="M95.6 47.9753C95.3 47.7753 94.8 47.7753 94.3 48.0753C93.3 48.6753 92.5 49.9753 92.5 51.1753C92.5 51.7753 92.7 52.1753 93 52.2753L98.7 55.5753L101.2 51.2753L95.6 47.9753Z" fill="#D2CDC9"/>
                                        <path d="M102.7 50.0749C102.2 49.7749 101.4 49.7749 100.5 50.2749C98.8 51.2749 97.5 53.5749 97.5 55.4749C97.5 56.4749 97.8 57.0749 98.4 57.3749L120 69.8749L124.3 62.4749L102.7 50.0749Z" fill="url(#paint18_linear)"/>
                                        <path d="M119.1 67.9746C119.1 69.8746 120.5 70.6746 122.1 69.6746C123.8 68.6746 125.1 66.3746 125.1 64.4746C125.1 63.1746 124.5 62.4746 123.6 62.3746C123.1 62.2746 122.6 62.4746 122 62.7746C120.5 63.6746 119.1 66.0746 119.1 67.9746Z" fill="#623B2A"/>
                                        <path opacity="0.5" d="M119.1 67.9749C119.9 64.2749 122.3 62.2749 123.7 62.3749C122 61.7749 118.7 64.7749 119.1 67.9749Z" fill="url(#paint19_radial)"/>
                                        </g>
                                        <defs>
                                        <linearGradient id="paint0_linear" x1="21.1663" y1="72.7908" x2="75.7684" y2="14.9975" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#ECE0D4"/>
                                        <stop offset="1" stop-color="#FAEAD9"/>
                                        </linearGradient>
                                        <linearGradient id="paint1_linear" x1="29.4479" y1="56.4027" x2="29.7515" y2="62.7476" gradientUnits="userSpaceOnUse">
                                        <stop offset="0.015625" stop-color="#EEE2D6"/>
                                        <stop offset="1" stop-color="#F17757"/>
                                        </linearGradient>
                                        <linearGradient id="paint2_linear" x1="62.748" y1="38.2083" x2="62.7979" y2="40.607" gradientUnits="userSpaceOnUse">
                                        <stop offset="0.015625" stop-color="#EEE2D6"/>
                                        <stop offset="1" stop-color="#F17757"/>
                                        </linearGradient>
                                        <linearGradient id="paint3_linear" x1="60.2278" y1="39.627" x2="60.2715" y2="41.906" gradientUnits="userSpaceOnUse">
                                        <stop offset="0.015625" stop-color="#EEE2D6"/>
                                        <stop offset="1" stop-color="#F17757"/>
                                        </linearGradient>
                                        <linearGradient id="paint4_linear" x1="57.8274" y1="41.0264" x2="57.8711" y2="43.3054" gradientUnits="userSpaceOnUse">
                                        <stop offset="0.015625" stop-color="#EEE2D6"/>
                                        <stop offset="1" stop-color="#F17757"/>
                                        </linearGradient>
                                        <linearGradient id="paint5_linear" x1="55.427" y1="42.3079" x2="55.4754" y2="44.7067" gradientUnits="userSpaceOnUse">
                                        <stop offset="0.015625" stop-color="#EEE2D6"/>
                                        <stop offset="1" stop-color="#F17757"/>
                                        </linearGradient>
                                        <linearGradient id="paint6_linear" x1="53.248" y1="43.7083" x2="53.2979" y2="46.107" gradientUnits="userSpaceOnUse">
                                        <stop offset="0.015625" stop-color="#EEE2D6"/>
                                        <stop offset="1" stop-color="#F17757"/>
                                        </linearGradient>
                                        <linearGradient id="paint7_linear" x1="50.7278" y1="45.127" x2="50.7715" y2="47.406" gradientUnits="userSpaceOnUse">
                                        <stop offset="0.015625" stop-color="#EEE2D6"/>
                                        <stop offset="1" stop-color="#F17757"/>
                                        </linearGradient>
                                        <linearGradient id="paint8_linear" x1="48.3274" y1="46.5264" x2="48.3711" y2="48.8054" gradientUnits="userSpaceOnUse">
                                        <stop offset="0.015625" stop-color="#EEE2D6"/>
                                        <stop offset="1" stop-color="#F17757"/>
                                        </linearGradient>
                                        <linearGradient id="paint9_linear" x1="45.927" y1="47.8079" x2="45.9754" y2="50.2067" gradientUnits="userSpaceOnUse">
                                        <stop offset="0.015625" stop-color="#EEE2D6"/>
                                        <stop offset="1" stop-color="#F17757"/>
                                        </linearGradient>
                                        <linearGradient id="paint10_linear" x1="43.5266" y1="49.2083" x2="43.5751" y2="51.6071" gradientUnits="userSpaceOnUse">
                                        <stop offset="0.015625" stop-color="#EEE2D6"/>
                                        <stop offset="1" stop-color="#F17757"/>
                                        </linearGradient>
                                        <linearGradient id="paint11_linear" x1="41.3476" y1="50.627" x2="41.3926" y2="52.9059" gradientUnits="userSpaceOnUse">
                                        <stop offset="0.015625" stop-color="#EEE2D6"/>
                                        <stop offset="1" stop-color="#F17757"/>
                                        </linearGradient>
                                        <linearGradient id="paint12_linear" x1="38.8274" y1="52.0264" x2="38.8711" y2="54.3054" gradientUnits="userSpaceOnUse">
                                        <stop offset="0.015625" stop-color="#EEE2D6"/>
                                        <stop offset="1" stop-color="#F17757"/>
                                        </linearGradient>
                                        <linearGradient id="paint13_linear" x1="36.427" y1="53.3079" x2="36.4754" y2="55.7067" gradientUnits="userSpaceOnUse">
                                        <stop offset="0.015625" stop-color="#EEE2D6"/>
                                        <stop offset="1" stop-color="#F17757"/>
                                        </linearGradient>
                                        <linearGradient id="paint14_linear" x1="34.0266" y1="54.7266" x2="34.0703" y2="57.0056" gradientUnits="userSpaceOnUse">
                                        <stop offset="0.015625" stop-color="#EEE2D6"/>
                                        <stop offset="1" stop-color="#F17757"/>
                                        </linearGradient>
                                        <linearGradient id="paint15_linear" x1="31.8457" y1="56.126" x2="31.8907" y2="58.405" gradientUnits="userSpaceOnUse">
                                        <stop offset="0.015625" stop-color="#EEE2D6"/>
                                        <stop offset="1" stop-color="#F17757"/>
                                        </linearGradient>
                                        <linearGradient id="paint16_linear" x1="57.4541" y1="34.9527" x2="99.776" y2="34.9527" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#E1DDD9"/>
                                        <stop offset="1" stop-color="#D2CDC9"/>
                                        </linearGradient>
                                        <linearGradient id="paint17_linear" x1="56.5234" y1="47.414" x2="100.707" y2="47.414" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#D2CDC9"/>
                                        <stop offset="1" stop-color="#E1DDD9"/>
                                        </linearGradient>
                                        <linearGradient id="paint18_linear" x1="112.422" y1="55.678" x2="108.149" y2="63.0799" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#4F2D1E"/>
                                        <stop offset="1" stop-color="#623B2A"/>
                                        </linearGradient>
                                        <radialGradient id="paint19_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(122.857 62.2639) scale(7.4329)">
                                        <stop stop-color="#F1CBA8"/>
                                        <stop offset="0.6274" stop-color="#201600"/>
                                        <stop offset="1" stop-color="#201600"/>
                                        </radialGradient>
                                        </defs>
                                    </svg> 
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="offers  offers--new">
                                <ul class="breadcrumbs offers__breadcrumbs offers__breadcrumbs--jobs">
                                    <li class="breadcrumbs__item">Главная  </li>
                                    <li class="breadcrumbs__item">Проверка статуса услуги</li>
                                </ul>
                            </div>
                            <div class="search">
                                <h4 class="search__title">Введите номер заявки что бы узнать статус обращения</h4>
                                <form action="" class="search__form">
                                    <div class="search_row-item">
                                        <label class="search__form-label" for="number">Номер заявки</label>
                                        <div>
                                            <input class="search__form-input" type="text" id="number">
                                        </div>
                                    </div>
                                     <span class="search__form-btn send-code" >Отправить</span>
                                </form>
                            </div>
                        </div>
                    </main>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <ul class="footer__inner">
                    <li class="footer__item"
                        data-aos="fade-right"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <div>
                            <a class="sidebar__link-logo" href="index.html"><img class="sidebar__main-logo"  src="img/main-logo.png" alt=""></a>
                        </div>    
                        <br/><br/>
                        <h4 class="footer__title">Мобильное приложение:</h4>
                        <div>
                            <img src="img/store1.png" alt="">
                        </div>
                        <br/>
                        <div>
                            <img src="img/store2.png" alt="">
                        </div>
                    </li>
                    <li class="footer__item"
                        data-aos="fade-up"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <h4 class="footer__title">Наши сервисы:</h4>
                        <ul class="footer__list">
                            <li class="footer__list-item"><a href="" class="footer__list-link">Онлайн консультант в Telegram</a></li>
                            <li class="footer__list-item"><a href="answer.html" class="footer__list-link">Обратная связь</a></li>
                            <li class="footer__list-item"><a href="user.html" class="footer__list-link">Официальное обращение в МФЦ</a></li>
                            <li class="footer__list-item"><a href="chat.html" class="footer__list-link">Вопрос-ответ</a></li>
                            <li class="footer__list-item"><a href="user.html" class="footer__list-link">Записаться на прием</a></li>
                            <li class="footer__list-item"><a href="" class="footer__list-link">Статус обращения</a></li>
                            <li class="footer__list-item"><a href="pub.html" class="footer__list-link">Реклама в МФЦ</a></li>
                        </ul>
                    </li>
                    <li class="footer__item"
                        data-aos="fade-down"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <h4 class="footer__title">О МФЦ:</h4>
                        <ul class="footer__list">
                            <li class="footer__list-item"><a href="about.html" class="footer__list-link">Цели и задачи</a></li>
                            <li class="footer__list-item"><a href="directories.html" class="footer__list-link">Дирекция</a></li>
                            <li class="footer__list-item"><a href="jobs.html" class="footer__list-link">Вакансии</a></li>
                            <li class="footer__list-item"><a href="information.html" class="footer__list-link">Информация для граждан</a></li>
                            <li class="footer__list-item"><a href="news.html" class="footer__list-link">Новости</a></li>
                            <li class="footer__list-item"><a href="announce.html" class="footer__list-link">Объявления</a></li>
                            <li class="footer__list-item"><a href="video.html" class="footer__list-link">Видео</a></li>
                        </ul>
                    </li>
                    <li class="socials footer__item"
                        data-aos="fade-left"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <div class="socials__inner">
                            <!-- <svg class="socials__logo"><use xlink:href="sprite.svg#main-logo"></use></svg> -->
                            <div class="socials__contact">
                                <p class="socials__phone">8 (343) 273-00-08</p>
                                <span class="socials__text">Ежедневно с 8:00 до 20:00</span>
                            </div>
                            <div class="socials__icons">
                                <h5 class="socials__title">Мы в социальных сетях</h5>
                                <ul class="socials__list">
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#inst"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#fb"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#ok"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#vki"></use></svg>
                                    </li>
                                </ul>
                            </div>
                        </div> 
                    </li>
                </ul>
            </div>
        </footer>
        <div class="fix-nav">
            <a href="" class="fix-nav__item">
                <img src="img/v1.png" alt="">
            </a>
            <a href="" class="fix-nav__item fix-nav__item--img">
                <img src="img/g1.png" alt="">
            </a>
            <a href="" class="fix-nav__item fix-nav__item--img">
                <img src="img/g2.png" alt="">
            </a>
            <a href="" class="fix-nav__item fix-nav__item--img">
                <img src="img/g3.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v2.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v3.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v4.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v5.png" alt="">
            </a>
        </div>
        <div class="chat">
            <button class="button">
                <svg class="button__svg"><use xlink:href="sprite.svg#chat"></use></svg>
            </button>
        </div>   
    </div>
    <div class="modal" id="modal-js">
        <form class="modal__form" action="">
            <input class="modal__input" type="text" placeholder="Поиск">
            <button class="modal__btn" id="modal-btn-js" type="submit"><svg class="modal__svg-icon"><use xlink:href="sprite.svg#icon-search"></use></svg></button>
            <h5 class="modal__form-title">Быстрые ответы:</h5>
            <ul class="modal__list">
                <li class="modal__list-item">Офисы Екатеринбург</li>
                <li class="modal__list-item">Документы для смены места жительства </li>
                <li class="modal__list-item">Смена имени </li>
                <li class="modal__list-item">Действия при утере документов</li>
            </ul>
        </form>
    </div>
    <!-- model for get code number -->
    <div class="modal" id="modal-send-js">
       <div class="modal__card-inner">
           <div class="modal__card">
               <h5 class="modal__card-title">Заявка № <span>A-11/02256-21</span></h5>
               <p class="modal__card-text">Статус заявкии: <strong style="font-weight: bold;">На рассмотрении</strong></p>
               <p class="modal__card-text">Ожидаемая дата выдачи: 21.05.2021</strong></p>
               <span class="modal__card-date">19 мая 2021</span>
               <span class="modal__card-close" id="modal-close-js"><i class="fas fa-times"></i></span>
           </div>
       </div>
    </div>

    <section class="navbar-bottom">
        <!-- <div class="container"> -->
            <ul class="navbar-bottom__list">
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style=" width:18px; height:18px;"><use xlink:href="sprite.svg#nb1"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                Горячая линия
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 14px; height: 20px;"><use xlink:href="sprite.svg#nb2"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                               Найти отделение 
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 20px; height: 21px;"><use xlink:href="sprite.svg#nb3"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                записаться онлайн
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 21px; height: 21px;"><use xlink:href="sprite.svg#nb4"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                Пойск
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 20px; height: 20px;"><use xlink:href="sprite.svg#nb5"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                Личный кабинет
                            </span>
                        </div>
                    </a>
                </li>
                
            </ul>
        </div>
    </section>
    <!-- <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Подключаем API -->
    <!-- Подробнее https://tech.yandex.ru/maps/doc/jsapi/2.1/dg/concepts/load-docpage/ -->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>



    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
    <script> $(function() { AOS.init(); }); </script>
</body>
</html>