<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="css/reset.css">

    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="fonts/circe.fonts.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">

    <!-- <link rel="stylesheet" href="css/uikit.min.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script> -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <title>MFC</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__modal-menu">
                <div class="container">
                    <div class="header__menu-inner">
                        <ul class="header__menu-list">
                            <li class="header__menu-item"><a href="" class="header__menu-link">Онлайн-запись в МФЦ</a></li>
                            <li class="header__menu-item"><a href="announce.html" class="header__menu-link">Объявления</a></li>
                            <li class="header__menu-item"><a href="" class="header__menu-link">Проверить статус услуги</a></li>
                            <li class="header__menu-item"><a href="jobs.html" class="header__menu-link">Вакансии</a></li>
                            <li class="header__menu-item"><a href="offices.html" class="header__menu-link">Офисы</a></li>
                            <li class="header__menu-item"><a href="" class="header__menu-link">Дирекция</a></li>
                            <li class="header__menu-item"><a href="services.html" class="header__menu-link">Услуги</a></li>
                            <li class="header__menu-item"><a href="business.html" class="header__menu-link">Для бизнеса</a></li>
                            <li class="header__menu-item"><a href="about.html" class="header__menu-link">О МФЦ</a></li>
                            <li class="header__menu-item"><a href="documents.html" class="header__menu-link">Документы</a></li>
                            <li class="header__menu-item"><a href="" class="header__menu-link">Дополнительные услуги</a></li>
                            <li class="header__menu-item"><a href="" class="header__menu-link">Доступная среда</a></li>
                            <li class="header__menu-item"><a href="news.html" class="header__menu-link">Новости</a></li>
                            <li class="header__menu-item"><a href="" class="header__menu-link">Задать вопрос</a></li>
                            <li class="header__menu-item"><a href="stories.html" class="header__menu-link">Истории</a></li>
                            <li class="header__menu-item"><a href="" class="header__menu-link">Личный кабинет</a></li>
                        </ul>
                        <div class="header__menu-footer">
                            <div class="header__menu-social">
                                <h5 class="socials__title">Мы в социальных сетях</h5>
                                <ul class="socials__list">
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#inst"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#fb"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#ok"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#vki"></use></svg>
                                    </li>
                                </ul>
                            </div>
                            <div class="header__menu-app">
                                <h5 class="socials__title">Мобильное приложение:</h5>
                                <ul class="socials__list">
                                    <li class="socials__list-item">
                                        <img class="socials__list-img" src="img/store1.png" alt="">
                                    </li>
                                    <li class="socials__list-item">
                                        <img class="socials__list-img" src="img/store2.png" alt="">
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__top">
                <div class="container">
                    <div class="header__inner">
                        <div class="header__left">
                            <div class="header__burger">
                                <svg class="header__burger-svg header__burger-svg--bars"><use xlink:href="sprite.svg#burger"></use></svg>
                                <svg class="header__burger-svg header__burger-svg--close"><use xlink:href="sprite.svg#close"></use></svg>
                            </div>
                            <img class="header__logo" src="img/logo1.png" alt="logo" />
                            <div class="header__phone">8 (343) 273-00-08<br><span class="header__work-time">Ежедневно с 8:00  до 20:00</span></div>
                        </div>
                        <nav class="navbar header__navbar">
                            <ul class="navbar__list">
                                <li class="navbar__item">
                                    <a href="jobs.html" class="navbar__link"><svg class="navbar__icon">
                                        <use xlink:href="sprite.svg#vacance"></use></svg>
                                        <span class="navbar__text">Вакансии</span>
                                    </a>
                                </li>
                                <li class="navbar__item"><a href="documents.html" class="navbar__link"><svg class="navbar__icon"><use xlink:href="sprite.svg#doc"></use></svg><span class="navbar__text">Документы</span></a></li>
                                <li class="navbar__item"><a href="search.html" class="navbar__link"><svg class="navbar__icon"><use xlink:href="sprite.svg#question"></use></svg></svg><span class="navbar__text">Задать вопрос</span></a></li>
                                <li class="navbar__item navbar__item--search"><a href="#" class="navbar__link" id="search-js"><svg class="navbar__icon"><use xlink:href="sprite.svg#search"></use></svg></svg><span class="navbar__text">Поиск</span></a></li>
                                <li class="navbar__item navbar__item--user"><a href="user.html" class="navbar__link"><svg class="navbar__icon"><use xlink:href="sprite.svg#user"></use></svg></svg><span class="navbar__text">Личный кабинет</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <section class="main-content">
            <div class="container">
                <div class="main-content__inner">
                    <aside class="sidebar main-content__sidebar">
                        <a href="#" class="sidebar__link">
                            <!-- <svg class="sidebar__main-logo"><use xlink:href="sprite.svg#main-logo"></use></svg></svg> -->
                            <a class="sidebar__link-logo sidebar__link-logo--top" href="index.html"><img class="sidebar__main-logo sidebar__main-logo--top"  src="img/main-logo.png" alt=""></a>
                        </a>
                        <ul class="sidebar__nav-list" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
                            <li class="sidebar__nav-item">
                                <a href="search.html" class="main-btn sidebar__nav-link sidebar__nav-link--active">
                                    <svg class="main-btn__icon main-btn__icon--first"><use xlink:href="sprite.svg#clipboard"></use></svg>
                                    <span class="main-btn__text main-btn__text--first">Проверить статус услуги</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="offices.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#location"></use></svg>
                                    <span class="main-btn__text">Офисы</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="services.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#check"></use></svg>
                                    <span class="main-btn__text">Услуги</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="about.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#group"></use></svg>
                                    <span class="main-btn__text">О МФЦ</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#over-services"></use></svg>
                                    <span class="main-btn__text">Дополнительные услуги</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="signin.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#car"></use></svg>
                                    <span class="main-btn__text">Выезд специалиста</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="business.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#static"></use></svg>
                                    <span class="main-btn__text">Для бизнеса</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="pub.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#pub"></use></svg>
                                    <span class="main-btn__text">Реклама в МФЦ</span>
                                </a>
                            </li>
                        </ul>
                    </aside>
                    <main class="main main-content__main">
                        <div class="showcase">
                            <div class="showcase__content">
                                <div>
                                    <h1 class="showcase__title showcase__title--services">Истории</h1>
                                </div>
                                <div class="showcase__number showcase__number--news">
                                    <svg width="165" height="161" viewBox="0 0 165 161" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M147.463 72.5269C136.043 58.1376 114.989 71.3766 99.8433 60.578C91.8685 54.8922 86.3005 38 77.987 32.9893C47.1376 14.3957 19.5664 38.4663 20.0973 68.0728C21.0377 120.511 89.2711 134.063 121.761 122.867C143.066 115.525 165.394 95.1212 147.463 72.5269Z" fill="url(#paint0_linear)"/>
                                        <g clip-path="url(#clip0)">
                                        <path d="M103.504 26.6661L64.065 4.45527C63.0435 3.881 62.1432 3.86411 61.5027 4.30326V4.28636L57.8496 6.36388L59.0615 11.4817H61.8316V84.6507C61.8316 86.8296 63.3898 89.4645 65.3288 90.5623L102.535 111.54L102.396 115.78L105.962 113.736C106.603 113.381 107.001 112.621 106.984 111.54V32.5777C107.001 30.3989 105.443 27.764 103.504 26.6661Z" fill="#C39367"/>
                                        <path d="M99.9363 115.527L60.4972 93.3161C58.5582 92.2351 57 89.5833 57 87.4044V8.45887C57 6.28002 58.5582 5.40172 60.4972 6.4827L99.9363 28.7104C101.858 29.7914 103.434 32.4432 103.434 34.6052V113.568C103.416 115.73 101.858 116.608 99.9363 115.527Z" fill="#D8B89A"/>
                                        <path d="M57.9707 13.0356L58.4035 13.2721L58.4208 79.3303L102.344 104.108V104.581L57.988 79.5668L57.9707 13.0356Z" fill="#C39367"/>
                                        <path d="M58.4023 13.272L102.343 38.0164V104.108L58.4197 79.3302L58.4023 13.272Z" fill="white"/>
                                        <path d="M83.8524 37.577L79.3164 35.0266V33.3882L83.8524 35.9386V37.577Z" fill="#D8B89A"/>
                                        <path d="M91.0367 47.1543L69.707 35.1452V33.5068L91.0367 45.5159V47.1543Z" fill="#D8B89A"/>
                                        <path d="M78.2084 34.402L76.8926 33.6589V32.0205L78.2084 32.7637V34.402Z" fill="#D8B89A"/>
                                        <path d="M99.4168 93.6366L61.3281 72.1858V70.4292L99.4168 91.88V93.6366Z" fill="#ADADAD"/>
                                        <path d="M99.4168 97.8426L61.3281 76.3919V74.6353L99.4168 96.086V97.8426Z" fill="#ADADAD"/>
                                        <path d="M67.5797 15.2821L61.4336 11.8196V10.3501L67.5797 13.8295V15.2821Z" fill="#E04E39"/>
                                        <path d="M98.2751 32.5775L70.834 17.1228L70.8513 15.6533L98.2751 31.108V32.5775Z" fill="#E04E39"/>
                                        <path d="M85.6534 104.7L74.902 98.6359C74.5385 98.4332 74.2615 97.9434 74.2441 97.538V92.0824C74.2441 91.677 74.5385 91.525 74.8847 91.7108L85.6361 97.7745C85.9997 97.9771 86.294 98.467 86.294 98.8723V104.311C86.294 104.733 85.9997 104.902 85.6534 104.7Z" fill="#C39367"/>
                                        <path d="M84.0435 102.774L76.4951 98.518C76.2527 98.3829 76.0449 98.0282 76.0449 97.7579V93.9238C76.0449 93.6367 76.2527 93.5354 76.4951 93.6705L84.0435 97.9269C84.2859 98.062 84.4937 98.4167 84.4937 98.6869V102.521C84.511 102.791 84.3032 102.91 84.0435 102.774Z" fill="#F17757"/>
                                        <path d="M95.3496 108.146L89.3766 104.785C89.0131 104.582 88.7188 104.109 88.7188 103.754V102.268C88.7188 101.896 89.0131 101.761 89.3766 101.981L95.367 105.342C95.7305 105.545 96.0249 106.018 96.0249 106.372V107.859C96.0075 108.213 95.7132 108.332 95.3496 108.146Z" fill="#C39367"/>
                                        <path d="M70.6075 94.1606L64.6345 90.7825C64.2709 90.5798 63.9766 90.1069 63.9766 89.7522V88.2659C63.9766 87.8943 64.2709 87.7591 64.6345 87.9618L70.6075 91.3399C70.971 91.5426 71.2653 91.9986 71.2653 92.3702V93.8735C71.2653 94.2282 70.971 94.3633 70.6075 94.1606Z" fill="#C39367"/>
                                        <path d="M81.6016 62.2208L81.6189 62.5079L81.7228 64.9064L78.7969 66.2576L77.7754 64.6192L76.1307 61.9843L75.9922 59.0454L81.6016 62.2208Z" fill="#E2A77D"/>
                                        <path d="M83.3302 58.2182C83.3129 58.0155 83.1917 57.6271 82.9667 57.6946C82.8628 57.7284 82.932 57.9649 82.8281 57.9986C82.5858 58.0493 82.5511 57.6439 82.5165 57.4581C82.3434 56.1407 82.8801 55.1948 82.6896 53.8605C82.6031 53.2187 82.2568 52.4248 81.7374 51.9688C81.3912 51.6648 81.0103 51.5465 80.664 51.479C80.1966 51.4114 79.7464 51.4452 79.3655 51.5803C79.1578 51.6479 78.7076 51.8843 78.3787 51.5972C78.3268 51.5634 78.2921 51.5296 78.2402 51.4959C77.8247 51.158 77.7035 51.0905 77.4438 50.6007C77.2014 50.1446 76.9417 49.7561 76.5781 49.4352C76.1626 49.0636 75.6952 48.8778 75.3316 48.9116C74.9334 48.9623 74.6564 49.2663 74.5006 49.6886C74.3275 50.1784 74.3794 50.8033 74.3448 51.3776C74.2928 52.0026 74.6045 52.7795 74.5698 53.4045C74.5698 53.5734 74.5525 53.9618 74.2928 53.6578C74.189 53.5396 74.2236 53.3369 74.1197 53.2018C73.86 52.8809 73.7734 53.168 73.7734 53.3707C73.7734 54.0801 73.8946 54.9077 74.2236 55.7016C74.414 56.1576 74.6564 56.3941 74.8988 56.7825C75.1758 57.2217 75.1585 57.796 75.2797 58.2182C75.3662 58.5053 75.4701 58.7925 75.6259 59.0627C75.9376 59.6539 76.457 60.1099 76.8205 60.6842C77.1495 61.2078 77.4611 61.7314 77.9112 62.1875C78.1363 62.4239 78.448 62.6097 78.7423 62.7448C78.7942 62.7617 78.8288 62.7786 78.8808 62.8124C79.2097 62.9982 79.5906 63.184 79.833 63.1671C80.2485 63.1502 80.5255 62.9306 80.8372 62.711C81.1661 62.4915 81.6509 62.5422 81.9279 62.255C82.0664 62.1199 82.1529 61.9341 82.2049 61.7145C82.2914 61.3767 82.2222 60.7687 82.4646 60.5998C82.6896 60.4477 82.932 60.4646 83.0878 60.1775C83.3302 59.6877 83.3995 58.9445 83.3302 58.2182Z" fill="#F0B784"/>
                                        <path d="M83.0374 57.2043C82.9682 57.559 82.9162 57.9306 82.9162 58.3359L82.4661 58.1164C82.4488 58.015 82.4488 57.9137 82.4488 57.863C82.4488 57.5928 82.4315 57.3732 82.4141 57.0861C82.3103 55.8531 82.6738 52.2216 80.5443 52.2216C80.2327 52.2216 79.9557 52.323 79.6441 52.3399C78.7611 52.3905 77.6184 51.7656 76.7355 50.7353C76.2334 50.161 75.437 49.0125 74.9176 49.3672C74.5713 49.5867 74.7099 50.7522 74.6752 51.242C74.6406 51.9176 74.5713 52.5257 74.6233 53.2688C74.6406 53.5729 74.7098 53.8938 74.7098 54.1809C74.0173 54.0796 74.1731 53.3026 74.0346 52.779C73.8096 51.9176 73.7576 51.2082 73.723 50.4313C73.6884 49.6712 73.4633 48.7253 73.6538 48.1004C74.0693 46.8843 75.8006 47.0532 76.9952 47.4248C78.2936 47.8301 79.7133 48.7084 80.9772 49.857C81.4966 50.3299 82.3103 51.0731 82.6738 51.7656C83.0374 52.475 83.0894 53.404 83.1759 54.0965C83.4183 55.2788 83.2452 56.2753 83.0374 57.2043Z" fill="#5E7477"/>
                                        <path d="M77.8274 73.9076L76.5809 67.2022L75.6114 61.983C75.6114 61.983 75.5767 61.983 75.5075 61.9661C75.3171 61.9493 74.7457 62.3715 74.1225 62.3208C74.1225 62.2533 74.1225 62.1688 74.1051 62.1013C74.0359 62.0844 73.9666 62.0675 73.8974 62.0337C71.1273 61.1216 68.8247 60.0238 67.4916 62.4391C66.7471 63.7903 66.4528 65.5638 66.1758 67.3204L77.8274 73.9076Z" fill="#25485B"/>
                                        <path d="M90.2412 80.9002C90.0334 79.4645 89.8603 78.2484 89.8257 77.9951C89.566 76.5425 89.3928 74.7521 88.7869 73.232C87.8693 70.9349 85.7744 69.4654 84.1643 68.0466C83.7661 67.6919 83.2986 67.0163 82.9005 66.7292C82.1214 66.1549 81.6539 67.2359 81.4115 67.7426C80.996 68.6209 80.6151 69.5499 80.1996 70.4282C79.888 71.1207 79.1955 71.374 78.9704 72.1848C78.78 72.8604 78.5376 73.5022 78.3125 74.161L90.2412 80.9002Z" fill="#2C546F"/>
                                        <path d="M77.5328 73.3841C77.5674 73.5192 77.5847 73.6543 77.6194 73.8063L79.1429 74.6677C79.2987 74.4988 79.4199 74.2962 79.5238 74.1779C79.9047 73.705 80.2336 73.1983 80.6145 72.7422C80.6665 72.0835 80.6318 71.239 80.8396 70.7154C81.0127 70.2931 81.3763 70.2256 81.3417 69.5668C81.3244 69.1615 81.1166 68.6717 80.805 68.317C80.5972 68.0805 80.3375 67.9285 80.1471 67.6413C79.9566 67.3711 79.8354 67.0164 79.6796 66.7293C79.4892 66.3577 79.1083 65.5638 78.762 65.378C78.1561 64.8882 77.2904 65.9354 76.8576 66.155C76.1651 66.5097 75.8361 67.1346 75.5938 67.9454C75.9919 68.7392 76.3555 69.5162 76.6845 70.4114C77.0654 71.4079 77.3077 72.3707 77.5328 73.3841Z" fill="#CAD9E0"/>
                                        <path d="M78.6404 74.3647L79.4887 72.6756C79.506 72.6587 79.506 72.6418 79.506 72.6081L78.9867 67.6761C78.9693 67.5072 79.004 67.372 79.0732 67.2538L79.4714 66.6626C79.4887 66.6289 79.4887 66.5613 79.4541 66.5275C79.3502 66.3417 79.2464 66.1559 79.1425 65.9533C79.0732 65.8181 78.9693 65.683 78.9174 65.5479C78.8482 65.4128 78.8308 65.2607 78.727 65.1256C78.6231 64.9736 78.5019 65.1425 78.45 65.227C78.3807 65.3452 78.2768 65.3959 78.1729 65.4465C78.0344 65.531 77.8959 65.6323 77.7401 65.7168C77.7055 65.7337 77.6882 65.7844 77.7055 65.835L77.9998 66.7471C78.0518 66.916 78.0691 67.0849 78.0171 67.22L76.8398 71.4088C76.8398 71.4257 76.8398 71.4595 76.8398 71.4764L77.3592 73.6215L78.6404 74.3647Z" fill="#17294B"/>
                                        <path d="M75.9922 60.6323L78.5892 64.9563C78.6238 65.0238 78.6931 65.0576 78.7277 65.0238L81.6709 63.4023L82.8828 66.5439L80.5456 69.7193L78.7104 65.2772C78.6758 65.1758 78.5892 65.142 78.5373 65.1927L76.1827 67.7094L75.2305 62.524L75.9922 60.6323Z" fill="#E4F4FF"/>
                                        <path d="M80.164 75.2251C80.1813 75.1914 80.1986 75.1576 80.2159 75.1238C81.4625 73.0294 82.9514 71.8133 84.0941 71.1208C83.6093 70.479 83.1418 69.854 82.6571 69.2122L84.4403 69.6175C84.3711 69.246 84.4403 68.4859 84.0421 67.7596C83.3669 66.5266 82.709 65.7665 82.4839 65.5132L80.8565 69.4655L80.3544 70.5634L78.502 74.3131L80.164 75.2251Z" fill="#25485B"/>
                                        <path d="M73.4993 65.1078C74.4515 67.084 75.6461 69.8878 76.5637 73.1983L78.018 74.0259L77.0138 69.1446L76.6676 67.5231L75.5422 61.7466C75.2999 61.7128 74.6593 61.7297 73.8975 62.0506C73.4474 62.2364 73.43 63.0303 73.3262 63.3005L75.0402 65.0909C74.5381 65.1078 74.0187 65.1078 73.4993 65.1078Z" fill="#2C546F"/>
                                        <path d="M83.1771 57.6439L83.0559 57.2216C83.0559 57.2216 81.6535 56.4447 80.9783 56.09C80.3204 55.7353 79.524 55.5157 79.1951 55.8028L79.1778 55.7859C78.9873 55.7859 78.8315 55.7353 78.693 55.6677C78.5545 55.6001 78.3987 55.465 78.2082 55.2623V55.2792C77.862 54.6374 77.0482 54.0124 76.3904 53.6578C75.7151 53.3031 74.0531 52.6274 74.0531 52.6274L73.9492 53.0666L74.6417 53.8435C74.6417 53.9111 74.6417 53.9787 74.6417 54.0462C74.7456 55.0765 75.6286 56.0731 76.4769 56.5122C76.4942 56.5291 76.5289 56.5291 76.5462 56.546C76.702 56.6305 76.8578 56.6811 76.9963 56.7149C77.6196 56.8669 78.1043 56.6305 78.3294 56.09C78.364 56.0055 78.3814 55.9211 78.3814 55.8366C78.5025 55.9379 78.6064 56.0055 78.7103 56.0562C78.8142 56.1069 78.9181 56.1575 79.0392 56.1744C79.0392 56.2589 79.0566 56.3771 79.1085 56.4784C79.3682 57.2892 79.8876 58.0492 80.5109 58.556C80.6667 58.6742 80.8225 58.7755 80.9783 58.8769C80.9956 58.8938 81.0302 58.8938 81.0476 58.9106C81.8786 59.3498 82.7442 59.2991 82.7962 58.3364C82.7962 58.2688 82.7962 58.2013 82.7789 58.1337L83.1771 57.6439ZM77.9832 55.7522C77.7927 56.2082 77.3945 56.394 76.8924 56.2758C76.7712 56.242 76.6501 56.2082 76.5115 56.1406L76.4596 56.1069C75.8017 55.7522 75.0746 54.9921 75.0053 54.1982C74.988 54.0124 75.0226 53.8773 75.1438 53.8098C75.3516 53.6578 75.819 53.7591 76.3904 54.0631C77.0829 54.4347 77.7408 54.9921 77.9485 55.4143C78.0005 55.5495 78.0178 55.6677 77.9832 55.7522ZM81.0302 58.5222L80.9783 58.4884C80.8571 58.4208 80.7186 58.3364 80.5974 58.235C80.078 57.8128 79.6625 57.1878 79.4374 56.5291C79.3855 56.394 79.4028 56.2926 79.4548 56.2251C79.6452 56.0055 80.2858 56.1237 80.9783 56.4953C81.5496 56.7994 82.0171 57.2047 82.2595 57.5763C82.3807 57.7621 82.4326 57.9479 82.4153 58.1337C82.3807 58.8431 81.6881 58.8769 81.0302 58.5222Z" fill="#020202"/>
                                        </g>
                                        <defs>
                                        <linearGradient id="paint0_linear" x1="24.0084" y1="82.5655" x2="85.9429" y2="17.0113" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#ECE0D4"/>
                                        <stop offset="1" stop-color="#FAEAD9"/>
                                        </linearGradient>
                                        <clipPath id="clip0">
                                        <rect width="50" height="112" fill="white" transform="translate(57 3.99951)"/>
                                        </clipPath>
                                        </defs>
                                    </svg>
                                        
                                </div>
                            </div>
                        </div>
                        <div class="stories">
                            <div class="news">
                                <ul class="breadcrumbs news__breadcrumbs">
                                    <li class="breadcrumbs__item">Главная  </li>
                                    <li class="breadcrumbs__item">Истории</li>
                                </ul>
                            </div>
                            <div class="news__top-nav clearfix">
                                <a href="#" class="news__top-navlink">Праздники</a>
                                <a href="#" class="news__top-navlink">Опрос</a>
                                <a href="#" class="news__top-navlink">Социальные нужды</a>
                                <a href="#" class="news__top-navlink">Новости МФЦ</a>
                                <a href="#" class="news__top-navlink">Социально-экономические вопросы</a>
                            </div>
                            <ul class="stories__list">
                                <li class="stories__item">
                                    <div class="stories__card">
                                        <img class="stories__card-img" src="img/storie.jpg" alt="">
                                        <div class="stories__card-text">Опрос организаций для обновления списка наиболее востребованных  на рынке труда, новых и перспективных профессий</div>
                                        <a href="storie.html" class="stories__card-btn">Подробнее</a>
                                    </div>
                                </li>
                                <li class="stories__item">
                                    <div class="stories__card">
                                        <img class="stories__card-img" src="img/storie.jpg" alt="">
                                        <div class="stories__card-text">Опрос организаций для обновления списка наиболее востребованных  на рынке труда, новых и перспективных профессий</div>
                                        <a href="storie.html" class="stories__card-btn">Подробнее</a>
                                    </div>
                                </li>
                                <li class="stories__item">
                                    <div class="stories__card">
                                        <img class="stories__card-img" src="img/storie.jpg" alt="">
                                        <div class="stories__card-text">Опрос организаций для обновления списка наиболее востребованных  на рынке труда, новых и перспективных профессий</div>
                                        <a href="storie.html" class="stories__card-btn">Подробнее</a>
                                    </div>
                                </li>
                                <li class="stories__item">
                                    <div class="stories__card">
                                        <img class="stories__card-img" src="img/storie.jpg" alt="">
                                        <div class="stories__card-text">Опрос организаций для обновления списка наиболее востребованных  на рынке труда, новых и перспективных профессий</div>
                                        <a href="storie.html" class="stories__card-btn">Подробнее</a>
                                    </div>
                                </li>
                                <li class="stories__item">
                                    <div class="stories__card">
                                        <img class="stories__card-img" src="img/storie.jpg" alt="">
                                        <div class="stories__card-text">Опрос организаций для обновления списка наиболее востребованных  на рынке труда, новых и перспективных профессий</div>
                                        <a href="storie.html" class="stories__card-btn">Подробнее</a>
                                    </div>
                                </li>
                                <li class="stories__item">
                                    <div class="stories__card">
                                        <img class="stories__card-img" src="img/storie.jpg" alt="">
                                        <div class="stories__card-text">Опрос организаций для обновления списка наиболее востребованных  на рынке труда, новых и перспективных профессий</div>
                                        <a href="storie.html" class="stories__card-btn">Подробнее</a>
                                    </div>
                                </li>
                                <li class="stories__item">
                                    <div class="stories__card">
                                        <img class="stories__card-img" src="img/storie.jpg" alt="">
                                        <div class="stories__card-text">Опрос организаций для обновления списка наиболее востребованных  на рынке труда, новых и перспективных профессий</div>
                                        <a href="storie.html" class="stories__card-btn">Подробнее</a>
                                    </div>
                                </li>
                                <li class="stories__item">
                                    <div class="stories__card">
                                        <img class="stories__card-img" src="img/storie.jpg" alt="">
                                        <div class="stories__card-text">Опрос организаций для обновления списка наиболее востребованных  на рынке труда, новых и перспективных профессий</div>
                                        <a href="storie.html" class="stories__card-btn">Подробнее</a>
                                    </div>
                                </li>
                                <li class="stories__item">
                                    <div class="stories__card">
                                        <img class="stories__card-img" src="img/storie.jpg" alt="">
                                        <div class="stories__card-text">Опрос организаций для обновления списка наиболее востребованных  на рынке труда, новых и перспективных профессий</div>
                                        <a href="storie.html" class="stories__card-btn">Подробнее</a>
                                    </div>
                                </li>
                                <li class="stories__item">
                                    <div class="stories__card">
                                        <img class="stories__card-img" src="img/storie.jpg" alt="">
                                        <div class="stories__card-text">Опрос организаций для обновления списка наиболее востребованных  на рынке труда, новых и перспективных профессий</div>
                                        <a href="storie.html" class="stories__card-btn">Подробнее</a>
                                    </div>
                                </li>
                            </ul>
                            <ul class="pagination">
                                <li class="pagination__item pagination__item--active">1</li>
                                <li class="pagination__item">2</li>
                                <li class="pagination__item">3</li>
                                <li class="pagination__item">4</li>
                                <li class="pagination__item">5</li>
                                <li class="pagination__item">6</li>
                            </ul>


                        </div>
                    </main>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <ul class="footer__inner">
                    <li class="footer__item"
                        data-aos="fade-right"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <div>
                            <a class="sidebar__link-logo" href="index.html"><img class="sidebar__main-logo"  src="img/main-logo.png" alt=""></a>
                        </div>    
                        <br/><br/>
                        <h4 class="footer__title">Мобильное приложение:</h4>
                        <div>
                            <img src="img/store1.png" alt="">
                        </div>
                        <br/>
                        <div>
                            <img src="img/store2.png" alt="">
                        </div>
                    </li>
                    <li class="footer__item"
                        data-aos="fade-up"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <h4 class="footer__title">Наши сервисы:</h4>
                        <ul class="footer__list">
                            <li class="footer__list-item"><a href="" class="footer__list-link">Онлайн консультант в Telegram</a></li>
                            <li class="footer__list-item"><a href="answer.html" class="footer__list-link">Обратная связь</a></li>
                            <li class="footer__list-item"><a href="user.html" class="footer__list-link">Официальное обращение в МФЦ</a></li>
                            <li class="footer__list-item"><a href="chat.html" class="footer__list-link">Вопрос-ответ</a></li>
                            <li class="footer__list-item"><a href="user.html" class="footer__list-link">Записаться на прием</a></li>
                            <li class="footer__list-item"><a href="" class="footer__list-link">Статус обращения</a></li>
                            <li class="footer__list-item"><a href="pub.html" class="footer__list-link">Реклама в МФЦ</a></li>
                        </ul>
                    </li>
                    <li class="footer__item"
                        data-aos="fade-down"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <h4 class="footer__title">О МФЦ:</h4>
                        <ul class="footer__list">
                            <li class="footer__list-item"><a href="about.html" class="footer__list-link">Цели и задачи</a></li>
                            <li class="footer__list-item"><a href="directories.html" class="footer__list-link">Дирекция</a></li>
                            <li class="footer__list-item"><a href="jobs.html" class="footer__list-link">Вакансии</a></li>
                            <li class="footer__list-item"><a href="information.html" class="footer__list-link">Информация для граждан</a></li>
                            <li class="footer__list-item"><a href="news.html" class="footer__list-link">Новости</a></li>
                            <li class="footer__list-item"><a href="announce.html" class="footer__list-link">Объявления</a></li>
                            <li class="footer__list-item"><a href="video.html" class="footer__list-link">Видео</a></li>
                        </ul>
                    </li>
                    <li class="socials footer__item"
                        data-aos="fade-left"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <div class="socials__inner">
                            <!-- <svg class="socials__logo"><use xlink:href="sprite.svg#main-logo"></use></svg> -->
                            <div class="socials__contact">
                                <p class="socials__phone">8 (343) 273-00-08</p>
                                <span class="socials__text">Ежедневно с 8:00 до 20:00</span>
                            </div>
                            <div class="socials__icons">
                                <h5 class="socials__title">Мы в социальных сетях</h5>
                                <ul class="socials__list">
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#inst"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#fb"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#ok"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#vki"></use></svg>
                                    </li>
                                </ul>
                            </div>
                        </div> 
                    </li>
                </ul>
            </div>
        </footer>
        <div class="fix-nav">
            <a href="" class="fix-nav__item">
                <img src="img/v1.png" alt="">
            </a>
            <a href="" class="fix-nav__item fix-nav__item--img">
                <img src="img/g1.png" alt="">
            </a>
            <a href="" class="fix-nav__item fix-nav__item--img">
                <img src="img/g2.png" alt="">
            </a>
            <a href="" class="fix-nav__item fix-nav__item--img">
                <img src="img/g3.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v2.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v3.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v4.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v5.png" alt="">
            </a>
        </div>
        <div class="chat">
            <button class="button">
                <svg class="button__svg"><use xlink:href="sprite.svg#chat"></use></svg>
            </button>
        </div>   
    </div>
    <div class="modal" id="modal-js">
        <form class="modal__form" action="">
            <input class="modal__input" type="text" placeholder="Поиск">
            <button class="modal__btn" id="modal-btn-js" type="submit"><svg class="modal__svg-icon"><use xlink:href="sprite.svg#icon-search"></use></svg></button>
            <h5 class="modal__form-title">Быстрые ответы:</h5>
            <ul class="modal__list">
                <li class="modal__list-item">Офисы Екатеринбург</li>
                <li class="modal__list-item">Документы для смены места жительства </li>
                <li class="modal__list-item">Смена имени </li>
                <li class="modal__list-item">Действия при утере документов</li>
            </ul>
        </form>
    </div>
    <section class="navbar-bottom">
        <!-- <div class="container"> -->
            <ul class="navbar-bottom__list">
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="navbar-bottom__svg" style=" width:18px; height:18px;"><use xlink:href="sprite.svg#nb1"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                Горячая линия
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="navbar-bottom__svg" style="width: 14px; height: 20px;"><use xlink:href="sprite.svg#nb2"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                               Найти отделение 
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="navbar-bottom__svg" style="width: 20px; height: 21px;"><use xlink:href="sprite.svg#nb3"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                записаться онлайн
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="navbar-bottom__svg" style="width: 21px; height: 21px;"><use xlink:href="sprite.svg#nb4"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                Пойск
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 20px; height: 20px;"><use xlink:href="sprite.svg#nb5"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                Личный кабинет
                            </span>
                        </div>
                    </a>
                </li>
                
            </ul>
        </div>
    </section>
    <!-- <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Подключаем API -->
    <!-- Подробнее https://tech.yandex.ru/maps/doc/jsapi/2.1/dg/concepts/load-docpage/ -->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>

    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
    <script> $(function() { AOS.init(); }); </script>
</body>
</html>