<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div>
        <!-- <img src="img/pub.svg" alt=""> -->
        
<svg width="694" height="577" viewBox="0 0 694 577" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M358.062 271.374C358.062 271.374 358.588 274.535 359.641 277.697C360.694 280.859 359.641 285.601 359.641 285.601C359.641 285.601 359.115 287.709 355.955 288.236C352.796 288.763 350.69 288.236 350.69 288.236C350.69 288.236 348.057 291.924 344.371 294.559C340.685 297.194 332.26 299.301 330.154 298.775C326.468 298.248 324.362 295.613 324.889 293.505C325.415 291.924 329.628 286.655 332.787 284.547C334.893 282.966 340.159 278.224 341.738 276.643C344.371 274.008 345.951 270.847 345.951 270.847L358.062 271.374Z" fill="#704232"/>
    <path d="M398.605 291.399C398.605 291.399 400.712 298.777 400.185 302.992C400.185 307.208 399.132 308.262 397.552 309.842C396.499 311.423 394.919 310.896 394.919 310.896C394.919 310.896 394.393 319.854 390.18 323.543C385.968 327.231 378.07 327.758 374.91 326.178C371.224 325.124 373.857 318.273 377.017 311.95C380.702 305.627 384.915 298.777 385.968 293.507C394.393 291.926 398.605 291.399 398.605 291.399Z" fill="#704232"/>
    <path d="M335.947 232.909C333.841 219.208 330.681 220.262 331.208 207.616C331.208 201.292 333.314 187.065 338.053 157.556C340.159 142.275 343.845 139.64 349.111 130.155C349.637 129.102 364.908 137.006 372.279 140.694C372.806 141.221 379.125 157.556 376.492 170.203C375.439 174.945 363.328 208.67 357.536 214.993C362.801 227.639 367.54 239.759 363.328 274.01C359.642 278.753 349.637 279.28 343.319 275.591C342.792 268.214 337.527 241.867 335.947 232.909Z" fill="url(#paint0_linear)"/>
    <path d="M362.794 169.676C353.843 159.137 355.949 150.706 360.161 138.059C360.161 137.532 396.494 132.263 397.02 133.317C410.711 157.556 407.025 196.55 397.02 220.262C399.126 230.274 403.865 275.064 403.339 291.399C396.494 296.141 385.436 299.303 381.224 291.399C377.538 268.74 372.799 247.663 374.378 228.166C372.272 220.789 363.847 186.538 362.794 169.676Z" fill="url(#paint1_linear)"/>
    <path d="M294.87 98.5381C300.662 91.6879 316.986 83.2568 321.198 82.2029C321.198 82.2029 326.464 73.2449 328.57 68.5025C330.676 64.2869 332.256 53.7481 335.942 47.4248C340.154 40.0477 344.367 38.4669 350.685 36.3591C352.265 35.8322 354.371 35.8322 355.424 37.413C357.004 39.5207 357.004 43.2093 357.004 45.844C357.004 50.0596 357.004 54.2751 357.004 58.4906C357.004 63.76 349.106 75.8796 347.526 77.9874C345.946 80.6221 341.734 90.107 340.681 93.2687C340.154 94.8495 338.048 98.0112 331.729 100.646C329.623 101.7 309.614 111.712 299.083 113.819C299.083 110.658 295.923 103.281 294.87 98.5381Z" fill="#704232"/>
    <path d="M355.948 42.6831C364.899 38.9945 375.43 43.7369 374.904 43.21C374.377 42.6831 387.015 50.0602 387.015 50.0602C395.966 53.2219 404.918 55.8566 410.183 67.9762C412.816 73.7726 403.338 86.4191 399.652 103.281C398.072 110.658 397.546 121.724 400.705 126.467C402.811 130.155 407.024 135.425 394.386 139.113C390.701 140.167 373.324 147.017 363.32 144.91C358.581 143.856 336.465 131.736 343.311 126.994C344.89 125.94 346.47 123.305 345.417 121.197C344.364 119.089 342.257 115.928 343.311 112.239C345.417 102.754 343.837 99.0657 342.257 92.2155C335.939 85.3653 341.731 75.3534 345.417 64.2876C348.05 56.9105 346.996 46.8986 355.948 42.6831Z" fill="white"/>
    <path d="M358.056 41.102C358.056 41.102 358.056 40.5751 358.056 41.102C363.322 41.629 370.167 38.4673 374.379 35.3057C377.012 41.102 377.539 43.7367 381.225 49.5331C379.118 49.5331 375.433 54.8025 372.273 60.5988C370.694 63.2335 364.901 69.0299 361.216 67.976C355.423 65.8682 358.583 61.1258 358.056 54.8025C358.056 50.06 358.056 45.3175 358.056 41.102Z" fill="#FFB9A4"/>
    <path d="M353.845 87.4714C354.898 82.2019 356.477 77.4595 357.531 74.2978C357.531 73.7709 355.951 67.4476 355.951 67.4476L361.743 65.3398L364.902 69.0284C364.902 69.0284 362.796 73.244 360.69 74.8248C360.69 80.6211 361.216 91.1599 361.216 100.645C361.216 115.926 361.216 126.992 361.216 126.992C361.216 126.992 357.531 132.261 353.845 134.369C351.212 129.627 350.159 123.83 350.159 123.83C350.159 123.83 352.265 96.4293 353.845 87.4714Z" fill="#E04E39"/>
    <path d="M385.439 49.5312C385.439 49.5312 375.961 53.7468 372.276 56.9084C367.01 61.1239 364.377 62.7048 361.744 64.8125C361.744 64.2856 360.691 52.166 360.691 52.166L356.479 52.6929C356.479 52.6929 353.846 55.3276 352.793 60.0701C351.74 64.8125 353.32 70.6089 353.32 70.6089L360.691 66.3934L365.43 75.3513C365.43 75.3513 375.435 66.9203 379.647 61.6509C384.913 56.3815 385.439 49.5312 385.439 49.5312Z" fill="white"/>
    <path d="M357.534 42.682C357.534 42.682 349.109 42.1551 344.896 51.64C340.684 61.1249 338.051 72.7176 337.525 87.472C337.525 98.0108 339.631 111.711 338.051 119.088C336.471 125.412 328.047 149.124 328.047 149.124C328.047 149.124 328.573 158.609 331.732 162.824C335.945 167.567 340.157 167.567 340.157 167.567C340.157 167.567 345.423 138.585 345.949 133.843C346.476 129.1 348.056 104.861 347.529 97.4839C347.003 90.1067 351.215 66.3944 352.795 61.1249C354.374 55.8555 364.379 44.7898 364.379 44.7898L357.534 42.682Z" fill="url(#paint2_linear)"/>
    <path d="M359.11 50.5856C359.11 50.5856 356.477 54.2742 353.844 60.0705C351.738 65.8669 350.685 77.9865 350.158 84.8367C349.632 92.2139 348.052 99.0641 348.052 99.0641C348.052 99.0641 345.419 91.16 344.893 85.8906C344.366 80.6212 343.839 76.4057 343.839 76.4057L346.999 73.771L343.313 65.3399C343.313 65.3399 352.264 45.8431 355.95 44.2623C360.163 43.7354 359.11 50.5856 359.11 50.5856Z" fill="#704232"/>
    <path d="M381.753 46.8965C381.753 46.8965 371.222 61.1239 368.062 80.6207C364.903 100.117 367.009 120.141 368.062 134.369C369.642 151.758 370.695 177.051 370.695 177.051C370.695 177.051 388.071 179.686 398.076 178.105C408.607 175.997 412.293 165.458 412.293 165.458C412.293 165.458 412.293 143.854 403.342 118.033C400.182 109.602 402.288 91.1595 405.974 80.0937C407.554 73.7705 404.395 61.1239 399.129 55.3275C395.443 51.639 386.492 50.0581 381.753 46.8965Z" fill="url(#paint3_linear)"/>
    <path d="M378.065 44.2627C378.065 44.2627 384.384 44.7896 386.49 49.5321C385.437 52.1668 382.804 55.3285 381.751 61.1248C380.698 66.9211 381.225 73.7714 381.225 73.7714L374.379 76.933L378.065 83.7832L365.955 99.5915C365.955 99.5915 364.375 79.0408 369.114 64.2864C373.853 49.5321 378.065 44.2627 378.065 44.2627Z" fill="#704232"/>
    <path d="M347.53 18.9711C352.269 13.1747 362.8 11.5939 369.645 15.8094C371.225 16.3364 372.805 16.8633 373.858 17.9172C378.07 21.6058 377.544 28.456 376.49 33.7254C374.384 41.6295 363.853 59.0185 353.849 52.1683C348.583 48.4797 344.897 40.0487 344.371 33.7254C342.791 28.9829 343.844 23.1866 347.53 18.9711Z" fill="#FFC9B6"/>
    <path d="M340.683 7.90435C343.842 3.16189 352.794 -2.10752 358.059 1.05412C360.166 2.108 361.219 4.21577 361.219 6.32353C366.484 5.26965 376.489 8.95823 379.122 13.7007C383.334 21.6048 380.175 35.3053 376.489 39.5208C372.803 36.3591 367.011 28.982 365.431 22.6587C359.113 25.8203 350.688 25.8203 344.369 22.6587C339.103 18.9701 336.997 12.6468 340.683 7.90435Z" fill="#704232"/>
    <path d="M367.012 30.0358C367.012 30.0358 370.171 24.7664 372.804 28.455C377.016 34.2514 370.698 36.8861 370.698 36.8861L367.012 30.0358Z" fill="#FFC9B6"/>
    <path d="M382.806 133.842C384.386 129.627 390.704 121.723 394.917 116.98C393.337 108.549 391.231 95.9026 389.651 90.6332C387.019 81.1482 393.337 56.9089 399.129 55.3281C407.028 57.9628 411.767 60.0706 415.453 74.298C419.138 87.4715 416.506 110.657 414.926 123.83C414.399 126.465 417.559 126.992 405.975 140.693C398.603 149.651 391.758 151.758 391.758 151.758L380.7 142.273C380.7 141.746 379.12 142.8 382.806 133.842Z" fill="#704232"/>
    <path d="M380.696 141.747C380.696 141.747 383.855 138.585 388.594 142.8C391.754 145.435 392.28 149.124 391.754 151.232C389.648 152.285 387.015 154.393 385.962 157.028C382.802 162.824 380.696 171.782 377.537 175.998C373.324 181.794 369.638 178.632 367.532 175.471C365.426 172.309 367.006 168.094 368.585 164.932C370.165 161.243 371.218 158.609 369.638 158.609C368.585 158.609 365.953 161.77 363.32 161.77C360.687 161.77 360.687 159.663 364.373 157.555C366.479 156.501 366.479 154.393 370.165 152.285C372.798 150.705 374.377 151.232 375.431 150.705C377.537 147.016 379.643 143.854 380.696 141.747Z" fill="#FFC9B6"/>
    <path d="M72.6669 154.92L76.3527 152.812C142.699 76.406 270.652 99.5914 349.635 145.435L480.221 242.919L432.831 270.32L297.506 192.333C248.536 163.878 173.766 160.716 131.115 185.483L128.482 187.064C85.8307 211.83 91.6229 255.039 140.592 283.494L275.917 360.954L228.527 388.355L91.0963 308.787C13.1661 263.47 4.21466 194.441 72.6669 154.92Z" fill="#F17757"/>
    <path d="M229.057 330.919V388.356L26.3328 221.843V161.771L229.057 330.919Z" fill="#E04E39"/>
    <path d="M72.6669 97.484L76.3527 95.3763C144.278 55.8557 264.333 61.1251 343.316 106.442L480.221 186.01L432.831 213.411L297.506 135.424C248.536 106.969 173.765 103.807 131.115 128.574L128.482 130.154C85.8307 154.921 91.6229 198.13 140.592 226.584L275.917 304.045L228.527 331.446L91.0963 251.878C13.1661 206.561 4.21466 137.005 72.6669 97.484Z" fill="#F49678"/>
    <path d="M275.914 304.046V360.955L229.051 388.356V330.92L275.914 304.046Z" fill="#EFE8EB"/>
    <path d="M480.221 186.009V242.918L432.831 270.319V213.41L480.221 186.009Z" fill="#EFE8EB"/>
    <path d="M480.221 186.01L428.618 155.975L381.228 183.376L432.831 213.411L480.221 186.01Z" fill="white"/>
    <path d="M381.228 183.375L432.83 213.411V270.32L381.228 240.285V183.375Z" fill="#E0D1DB"/>
    <path d="M275.914 304.044L224.312 274.009L176.922 301.41L229.051 331.445L275.914 304.044Z" fill="white"/>
    <path d="M176.928 301.411L229.057 331.447V388.356L176.928 358.321V301.411Z" fill="#E0D1DB"/>
    <path d="M471.792 217.101L522.342 230.801L509.178 238.178L536.559 253.459L488.115 240.286L500.753 232.909L471.792 217.101Z" fill="#CFA580"/>
    <path d="M471.789 210.776V217.1L500.75 232.908V226.058L471.789 210.776Z" fill="#CFA580"/>
    <path d="M488.115 233.434V240.284L536.559 253.457V246.607L488.115 233.434Z" fill="#CFA580"/>
    <path d="M522.346 223.95V230.8L509.182 238.178V231.327L522.346 223.95Z" fill="#CFA580"/>
    <path d="M471.792 210.776L522.342 223.95L509.178 231.327L536.559 246.608L488.115 233.435L500.753 226.058L471.792 210.776Z" fill="#D8B89A"/>
    <path d="M439.676 235.541L489.699 248.715L477.062 256.092L503.916 271.9L455.473 258.199L468.11 250.822L439.676 235.541Z" fill="#CFA580"/>
    <path d="M439.673 228.691V235.542L468.107 250.823V244.5L439.673 228.691Z" fill="#CFA580"/>
    <path d="M455.473 251.876V258.199L503.916 271.9V265.049L455.473 251.876Z" fill="#CFA580"/>
    <path d="M489.703 241.865V248.715L477.066 256.093V249.242L489.703 241.865Z" fill="#CFA580"/>
    <path d="M439.676 228.691L489.699 241.865L477.062 249.242L503.916 265.05L455.473 251.877L468.11 244.5L439.676 228.691Z" fill="#D8B89A"/>
    <path d="M268.02 335.135L318.043 348.308L305.405 355.685L332.26 371.494L283.817 358.32L296.454 350.943L268.02 335.135Z" fill="#CFA580"/>
    <path d="M268.017 328.285V335.135L296.451 350.944V344.093L268.017 328.285Z" fill="#CFA580"/>
    <path d="M283.817 351.47V358.32L332.26 371.493V364.643L283.817 351.47Z" fill="#CFA580"/>
    <path d="M318.047 341.459V348.309L305.41 355.686V348.836L318.047 341.459Z" fill="#CFA580"/>
    <path d="M268.02 328.285L318.043 341.459L305.405 348.836L332.26 364.644L283.817 351.471L296.454 344.093L268.02 328.285Z" fill="#D8B89A"/>
    <path d="M235.367 353.577L285.916 366.751L273.279 374.128L300.133 389.409L251.69 376.236L264.327 368.858L235.367 353.577Z" fill="#CFA580"/>
    <path d="M235.364 346.728V353.578L264.324 368.859V362.009L235.364 346.728Z" fill="#CFA580"/>
    <path d="M251.69 369.385V376.235L300.133 389.409V383.085L251.69 369.385Z" fill="#CFA580"/>
    <path d="M285.92 359.901V366.752L273.283 374.129V367.279L285.92 359.901Z" fill="#CFA580"/>
    <path d="M235.367 346.728L285.916 359.901L273.279 367.278L300.133 383.086L251.69 369.386L264.327 362.009L235.367 346.728Z" fill="#D8B89A"/>
    <path d="M19.4785 428.929C18.952 422.605 18.4254 415.228 16.8458 407.851C14.213 394.677 11.0537 375.181 20.0051 366.223C10.0006 340.929 13.6865 327.229 15.2662 319.325C0.522648 303.517 14.7396 287.182 21.5848 281.912C25.2707 286.655 47.9125 295.613 47.9125 296.14C50.5453 307.732 47.9125 319.852 44.7532 330.918C42.647 337.768 40.5408 349.361 35.8018 368.857C37.908 378.342 35.2752 392.57 34.7487 403.108C34.2221 410.486 34.2221 418.917 33.169 426.821C31.0628 429.455 26.8503 432.09 19.4785 428.929Z" fill="url(#paint4_linear)"/>
    <path d="M45.2815 427.874C50.5471 429.982 51.6002 431.562 50.5471 434.724C48.4409 439.466 43.7018 442.628 38.9628 443.155C32.1176 444.736 28.4317 452.64 21.06 445.263C18.9537 443.155 19.4803 439.993 20.0069 436.832C20.0069 434.724 19.4803 430.509 19.4803 428.401C26.8521 431.035 30.538 428.928 32.6442 426.293C32.1176 427.874 32.1176 429.982 31.5911 431.562C34.7504 431.562 42.1222 426.82 45.2815 427.874Z" fill="#FFB9A4"/>
    <path d="M20.0129 436.308C20.0129 436.308 24.2253 437.888 26.8581 438.942C29.4909 439.996 36.3361 439.996 41.0751 435.254C44.761 431.565 38.9689 428.93 38.9689 428.93C38.9689 428.93 48.4469 423.134 54.7655 425.769C57.9249 426.823 57.9249 432.092 56.3452 435.254C54.7655 438.415 48.4469 442.631 45.2875 443.158C42.6548 443.685 35.8095 445.265 33.7033 446.319C29.4909 448.954 24.7519 452.116 20.0129 447.9C16.327 443.158 20.0129 436.308 20.0129 436.308Z" fill="#261822"/>
    <g filter="url(#filter0_d)">
    <path d="M44.234 444.21C43.7074 437.887 43.1808 430.51 41.6012 423.133C38.9684 409.959 35.8091 390.462 44.7605 381.504C34.7559 356.211 33.7029 336.714 35.2825 328.81C17.9062 315.637 24.2248 297.194 31.5966 292.451C35.2825 297.194 60.0306 289.816 62.6634 297.194C67.4024 311.948 67.4024 317.217 66.3493 336.714C66.3493 344.091 65.2962 364.642 60.0306 383.612C62.1369 393.097 59.5041 407.324 58.9775 417.863C58.451 425.24 58.451 433.671 57.3979 441.575C55.2916 444.737 51.0792 446.845 44.234 444.21Z" fill="url(#paint5_linear)"/>
    </g>
    <path d="M70.0354 443.155C75.301 445.263 76.3541 446.844 75.301 450.005C73.1948 454.748 68.4558 457.909 63.7168 458.436C56.8716 460.017 53.1857 467.394 45.8139 459.49C43.7077 457.382 44.2342 454.748 44.7607 452.113C44.7607 450.005 44.2342 445.79 44.2342 443.682C51.606 446.317 55.2919 444.209 57.3981 441.574C56.8715 443.155 56.8715 445.263 56.345 446.844C58.9778 446.844 66.3495 442.101 70.0354 443.155Z" fill="#FFB9A4"/>
    <path d="M44.757 451.588C44.757 451.588 48.9695 453.169 51.6023 454.222C54.235 455.276 61.0802 455.276 65.8192 450.534C69.5051 446.845 63.713 444.211 63.713 444.211C63.713 444.211 73.191 438.414 79.5097 441.049C82.669 442.103 82.669 447.372 81.0893 450.534C79.5097 453.696 73.191 457.911 70.0317 458.438C66.8724 458.965 60.5537 460.546 58.4475 461.6C54.235 464.234 49.496 467.396 44.757 463.181C40.5446 458.438 44.757 451.588 44.757 451.588Z" fill="#261822"/>
    <path d="M15.2746 214.466C22.1198 212.358 30.0181 216.046 30.0181 222.37C33.704 228.693 30.0181 237.651 24.226 241.866C17.3808 246.609 7.37629 241.866 5.27007 234.489C3.16386 227.112 7.37634 217.1 15.2746 214.466Z" fill="#EFE8EB"/>
    <path d="M15.8 225.53C15.8 225.003 16.3265 224.476 16.8531 224.476C24.7514 222.368 26.3311 218.153 27.9108 211.303C27.9108 210.249 29.4905 209.722 30.017 210.249C34.2295 212.883 38.4419 214.464 43.1809 216.045C38.9684 229.219 46.8667 231.853 50.0261 237.123C51.0792 238.177 42.1278 245.027 36.8622 244.5C32.6498 243.973 28.4373 242.392 25.278 240.284C21.5921 237.123 14.7469 230.799 15.8 225.53Z" fill="#FFC9B6"/>
    <path d="M26.8514 196.021C27.3779 189.171 33.17 180.213 40.5418 180.74C48.4401 181.267 53.1791 192.86 54.2322 198.129C55.2853 207.087 54.2322 223.949 40.5418 218.68C28.9576 214.464 25.7982 206.033 26.8514 196.021Z" fill="#FFC9B6"/>
    <path d="M15.2725 182.848C18.9583 175.471 26.8567 168.621 38.4409 173.89C45.8127 171.256 56.8703 175.471 58.9766 183.902C56.3438 190.753 52.1313 198.13 47.3923 195.495C47.9189 203.926 36.8612 215.519 29.4894 215.519C26.8567 209.722 21.0645 209.722 16.8521 201.818C14.7458 197.603 13.1662 187.064 15.2725 182.848Z" fill="#261822"/>
    <path d="M47.3867 200.764C47.3867 200.764 41.5947 197.075 41.0681 202.345C40.015 208.141 45.8071 209.722 45.8071 209.722L47.3867 200.764Z" fill="#FFC9B6"/>
    <path d="M17.9066 175.472C22.6456 173.364 25.8049 173.364 29.4908 175.999C33.7032 179.16 32.1236 191.807 25.2784 193.388C21.0659 194.441 15.2738 193.388 13.1676 189.172C10.5348 184.43 11.0615 178.633 17.9066 175.472Z" fill="#E04E39"/>
    <path d="M11.5866 252.405C6.84764 237.124 9.48042 227.112 14.2194 222.37C15.7991 220.262 20.0116 216.046 24.7506 220.262C23.1709 227.112 35.2816 229.22 43.7065 229.22C50.0252 233.962 56.3438 237.651 60.0297 243.974C64.2422 250.824 65.8218 258.201 57.397 263.471C60.0297 271.375 60.0297 281.914 64.2422 301.938C56.3439 308.261 41.0737 308.788 31.5957 305.099C21.5912 300.884 13.6929 295.087 14.2194 290.345C16.3256 285.602 22.1178 281.387 22.1178 275.59C21.5912 267.686 13.6929 259.255 11.5866 252.405Z" fill="white"/>
    <path d="M114.79 324.595C114.79 324.595 115.843 325.122 116.896 324.595C117.423 324.068 116.37 321.96 112.157 318.799C107.418 315.637 105.312 313.529 105.839 311.948C105.839 310.368 109.525 309.841 110.578 307.206C111.631 305.098 111.104 304.044 108.998 305.098C106.892 306.679 104.259 307.206 101.1 306.679C97.9404 306.679 95.8341 306.679 88.4624 299.302C83.1968 294.032 76.3516 287.709 72.1391 282.967C71.086 278.224 66.8736 267.158 66.347 263.997C65.8205 259.781 63.7143 255.039 61.608 251.35C59.5018 247.135 44.2317 247.135 43.7051 256.62C43.7051 265.051 43.1786 265.051 47.391 271.901C54.2362 282.967 58.9753 286.655 62.1346 291.398C63.7143 293.506 67.4001 297.194 70.5595 300.356C76.8781 305.625 88.4624 310.368 91.0951 312.475C93.7279 315.11 97.4138 319.326 103.732 324.068C106.365 326.176 110.051 326.703 110.051 326.703C110.051 326.703 110.578 326.703 112.157 327.23C113.737 327.757 112.684 325.649 112.684 325.649C112.684 325.649 114.264 326.176 115.317 325.649C116.37 326.176 114.79 324.595 114.79 324.595Z" fill="#FFC9B6"/>
    <path d="M57.3929 237.123C66.8709 241.866 68.9772 257.674 66.3444 266.105C67.9241 269.794 57.9195 278.225 48.968 275.063C39.49 274.009 33.1714 259.782 37.3838 247.662C40.5432 238.704 50.0211 233.435 57.3929 237.123Z" fill="#EFE8EB"/>
    <path d="M66.3473 266.632L67.4004 270.847C67.4004 270.847 67.4004 274.009 61.6083 277.171C55.8162 279.805 50.5506 278.751 50.5506 278.751L48.9709 275.59C48.9709 275.59 55.2896 275.59 59.5021 273.482C64.2411 270.847 66.3473 266.632 66.3473 266.632Z" fill="white"/>
    <path d="M24.7499 177.052C28.4358 181.794 26.8561 187.064 24.7499 191.279C23.6968 193.387 11.586 197.603 14.2188 206.034C15.7984 211.83 20.5375 220.261 20.0109 230.8C19.4843 241.339 8.95321 237.65 8.95321 237.65C8.95321 237.65 15.2719 234.488 11.586 228.692C7.9001 222.896 -2.10439 206.56 0.528379 191.279C3.68771 176.525 17.3781 168.621 24.7499 177.052Z" fill="#352322"/>
    <path d="M640.818 339.878C647.663 343.566 672.937 357.794 683.469 365.171C685.048 366.225 683.995 367.805 682.415 367.278C671.884 362.009 646.61 346.201 640.291 341.458C638.711 340.931 639.764 339.351 640.818 339.878Z" fill="#EEE2D6"/>
    <path d="M648.72 425.768C662.937 431.565 676.628 438.415 689.792 446.319C690.318 446.846 689.792 447.373 689.265 447.373C675.048 442.104 660.831 435.253 647.667 427.876C646.614 427.349 647.667 425.241 648.72 425.768Z" fill="#EEE2D6"/>
    <path d="M538.142 462.654C552.359 468.451 566.05 475.301 579.214 483.205C579.74 483.732 579.214 484.259 578.687 484.259C564.47 478.989 550.253 472.139 537.089 464.762C536.036 464.235 536.563 462.127 538.142 462.654Z" fill="#EEE2D6"/>
    <path d="M654.508 416.811C666.092 421.027 677.677 427.35 688.208 433.146C688.734 433.146 688.208 434.2 687.681 433.673C676.097 429.458 664.513 424.715 653.455 418.392C652.928 417.865 653.455 416.284 654.508 416.811Z" fill="#EEE2D6"/>
    <path d="M555.512 538.535C567.096 542.75 578.68 549.074 589.212 554.87C589.738 554.87 589.212 555.924 588.685 555.397C577.101 551.181 565.517 546.439 554.459 540.116C553.932 539.589 554.459 538.008 555.512 538.535Z" fill="#EEE2D6"/>
    <path d="M555.512 529.048C567.096 533.264 578.68 539.587 589.212 545.384C589.738 545.384 589.212 546.437 588.685 545.91C577.101 541.695 565.517 536.953 554.459 530.629C553.932 530.102 554.459 528.521 555.512 529.048Z" fill="#EEE2D6"/>
    <path d="M455.467 400.475C467.051 404.691 478.636 411.014 489.167 416.81C489.693 416.81 489.167 417.864 488.64 417.337C477.056 413.122 465.472 408.379 454.414 402.056C453.887 401.529 454.414 399.948 455.467 400.475Z" fill="#EEE2D6"/>
    <path d="M452.309 408.907C463.893 413.122 475.477 419.446 486.008 425.242C486.535 425.242 486.008 426.296 485.482 425.769C473.898 421.553 462.313 416.811 451.256 410.488C450.729 409.961 451.256 408.38 452.309 408.907Z" fill="#EEE2D6"/>
    <path d="M546.565 457.912C558.149 462.127 569.733 468.451 580.264 474.247C580.791 474.247 580.264 475.301 579.738 474.774C568.154 470.558 556.569 465.816 545.512 459.493C544.985 458.966 545.512 457.385 546.565 457.912Z" fill="#EEE2D6"/>
    <path d="M414.402 491.109C428.092 499.014 442.836 506.918 455.473 516.403C456 516.93 455.473 517.456 454.947 517.456C440.73 510.606 427.039 501.121 413.875 492.163C413.349 491.636 413.875 490.582 414.402 491.109Z" fill="#EEE2D6"/>
    <path d="M530.237 350.943C544.981 357.267 560.251 364.117 573.415 372.021C573.941 372.548 573.415 373.075 572.888 373.075C558.145 367.279 543.401 359.374 529.711 351.997C529.184 351.47 529.711 350.943 530.237 350.943Z" fill="#EEE2D6"/>
    <path d="M421.773 480.57C435.99 487.421 450.207 495.325 463.897 503.756C464.424 504.283 463.897 505.337 463.371 504.81C449.154 497.959 434.937 490.055 421.246 481.624C420.72 481.097 421.246 480.57 421.773 480.57Z" fill="#EEE2D6"/>
    <path d="M522.868 361.482C537.085 368.332 551.302 376.236 564.993 384.667C565.519 385.194 564.993 386.248 564.466 385.721C550.249 378.871 536.032 370.966 522.342 362.535C521.815 362.008 522.342 360.955 522.868 361.482Z" fill="#EEE2D6"/>
    <path d="M651.349 333.027C665.566 339.878 679.783 347.782 693.473 356.213C694 356.74 693.473 357.794 692.947 357.267C678.73 350.416 664.513 342.512 650.822 334.081C650.822 333.554 650.822 333.027 651.349 333.027Z" fill="#EEE2D6"/>
    <path d="M366.82 404.701C361.177 405.439 359.588 403.028 359.588 400.447C359.588 398.462 360.553 396.647 362.368 395.598C363.389 395.002 365.204 394.974 366.848 396.619V390.181C365.374 389.33 363.587 389.075 361.262 390.408C357.518 392.507 354.625 397.696 354.484 402.149C354.313 408.927 358.369 412.245 366.792 410.572L366.82 404.701Z" fill="#ED5338"/>
    <path d="M366.819 402.404C371.073 398.718 374.051 394.492 374.051 391.741C374.051 390.21 373.314 389.217 371.499 390.266C370.478 390.862 368.351 393.102 366.819 396.562V390.125C368.294 387.572 370.081 385.247 372.406 383.914C376.121 381.759 379.127 383.545 379.127 387.913C379.127 393.67 375.582 400.306 366.791 408.076L366.819 402.404Z" fill="#C59368"/>
    <path d="M559.342 264.701C553.698 265.439 552.11 263.028 552.11 260.447C552.11 258.462 553.074 256.647 554.889 255.598C555.91 255.002 557.725 254.974 559.37 256.619V250.181C557.895 249.33 556.109 249.075 553.783 250.408C550.04 252.507 547.147 257.696 547.005 262.149C546.835 268.927 550.89 272.245 559.313 270.572L559.342 264.701Z" fill="#ED5338"/>
    <path d="M559.341 262.404C563.595 258.718 566.573 254.492 566.573 251.741C566.573 250.21 565.835 249.217 564.02 250.266C562.999 250.862 560.872 253.102 559.341 256.562V250.125C560.816 247.572 562.602 245.247 564.928 243.914C568.643 241.759 571.649 243.545 571.649 247.913C571.649 253.67 568.104 260.306 559.312 268.076L559.341 262.404Z" fill="#C59368"/>
    <path d="M439.585 411.021C432.974 411.884 431.114 409.061 431.114 406.038C431.114 403.713 432.244 401.587 434.37 400.358C435.565 399.66 437.691 399.627 439.618 401.553V394.013C437.891 393.016 435.798 392.717 433.074 394.279C428.689 396.737 425.301 402.816 425.135 408.031C424.936 415.97 429.686 419.857 439.552 417.897L439.585 411.021Z" fill="#ED5338"/>
    <path d="M439.586 408.33C444.569 404.012 448.057 399.062 448.057 395.84C448.057 394.046 447.193 392.884 445.067 394.113C443.871 394.81 441.38 397.435 439.586 401.487V393.947C441.313 390.957 443.406 388.233 446.13 386.672C450.482 384.147 454.003 386.24 454.003 391.356C454.003 398.099 449.85 405.872 439.553 414.974L439.586 408.33Z" fill="#C59368"/>
    <path d="M630.739 427.535C617.597 429.252 613.899 423.639 613.899 417.629C613.899 413.007 616.145 408.78 620.371 406.337C622.749 404.95 626.975 404.884 630.805 408.714V393.723C627.371 391.742 623.211 391.147 617.796 394.251C609.078 399.138 602.342 411.224 602.012 421.592C601.616 437.375 611.059 445.102 630.673 441.206L630.739 427.535Z" fill="#ED5338"/>
    <path d="M630.742 422.186C640.648 413.601 647.582 403.761 647.582 397.355C647.582 393.789 645.865 391.477 641.638 393.921C639.261 395.308 634.308 400.525 630.742 408.582V393.591C634.176 387.647 638.336 382.232 643.752 379.128C652.403 374.109 659.403 378.269 659.403 388.44C659.403 401.846 651.148 417.299 630.676 435.394L630.742 422.186Z" fill="#C59368"/>
    <path d="M396.739 488.535C383.597 490.252 379.899 484.639 379.899 478.629C379.899 474.007 382.145 469.78 386.371 467.337C388.749 465.95 392.975 465.884 396.805 469.714V454.723C393.371 452.742 389.211 452.147 383.796 455.251C375.078 460.138 368.342 472.224 368.012 482.592C367.616 498.375 377.059 506.102 396.673 502.206L396.739 488.535Z" fill="#ED5338"/>
    <path d="M396.742 483.186C406.648 474.601 413.582 464.761 413.582 458.355C413.582 454.789 411.865 452.477 407.638 454.921C405.261 456.308 400.308 461.525 396.742 469.582V454.591C400.176 448.647 404.336 443.232 409.752 440.128C418.403 435.109 425.403 439.269 425.403 449.44C425.403 462.846 417.148 478.299 396.676 496.394L396.742 483.186Z" fill="#C59368"/>
    <path d="M514.045 503.316C515.75 502.317 517.043 500.083 517.043 498.144C517.043 496.204 515.691 495.44 514.045 496.439C512.341 497.379 511.047 499.672 511.047 501.611C511.047 503.551 512.341 504.256 514.045 503.316ZM534.146 520.184L527.916 496.968L510.225 507.195V519.362L519.923 513.778L523.038 525.357C523.155 525.827 523.096 526.356 522.803 527.002C522.509 527.59 522.097 528.119 521.627 528.354L510.283 534.937V547.162L525.506 538.405C528.327 536.759 530.972 533.762 532.618 530.235C534.323 526.532 534.91 522.888 534.146 520.184Z" fill="#C59368"/>
    <path d="M506.462 507.665C508.167 506.666 509.46 504.433 509.46 502.493C509.46 500.554 508.108 499.789 506.462 500.789C504.758 501.788 503.465 504.021 503.465 505.961C503.465 507.901 504.817 508.606 506.462 507.665ZM501.819 524.24L510.283 519.362V507.254L493.767 516.776L486.302 553.04C485.597 556.567 486.126 559.564 487.889 561.151C489.594 562.738 492.239 562.679 495.001 561.092L510.224 552.335V540.168L498.939 546.692C498.469 546.927 497.999 546.986 497.764 546.692C497.47 546.457 497.411 545.928 497.528 545.341L501.819 524.24Z" fill="#ED5338"/>
    <path d="M505.045 308.316C506.75 307.317 508.043 305.083 508.043 303.144C508.043 301.204 506.691 300.44 505.045 301.439C503.341 302.379 502.047 304.672 502.047 306.611C502.047 308.551 503.341 309.256 505.045 308.316ZM525.146 325.184L518.916 301.968L501.225 312.195V324.362L510.923 318.778L514.038 330.357C514.155 330.827 514.096 331.356 513.803 332.002C513.509 332.59 513.097 333.119 512.627 333.354L501.283 339.937V352.162L516.506 343.405C519.327 341.759 521.972 338.762 523.618 335.235C525.323 331.532 525.91 327.888 525.146 325.184Z" fill="#C59368"/>
    <path d="M497.462 312.665C499.167 311.666 500.46 309.433 500.46 307.493C500.46 305.554 499.108 304.789 497.462 305.789C495.758 306.788 494.465 309.021 494.465 310.961C494.465 312.901 495.817 313.606 497.462 312.665ZM492.819 329.24L501.283 324.362V312.254L484.767 321.776L477.302 358.04C476.597 361.567 477.126 364.564 478.889 366.151C480.594 367.738 483.239 367.679 486.001 366.092L501.224 357.335V345.168L489.939 351.692C489.469 351.927 488.999 351.986 488.764 351.692C488.47 351.457 488.411 350.928 488.528 350.341L492.819 329.24Z" fill="#ED5338"/>
    <path d="M546.517 411C543.07 416.313 537.191 421.626 532.726 423.152C526.622 425.244 523.796 419.817 523.287 418.631V435.304C525.717 437.678 530.352 436.604 534.874 433.496L533.235 443.896L523.23 449.661V461.418L542.109 450.452C542.109 450.509 546.574 410.944 546.517 411Z" fill="#C59368"/>
    <path d="M511.417 447.005C516.052 444.857 520.744 440.618 523.287 435.248V418.574C522.778 420.326 519.952 429.031 513.848 434.005C509.383 437.622 503.448 439.205 500 437.792L504.352 477.3L523.23 466.448V454.692L513.057 460.57L511.417 447.005Z" fill="#ED5338"/>
    <path d="M667.566 238C660.998 248.121 649.8 258.243 641.294 261.15C629.665 265.134 624.282 254.797 623.313 252.536V284.299C627.943 288.822 636.772 286.776 645.386 280.854L642.263 300.666L623.205 311.648V334.044L659.168 313.156C659.168 313.263 667.674 237.892 667.566 238Z" fill="#C59368"/>
    <path d="M600.701 306.588C609.53 302.496 618.467 294.421 623.312 284.192V252.429C622.343 255.767 616.96 272.348 605.331 281.823C596.825 288.714 585.519 291.729 578.951 289.037L587.242 364.301L623.205 343.627V321.231L603.824 332.429L600.701 306.588Z" fill="#ED5338"/>
    <defs>
    <filter id="filter0_d" x="20.1328" y="292.451" width="50.7828" height="160.952" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
    <feOffset dy="4"/>
    <feGaussianBlur stdDeviation="2"/>
    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.09 0"/>
    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
    </filter>
    <linearGradient id="paint0_linear" x1="341.663" y1="268.352" x2="346.918" y2="126.647" gradientUnits="userSpaceOnUse">
    <stop offset="0.00505051" stop-color="#C39367"/>
    <stop offset="1" stop-color="#704232"/>
    </linearGradient>
    <linearGradient id="paint1_linear" x1="367.838" y1="285.569" x2="373.776" y2="129.429" gradientUnits="userSpaceOnUse">
    <stop offset="0.00505051" stop-color="#C39367"/>
    <stop offset="1" stop-color="#704232"/>
    </linearGradient>
    <linearGradient id="paint2_linear" x1="336.353" y1="159.413" x2="341.092" y2="39.8197" gradientUnits="userSpaceOnUse">
    <stop offset="0.00505051" stop-color="#C39367"/>
    <stop offset="1" stop-color="#704232"/>
    </linearGradient>
    <linearGradient id="paint3_linear" x1="376.888" y1="170.011" x2="381.062" y2="43.8234" gradientUnits="userSpaceOnUse">
    <stop offset="0.00505051" stop-color="#C39367"/>
    <stop offset="1" stop-color="#704232"/>
    </linearGradient>
    <linearGradient id="paint4_linear" x1="97.1135" y1="254.676" x2="74.8818" y2="429.995" gradientUnits="userSpaceOnUse">
    <stop offset="0.015625" stop-color="#EEE2D6"/>
    <stop offset="1" stop-color="#F17757"/>
    </linearGradient>
    <linearGradient id="paint5_linear" x1="118.167" y1="264.391" x2="95.9874" y2="445.197" gradientUnits="userSpaceOnUse">
    <stop offset="0.015625" stop-color="#EEE2D6"/>
    <stop offset="1" stop-color="#F17757"/>
    </linearGradient>
    </defs>
    </svg>
    
    </div>
</body>
</html>