<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="css/reset.css">

    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="fonts/circe.fonts.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <title>MFC</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__modal-menu">
                <div class="container">
                    <div class="header__menu-inner">
                        <ul class="header__menu-list">
                            <li class="header__menu-item"><a href="" class="header__menu-link">Онлайн-запись в МФЦ</a></li>
                            <li class="header__menu-item"><a href="announce.html" class="header__menu-link">Объявления</a></li>
                            <li class="header__menu-item"><a href="offices.html" class="header__menu-link">Офисы</a></li>
                            <li class="header__menu-item"><a href="jobs.html" class="header__menu-link">Вакансии</a></li>
                            <li class="header__menu-item"><a href="services.html" class="header__menu-link">Услуги</a></li>
                            <li class="header__menu-item"><a href="search.html" class="header__menu-link">Проверить статус услуги</a></li>
                            <li class="header__menu-item"><a href="directories.html" class="header__menu-link">Дирекция</a></li>
                            <li class="header__menu-item"><a href="business.html" class="header__menu-link">Для бизнеса</a></li>
                            <li class="header__menu-item"><a href="about.html" class="header__menu-link">О МФЦ</a></li>
                            <li class="header__menu-item"><a href="documents.html" class="header__menu-link">Документы</a></li>
                            <li class="header__menu-item"><a href="" class="header__menu-link">Дополнительные услуги</a></li>
                            <li class="header__menu-item"><a href="" class="header__menu-link">Доступная среда</a></li>
                            <li class="header__menu-item"><a href="news.html" class="header__menu-link">Новости</a></li>
                            <li class="header__menu-item"><a href="question.html" class="header__menu-link">Задать вопрос</a></li>
                            <li class="header__menu-item"><a href="stories.html" class="header__menu-link">Истории</a></li>
                            <li class="header__menu-item"><a href="" class="header__menu-link">Личный кабинет</a></li>
                        </ul>
                        <div class="header__menu-footer">
                            <div class="header__menu-social">
                                <h5 class="socials__title">Мы в социальных сетях</h5>
                                <ul class="socials__list">
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#inst"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#fb"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#ok"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#vki"></use></svg>
                                    </li>
                                </ul>
                            </div>
                            <div class="header__menu-app">
                                <h5 class="socials__title">Мобильное приложение:</h5>
                                <ul class="socials__list">
                                    <li class="socials__list-item">
                                        <img class="socials__list-img" src="img/store1.png" alt="">
                                    </li>
                                    <li class="socials__list-item">
                                        <img class="socials__list-img" src="img/store2.png" alt="">
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__top">
                <div class="container">
                    <div class="header__inner">
                        <div class="header__left">
                            <div class="header__burger">
                                <svg class="header__burger-svg header__burger-svg--bars"><use xlink:href="sprite.svg#burger"></use></svg>
                                <svg class="header__burger-svg header__burger-svg--close"><use xlink:href="sprite.svg#close"></use></svg>
                            </div>
                            <img class="header__logo" src="img/logo1.png" alt="logo" />
                            <div class="header__phone">8 (343) 273-00-08<br><span class="header__work-time">Ежедневно с 8:00  до 20:00</span></div>
                        </div>
                        <nav class="navbar header__navbar">
                            <ul class="navbar__list">
                                <li class="navbar__item">
                                    <a href="jobs.html" class="navbar__link"><svg class="navbar__icon">
                                        <use xlink:href="sprite.svg#vacance"></use></svg>
                                        <span class="navbar__text">Вакансии</span>
                                    </a>
                                </li>
                                <li class="navbar__item"><a href="documents.html" class="navbar__link"><svg class="navbar__icon"><use xlink:href="sprite.svg#doc"></use></svg><span class="navbar__text">Документы</span></a></li>
                                <li class="navbar__item"><a href="question.html" class="navbar__link"><svg class="navbar__icon"><use xlink:href="sprite.svg#question"></use></svg></svg><span class="navbar__text">Задать вопрос</span></a></li>
                                <li class="navbar__item navbar__item--search"><a href="#" class="navbar__link" id="search-js"><svg class="navbar__icon"><use xlink:href="sprite.svg#search"></use></svg></svg><span class="navbar__text">Поиск</span></a></li>
                                <li class="navbar__item navbar__item--user"><a href="user.html" class="navbar__link"><svg class="navbar__icon"><use xlink:href="sprite.svg#user"></use></svg></svg><span class="navbar__text">Личный кабинет</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <section class="main-content">
            <div class="container">
                <div class="main-content__inner">
                    <aside class="sidebar main-content__sidebar">
                        <a href="#" class="sidebar__link">
                            <!-- <svg class="sidebar__main-logo"><use xlink:href="sprite.svg#main-logo"></use></svg></svg> -->
                            <a class="sidebar__link-logo sidebar__link-logo--top" href="index.html"><img class="sidebar__main-logo sidebar__main-logo--top"  src="img/main-logo.png" alt=""></a>
                        </a>
                        <ul class="sidebar__nav-list" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
                            <li class="sidebar__nav-item">
                                <a href="search.html" class="main-btn sidebar__nav-link sidebar__nav-link--active">
                                    <svg class="main-btn__icon main-btn__icon--first"><use xlink:href="sprite.svg#clipboard"></use></svg>
                                    <span class="main-btn__text main-btn__text--first">Проверить статус услуги</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="offices.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#location"></use></svg>
                                    <span class="main-btn__text">Офисы</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="services.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#check"></use></svg>
                                    <span class="main-btn__text">Услуги</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="about.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#group"></use></svg>
                                    <span class="main-btn__text">О МФЦ</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#over-services"></use></svg>
                                    <span class="main-btn__text">Дополнительные услуги</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="signin.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#car"></use></svg>
                                    <span class="main-btn__text">Выезд специалиста</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="business.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#static"></use></svg>
                                    <span class="main-btn__text">Для бизнеса</span>
                                </a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="pub.html" class="main-btn sidebar__nav-link">
                                    <svg class="main-btn__icon"><use xlink:href="sprite.svg#pub"></use></svg>
                                    <span class="main-btn__text">Реклама в МФЦ</span>
                                </a>
                            </li>
                            
                        </ul>
                    </aside>
                    <main class="main main-content__main">
                        <div class="showcase">
                            <div class="showcase__content">
                                <div>
                                    <h1 class="showcase__title showcase__title--services">Видео</h1>
                                </div>
                                <div class="showcase__number showcase__number--news" > 
                                    <svg width="145" height="142" viewBox="0 0 145 142" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M130.005 63.9407C119.937 51.2549 101.376 62.9265 88.0232 53.4064C80.9925 48.3937 76.0837 33.5014 68.7545 29.0839C41.5573 12.6916 17.2502 33.9125 17.7183 60.0139C18.5473 106.243 78.7026 118.191 107.346 108.321C126.129 101.848 145.814 83.86 130.005 63.9407Z" fill="url(#paint0_linear)"/>
                                        <g clip-path="url(#clip0)">
                                        <path d="M113.09 21.811L114.29 21.111C114.07 20.981 113.86 20.971 113.72 21.051L112.52 21.751C112.67 21.671 112.87 21.681 113.09 21.811Z" fill="#704D3D"/>
                                        <path d="M121.29 33.6709L122.49 32.9709C122.63 32.8909 122.72 32.7109 122.73 32.4609L121.53 33.1609C121.52 33.4109 121.43 33.5809 121.29 33.6709Z" fill="#704D3D"/>
                                        <path d="M121.53 33.1602L122.72 32.4602L122.74 26.9102L121.54 27.6102L121.53 33.1602Z" fill="#6A4535"/>
                                        <path d="M120.73 26.2213L121.93 25.5213L114.29 21.1113L113.09 21.8113L120.73 26.2213Z" fill="#886A5D"/>
                                        <path d="M121.54 27.6115L122.74 26.9115C122.74 26.4015 122.38 25.7815 121.93 25.5215L120.73 26.2215C121.18 26.4815 121.54 27.1015 121.54 27.6115Z" fill="#704D3D"/>
                                        <path d="M113.09 21.811C112.64 21.551 112.29 21.761 112.28 22.271L112.26 27.821C112.26 28.331 112.62 28.951 113.06 29.211L120.7 33.621C121.15 33.881 121.51 33.671 121.51 33.161L121.54 27.611C121.54 27.101 121.18 26.481 120.73 26.221L113.09 21.811Z" fill="url(#paint1_linear)"/>
                                        <path d="M84.0704 75.7613L84.1104 61.9113L115.61 43.6113L115.57 57.4513C115.57 58.5613 115.17 59.3513 114.54 59.7113L83.0404 78.0213C83.6704 77.6613 84.0604 76.8713 84.0704 75.7613Z" fill="#623B2A"/>
                                        <path d="M102.17 32.9917C102.57 32.7617 103.06 32.6917 103.61 32.8117C103.95 32.8817 104.31 33.0217 104.68 33.2417L112.09 37.5217C112.71 37.8817 113.3 38.4017 113.8 39.0217C114.88 40.3417 115.61 42.0917 115.6 43.6117L84.1005 61.9217C84.1005 60.4017 83.3805 58.6517 82.3005 57.3317C81.7905 56.7117 81.2105 56.1917 80.5905 55.8317L73.1805 51.5517C72.8105 51.3317 72.4405 51.1917 72.1105 51.1217C71.5605 51.0017 71.0705 51.0717 70.6705 51.3017L102.17 32.9917Z" fill="url(#paint2_linear)"/>
                                        <path d="M69.6404 53.5619C69.6504 51.3219 71.2304 50.4219 73.1804 51.5419L80.5904 55.8219C82.5404 56.9519 84.1104 59.6719 84.1104 61.9119L84.0704 75.7519C84.0604 77.9919 82.4804 78.8919 80.5304 77.7719L73.1204 73.4919C71.1704 72.3619 69.6004 69.6419 69.6004 67.4019L69.6404 53.5619Z" fill="url(#paint3_linear)"/>
                                        <path d="M74.4104 56.6926C79.6104 58.1726 83.3004 67.6826 79.4904 69.8926L71.6004 74.4926C71.3504 74.1626 71.1004 73.8326 70.8504 73.4926C71.2204 73.2726 71.4304 72.7826 71.1604 72.3126C70.3304 70.8826 69.3604 69.4926 68.1304 68.3926C68.2504 68.1526 68.2604 67.8626 68.0604 67.6126C66.9804 66.2226 65.8104 64.9826 64.4804 63.8326C64.2304 63.6226 63.9304 63.5926 63.6604 63.6826C62.9504 63.3226 62.3704 63.0026 61.9304 63.5326C61.7604 63.3626 61.5804 63.1926 61.4104 63.0226C72.7204 56.4426 72.5104 56.1626 74.4104 56.6926Z" fill="url(#paint4_linear)"/>
                                        <path d="M56.5204 58.3405L61.3604 55.5305C61.1004 55.3805 60.8404 55.2805 60.6104 55.2305L55.7704 58.0405C56.0004 58.0905 56.2604 58.1905 56.5204 58.3405Z" fill="#704D3D"/>
                                        <path d="M55.7704 58.0409L60.6104 55.2309C60.2204 55.1509 59.8804 55.2009 59.6004 55.3609L54.7603 58.1709C55.0303 58.0109 55.3804 57.9609 55.7704 58.0409Z" fill="#653F2E"/>
                                        <path d="M73.0704 82.701L77.9104 79.891C78.3604 79.631 78.6304 79.081 78.6304 78.291L73.7904 81.101C73.7904 81.891 73.5204 82.441 73.0704 82.701Z" fill="#1F1F1E"/>
                                        <path d="M71.3402 66.9013L76.1802 64.0913L61.3602 55.5312L56.5202 58.3413L71.3402 66.9013Z" fill="#704D3D"/>
                                        <path d="M73.7902 81.1023L73.8202 71.1923C73.8202 70.1223 73.3102 68.8823 72.5502 67.9623L77.3902 65.1523C78.1502 66.0823 78.6602 67.3123 78.6602 68.3823L78.6302 78.2923C78.6302 79.0723 78.3502 79.6323 77.9102 79.8923L73.0702 82.7023C73.5202 82.4423 73.7902 81.8923 73.7902 81.1023Z" fill="#653F2E"/>
                                        <path d="M72.5501 67.9618L77.3901 65.1518C77.0301 64.7118 76.6201 64.3518 76.1801 64.0918L71.3401 66.9018C71.7801 67.1518 72.2001 67.5218 72.5501 67.9618Z" fill="#704D3D"/>
                                        <path d="M56.5203 58.3405C55.1503 57.5505 54.0303 58.1805 54.0303 59.7605L54.0003 69.6705C54.0003 71.2505 55.1103 73.1705 56.4803 73.9605L71.3003 82.5205C72.6703 83.3105 73.7903 82.6805 73.7903 81.1005L73.8203 71.1905C73.8203 69.6105 72.7203 67.6905 71.3403 66.9005L56.5203 58.3405Z" fill="#886A5D"/>
                                        <path opacity="0.7" d="M57.1303 59.331C55.8703 58.601 54.8403 59.181 54.8403 60.631L54.8103 69.731C54.8103 71.181 55.8302 72.941 57.0802 73.671L70.6903 81.531C71.9503 82.261 72.9803 81.681 72.9803 80.231L73.0103 71.131C73.0103 69.681 72.0003 67.921 70.7403 67.191L57.1303 59.331Z" fill="#674130"/>
                                        <path opacity="0.4" d="M58.0302 67.5411L58.0502 59.8711L70.7402 67.1911C72.0002 67.9211 73.0202 69.6811 73.0102 71.1311L72.9902 78.8011L60.3002 71.4811C59.0502 70.7511 58.0202 68.9911 58.0302 67.5411Z" fill="#674130"/>
                                        <path d="M65.8505 61.3418C69.0005 63.1618 71.5505 67.5718 71.5405 71.1918C71.5305 74.8118 68.9705 76.2818 65.8205 74.4618C62.6705 72.6418 60.1205 68.2318 60.1305 64.6018C60.1305 60.9818 62.6905 59.5218 65.8505 61.3418Z" fill="#704D3D"/>
                                        <path d="M65.8406 62.3218C68.5206 63.8718 70.6906 67.6218 70.6806 70.7018C70.6706 73.7818 68.4906 75.0318 65.8106 73.4818C63.1306 71.9318 60.9606 68.1818 60.9706 65.1018C60.9806 62.0118 63.1606 60.7718 65.8406 62.3218Z" fill="#212121"/>
                                        <path opacity="0.4" d="M66.0205 64.2223C67.7405 65.2123 69.1306 67.6223 69.1206 69.5923C69.1106 71.5723 67.7205 72.3623 66.0005 71.3723C64.2805 70.3823 62.8906 67.9723 62.9006 65.9923C62.9106 64.0223 64.3005 63.2223 66.0205 64.2223Z" fill="#B95DBB"/>
                                        <path opacity="0.3" d="M65.8705 65.8326C66.8005 66.3726 67.5605 67.6826 67.5605 68.7526C67.5605 69.8226 66.8005 70.2626 65.8605 69.7226C64.9305 69.1826 64.1705 67.8726 64.1705 66.8026C64.1805 65.7326 64.9405 65.2926 65.8705 65.8326Z" fill="#DED6D2"/>
                                        <path opacity="0.3" d="M66.1407 66.5119C66.4907 66.7119 66.7607 67.1919 66.7607 67.5919C66.7607 67.9919 66.4807 68.1519 66.1307 67.9519C65.7807 67.7519 65.5007 67.2719 65.5107 66.8719C65.5207 66.4719 65.8007 66.3119 66.1407 66.5119Z" fill="#DED6D2"/>
                                        <path opacity="0.3" d="M65.8505 61.3418C69.0005 63.1618 71.5505 67.5718 71.5405 71.1918C71.5305 74.8118 68.9705 76.2818 65.8205 74.4618C62.6705 72.6418 60.1205 68.2318 60.1305 64.6018C60.1305 60.9818 62.6905 59.5218 65.8505 61.3418Z" fill="url(#paint5_linear)"/>
                                        <path d="M93.0305 58.0312L110.451 47.9712C111.471 47.3812 112.291 47.8512 112.291 49.0312L112.261 58.0712C112.261 59.2412 111.431 60.6712 110.411 61.2612L92.9905 71.3212L93.0305 58.0312Z" fill="#1E1E1D"/>
                                        <path d="M109.83 61.0024C110.85 60.4124 111.68 58.9824 111.68 57.8124L111.71 48.7724C111.71 48.3124 111.58 47.9624 111.37 47.7324C111.92 47.7824 112.3 48.2424 112.3 49.0324L112.27 58.0724C112.27 59.2424 111.44 60.6724 110.42 61.2624L93.0003 71.3224V70.7224L109.83 61.0024Z" fill="#6F4B3B"/>
                                        <path d="M109.45 54.4406C109.45 54.6406 109.61 54.7006 109.81 54.5906C110.01 54.4806 110.17 54.2206 110.17 54.0306C110.17 53.8306 110.01 53.7706 109.81 53.8806C109.61 53.9906 109.45 54.2406 109.45 54.4406Z" fill="#A3F0FF"/>
                                        <path d="M109.57 54.3709C109.57 54.5009 109.68 54.5409 109.81 54.4709C109.94 54.3909 110.05 54.2309 110.05 54.1009C110.05 53.9709 109.94 53.9309 109.81 54.0009C109.68 54.0709 109.57 54.2409 109.57 54.3709Z" fill="#A32AA6"/>
                                        <path d="M109.45 55.7412C109.45 55.9412 109.61 56.0012 109.81 55.8912C110.01 55.7812 110.17 55.5212 110.17 55.3312C110.17 55.1412 110.01 55.0712 109.81 55.1812C109.61 55.2912 109.45 55.5412 109.45 55.7412Z" fill="#A3F0FF"/>
                                        <path d="M109.57 55.6717C109.57 55.8017 109.68 55.8417 109.81 55.7717C109.94 55.6917 110.05 55.5317 110.05 55.4017C110.05 55.2717 109.94 55.2317 109.81 55.3017C109.68 55.3717 109.57 55.5417 109.57 55.6717Z" fill="#BE68C0"/>
                                        <path d="M107.401 55.6203C107.401 55.8203 107.561 55.8803 107.761 55.7703C107.961 55.6603 108.121 55.4003 108.121 55.2103C108.121 55.0103 107.961 54.9503 107.761 55.0603C107.561 55.1703 107.401 55.4303 107.401 55.6203Z" fill="#A3F0FF"/>
                                        <path d="M107.52 55.5603C107.52 55.6903 107.63 55.7303 107.76 55.6603C107.89 55.5803 108 55.4203 108 55.2903C108 55.1603 107.89 55.1203 107.76 55.1903C107.63 55.2603 107.52 55.4203 107.52 55.5603Z" fill="#BE68C0"/>
                                        <path d="M107.401 56.9309C107.401 57.1309 107.561 57.1909 107.761 57.0809C107.961 56.9709 108.121 56.7109 108.121 56.5209C108.121 56.3209 107.961 56.2609 107.761 56.3709C107.561 56.4809 107.401 56.7309 107.401 56.9309Z" fill="#A3F0FF"/>
                                        <path d="M107.52 56.8611C107.52 56.9911 107.63 57.0311 107.76 56.9611C107.89 56.8811 108 56.7211 108 56.5911C108 56.4611 107.89 56.4211 107.76 56.4911C107.63 56.5611 107.52 56.7311 107.52 56.8611Z" fill="#A32AA6"/>
                                        <path d="M105.35 56.8098C105.35 57.0098 105.51 57.0698 105.71 56.9598C105.91 56.8498 106.07 56.5898 106.07 56.3998C106.07 56.1998 105.91 56.1398 105.71 56.2498C105.51 56.3598 105.35 56.6098 105.35 56.8098Z" fill="#A3F0FF"/>
                                        <path d="M105.47 56.74C105.47 56.87 105.58 56.91 105.71 56.84C105.84 56.76 105.95 56.6 105.95 56.47C105.95 56.34 105.84 56.3 105.71 56.37C105.57 56.44 105.47 56.61 105.47 56.74Z" fill="#A32AA6"/>
                                        <path d="M105.35 58.1105C105.35 58.3105 105.51 58.3705 105.71 58.2605C105.91 58.1505 106.07 57.8905 106.07 57.7005C106.07 57.5005 105.91 57.4405 105.71 57.5505C105.51 57.6605 105.35 57.9105 105.35 58.1105Z" fill="#A3F0FF"/>
                                        <path d="M105.47 58.0408C105.47 58.1708 105.58 58.2108 105.71 58.1408C105.84 58.0608 105.95 57.9008 105.95 57.7708C105.95 57.6408 105.84 57.6008 105.71 57.6708C105.57 57.7408 105.47 57.9108 105.47 58.0408Z" fill="#BE68C0"/>
                                        <path d="M103.29 58.0012C103.29 58.2012 103.45 58.2612 103.65 58.1512C103.85 58.0412 104.01 57.7812 104.01 57.5912C104.01 57.3912 103.85 57.3312 103.65 57.4412C103.45 57.5512 103.29 57.8012 103.29 58.0012Z" fill="#A3F0FF"/>
                                        <path d="M103.42 57.9314C103.42 58.0614 103.53 58.1114 103.66 58.0314C103.79 57.9514 103.9 57.7914 103.9 57.6614C103.9 57.5314 103.79 57.4914 103.66 57.5614C103.52 57.6314 103.42 57.8014 103.42 57.9314Z" fill="#A32AA6"/>
                                        <path d="M103.29 59.3019C103.29 59.5019 103.45 59.5619 103.65 59.4519C103.85 59.3419 104.01 59.0819 104.01 58.8919C104.01 58.6919 103.85 58.6319 103.65 58.7419C103.45 58.8519 103.29 59.1019 103.29 59.3019Z" fill="#A3F0FF"/>
                                        <path d="M103.42 59.2322C103.42 59.3622 103.53 59.4022 103.66 59.3322C103.79 59.2622 103.9 59.0922 103.9 58.9622C103.9 58.8322 103.79 58.7922 103.66 58.8622C103.52 58.9322 103.42 59.1022 103.42 59.2322Z" fill="#BE68C0"/>
                                        <path d="M101.24 59.1809C101.24 59.3809 101.4 59.4409 101.6 59.3309C101.8 59.2209 101.96 58.9609 101.96 58.7709C101.96 58.5709 101.8 58.5109 101.6 58.6209C101.4 58.7309 101.24 58.9809 101.24 59.1809Z" fill="#A3F0FF"/>
                                        <path d="M101.36 59.1117C101.36 59.2417 101.47 59.2816 101.6 59.2116C101.73 59.1316 101.84 58.9717 101.84 58.8417C101.84 58.7117 101.73 58.6617 101.6 58.7417C101.47 58.8117 101.36 58.9817 101.36 59.1117Z" fill="#BE68C0"/>
                                        <path d="M101.24 60.4816C101.24 60.6816 101.4 60.7416 101.6 60.6316C101.8 60.5216 101.96 60.2616 101.96 60.0716C101.96 59.8716 101.8 59.8116 101.6 59.9216C101.4 60.0316 101.24 60.2916 101.24 60.4816Z" fill="#A3F0FF"/>
                                        <path d="M101.36 60.4119C101.36 60.5419 101.47 60.5819 101.6 60.5119C101.73 60.4419 101.84 60.2719 101.84 60.1419C101.84 60.0119 101.73 59.9719 101.6 60.0419C101.47 60.1219 101.36 60.2819 101.36 60.4119Z" fill="#A32AA6"/>
                                        <path d="M99.1906 60.3703C99.1906 60.5703 99.3506 60.6303 99.5506 60.5203C99.7506 60.4103 99.9106 60.1503 99.9106 59.9603C99.9106 59.7603 99.7506 59.7003 99.5506 59.8103C99.3506 59.9203 99.1906 60.1703 99.1906 60.3703Z" fill="#A3F0FF"/>
                                        <path d="M99.3105 60.3006C99.3105 60.4306 99.4205 60.4706 99.5505 60.4006C99.6805 60.3206 99.7905 60.1606 99.7905 60.0306C99.7905 59.9006 99.6805 59.8606 99.5505 59.9306C99.4205 60.0006 99.3105 60.1706 99.3105 60.3006Z" fill="#BE68C0"/>
                                        <path d="M99.1906 61.6711C99.1906 61.8711 99.3506 61.9311 99.5506 61.8211C99.7506 61.7111 99.9106 61.4511 99.9106 61.2611C99.9106 61.0611 99.7506 61.0011 99.5506 61.1111C99.3506 61.2211 99.1906 61.4711 99.1906 61.6711Z" fill="#A3F0FF"/>
                                        <path d="M99.3105 61.6013C99.3105 61.7313 99.4205 61.7813 99.5505 61.7013C99.6805 61.6213 99.7905 61.4614 99.7905 61.3314C99.7905 61.2014 99.6805 61.1613 99.5505 61.2313C99.4205 61.3013 99.3105 61.4713 99.3105 61.6013Z" fill="#BE68C0"/>
                                        <path d="M107.45 59.6612L109.96 58.2112C110.16 58.0912 110.32 57.8412 110.32 57.6412V57.3612C110.32 57.1612 110.16 57.0912 109.96 57.2112L107.45 58.6612C107.25 58.7812 107.09 59.0312 107.09 59.2312V59.5112C107.08 59.7012 107.25 59.7712 107.45 59.6612Z" fill="#BBF4FF"/>
                                        <path d="M105.44 60.3121C105.44 60.5921 105.67 60.6921 105.95 60.5321C106.23 60.3721 106.46 60.0121 106.46 59.7221C106.46 59.4421 106.23 59.3421 105.95 59.5021C105.67 59.6721 105.44 60.0321 105.44 60.3121Z" fill="#A3F0FF"/>
                                        <path d="M105.611 60.2118C105.611 60.4018 105.761 60.4618 105.951 60.3518C106.141 60.2418 106.291 60.0018 106.291 59.8218C106.291 59.6318 106.141 59.5718 105.951 59.6818C105.761 59.7918 105.611 60.0318 105.611 60.2118Z" fill="#BE68C0"/>
                                        <path d="M107.45 61.2003L109.96 59.7503C110.16 59.6303 110.32 59.3803 110.32 59.1803V58.9003C110.32 58.7003 110.16 58.6303 109.96 58.7503L107.45 60.2003C107.25 60.3203 107.09 60.5703 107.09 60.7703V61.0503C107.08 61.2403 107.25 61.3103 107.45 61.2003Z" fill="#BBF4FF"/>
                                        <path d="M105.44 61.8512C105.44 62.1312 105.67 62.2312 105.95 62.0712C106.23 61.9112 106.46 61.5512 106.46 61.2612C106.46 60.9812 106.23 60.8812 105.95 61.0412C105.67 61.2112 105.44 61.5712 105.44 61.8512Z" fill="#A3F0FF"/>
                                        <path d="M105.611 61.7508C105.611 61.9408 105.761 62.0008 105.951 61.8908C106.141 61.7808 106.291 61.5408 106.291 61.3608C106.291 61.1708 106.141 61.1108 105.951 61.2208C105.761 61.3308 105.611 61.5708 105.611 61.7508Z" fill="#BE68C0"/>
                                        <path d="M103.24 63.7604L103.88 63.3904C104.09 63.2704 104.26 63.0004 104.26 62.7804V62.1404C104.26 61.9304 104.09 61.8604 103.88 61.9804L103.24 62.3504C103.03 62.4704 102.86 62.7404 102.86 62.9604V63.6004C102.85 63.8104 103.03 63.8904 103.24 63.7604Z" fill="#BBF4FF"/>
                                        <path d="M101.19 64.9499L101.83 64.5799C102.04 64.4599 102.21 64.1899 102.21 63.9699V63.3299C102.21 63.1199 102.04 63.0499 101.83 63.1699L101.19 63.5399C100.98 63.6599 100.81 63.9299 100.81 64.1499V64.7899C100.8 64.9999 100.97 65.0699 101.19 64.9499Z" fill="#BBF4FF"/>
                                        <path d="M99.1304 66.1295L99.7704 65.7595C99.9804 65.6395 100.15 65.3695 100.15 65.1495V64.5095C100.15 64.2995 99.9804 64.2295 99.7704 64.3495L99.1304 64.7195C98.9204 64.8395 98.7504 65.1095 98.7504 65.3295V65.9695C98.7504 66.1795 98.9204 66.2595 99.1304 66.1295Z" fill="#BBF4FF"/>
                                        <path d="M97.0801 67.3209L97.7201 66.9509C97.9301 66.8309 98.1001 66.5609 98.1001 66.3409V65.7009C98.1001 65.4909 97.9301 65.4209 97.7201 65.5409L97.0801 65.9109C96.8701 66.0309 96.7001 66.3009 96.7001 66.5209V67.1609C96.7001 67.3709 96.8701 67.4409 97.0801 67.3209Z" fill="#BBF4FF"/>
                                        <path d="M109.12 52.8109L109.76 52.4409C109.97 52.3209 110.14 52.0509 110.14 51.8309V51.2009C110.14 50.9909 109.97 50.9209 109.76 51.0409L109.12 51.4109C108.91 51.5309 108.74 51.8009 108.74 52.0109V52.6509C108.74 52.8609 108.91 52.9409 109.12 52.8109Z" fill="#BBF4FF"/>
                                        <path d="M107.07 54.0006L107.71 53.6306C107.92 53.5106 108.09 53.2406 108.09 53.0206V52.3806C108.09 52.1706 107.92 52.1006 107.71 52.2206L107.07 52.5906C106.86 52.7106 106.69 52.9806 106.69 53.2006V53.8406C106.68 54.0506 106.86 54.1206 107.07 54.0006Z" fill="#BBF4FF"/>
                                        <path d="M105.01 55.1901L105.65 54.8201C105.86 54.7001 106.03 54.4301 106.03 54.2101V53.5701C106.03 53.3601 105.86 53.2901 105.65 53.4101L105.01 53.7801C104.8 53.9001 104.63 54.1701 104.63 54.3901V55.0301C104.63 55.2301 104.8 55.3101 105.01 55.1901Z" fill="#BBF4FF"/>
                                        <path d="M102.96 56.3717L103.6 56.0017C103.81 55.8817 103.98 55.6117 103.98 55.3917V54.7517C103.98 54.5417 103.81 54.4717 103.6 54.5917L102.96 54.9617C102.75 55.0817 102.58 55.3517 102.58 55.5717V56.2117C102.58 56.4217 102.75 56.4917 102.96 56.3717Z" fill="#BBF4FF"/>
                                        <path d="M100.92 57.5807L101.56 57.2107C101.77 57.0907 101.94 56.8207 101.94 56.6007V55.9607C101.94 55.7507 101.77 55.6807 101.56 55.8007L100.92 56.1707C100.71 56.2907 100.54 56.5607 100.54 56.7807V57.4207C100.53 57.6307 100.7 57.7007 100.92 57.5807Z" fill="#BBF4FF"/>
                                        <path d="M98.8604 58.7702L99.5004 58.4002C99.7104 58.2802 99.8804 58.0102 99.8804 57.7902V57.1502C99.8804 56.9402 99.7104 56.8702 99.5004 56.9902L98.8604 57.3602C98.6504 57.4802 98.4804 57.7502 98.4804 57.9702V58.6102C98.4804 58.8202 98.6504 58.8902 98.8604 58.7702Z" fill="#BBF4FF"/>
                                        <path d="M96.8106 59.9499L97.4506 59.5799C97.6606 59.4599 97.8306 59.1899 97.8306 58.9699V58.3299C97.8306 58.1199 97.6606 58.0499 97.4506 58.1699L96.8106 58.5399C96.6006 58.6599 96.4306 58.9299 96.4306 59.1499V59.7899C96.4306 59.9999 96.6006 60.0699 96.8106 59.9499Z" fill="#BBF4FF"/>
                                        <path d="M94.7603 61.1413L95.4003 60.7713C95.6103 60.6513 95.7803 60.3813 95.7803 60.1613V59.5213C95.7803 59.3113 95.6103 59.2413 95.4003 59.3613L94.7603 59.7313C94.5503 59.8513 94.3803 60.1213 94.3803 60.3413V60.9813C94.3703 61.1913 94.5503 61.2613 94.7603 61.1413Z" fill="#BBF4FF"/>
                                        <path d="M70.9205 53.0311C70.8505 52.9111 70.8405 52.7511 70.8905 52.6211C70.9505 52.4611 71.1205 52.2911 71.3305 52.2711C71.4305 52.2611 71.6305 52.2911 71.7705 52.5511C71.9205 52.8111 71.8305 52.9911 71.7705 53.0711C71.6405 53.2411 71.4105 53.3011 71.2405 53.2611C71.1105 53.2411 70.9905 53.1511 70.9205 53.0311Z" fill="#C0F5FF"/>
                                        <path d="M71.1907 53.2607C71.0607 53.2307 70.9607 53.1407 70.9107 53.0507C70.8607 52.9607 70.8407 52.8207 70.8807 52.7007C70.9707 52.4407 71.4007 52.1907 71.6507 52.6407C71.8307 53.0907 71.4607 53.3207 71.1907 53.2607Z" fill="#BE68C0"/>
                                        <path d="M109.481 68.5214L110.391 67.9914L92.9806 57.9414L92.0606 58.4714L109.481 68.5214Z" fill="#886A5D"/>
                                        <path d="M110.39 67.9922C110.72 68.1822 111.02 68.4522 111.29 68.7822C111.85 69.4722 112.23 70.3822 112.23 71.1822L112.2 80.1922C112.2 80.7722 111.99 81.1822 111.66 81.3722L110.74 81.9022C111.07 81.7122 111.28 81.3022 111.28 80.7222L111.31 71.7122C111.31 70.9122 110.93 70.0022 110.37 69.3122C110.1 68.9922 109.8 68.7122 109.47 68.5222L110.39 67.9922Z" fill="#623B2A"/>
                                        <path opacity="0.5" d="M110.39 67.9922C110.72 68.1822 111.02 68.4522 111.29 68.7822C111.85 69.4722 112.23 70.3822 112.23 71.1822L111.31 71.7122C111.31 70.9122 110.93 70.0022 110.37 69.3122C110.1 68.9922 109.8 68.7122 109.47 68.5222L110.39 67.9922Z" fill="#886A5D"/>
                                        <path d="M92.0603 58.4707L109.48 68.5207C110.5 69.1107 111.32 70.5307 111.32 71.7107L111.29 80.7207C111.29 81.8907 110.46 82.3607 109.44 81.7807L92.0203 71.7207L92.0603 58.4707Z" fill="#6F4B3B"/>
                                        <path d="M110.11 26.2602C110.09 26.2702 110.07 26.2802 110.05 26.2902L111.85 25.2402C111.88 25.2502 113.57 25.6702 114 25.7902C116.78 26.9602 119.43 29.4202 118.44 32.2502L116.33 33.4702L116.34 33.4602C115.65 33.8702 114.49 33.7402 113.18 32.9802C111.06 31.7602 109.35 29.3802 109.36 27.6602C109.36 26.9802 109.65 26.5102 110.11 26.2602Z" fill="url(#paint6_linear)"/>
                                        <path d="M113.66 24.1901C114.35 23.7901 115.5 23.9201 116.8 24.6801C118.13 25.4501 119.3 26.6801 119.99 27.9101C120.4 28.6301 120.64 29.3601 120.63 30.0001C120.63 30.6601 120.37 31.1301 119.94 31.3801L117.78 32.6401L116.33 33.4801C116.77 33.2301 117.02 32.7601 117.02 32.1001C117.02 30.3801 115.31 28.0001 113.19 26.7801C111.89 26.0301 110.74 25.8901 110.05 26.3001L113.66 24.1901Z" fill="url(#paint7_linear)"/>
                                        <path d="M111.28 27.7404C111.67 27.5104 112.21 27.5504 112.81 27.8904C113.99 28.5704 114.95 30.2304 114.95 31.5904C114.95 32.2704 114.71 32.7404 114.33 32.9604L107.37 36.9904C107.75 36.7704 107.99 36.2904 107.99 35.6104C107.99 34.2504 107.04 32.5904 105.85 31.9104C105.25 31.5704 104.71 31.5304 104.32 31.7604L111.28 27.7404Z" fill="url(#paint8_linear)"/>
                                        <path d="M105.85 31.9205C104.67 31.2405 103.7 31.7805 103.7 33.1405C103.7 34.5005 104.66 36.1605 105.84 36.8405C107.02 37.5205 107.99 36.9805 107.99 35.6205C107.99 34.2605 107.03 32.6005 105.85 31.9205Z" fill="url(#paint9_linear)"/>
                                        <path opacity="0.4" d="M112.34 27.6895C112.49 27.7395 112.65 27.7995 112.81 27.8995C113.24 28.1395 113.64 28.5195 113.97 28.9595L107 32.9795C106.67 32.5395 106.27 32.1695 105.85 31.9195C105.69 31.8195 105.53 31.7595 105.37 31.7095L112.34 27.6895Z" fill="#E0D8D4"/>
                                        <path d="M98.22 37.4313C98.7 36.8813 99.11 36.2413 99.41 35.5613C99.67 34.9613 99.85 34.3513 99.89 33.7613C99.9 33.6813 99.9 33.6112 99.9 33.5312C99.92 32.5412 99.59 31.8512 99.04 31.5312L104.02 34.4213C104.57 34.7413 104.9 35.4313 104.88 36.4213C104.88 36.5013 104.87 36.5712 104.87 36.6512C104.82 37.2413 104.65 37.8613 104.39 38.4513C104.09 39.1213 103.68 39.7712 103.2 40.3212C102.78 40.8012 102.31 41.2013 101.82 41.4913L96.84 38.6013C97.33 38.3113 97.8 37.9113 98.22 37.4313Z" fill="url(#paint10_linear)"/>
                                        <path d="M93.3603 40.6096L96.8403 38.5996L101.82 41.4896L98.3403 43.4996C98.3003 43.5196 98.2503 43.5596 98.2103 43.6196L93.2303 40.7296C93.2703 40.6696 93.3203 40.6296 93.3603 40.6096Z" fill="#886A5D"/>
                                        <path d="M92.4502 42.1605C92.7202 41.5405 93.0002 40.9805 93.2202 40.7305L98.2002 43.6205C97.9802 43.8705 97.7002 44.4305 97.4302 45.0505C97.4302 45.0605 97.4202 45.0705 97.4202 45.0805L92.4402 42.1905C92.4402 42.1805 92.4502 42.1705 92.4502 42.1605Z" fill="#765446"/>
                                        <path d="M98.3201 28.9004C99.5901 28.3004 100.74 28.2904 101.6 28.7904L106.58 31.6804C105.72 31.1804 104.57 31.1904 103.3 31.7904C103.14 31.8704 102.97 31.9504 102.81 32.0504L97.8301 29.1604C98.0001 29.0604 98.1601 28.9704 98.3201 28.9004Z" fill="url(#paint11_linear)"/>
                                        <path d="M97.8301 29.1504L102.81 32.0504L89.5501 39.7104L84.5701 36.8104L97.8301 29.1504Z" fill="#785648"/>
                                        <path d="M81.45 40.5103C81.82 39.6803 82.32 38.8803 82.91 38.2103C83.41 37.6403 83.97 37.1603 84.56 36.8203L89.54 39.7103C88.94 40.0503 88.38 40.5403 87.89 41.1003C87.3 41.7803 86.79 42.5703 86.43 43.4003C86.08 44.1903 85.85 45.0203 85.79 45.7903L80.81 42.9003C80.87 42.1203 81.1 41.3003 81.45 40.5103Z" fill="url(#paint12_linear)"/>
                                        <path d="M80.8102 42.9004L85.7902 45.7904C85.7602 46.1504 85.7702 46.5004 85.8102 46.8404L86.4502 51.4104L81.4702 48.5204L80.8302 43.9504C80.7902 43.6104 80.7802 43.2604 80.8102 42.9004Z" fill="#674130"/>
                                        <path d="M89.5502 39.7105L102.82 32.0505C105.45 30.5305 107.69 31.4605 108.08 34.2405L108.68 38.5905L97.4302 45.0805C97.7702 44.3105 98.1102 43.6405 98.3502 43.5005L101.83 41.4905C103.45 40.5505 104.85 38.3105 104.9 36.4305C104.94 34.4805 103.6 33.6805 101.94 34.6305L91.2702 40.7905C90.1502 41.4405 89.1802 42.7205 88.6802 44.0705C88.3602 44.9405 88.3102 45.7905 88.4502 46.4705C88.6202 47.2505 88.9302 48.6605 89.1802 49.8505L86.4702 51.4205L85.8302 46.8505C85.4802 44.4105 87.2402 41.0405 89.5502 39.7105Z" fill="#623B2A"/>
                                        <path opacity="0.6" d="M100.15 70.4011L102.64 71.8411C103.13 72.1211 103.52 71.9511 103.52 71.4711C103.52 70.9811 103.13 70.3611 102.64 70.0811L100.15 68.6411C99.66 68.3611 99.27 68.5311 99.27 69.0111C99.27 69.5011 99.67 70.1211 100.15 70.4011ZM99.94 70.8411L102.86 72.5311V72.8611L99.94 71.1711V70.8411ZM100.62 72.0411L102.17 72.9411V73.2711L100.62 72.3711V72.0411Z" fill="#CB88CD"/>
                                        </g>
                                        <defs>
                                        <linearGradient id="paint0_linear" x1="21.1663" y1="72.7908" x2="75.7684" y2="14.9975" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#ECE0D4"/>
                                        <stop offset="1" stop-color="#FAEAD9"/>
                                        </linearGradient>
                                        <linearGradient id="paint1_linear" x1="121.541" y1="27.7105" x2="112.273" y2="27.7105" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#1E1E1D"/>
                                        <stop offset="0.8827" stop-color="#684333"/>
                                        </linearGradient>
                                        <linearGradient id="paint2_linear" x1="89.5012" y1="40.3105" x2="97.5087" y2="54.1799" gradientUnits="userSpaceOnUse">
                                        <stop offset="0.6888" stop-color="#886A5D"/>
                                        <stop offset="0.731" stop-color="#7F5F50"/>
                                        <stop offset="0.793" stop-color="#765445"/>
                                        <stop offset="0.8571" stop-color="#735141"/>
                                        <stop offset="0.8741" stop-color="#704C3C"/>
                                        <stop offset="0.9266" stop-color="#694433"/>
                                        <stop offset="1" stop-color="#674130"/>
                                        </linearGradient>
                                        <linearGradient id="paint3_linear" x1="81.0879" y1="70.6969" x2="70.2447" y2="55.247" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#1E1E1D"/>
                                        <stop offset="0.8827" stop-color="#684333"/>
                                        </linearGradient>
                                        <linearGradient id="paint4_linear" x1="68.5376" y1="58.8321" x2="76.0859" y2="71.9062" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#886A5D"/>
                                        <stop offset="0.7819" stop-color="#6F4B3B"/>
                                        <stop offset="1" stop-color="#674130"/>
                                        </linearGradient>
                                        <linearGradient id="paint5_linear" x1="64.0453" y1="71.058" x2="68.3336" y2="63.4463" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#E5FBFF"/>
                                        <stop offset="0.4746" stop-color="#BEF5FF"/>
                                        <stop offset="1" stop-color="#97EEFF"/>
                                        </linearGradient>
                                        <linearGradient id="paint6_linear" x1="116.978" y1="33.0374" x2="110.967" y2="25.696" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#1E1E1D"/>
                                        <stop offset="0.8827" stop-color="#684333"/>
                                        </linearGradient>
                                        <linearGradient id="paint7_linear" x1="113.429" y1="24.3252" x2="118.116" y2="32.4435" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#886A5D"/>
                                        <stop offset="0.2472" stop-color="#7E5F50"/>
                                        <stop offset="0.6224" stop-color="#735141"/>
                                        <stop offset="0.9454" stop-color="#6D4939"/>
                                        <stop offset="1" stop-color="#6B4737"/>
                                        </linearGradient>
                                        <linearGradient id="paint8_linear" x1="108.564" y1="29.3152" x2="111.589" y2="34.5541" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#D3C8C3"/>
                                        <stop offset="1" stop-color="#C3B5AE"/>
                                        </linearGradient>
                                        <linearGradient id="paint9_linear" x1="107.986" y1="34.3824" x2="103.696" y2="34.3824" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#1E1E1D"/>
                                        <stop offset="0.8827" stop-color="#684333"/>
                                        </linearGradient>
                                        <linearGradient id="paint10_linear" x1="102.568" y1="33.5688" x2="98.9485" y2="39.8375" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#674130"/>
                                        <stop offset="0.2593" stop-color="#6B4736"/>
                                        <stop offset="0.5051" stop-color="#735141"/>
                                        <stop offset="0.7833" stop-color="#7D5D4F"/>
                                        <stop offset="1" stop-color="#886A5D"/>
                                        </linearGradient>
                                        <linearGradient id="paint11_linear" x1="102.763" y1="29.4557" x2="101.653" y2="31.3792" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#7D5C4E"/>
                                        <stop offset="0.2354" stop-color="#806052"/>
                                        <stop offset="1" stop-color="#886A5D"/>
                                        </linearGradient>
                                        <linearGradient id="paint12_linear" x1="86.6692" y1="38.0275" x2="83.086" y2="44.2337" gradientUnits="userSpaceOnUse">
                                        <stop offset="0.3673" stop-color="#886A5D"/>
                                        <stop offset="0.453" stop-color="#7F5F50"/>
                                        <stop offset="0.5789" stop-color="#765445"/>
                                        <stop offset="0.7092" stop-color="#735141"/>
                                        <stop offset="0.7461" stop-color="#6D4939"/>
                                        <stop offset="0.8133" stop-color="#684332"/>
                                        <stop offset="1" stop-color="#674130"/>
                                        </linearGradient>
                                        <clipPath id="clip0">
                                        <rect width="68.74" height="61.86" fill="white" transform="matrix(-1 0 0 1 122.74 21)"/>
                                        </clipPath>
                                        </defs>
                                    </svg>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="news news--offices">
                            <div class="">
                                <ul class="breadcrumbs news__breadcrumbs">
                                    <li class="breadcrumbs__item">Главная  </li>
                                    <li class="breadcrumbs__item">Видео</li>
                                </ul>
                            </div>
                            <div class="news__top-nav">
                                <div class="news__nav-row news__nav-row--information">
                                    <a href="#" class="news__top-navlink news__top-navlink--information">Тег 1</a>
                                    <a href="#" class="news__top-navlink news__top-navlink--information">Тег 2</a>
                                    <a href="#" class="news__top-navlink news__top-navlink--information">Тег 3</a>
                                    <a href="#" class="news__top-navlink news__top-navlink--information">Тег 4</a>
                                </div>
                            </div>
                            <div class="video">
                                <ul class="video__list">
                                    <li data-video="https://www.youtube.com/embed/N9SpQeelePA" class="video__item video-js" >
                                        <img src="https://img.youtube.com/vi/N9SpQeelePA/0.jpg" class="video__src" src="" alt="">
                                        <h6 class="video__description">Празднование дня города</h6>
                                        <p class="video__date">21.08.2020</p> 
                                        <span class="video__icon"><i class="fab fa-youtube"></i></span>
                                    </li>
                                    <li data-video="https://www.youtube.com/embed/89EiEWGfZc0" class="video__item video-js" >
                                        <img src="https://img.youtube.com/vi/89EiEWGfZc0/0.jpg" class="video__src" src="" alt="">
                                        <h6 class="video__description">Празднование дня города</h6>
                                        <p class="video__date">21.08.2020</p> 
                                        <span class="video__icon"><i class="fab fa-youtube"></i></span>
                                    </li>
                                    <li data-video="https://www.youtube.com/embed/6GrEzbk9rxk" class="video__item video-js" >
                                        <img src="https://img.youtube.com/vi/6GrEzbk9rxk/0.jpg" class="video__src" src="" alt="">
                                        <h6 class="video__description">Празднование дня города</h6>
                                        <p class="video__date">21.08.2020</p> 
                                        <span class="video__icon"><i class="fab fa-youtube"></i></span>
                                    </li>

                                    <li data-video="https://www.youtube.com/embed/J15ZBXPqgew" class="video__item video-js" >
                                        <img src="https://img.youtube.com/vi/J15ZBXPqgew/0.jpg" class="video__src" src="" alt="">
                                        <h6 class="video__description">Празднование дня города</h6>
                                        <p class="video__date">21.08.2020</p> 
                                        <span class="video__icon"><i class="fab fa-youtube"></i></span>
                                    </li>
                                    <li data-video="https://www.youtube.com/embed/KFyncGMT5m8" class="video__item video-js" >
                                        <img src="https://img.youtube.com/vi/KFyncGMT5m8/0.jpg" class="video__src" src="" alt="">
                                        <h6 class="video__description">Празднование дня города</h6>
                                        <p class="video__date">21.08.2020</p> 
                                        <span class="video__icon"><i class="fab fa-youtube"></i></span>
                                    </li>
                                    <li data-video="https://www.youtube.com/embed/PQXZmyGCm6s" class="video__item video-js" >
                                        <img src="https://img.youtube.com/vi/PQXZmyGCm6s/0.jpg" class="video__src" src="" alt="">
                                        <h6 class="video__description">Празднование дня города</h6>
                                        <p class="video__date">21.08.2020</p> 
                                        <span class="video__icon"><i class="fab fa-youtube"></i></span>
                                    </li>

                                    <li data-video="https://www.youtube.com/embed/EzPecXGxPDo" class="video__item video-js" >
                                        <img src="https://img.youtube.com/vi/EzPecXGxPDo/0.jpg" class="video__src" src="" alt="">
                                        <h6 class="video__description">Празднование дня города</h6>
                                        <p class="video__date">21.08.2020</p> 
                                        <span class="video__icon"><i class="fab fa-youtube"></i></span>
                                    </li>
                                    <li data-video="https://www.youtube.com/embed/_s8id9KRGxk" class="video__item video-js" >
                                        <img src="https://img.youtube.com/vi/_s8id9KRGxk/0.jpg" class="video__src" src="" alt="">
                                        <h6 class="video__description">Празднование дня города</h6>
                                        <p class="video__date">21.08.2020</p> 
                                        <span class="video__icon"><i class="fab fa-youtube"></i></span>
                                    </li>
                                    <li data-video="https://www.youtube.com/embed/igyi7872RMk" class="video__item video-js" >
                                        <img src="https://img.youtube.com/vi/igyi7872RMk/0.jpg" class="video__src" src="" alt="">
                                        <h6 class="video__description">Празднование дня города</h6>
                                        <p class="video__date">21.08.2020</p>
                                        <span class="video__icon"><i class="fab fa-youtube"></i></span> 
                                    </li>
                                </ul>
                                <ul class="pagination">
                                    <li class="pagination__item pagination__item--active">1</li>
                                    <li class="pagination__item">2</li>
                                    <li class="pagination__item">3</li>
                                    <li class="pagination__item">4</li>
                                    <li class="pagination__item">5</li>
                                    <li class="pagination__item">6</li>
                                </ul>
                            </div>
                        </div>
                    </main>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <ul class="footer__inner">
                    <li class="footer__item"
                        data-aos="fade-right"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <div>
                            <a class="sidebar__link-logo" href="index.html"><img class="sidebar__main-logo"  src="img/main-logo.png" alt=""></a>
                        </div>    
                        <br/><br/>
                        <h4 class="footer__title">Мобильное приложение:</h4>
                        <div>
                            <img src="img/store1.png" alt="">
                        </div>
                        <br/>
                        <div>
                            <img src="img/store2.png" alt="">
                        </div>
                    </li>
                    <li class="footer__item"
                        data-aos="fade-up"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <h4 class="footer__title">Наши сервисы:</h4>
                        <ul class="footer__list">
                            <li class="footer__list-item"><a href="" class="footer__list-link">Онлайн консультант в Telegram</a></li>
                            <li class="footer__list-item"><a href="answer.html" class="footer__list-link">Обратная связь</a></li>
                            <li class="footer__list-item"><a href="user.html" class="footer__list-link">Официальное обращение в МФЦ</a></li>
                            <li class="footer__list-item"><a href="chat.html" class="footer__list-link">Вопрос-ответ</a></li>
                            <li class="footer__list-item"><a href="user.html" class="footer__list-link">Записаться на прием</a></li>
                            <li class="footer__list-item"><a href="" class="footer__list-link">Статус обращения</a></li>
                            <li class="footer__list-item"><a href="pub.html" class="footer__list-link">Реклама в МФЦ</a></li>
                        </ul>
                    </li>
                    <li class="footer__item"
                        data-aos="fade-down"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <h4 class="footer__title">О МФЦ:</h4>
                        <ul class="footer__list">
                            <li class="footer__list-item"><a href="about.html" class="footer__list-link">Цели и задачи</a></li>
                            <li class="footer__list-item"><a href="directories.html" class="footer__list-link">Дирекция</a></li>
                            <li class="footer__list-item"><a href="jobs.html" class="footer__list-link">Вакансии</a></li>
                            <li class="footer__list-item"><a href="information.html" class="footer__list-link">Информация для граждан</a></li>
                            <li class="footer__list-item"><a href="news.html" class="footer__list-link">Новости</a></li>
                            <li class="footer__list-item"><a href="announce.html" class="footer__list-link">Объявления</a></li>
                            <li class="footer__list-item"><a href="video.html" class="footer__list-link">Видео</a></li>
                        </ul>
                    </li>
                    <li class="socials footer__item"
                        data-aos="fade-left"
                        data-aos-duration="400"
                        data-aos-easing="linear"
                        data-aos-once="true"
                    >
                        <div class="socials__inner">
                            <!-- <svg class="socials__logo"><use xlink:href="sprite.svg#main-logo"></use></svg> -->
                            <div class="socials__contact">
                                <p class="socials__phone">8 (343) 273-00-08</p>
                                <span class="socials__text">Ежедневно с 8:00 до 20:00</span>
                            </div>
                            <div class="socials__icons">
                                <h5 class="socials__title">Мы в социальных сетях</h5>
                                <ul class="socials__list">
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#inst"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#fb"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#ok"></use></svg>
                                    </li>
                                    <li class="socials__list-item">
                                        <svg class="socials__img"><use xlink:href="sprite.svg#vki"></use></svg>
                                    </li>
                                </ul>
                            </div>
                        </div> 
                    </li>
                </ul>
            </div>
        </footer>
        <div class="fix-nav">
            <a href="" class="fix-nav__item">
                <img src="img/v1.png" alt="">
            </a>
            <a href="" class="fix-nav__item fix-nav__item--img">
                <img src="img/g1.png" alt="">
            </a>
            <a href="" class="fix-nav__item fix-nav__item--img">
                <img src="img/g2.png" alt="">
            </a>
            <a href="" class="fix-nav__item fix-nav__item--img">
                <img src="img/g3.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v2.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v3.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v4.png" alt="">
            </a>
            <a href="" class="fix-nav__item">
                <img src="img/v5.png" alt="">
            </a>
        </div>
        <div class="chat">
            <button class="button">
                <svg class="button__svg"><use xlink:href="sprite.svg#chat"></use></svg>
            </button>
        </div>   
    </div>
    <!-- modal for search -->
    <div class="modal" id="modal-js">
        <form class="modal__form" action="">
            <input class="modal__input" type="text" placeholder="Поиск">
            <button class="modal__btn" id="modal-btn-js" type="submit"><svg class="modal__svg-icon"><use xlink:href="sprite.svg#icon-search"></use></svg></button>
            <h5 class="modal__form-title">Быстрые ответы:</h5>
            <ul class="modal__list">
                <li class="modal__list-item">Офисы Екатеринбург</li>
                <li class="modal__list-item">Документы для смены места жительства </li>
                <li class="modal__list-item">Смена имени </li>
                <li class="modal__list-item">Действия при утере документов</li>
            </ul>
        </form>
    </div>

    <!-- model for cancel resevation  -->
    <div class="modal" id="modal-video-js">
        <div class="modal__card-inner">
            <div class="modal__card modal__card--video">
                <iframe class="modal__iframe" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <span class="modal__card-close" id="video-close-js"><i class="fas fa-times"></i></span>
            </div>
        </div>
     </div>

    <section class="navbar-bottom">
        <!-- <div class="container"> -->
            <ul class="navbar-bottom__list">
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style=" width:18px; height:18px;"><use xlink:href="sprite.svg#nb1"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                Горячая линия
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 14px; height: 20px;"><use xlink:href="sprite.svg#nb2"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                               Найти отделение 
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 20px; height: 21px;"><use xlink:href="sprite.svg#nb3"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                записаться онлайн
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 21px; height: 21px;"><use xlink:href="sprite.svg#nb4"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                Пойск
                            </span>
                        </div>
                    </a>
                </li>
                <li class="navbar-bottom__item">
                    <a href="" class="navbar-bottom__link">
                        <div class="navbar-bottom__picture">
                            <svg class="" style="width: 20px; height: 20px;"><use xlink:href="sprite.svg#nb5"></use></svg>
                        </div>
                        <div class="navbar-bottom__text">
                            <span class="navbar-bottom__paragraph">
                                Личный кабинет
                            </span>
                        </div>
                    </a>
                </li>
                
            </ul>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Подключаем API -->
    <!-- Подробнее https://tech.yandex.ru/maps/doc/jsapi/2.1/dg/concepts/load-docpage/ -->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>

    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
    <script> $(function() { AOS.init(); }); </script>
</body>
</html>