body {
	font-size: .875rem;
}

.feather {
	width: 16px;
	height: 16px;
	vertical-align: text-bottom;
}
a {
	color: #6495ed;
}
ul.root {
	list-style-type: none;
}
.main_content_container {
	padding: 2em 0;
	position: relative;
}
.main_content_container h1 {
	margin: 0 0 1em;
}
.main_content_container .form_buttons {
	position: fixed;
	top: 70px;
    right: 20px;
    background: rgba(255, 255, 255, 0.7);
    padding: 7px;
    border-radius: 10px;
    z-index: 30;
}
.main_content_container .form_buttons .row {
	margin-left: -5px;
	margin-right: -5px;
}
.main_content_container .form_buttons .col-auto {
	padding-left: 5px;
	padding-right: 5px;
}
textarea.form-control {
    height: 172px;
}
textarea.form-control.htmlTextArea  {
	height: 350px;
}
input[type=number].form-control {
	width: 100px;
}
input[type=text].form-control,
input[type=date].form-control {
	max-width: 500px;
}
select.form-control {
	width: auto;
	max-width: 100%;
}
table.numered td:first-child,
table.numered th:first-child {
	width: 40px;
}
.tab-pane {
	padding: 20px 0;
}
.lang_col {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	margin-left: auto;
}
.lang_col label {
	line-height: 38px;
	margin-right: 20px;
}
.alert.alert-success {
	margin-top: 25px;
    margin-right: 390px;
}
.fileWrapper {
	display: inline-block;
	position: relative;
	margin-right: 10px;
	max-width: 200px;
}
.fileWrapper img {
	max-width: 100%;
}
.fileListWrapper {
	font-size: 0;
	margin-top: 15px;
}
.form-group {
	margin-bottom: 1.5rem;
}
.delFile {
	position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(255,255,255,.8);
    padding: 2px;
    line-height: 1em;
}
.del_guide_item,
.delFile {
	color: #dc3545;
}
.td_del {
	text-align: center;
	width: 50px;
}
.multiselect.btn-default {
	border: 1px solid #ced4da;
	background: #fff;
}
.multiselect-container>li>a>label {
    padding: 3px 10px 3px 10px;
    white-space: nowrap;
}
.btn .feather {
	position: relative;
	top: -2px;
}
/*
 * Sidebar
 */

.sidebar {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	z-index: 100; /* Behind the navbar */
	padding: 48px 0 0; /* Height of navbar */
	box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
	position: relative;
	top: 0;
	height: calc(100vh - 48px);
	padding-top: .5rem;
	overflow-x: hidden;
	overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
	.sidebar-sticky {
		position: -webkit-sticky;
		position: sticky;
	}
}

.sidebar .nav-link {
	font-weight: 500;
	color: #333;
}

.sidebar .nav-link .feather {
	margin-right: 4px;
	color: #999;
}

.sidebar .nav-link.active {
	color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
	color: inherit;
}

.sidebar-heading {
	font-size: .75rem;
	text-transform: uppercase;
}

/*
 * Content
 */

[role="main"] {
	padding-top: 133px; /* Space for fixed navbar */
}

@media (min-width: 768px) {
	[role="main"] {
		padding-top: 48px; /* Space for fixed navbar */
	}
}

/*
 * Navbar
 */

.navbar-brand {
	padding-top: .75rem;
	padding-bottom: .75rem;
	font-size: 1rem;
	background-color: rgba(0, 0, 0, .25);
	box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .form-control {
	padding: .75rem 1rem;
	border-width: 0;
	border-radius: 0;
}

.form-control-dark {
	color: #fff;
	background-color: rgba(255, 255, 255, .1);
	border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
	border-color: transparent;
	box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

.col-form-label small {
	font-style: italic;
    color: #666;
    line-height: 1.3em;
    display: inline-block;
    vertical-align: top;
}
.guideAsTable thead th {
	background: #f8f9fa;

}
.guideAsTable th,
.guideAsTable td {
	border: 1px solid #dee2e6;
}

.opt-grid {
	display: grid;
	grid-template-columns: 1fr 4fr 4fr;
	align-items: center;
	justify-items: center;
	width: 460px;
}

.opt-grid > div {
	padding: 10px 0;
}

.opt-grid img {
	width: 145px;
}

.opt-grid input[type=radio] {
	margin-right: 5px;
	cursor: pointer;
}

.opt-grid label {
	margin: 0;
	cursor: pointer;
}

.bold {
	font-weight: bold;
}

.multiselect-container.dropdown-menu.show{
  overflow-y: auto;
  height: 350px;
}

.modal { overflow: auto !important; }