/* This stylesheet generated by Transfonter (https://transfonter.org) on August 23, 2017 5:25 PM */

@font-face {
	font-family: 'PT Sans';
	src: url('PTSans-Bold.eot');
	src: local('PT Sans Bold'), local('PTSans-Bold'),
		url('PTSans-Bold.eot?#iefix') format('embedded-opentype'),
		url('PTSans-Bold.woff') format('woff'),
		url('PTSans-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'PT Sans';
	src: url('PTSans-Italic.eot');
	src: local('PT Sans Italic'), local('PTSans-Italic'),
		url('PTSans-Italic.eot?#iefix') format('embedded-opentype'),
		url('PTSans-Italic.woff') format('woff'),
		url('PTSans-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'PT Sans';
	src: url('PTSans-Regular.eot');
	src: local('PT Sans'), local('PTSans-Regular'),
		url('PTSans-Regular.eot?#iefix') format('embedded-opentype'),
		url('PTSans-Regular.woff') format('woff'),
		url('PTSans-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'PT Sans';
	src: url('PTSans-BoldItalic.eot');
	src: local('PT Sans Bold Italic'), local('PTSans-BoldItalic'),
		url('PTSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('PTSans-BoldItalic.woff') format('woff'),
		url('PTSans-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}
